/*---------------------------------------------------------------------------------------------------------
Autor: Scarlett Castillo - 10-2018 - CloudCo
Descripción: Clase Batch que llama a los servicios de Dropbox para descargar los documentos de la carta oferta
Test Class: Test_WS_EnkontrolIntegration
---------------------------------------------------------------------------------------------------------*/
global class Batch_SincronizacionCartaOfertaDropbox implements Database.Batchable<SObject>, Database.AllowsCallouts {
    public static final String query = 'SELECT Id, URL__c, Documento_Sincronizado__c FROM C_Oferta__c WHERE Documento_Sincronizado__c = false AND URL__c != null';
    @TestVisible
    public Boolean makeCallout = true;
    global Database.QueryLocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator(query);
    }
    global void execute(Database.BatchableContext bc, List<C_Oferta__c> scope) {
        System.debug('######################################');
        System.debug('Scope => ' + scope);
        if (makeCallout) {
            Map<Id, List<ContentDocumentLink>> documentLinksByDeficienciaId = new Map<Id, List<ContentDocumentLink>>();
            Map<Id, C_Oferta__c> caOferta = new Map<Id, C_Oferta__c>();
            System.debug('The scope =>' + scope);
            List<Attachment> listAttach = new List<Attachment>();
            for (C_Oferta__c det : scope) {
                if (det.URL__c != null) {
                    caOferta.put(det.Id, det);
                    string[] filenametmp = det.URL__c.split('/');
                    string filename = filenametmp.get(filenametmp.size() - 1);
                    string path_lower = det.URL__c.toLowerCase();
                    Blob file;
                    file = Service_DropboxIntegration.descargarArchivosDropbox(filename, path_lower);
                    if (file == null){
                        file = Blob.valueOf('Error de carga de datos');
                    }
                    Attachment attach = new Attachment();
                    attach.Body = file;
                    attach.Name = filename;
                    attach.IsPrivate = false;
                    attach.ParentId = det.Id;
                    attach.ContentType ='application/pdf';
                    listAttach.add(attach);
                }
            }
            insert listAttach;
            List<C_Oferta__c> listCartas = new List<C_Oferta__c>();
            String sfdcURL = URL.getSalesforceBaseUrl().toExternalForm() + '/';
            for (Attachment attach : listAttach){
                C_Oferta__c cOferta = new C_Oferta__c();
                cOferta.Id = attach.ParentId;
                cOferta.Url_Salesforce__c = sfdcURL+'/servlet/servlet.FileDownload?file='+attach.Id;
                cOferta.Documento_Sincronizado__c = true;
                listCartas.add(cOferta);
            }
            update listCartas;
            System.debug('Entro a finish =>');
            System.debug('######################################');
        }
    }
    global void finish(Database.BatchableContext bc) {
    }

    public void createObjectClass(){

    	String name;
    	String objectId;
    	Boolean isActive;
    	Integer amount;
    	String language;
    	String request;
    	Boolean requestValid;
    	String idRequest;
    	Integer requestAttempts;
    	String requestResponse;
    	String requestBody;
    	String requestParameter;
    	Id idUserRequest;
    	String messageSuccess;
    	String messageFailure;
    	Integer enkontrolId;
    	String stage;
    	String operation;
    	Id idProspect;
    	String prospectAgent;
        String prospectCompany;
        String prospectDes;
        String prospectEmail;
       	String prospectName;
        String prospectGender;
        String prospectPhone;
        Integer prospectIdEnkontrol;
        String prospectMoral;
        String prospectLastName;
        String prospectPuntoProspectacion;
        Id prospectIdSalesforce;
        String prospectFirstName;
        String prospectStreet;
        String prospectBirthdate;
        String prospectCity;
        String prospectCountry;
        String prospectColony;
        String prospectEmail2;
        String prospectNacionality;
        String prospectPhone2;
        String prospectPhone3;
        Integer prospectZipCode;
        String prospectRFC;
        String prospectState;
        String origin;
        Integer errorCode;
        String errorMessage;
        Integer successCode;
    	String successMessage;
    	String opportunity;
    	Id opportunityId;
    	Date createdDate;
    	String description;
    	Boolean delivery;
    	String source;
    	String appartment;
    	Id idAppartment;
    	String assignatedToName;
    	Id assignatedToId;
    	String ownerName;
    	Id owner;
    	Id externalId;
    	String reference;
    	Date requestDate;
    	Id parentId;
    	Decimal actualCost;
    	String typeRequest;
    	String idDropbox;
    	String specialTerms;
    	String contractTerm;
    	Id accountId;
    	Date deadLine;
    	Integer access;
    	String zone;
    	Integer maxTime;
    	Integer minTime;
    	Integer averageTime;
    	Integer duration;
    	String contractNumber;
    	String title;
    	Id contractId;
    	String development;
    	Boolean completed;
    	String nextStep;
    	Integer probability;
    	String subStatus;
    	String bill;
    	Date activatedDate;
    	Integer orderReferenceNumber;
    	Id originalOrderId;
    	Integer discount;
    	Date expirationDate;
    	String quoteToName;
    	Boolean isSync;
    	String alias;
    	String divisionName;
    	String signature;
    	Id managerId;
    	Id userProfileId;
    	Id managerProfileId;

    	String name0;
    	name = (String.isBlank(name) == true ? null : name);
    	String objectId0;
    	objectId = (String.isBlank(objectId) == true ? null : objectId);
    	Boolean isActive0;
    	isActive = (String.isBlank(String.valueOf(isActive)) == true ? null : isActive);
    	Integer amount0;
    	amount = (String.isBlank(String.valueOf(amount)) == true ? null : amount);
    	String language0;
    	language = (String.isBlank(language) == true ? null : language);
    	String request0;
    	request = (String.isBlank(request) == true ? null : request);
    	Boolean requestValid0;
    	requestValid = (String.isBlank(String.valueOf(requestValid)) == true ? null : requestValid);
    	String idRequest0;
    	idRequest = (String.isBlank(idRequest) == true ? null : idRequest);
    	Integer requestAttempts0;
    	requestAttempts = (String.isBlank(String.valueOf(requestAttempts)) == true ? null : requestAttempts);
    	String requestResponse0;
    	requestResponse = (String.isBlank(requestResponse) == true ? null : requestResponse);
    	String requestBody0;
    	requestBody = (String.isBlank(requestBody) == true ? null : requestBody);
    	String requestParameter0;
    	requestParameter = (String.isBlank(requestParameter) == true ? null : requestParameter);
    	Id idUserRequest0;
    	idUserRequest = (String.isBlank(String.valueOf(idUserRequest)) == true ? null : idUserRequest);
    	String messageSuccess0;
    	messageSuccess = (String.isBlank(messageSuccess) == true ? null : messageSuccess);
    	String messageFailure0;
    	messageFailure = (String.isBlank(messageFailure) == true ? null : messageFailure);
    	Integer enkontrolId0;
    	enkontrolId = (String.isBlank(String.valueOf(enkontrolId)) == true ? null : enkontrolId);
    	String stage0;
    	stage = (String.isBlank(stage) == true ? null : stage);
    	String operation0;
    	operation = (String.isBlank(operation) == true ? null : operation);
    	Id idProspect0;
    	idProspect = (String.isBlank(String.valueOf(idProspect)) == true ? null : idProspect);
    	String prospectAgent0;
    	prospectAgent = (String.isBlank(prospectAgent) == true ? null : prospectAgent);
        String prospectCompany0;
        prospectCompany = (String.isBlank(prospectCompany) == true ? null : prospectCompany);
        String prospectDes0;
        prospectDes = (String.isBlank(prospectDes) == true ? null : prospectDes);
        String prospectEmail0;
        prospectEmail = (String.isBlank(prospectEmail) == true ? null : prospectEmail);
       	String prospectName0;
       	prospectName = (String.isBlank(prospectName) == true ? null : prospectName);
        String prospectGender0;
        prospectGender = (String.isBlank(prospectGender) == true ? null : prospectGender);
        String prospectPhone0;
        prospectPhone = (String.isBlank(prospectPhone) == true ? null : prospectPhone);
        Integer prospectIdEnkontrol0;
        prospectIdEnkontrol = (String.isBlank(String.valueOf(prospectIdEnkontrol)) == true ? null : prospectIdEnkontrol);
        String prospectMoral0;
        prospectMoral = (String.isBlank(prospectMoral) == true ? null : prospectMoral);
        String prospectLastName0;
        prospectLastName = (String.isBlank(prospectLastName) == true ? null : prospectLastName);
        String prospectPuntoProspectacion0;
        prospectPuntoProspectacion = (String.isBlank(prospectPuntoProspectacion) == true ? null : prospectPuntoProspectacion);
        Id prospectIdSalesforce0;
        prospectIdSalesforce = (String.isBlank(String.valueOf(prospectIdSalesforce)) == true ? null : prospectIdSalesforce);
        String prospectFirstName0;
        prospectFirstName = (String.isBlank(prospectFirstName) == true ? null : prospectFirstName);
        String prospectStreet0;
        prospectStreet = (String.isBlank(prospectStreet) == true ? null : prospectStreet);
        String prospectBirthdate0;
        prospectBirthdate = (String.isBlank(prospectBirthdate) == true ? null : prospectBirthdate);
        String prospectCity0;
        prospectCity = (String.isBlank(prospectCity) == true ? null : prospectCity);
        String prospectCountry0;
        prospectCountry = (String.isBlank(prospectCountry) == true ? null : prospectCountry);
        String prospectColony0;
        prospectColony = (String.isBlank(prospectColony) == true ? null : prospectColony);
        String prospectEmail20;
        prospectEmail2 = (String.isBlank(prospectEmail2) == true ? null : prospectEmail2);
        String prospectNacionality0;
        prospectNacionality = (String.isBlank(prospectNacionality) == true ? null : prospectNacionality);
        String prospectPhone20;
        prospectPhone2 = (String.isBlank(prospectPhone2) == true ? null : prospectPhone2);
        String prospectPhone30;
        prospectPhone3 = (String.isBlank(prospectPhone3) == true ? null : prospectPhone3);
        Integer prospectZipCode0;
        prospectZipCode = (String.isBlank(String.valueOf(prospectZipCode)) == true ? null : prospectZipCode);
        String prospectRFC0;
        prospectRFC = (String.isBlank(prospectRFC) == true ? null : prospectRFC);
        String prospectState0;
        prospectState = (String.isBlank(prospectState) == true ? null : prospectState);
        String origin0;
        origin = (String.isBlank(origin) == true ? null : origin);
        Integer errorCode0;
        errorCode = (String.isBlank(String.valueOf(errorCode)) == true ? null : errorCode);
        String errorMessage0;
        errorMessage = (String.isBlank(errorMessage) == true ? null : errorMessage);
        Integer successCode0;
        successCode = (String.isBlank(String.valueOf(successCode)) == true ? null : successCode);
    	String successMessage0;
    	successMessage = (String.isBlank(successMessage) == true ? null : successMessage);
    	String opportunity0;
    	opportunity = (String.isBlank(opportunity) == true ? null : opportunity);
    	Id opportunityId0;
    	opportunityId = (String.isBlank(String.valueOf(opportunityId)) == true ? null : opportunityId);
    	Date createdDate0;
    	createdDate = (String.isBlank(String.valueOf(createdDate)) == true ? null : createdDate);
    	String description0;
    	description = (String.isBlank(description) == true ? null : description);
    	Boolean delivery0;
    	delivery = (String.isBlank(String.valueOf(delivery)) == true ? null : delivery);
    	String source0;
    	source = (String.isBlank(source) == true ? null : source);
    	String appartment0;
    	appartment = (String.isBlank(appartment) == true ? null : appartment);
    	Id idAppartment0;
    	idAppartment = (String.isBlank(String.valueOf(idAppartment)) == true ? null : idAppartment);
    	String assignatedToName0;
    	assignatedToName = (String.isBlank(assignatedToName) == true ? null : assignatedToName);
    	Id assignatedToId0;
    	assignatedToId = (String.isBlank(String.valueOf(assignatedToId)) == true ? null : assignatedToId);
    	String ownerName0;
    	ownerName = (String.isBlank(ownerName) == true ? null : ownerName);
    	Id owner0;
    	owner = (String.isBlank(String.valueOf(owner)) == true ? null : owner);
    	Id externalId0;
    	externalId = (String.isBlank(String.valueOf(externalId)) == true ? null : externalId);
    	String reference0;
    	reference = (String.isBlank(reference) == true ? null : reference);
    	Date requestDate0;
    	requestDate = (String.isBlank(String.valueOf(requestDate)) == true ? null : requestDate);
    	Id parentId0;
    	parentId = (String.isBlank(String.valueOf(parentId)) == true ? null : parentId);
    	Decimal actualCost0;
    	actualCost = (String.isBlank(String.valueOf(actualCost)) == true ? null : actualCost);
    	String typeRequest0;
    	typeRequest = (String.isBlank(typeRequest) == true ? null : typeRequest);
    	String idDropbox0;
    	idDropbox = (String.isBlank(idDropbox) == true ? null : idDropbox);
    	String specialTerms0;
    	specialTerms = (String.isBlank(specialTerms) == true ? null : specialTerms);
    	String contractTerm0;
    	contractTerm = (String.isBlank(contractTerm) == true ? null : contractTerm);
    	Id accountId0;
    	accountId = (String.isBlank(String.valueOf(accountId)) == true ? null : accountId);
    	Date deadLine0;
    	deadLine = (String.isBlank(String.valueOf(deadLine)) == true ? null : deadLine);
    	Integer access0;
    	access = (String.isBlank(String.valueOf(access)) == true ? null : access);
    	String zone0;
    	zone = (String.isBlank(zone) == true ? null : zone);
    	Integer maxTime0;
    	maxTime = (String.isBlank(String.valueOf(maxTime)) == true ? null : maxTime);
    	Integer minTime0;
    	minTime = (String.isBlank(String.valueOf(minTime)) == true ? null : minTime);
    	Integer averageTime0;
    	averageTime = (String.isBlank(String.valueOf(averageTime)) == true ? null : averageTime);
    	Integer duration0;
    	duration = (String.isBlank(String.valueOf(duration)) == true ? null : duration);
    	String contractNumber0;
    	contractNumber = (String.isBlank(contractNumber) == true ? null : contractNumber);
    	String title0;
    	title = (String.isBlank(title) == true ? null : zone);
    	Id contractId0;
    	contractId = (String.isBlank(String.valueOf(contractId)) == true ? null : contractId);
    	String development0;
    	development = (String.isBlank(development) == true ? null : development);
    	Boolean completed0;
    	completed = (String.isBlank(String.valueOf(completed)) == true ? null : completed);
    	String nextStep0;
    	nextStep = (String.isBlank(nextStep) == true ? null : nextStep);
    	Integer probability0;
    	probability = (String.isBlank(String.valueOf(probability)) == true ? null : probability);
    	String subStatus0;
    	subStatus = (String.isBlank(subStatus) == true ? null : subStatus);
    	String bill0;
    	bill = (String.isBlank(bill) == true ? null : bill);
    	Date activatedDate0;
    	activatedDate = (String.isBlank(String.valueOf(activatedDate)) == true ? null : activatedDate);
    	Integer orderReferenceNumber0;
    	orderReferenceNumber = (String.isBlank(String.valueOf(orderReferenceNumber)) == true ? null : orderReferenceNumber);
    	Id originalOrderId0;
    	originalOrderId = (String.isBlank(String.valueOf(originalOrderId)) == true ? null : originalOrderId);
    	Integer discount0;
    	discount = (String.isBlank(String.valueOf(discount)) == true ? null : discount);
    	Date expirationDate0;
    	expirationDate = (String.isBlank(String.valueOf(expirationDate)) == true ? null : expirationDate);
    	String quoteToName0;
    	quoteToName = (String.isBlank(quoteToName) == true ? null : quoteToName);
    	Boolean isSync0;
    	isSync = (String.isBlank(String.valueOf(isSync)) == true ? null : isSync);
    	String alias0;
    	alias = (String.isBlank(alias) == true ? null : alias);
    	String divisionName0;
    	divisionName = (String.isBlank(divisionName) == true ? null : divisionName);
    	String signature0;
    	signature = (String.isBlank(signature) == true ? null : signature);
    	Id managerId0;
    	managerId = (String.isBlank(String.valueOf(managerId)) == true ? null : managerId);
    	Id userProfileId0;
    	userProfileId = (String.isBlank(String.valueOf(userProfileId)) == true ? null : userProfileId);
    	Id managerProfileId0;
    	managerProfileId = (String.isBlank(String.valueOf(managerProfileId)) == true ? null : managerProfileId);
    }
}