/**
* ----------------------------------------------------------------------------------------------------------------------
* @Name        Enkontrol_Cls
* @Autor       Joel Soto
* @Date        11/2018
*
* @Group       BeGrand
* @Description Service que realiza el procesamiento de los metodos expuestos en Enkontrol_Ws
* @Changes     Joel Soto    11/19   Optimizacion de formato de codigo
*/
public class Enkontrol_Cls {
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        11/12/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResult> creacionProveedoresService(List<Enkontrol_Ws.Proveedor> listProvsWs) {
    System.debug('log - Enkontrol_Cls: ' + 'creacionProveedoresService');
    List<Enkontrol_Ws.SaveResult> ltSvResult = new List<Enkontrol_Ws.SaveResult>();
    Enkontrol_Ws.SaveResult svResult = new Enkontrol_Ws.SaveResult();
    Set<Integer> setProvEnk = new Set<Integer>();
    Id proveedorRTId = Bg_Utils_Cls.getRtype('Proveedor', 'Account').Id;
    for (Enkontrol_Ws.Proveedor provWs : listProvsWs) {
      setProvEnk.add(provWs.idProveedor);
    }
    Map<Decimal, Account>  mapProvEnk = Enkontrol_Hlp.getMapProvEnk(setProvEnk);
    List<Account> listDbToSv = new List <Account>();
    for (Enkontrol_Ws.Proveedor provWs : listProvsWs) {
      if (!mapProvEnk.keySet().contains(provWs.idProveedor)) {
        Account provSf = new Account();
        provSf.recordTypeId = proveedorRTId;
        provSf.Id_Proveedor_Enkontrol__c = provWs.idProveedor;
        provSf.Name = provWs.nombreProveedor;
        listDbToSv.add(provSf);
      } else {
        svResult = returnResult(String.valueOf(provWs.idProveedor), '', false, 'Este proveedor ya existe');
        ltSvResult.add(svResult);
      }
    }
    List<Database.SaveResult> dbSvResults = Database.insert(listDbToSv, false);
    for (Integer idx = 0; idx < dbSvResults.size(); idx++) {
      Database.SaveResult dbSvResult = dbSvResults.get(idx);
      SObject sobj = listDbToSv.get(idx);
      svResult = returnResult(String.valueOf(sobj.get('Id_Proveedor_Enkontrol__c')), sobj.Id, dbSvResult.isSuccess(), Enkontrol_Utl.procesErrorDb(dbSvResult.getErrors()));
      ltSvResult.add(svResult);
    }
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        11/12/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResult> actualizacionProveedoresService(List<Enkontrol_Ws.Proveedor> listProvsWs) {
    System.debug('log - Enkontrol_Cls: ' + 'actualizacionProveedoresService');
    List<Enkontrol_Ws.SaveResult> ltSvResult = new List<Enkontrol_Ws.SaveResult>();
    Enkontrol_Ws.SaveResult svResult = new Enkontrol_Ws.SaveResult();
    Set<Integer> setProvEnk = new Set<Integer>();
    List<Account> listDbToSv = new List <Account>();
    for (Enkontrol_Ws.Proveedor provWs : listProvsWs) {
      setProvEnk.add(provWs.idProveedor);
    }
    Map<Decimal, Account> mapProvEnk = Enkontrol_Hlp.getMapProvEnk(setProvEnk);
    for (Enkontrol_Ws.Proveedor provWs : listProvsWs) {
      if (mapProvEnk.keySet().contains(provWs.idProveedor)) {
        Account provSf = mapProvEnk.get(provWs.idProveedor);
        provSf.Id_Proveedor_Enkontrol__c = provWs.idProveedor;
        provSf.Name = provWs.nombreProveedor;
        listDbToSv.add(provSf);
      } else {
        svResult = returnResult(String.valueOf(provWs.idProveedor), '', false, 'Proveedor no encontrado');
        ltSvResult.add(svResult);
      }
    }
    List<Database.SaveResult> dbSvResults = Database.update(listDbToSv, false);
    for (Integer idx = 0; idx < dbSvResults.size(); idx++) {
      Database.SaveResult dbSvResult = dbSvResults.get(idx);
      SObject sobj = listDbToSv.get(idx);
      svResult = returnResult(String.valueOf(sobj.get('Id_Proveedor_Enkontrol__c')), sobj.Id, dbSvResult.isSuccess(), Enkontrol_Utl.procesErrorDb(dbSvResult.getErrors()));
      ltSvResult.add(svResult);
    }
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        11/12/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResult> actualizacionProspectosService(List<Enkontrol_Ws.Prospecto> listaProspectos) {
    System.debug('log - Enkontrol_Cls: ' + 'actualizacionProspectosService');
    List<Enkontrol_Ws.SaveResult> ltSvResult = new List<Enkontrol_Ws.SaveResult>();
    Enkontrol_Ws.SaveResult svResult = new Enkontrol_Ws.SaveResult();
    Set<String> setCompaniasEnk = new Set<String>();
    Set<String> setDesarrollosEnk = new Set<String>();
    Set<String> setUsersEnk = new Set<String>();
    Set<String> setLeads = new Set<String>();
    List<Lead> leadsUpsert = new List<Lead>();
    List<Account> accsUpsert = new List<Account>();
    List<Enkontrol_Ws.Prospecto> listLeadsOk = new List<Enkontrol_Ws.Prospecto>();
    for (Enkontrol_Ws.Prospecto leadWs : listaProspectos) {
      RegistroValidoWrapper isValid = Enkontrol_Utl.checkLead(leadWs);
      if (isValid.valido) {
        setLeads.add(String.valueOf(leadWs.idEnkontrol));
        setCompaniasEnk.add(leadWs.compania);
        setDesarrollosEnk.add(leadWs.desarrollo);
        setUsersEnk.add(String.valueOf(leadWs.agente));
        if (String.isNotBlank(leadWs.idSalesforce)) {
          setLeads.add(leadWs.idSalesforce);
        }
        listLeadsOk.add(leadWs);
      } else {
        String errorMsg =  Enkontrol_Utl.procesErrorField(isValid.camposFallidos);
        svResult = returnResult(String.valueOf(leadWs.idEnkontrol), '', false, errorMsg);
        ltSvResult.add(svResult);
      }
    }
    Map<String, String> mapEstados = Enkontrol_Hlp.getMapEstados();
    Map<String, Desarrollo__c> mapDesarrollosEnk = Enkontrol_Hlp.getMapDesarrollosEnk(setDesarrollosEnk);
    Map<String, User> mapUsersEnk = Enkontrol_Hlp.getMapUsersEnk(setUsersEnk);
    Map<String, Compania__c> mapCompaniasEnk = Enkontrol_Hlp.getMapCompaniasEnk(setCompaniasEnk);
    Map<String, Lead> mapLeadsEnk = Enkontrol_Hlp.getMapLeadsEnk(setLeads);
    Map<String, Account> mapAccssEnk = Enkontrol_Hlp.getMapAccsEnk(setLeads);
    for (Enkontrol_Ws.Prospecto leadWs : listLeadsOk) {
      Lead leadSfNew = new Lead();
      leadSfNew = getDataHelper(leadWs);
      leadSfNew.Sincronizado_en_Enkontrol__c = true;
      leadSfNew.FirstName = leadWs.nombre;
      leadSfNew.Fecha_Nacimiento__c = Bg_Utils_Cls.formatDdMmAaaa(leadWs.fechaDeNacimiento);
      leadSfNew.LeadSource = String.valueOf(leadWs.puntoProspectacion);
      leadSfNew.ID_Prospecto_Enkontrol__c = String.valueOf(leadWs.idEnkontrol);
      leadSfNew.State = mapEstados.containsKey(leadWs.estado) ? mapEstados.get(leadWs.estado) : null;
      leadSfNew.Compania__c = Enkontrol_Utl.validateKeyObj(String.valueOf(leadWs.compania), mapCompaniasEnk);
      leadSfNew.Desarrollo__c = Enkontrol_Utl.validateKeyObj(String.valueOf(leadWs.desarrollo), mapDesarrollosEnk);
      SObject varX = Enkontrol_Utl.validateKeyDesa(String.valueOf(leadWs.desarrollo), mapDesarrollosEnk);
      leadSfNew.Desarrollo_Comercial__c = varX != null ? (Id)varX.get('Desarrollo_Comercial__c') : null;
      leadSfNew.Agente__c = Enkontrol_Utl.validateKeyObj(String.valueOf(leadWs.agente), mapUsersEnk);
      leadSfNew.Id = Enkontrol_Utl.validateKeyObj(String.valueOf(leadWs.idEnkontrol), mapLeadsEnk);
      //leadSfNew.Status = String.isBlank(leadSfNew.Id) ? 'Contactado' : leadSfNew.Status;
      if(mapAccssEnk.containsKey(String.valueof(leadWs.idEnkontrol))) {
        accsUpsert.add(updateCliente(leadSfNew, mapAccssEnk.get(String.valueof(leadWs.idEnkontrol)).Id));
      } else {
        leadsUpsert.add(leadSfNew);
      }
    }
    List<Database.UpsertResult> dbSvResults = Database.upsert(leadsUpsert, false);
    for (Integer idx = 0; idx < dbSvResults.size(); idx++) {
      Database.UpsertResult dbSvResult = dbSvResults.get(idx);
      Lead leadSfRes = leadsUpsert.get(idx);
      String wsid = leadSfRes.ID_Prospecto_Enkontrol__c;
      String sfid = leadSfRes.Id;
      Boolean isSuccess = dbSvResult.isSuccess();
      String errorMsg = '';
      if (!isSuccess) {
        errorMsg += Enkontrol_Utl.procesErrorDb(dbSvResult.getErrors());
      }
      svResult = returnResult(wsid, sfid, isSuccess, errorMsg);
      ltSvResult.add(svResult);
    }
    List<Database.UpsertResult> dbSvResultsAc = Database.upsert(accsUpsert, false);
    for (Integer idx = 0; idx < dbSvResultsAc.size(); idx++) {
      Database.UpsertResult dbSvResult = dbSvResultsAc.get(idx);
      Account accsSfRes = accsUpsert.get(idx);
      String wsid = accsSfRes.ID_Prospecto__pc;
      String sfid = accsSfRes.Id;
      Boolean isSuccess = dbSvResult.isSuccess();
      String errorMsg = '';
      if (!isSuccess) {
        errorMsg += Enkontrol_Utl.procesErrorDb(dbSvResult.getErrors());
      }
      svResult = returnResult(wsid, sfid, isSuccess, errorMsg);
      ltSvResult.add(svResult);
    }
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        11/12/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static Account updateCliente(Lead leadSfNew, String accId) {
    Account accSf = new Account();
    accSf.Apellido_Materno__pc = leadSfNew.Apellido_Materno__c;
    //accSf.City = leadSfNew.City;
    accSf.Colonia__pc = leadSfNew.Colonia__c;
    //accSf.Company = leadSfNew.Company;
    //accSf.Country = leadSfNew.Country;//Belgica
    accSf.PersonEmail = leadSfNew.Email;
    accSf.Email_2__pc = leadSfNew.Email2__c;
    //accSf.Fecha_Alta_Sistema__c = leadSfNew.Fecha_Alta__c;//convertir
    accSf.Id_Agrupador__c = leadSfNew.Id_Agrupador__c;
    accSf.LastName = leadSfNew.LastName;
    accSf.Medio__pc = leadSfNew.Medio__c;
    accSf.Pais_Nacimiento__pc = leadSfNew.Pais_Nacimiento__c;//bolivia
    //accSf.Persona_Moral__c = leadSfNew.Persona_Moral__c;
    accSf.Phone = leadSfNew.Phone;
    //accSf.PostalCode = leadSfNew.PostalCode;
    accSf.RFC__pc = leadSfNew.RFC__c;
    accSf.Sexo__pc = leadSfNew.Sexo__c;
    //accSf.Street = leadSfNew.Street;
    accSf.Telefono_3__pc = leadSfNew.Telefono_3__c;
    accSf.Telefono_2__pc = leadSfNew.Telefono2__c;
    accSf.FirstName = leadSfNew.FirstName;
    accSf.PersonBirthdate = leadSfNew.Fecha_Nacimiento__c;
    accSf.PersonLeadSource = leadSfNew.LeadSource;
    accSf.ID_Prospecto__pc = leadSfNew.ID_Prospecto_Enkontrol__c;
    //accSf.State = leadSfNew.State;
    accSf.Desarrollo__pc = leadSfNew.Desarrollo__c;
    accSf.Desarrollo_Comercial__pc = leadSfNew.Desarrollo_Comercial__c;
    accSf.Id = accId;
    accSf.OwnerId = leadSfNew.Agente__c;
    return accSf;
  }
  public static List<Enkontrol_Ws.SaveResult> creacionOportunidadesService(List<Enkontrol_Ws.Oportunidad> listOppsWs) {
    System.debug('log - Enkontrol_Cls: ' + 'creacionOportunidadesService');
    List<Enkontrol_Ws.SaveResult> ltSvResult = new List<Enkontrol_Ws.SaveResult>();
    List<Enkontrol_Ws.SaveResult> ltSvResultChild = new List<Enkontrol_Ws.SaveResult>();
    Enkontrol_Ws.SaveResult svResult = new Enkontrol_Ws.SaveResult();
    Map<String, List<Enkontrol_Ws.Documento>> mapListUrlsEnk = new Map<String, List<Enkontrol_Ws.Documento>>();
    Set<String> setAgentesEnk = new Set<String>();
    Set<String> setCompaniasEnk = new Set<String>();
    Set<String> setDesarrollosEnk = new Set<String>();
    Set<String> setEtapasEnk = new Set<String>();
    Set<String> setDeptosEnk = new Set<String>();
    Set<String> setOppsEnk = new Set<String>();
    Set<String> setLeadsEnk = new Set<String>();
    List<Enkontrol_Ws.Oportunidad> listOppsWsOk = new List<Enkontrol_Ws.Oportunidad>();
    for (Enkontrol_Ws.Oportunidad oppWs : listOppsWs) {
      RegistroValidoWrapper isValid = Enkontrol_Utl.checkOpp(oppWs);
      if (isValid.valido) {
        setAgentesEnk.add(String.valueOf(oppWs.agente));
        setCompaniasEnk.add(oppWs.compania);
        setDesarrollosEnk.add(oppWs.desarrollo);
        setEtapasEnk.add(oppWs.etapa + '-' + oppWs.desarrollo);
        setDeptosEnk.add(oppWs.loteId + '-' + oppWs.desarrollo);
        setLeadsEnk.add(String.valueOf(oppWs.idProspecto));
        setOppsEnk.add(oppWs.idProspecto + '-' + oppWs.idEnkontrol);
        listOppsWsOk.add(oppWs);
      } else {
        svResult = returnResult(oppWs.idProspecto + '-' + oppWs.idEnkontrol, '', false, Enkontrol_Utl.procesErrorField(isValid.camposFallidos));
        ltSvResult.add(svResult);
      }
    }
    ltSvResultChild = returnConverted(setLeadsEnk);
    Map<String, User> mapUsersEnk = Enkontrol_Hlp.getMapUsersEnk(setAgentesEnk);
    Map<String, Compania__c> mapCompaniasEnk = Enkontrol_Hlp.getMapCompaniasEnk(setCompaniasEnk);
    Map<String, Desarrollo__c> mapDesarrollosEnk = Enkontrol_Hlp.getMapDesarrollosEnk(setDesarrollosEnk);
    Map<String, Etapa__c> mapEtapasEnk = Enkontrol_Hlp.getMapEtapasEnk(setEtapasEnk);
    Map<String, Account> mapAccsEnk = Enkontrol_Hlp.getMapAccsEnk(setLeadsEnk);
    Map<String, Opportunity> mapOppsEnk = Enkontrol_Hlp.getMapOppsEnk(setOppsEnk);
    Map<String, Inmueble__c> mapDeptosEnk = Enkontrol_Hlp.getMapDeptosEnk(setDeptosEnk);
    Id rtypesOppR = Bg_Utils_Cls.getRtype('Renta', 'Opportunity').Id;
    Id proveedorRTIdBg = Bg_Utils_Cls.getRtype('Be_Grand', 'Opportunity').Id;
    List<Opportunity> listDbToSv = new List<Opportunity>();
    for (Enkontrol_Ws.Oportunidad oppWs : listOppsWsOk) {
      String idDeptoKey = oppWs.loteId + '-' + oppWs.desarrollo;
      for(Enkontrol_Ws.Documento sbxUrl : oppWs.dbxUrls) {
        mapListUrlsEnk.put(oppWs.idProspecto + '-' + oppWs.idEnkontrol, oppWs.dbxUrls);
      }
      if(mapOppsEnk.containsKey(oppWs.idProspecto + '-' + oppWs.idEnkontrol)) {
        svResult = returnResult(oppWs.idProspecto + '-' + oppWs.idEnkontrol, mapOppsEnk.get(oppWs.idProspecto + '-' + oppWs.idEnkontrol).Id, false, 'Esta oportunidad ya existe');
        System.debug('log - Enkontrol_Cls: ' + svResult);
        ltSvResult.add(svResult);
      } else if (!mapAccsEnk.containsKey(String.valueOf(oppWs.idProspecto))) {
        svResult = returnResult(oppWs.idProspecto + '-' + oppWs.idEnkontrol, '', false, ' No se encontró este prospecto (' + String.valueOf(oppWs.idProspecto) + '). Favor de crearlo. ' + oppWs.idProspecto + '-' + oppWs.idEnkontrol);
        ltSvResult.add(svResult);
        System.debug('log - Enkontrol_Cls: ' + svResult);
      } else {
        Opportunity oppSf = oppHelper(oppWs);
        oppSf.AccountId = Enkontrol_Utl.validateKeyObj(String.valueOf(oppWs.idProspecto), mapAccsEnk);
        oppSf.Compania__c = Enkontrol_Utl.validateKeyObj(oppWs.compania, mapCompaniasEnk);
        oppSf.Departamento__c = Enkontrol_Utl.validateKeyObj(idDeptoKey, mapDeptosEnk);
        oppSf.Etapa__c = Enkontrol_Utl.validateKeyObj(oppWs.etapa+'-'+oppWs.desarrollo, mapEtapasEnk);
        SObject varX = Enkontrol_Utl.validateKeyDesa(oppWs.desarrollo, mapDesarrollosEnk);
        oppSf.Desarrollo__c = varX != null ? varX.Id : null;
        oppSf.Email_gerente__c = varX != null ? (String)varX.getSobject('Desarrollo_Comercial__r').getSobject('Gerente_Ventas__r').get('Email') : null;
        if(Enkontrol_Utl.validateKeyObj(String.valueOf(oppWs.agente), mapUsersEnk) != null) {
          oppSf.OwnerId = Enkontrol_Utl.validateKeyObj(String.valueOf(oppWs.agente), mapUsersEnk);
        }
        oppSf.RecordTypeId = oppWs.esRenta ? rtypesOppR : proveedorRTIdBg;
        oppSf.StageName = 'Nueva';
        if (oppWs.estatus == '2'){
          oppSf.StageName = 'Vendido';
        }
        listDbToSv.add(oppSf);
      }
    }
    System.debug('log - Enkontrol_Cls: '+ mapListUrlsEnk);
    List<Database.SaveResult> dbSvResults = Database.insert(listDbToSv, false);
    for (Integer idx = 0; idx < dbSvResults.size(); idx++) {
      Database.SaveResult dbSvResult = dbSvResults.get(idx);
      SObject sobj = listDbToSv.get(idx);
      svResult = returnResult((String)sobj.get('Name'), dbSvResult.getId(), dbSvResult.isSuccess(), Enkontrol_Utl.procesErrorDb(dbSvResult.getErrors()));
      ltSvResult.add(svResult);
      System.debug('log - Enkontrol_Cls: ' + svResult);
    }
    creacionDocService(mapListUrlsEnk);
    ltSvResult = pegarChilds(ltSvResult, ltSvResultChild);
    System.debug('log - Enkontrol_Cls: ' + ltSvResult);
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        09/01/2020
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResult> pegarChilds(List<Enkontrol_Ws.SaveResult> ltSvResult, List<Enkontrol_Ws.SaveResult> ltSvResultChild) {
    for (Enkontrol_Ws.SaveResult lsv : ltSvResult) {
      for (Enkontrol_Ws.SaveResult lsvch : ltSvResultChild) {
        if (lsvch.wsId == lsv.wsId.split('-').get(0)) {
          lsv.childs.add(lsvch);
          lsv.success = false;
          lsv.errorMsg = lsvch.errorMsg;
        }
      }
    }
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        11/12/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResult> actualizacionOportunidadesService(List<Enkontrol_Ws.Oportunidad> listOppsWs) {
    System.debug('log - Enkontrol_Cls: ' + 'actualizacionOportunidadesService');
    List<Enkontrol_Ws.SaveResult> ltSvResult = new List<Enkontrol_Ws.SaveResult>();
    Enkontrol_Ws.SaveResult svResult = new Enkontrol_Ws.SaveResult();
    List<Enkontrol_Ws.Oportunidad> listOppsWsOk = new List<Enkontrol_Ws.Oportunidad>();
    Set<String>  setAgentesEnk = new Set<String>();
    Set<String>  setCompaniasEnk = new Set<String>();
    Set<String>  setDeptosEnk = new Set<String>();
    Set<String>  setDesarrollosEnk = new Set<String>();
    Set<String>  setEtapasEnk = new Set<String>();
    Set<String>  setOppsEnk = new Set<String>();
    //Set<String>  setOppsOk = new Set<String>();
    for (Enkontrol_Ws.Oportunidad oppWs : listOppsWs) {
      RegistroValidoWrapper isValid = Enkontrol_Utl.checkOpp(oppWs);
      if (isValid.valido ) {
        setAgentesEnk.add(String.valueOf(oppWs.agente));
        setCompaniasEnk.add(oppWs.compania);
        setDeptosEnk.add(oppWs.loteId + '-' + oppWs.desarrollo);
        setDesarrollosEnk.add(oppWs.desarrollo);
        setEtapasEnk.add(oppWs.etapa + '-' + oppWs.desarrollo);
        setOppsEnk.add(oppWs.idProspecto + '-' + oppWs.idEnkontrol);
        listOppsWsOk.add(oppWs);
      } else {
        svResult = returnResult(oppWs.idProspecto + '-' + oppWs.idEnkontrol, '', false, Enkontrol_Utl.procesErrorField(isValid.camposFallidos));
        ltSvResult.add(svResult);
        System.debug('log - Enkontrol_Cls: ' + svResult);
      }
    }
    Map<String, List<Enkontrol_Ws.Documento>> mapListUrlsEnk = new Map<String, List<Enkontrol_Ws.Documento>>();
    Map<String, User> mapUsersEnk = Enkontrol_Hlp.getMapUsersEnk(setAgentesEnk);
    Map<String, Compania__c> mapCompaniasEnk = Enkontrol_Hlp.getMapCompaniasEnk(setCompaniasEnk);
    Map<String, Inmueble__c> mapDeptosEnk = Enkontrol_Hlp.getMapDeptosEnk(setDeptosEnk);
    Map<String, Desarrollo__c> mapDesarrollosEnk = Enkontrol_Hlp.getMapDesarrollosEnk(setDesarrollosEnk);
    Map<String, Etapa__c> mapEtapasEnk = Enkontrol_Hlp.getMapEtapasEnk(setEtapasEnk);
    Map<String, Opportunity> mapOppsEnk = Enkontrol_Hlp.getMapOppsEnk(setOppsEnk);
    List<Opportunity> listDbToSv = new List<Opportunity>();
    for (Enkontrol_Ws.Oportunidad oppWs : listOppsWsOk) {
      String idDeptoKey = oppWs.loteId + '-' + oppWs.desarrollo;
      if (mapOppsEnk.containsKey(oppWs.idProspecto + '-' + oppWs.idEnkontrol)) {
        Opportunity oppSf = oppHelper(oppWs);
        oppSf.Compania__c = Enkontrol_Utl.validateKeyObj(oppWs.compania, mapCompaniasEnk);
        oppSf.Departamento__c = Enkontrol_Utl.validateKeyObj(idDeptoKey, mapDeptosEnk);
        SObject varX = Enkontrol_Utl.validateKeyDesa(oppWs.desarrollo, mapDesarrollosEnk);
        oppSf.Desarrollo__c = varX != null ? varX.Id : null;
        oppSf.Email_gerente__c = varX != null ? (String)varX.getSobject('Desarrollo_Comercial__r').getSobject('Gerente_Ventas__r').get('Email') : null;
        if (oppWs.estatus == '2'){
          oppSf.StageName = 'Vendido';
        }
        //oppSf.Desarrollo__c = Enkontrol_Utl.validateKeyDesa(oppWs.desarrollo, mapDesarrollosEnk).Id;
        //oppSf.Email_gerente__c = (String)Enkontrol_Utl.validateKeyDesa(oppWs.desarrollo, mapDesarrollosEnk).getSobject('Desarrollo_Comercial__r').getSobject('Gerente_Ventas__r').get('Email');
        oppSf.Etapa__c = Enkontrol_Utl.validateKeyObj(oppWs.etapa+'-'+oppWs.desarrollo, mapEtapasEnk);
        oppSf.Id = Enkontrol_Utl.validateKeyObj(oppWs.idProspecto + '-' + oppWs.idEnkontrol, mapOppsEnk);
        //oppSf.OwnerId = Enkontrol_Utl.validateKeyObj(String.valueOf(oppWs.agente), mapUsersEnk);
        for(Enkontrol_Ws.Documento sbxUrl : oppWs.dbxUrls) {
          mapListUrlsEnk.put(oppWs.idProspecto + '-' + oppWs.idEnkontrol, oppWs.dbxUrls);
        }
        listDbToSv.add(oppSf);
      } else {
        svResult = returnResult(oppWs.idProspecto + '-' + oppWs.idEnkontrol, '', false, 'No se encontro esta oportunidad');
        ltSvResult.add(svResult);
        System.debug('log - Enkontrol_Cls: ' + svResult);
      }
    }
    List<Database.SaveResult> dbSvResults = Database.update(listDbToSv, false);
    for (Integer idx = 0; idx < dbSvResults.size(); idx++) {
      Database.SaveResult dbSvResult = dbSvResults.get(idx);
      SObject sobj = listDbToSv.get(idx);
      svResult = returnResult((String)sobj.get('Name'), dbSvResult.getId(), dbSvResult.isSuccess(), Enkontrol_Utl.procesErrorDb(dbSvResult.getErrors()));
      ltSvResult.add(svResult);
      System.debug('log - Enkontrol_Cls: ' + svResult);
    }
    creacionDocService(mapListUrlsEnk);
    System.debug('log - Enkontrol_Cls: ' + ltSvResult);
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        09/01/2020
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResult> creacionDocService(Map<String, List<Enkontrol_Ws.Documento>> mapListUrlsEnk) {
    List<Enkontrol_Ws.SaveResult> ltSvResult = new List<Enkontrol_Ws.SaveResult>();
    Enkontrol_Ws.SaveResult svResult = new Enkontrol_Ws.SaveResult();
    List<Enkontrol_Ws.Documento> listDocsNew = new List<Enkontrol_Ws.Documento>();
    Set<String> idtmp = new Set<String>();
    Set<String> idtmpOne = new Set<String>();
    for (String idOpp : mapListUrlsEnk.keySet()) {
      for (Enkontrol_Ws.Documento docWs :mapListUrlsEnk.get(idOpp)) {
        docWs.sfParentId = idOpp;
        listDocsNew.add(docWs);
      }
    }
    Map<String, Opportunity> mapOppsEnk = Enkontrol_Hlp.getMapOppsEnk(mapListUrlsEnk.keySet());
    Map<String, List<Carpeta__c>> mapRegCar = Enkontrol_Hlp.getMapListCarpeta(mapListUrlsEnk.keySet());
    List<C_Oferta__c> listCartasOferta = new List<C_Oferta__c>();
    List<Carpeta__c> listCarpetas = new List<Carpeta__c>();
    for (Enkontrol_Ws.Documento docWs :listDocsNew) {
      docWs.urlCarpeta = '/' + docWs.urlCarpeta;
      docWs.urlCarpeta = docWs.urlCarpeta.replaceFirst('//', '/');
      if (docWs.docType == 4) {
        C_Oferta__c cartasOferta = new C_Oferta__c();
        cartasOferta.URL__c = docWs.urlCarpeta.toLowerCase();
        cartasOferta.Oportunidad__c = Enkontrol_Utl.validateKeyObj(docWs.sfParentId, mapOppsEnk);
        listCartasOferta.add(cartasOferta);
        idtmpOne.add(Enkontrol_Utl.validateKeyObj(docWs.sfParentId, mapOppsEnk));
      } else {
        if (mapRegCar.containsKey(docWs.sfParentId)) {
          List<Carpeta__c> regCarpetas = mapRegCar.get(docWs.sfParentId);
          for(Carpeta__c regCarpeta:regCarpetas) {
            if(regCarpeta.Id_Enkontrol__c == docWs.docType && !idtmp.contains(regCarpeta.Id)) {
              Carpeta__c carpeta = new Carpeta__c();
              carpeta.Id = regCarpeta.Id;
              carpeta.URL__c = docWs.urlCarpeta.toLowerCase();
              carpeta.Documentos_Sincronizados__c = false;
              carpeta.Documento_enviado__c = docWs.enviadoPor;
              listCarpetas.add(carpeta);
              idtmp.add(regCarpeta.Id);
            }
          }
        }
      }
    }
    Database.insert(listCartasOferta, false);
    Database.update(listCarpetas, false);
    SincronizacionCarpetasOppDrop.processRecords(idtmp);
    SincronizacionCartaOppDrop.processRecords(idtmpOne);
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        09/12/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResultEstatus> actualizarEstatusDeptoService(List<Enkontrol_Ws.ActualizarEstatusDepto> listDeptosWs) {
    System.debug('log - Enkontrol_Cls: ' + 'actualizarEstatusDeptoService');
    List<Enkontrol_Ws.SaveResultEstatus> ltSvResult = new List<Enkontrol_Ws.SaveResultEstatus>();
    Enkontrol_Ws.SaveResultEstatus svResult = new Enkontrol_Ws.SaveResultEstatus();
    List<Inmueble__c> listDbToSv = new List<Inmueble__c>();
    Set<String> idsExtDepto = new Set<String>();
    Map<String, Enkontrol_Ws.ActualizarEstatusDepto> mapaDeptosEnk = new Map<String, Enkontrol_Ws.ActualizarEstatusDepto>();
    Map<String, Inmueble__c> mapDeptosSf = new Map<String, Inmueble__c>();
    for(Enkontrol_Ws.ActualizarEstatusDepto deptoWs : listDeptosWs) {
      RegistroValidoWrapper isValid = Enkontrol_Utl.checkDepto(deptoWs);
      if (isValid.valido) {
        idsExtDepto.add(deptoWs.loteId + '-' + deptoWs.desarrollo);
        mapaDeptosEnk.put(deptoWs.loteId + '-' + deptoWs.desarrollo, deptoWs);
      } else {
        String errorMsg =  Enkontrol_Utl.procesErrorField(isValid.camposFallidos);
        svResult = returnResultdepto(deptoWs.loteId + '-' + deptoWs.desarrollo, '', false, errorMsg);
        ltSvResult.add(svResult);
      }
    }
    mapDeptosSf = Enkontrol_Hlp.getMapDeptosEnk(idsExtDepto);
    for (Enkontrol_Ws.ActualizarEstatusDepto deptoWs : mapaDeptosEnk.values()) {
      if (mapDeptosSf.containsKey(deptoWs.loteId + '-' + deptoWs.desarrollo)) {
        Inmueble__c deptoSf = mapDeptosSf.get(deptoWs.loteId + '-' + deptoWs.desarrollo);
        if (String.isNotBlank(deptoWs.estatus) && deptoSf.Estatus__c != deptoWs.estatus ) {
          deptoSf.Estatus__c = deptoWs.estatus;
          listDbToSv.add(deptoSf);
        } else {
          svResult = returnResultdepto(deptoWs.loteId + '-' + deptoWs.desarrollo, deptoSf.Id, false, 'Sin cambios en el status');
          ltSvResult.add(svResult);
        }
      } else {
        svResult = returnResultdepto(deptoWs.loteId + '-' + deptoWs.desarrollo, '', false, 'Departamento no encontrado');
        ltSvResult.add(svResult);
      }
    }
    List<Database.SaveResult> dbSvResults = Database.update(listDbToSv, false);
    for (Integer idx = 0; idx < dbSvResults.size(); idx++) {
      Database.SaveResult dbSvResult = dbSvResults.get(idx);
      SObject sobj = listDbToSv.get(idx);
      svResult = returnResultdepto((String)sobj.get('Id_ext__c'), dbSvResult.getId(), dbSvResult.isSuccess(), Enkontrol_Utl.procesErrorDb(dbSvResult.getErrors()));
      ltSvResult.add(svResult);
    }
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        09/12/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static Enkontrol_Ws.SaveResult returnResult(String wsId, String sfId, Boolean success, String errorMsg) {
    Enkontrol_Ws.SaveResult svResult = new Enkontrol_Ws.SaveResult();
    svResult.childs  = new List<Enkontrol_Ws.SaveResult>();
    svResult.errorMsg = errorMsg;
    svResult.sfId    = sfId;
    svResult.success = success;
    svResult.wsId    = wsId;
    return svResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        09/12/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static Enkontrol_Ws.SaveResultEstatus returnResultdepto(String loteDesarrollo, String sfId, Boolean success, String errorMsg) {
    Enkontrol_Ws.SaveResultEstatus svResult = new Enkontrol_Ws.SaveResultEstatus();
    svResult.errorMsg = errorMsg;
    svResult.sfId    = sfId;
    svResult.success = success;
    svResult.desarrolloId = loteDesarrollo.split('-').get(1);
    svResult.loteId = loteDesarrollo.split('-').get(0);
    return svResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        08/01/2020
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static void getMatrizDefs(List<Enkontrol_Ws.Caso> lstCaso) {
    Enkontrol_Ws.SaveResult svResult = new Enkontrol_Ws.SaveResult();
    List<Enkontrol_Ws.Falla> allFallas = new List<Enkontrol_Ws.Falla>();
    List<Matriz_Deficiencias__c> listDbToSv = new  List<Matriz_Deficiencias__c>();
    Map<String, Enkontrol_Ws.Matriz> mapMatrizEnk = new Map<String, Enkontrol_Ws.Matriz>();
    Set<String> setEtapasEnk = new Set<String>();
    Set<String> setMatrizEnk = new Set<String>();
    Set<Integer> setProvEnk = new Set<Integer>();
    Set<String> setUsersEnk = new Set<String>();
    List<Enkontrol_Ws.Matriz> listMatrizc = new List<Enkontrol_Ws.Matriz>();
    for (Enkontrol_Ws.Caso casoWs : lstCaso) {
      for (Enkontrol_Ws.Falla fallaWs : casoWs.fallas) {
        String idExtMatriz = fallaWs.idZona + '-' + fallaWs.idEspecialidad + '-' + fallaWs.idSubespecialidad + '-' + casoWs.idEtapa + '-' + casoWs.idDesarrollo + '-' + casoWs.idAppOrigen + '-' + casoWs.idEtapaEntrega + '-' + fallaWs.idProveedor;
        setEtapasEnk.add(casoWs.idEtapa);
        setMatrizEnk.add(idExtMatriz);
        setProvEnk.add(fallaWs.idProveedor);
        setUsersEnk.add(String.valueof(casoWs.idSupervisor));
        setUsersEnk.add(String.valueof(casoWs.idCoordinadorSC));
        Enkontrol_Ws.Matriz matrizc = new Enkontrol_Ws.Matriz();
        matrizc.appOrigen = String.valueof(casoWs.idAppOrigen);
        matrizc.asignaObra = String.valueof(casoWs.idSupervisor);
        matrizc.cuadrilla = String.valueof(fallaWs.esCuadrilla);
        matrizc.especialidad = fallaWs.especialidad;
        matrizc.etapa = casoWs.idEtapa;
        matrizc.etapaEntrega = String.valueof(casoWs.idEtapaEntrega);
        matrizc.idDesarEnkontrol = casoWs.idDesarrollo;
        matrizc.idEspecEnkontrol = String.valueof(fallaWs.idEspecialidad);
        matrizc.idEtapaEnkontrol = casoWs.idEtapa;
        matrizc.idProveEnkontrol = String.valueof(fallaWs.idProveedor);
        matrizc.idSubesEnkontrol = String.valueof(fallaWs.idSubespecialidad);
        matrizc.idZonaEnkontrol = String.valueof(fallaWs.idZona);
        matrizc.proveedor = String.valueof(fallaWs.idProveedor);
        matrizc.proveedorEmergente = String.valueof(fallaWs.esEmergente);
        matrizc.responsableCuadrilla = String.valueof(casoWs.idCoordinadorSC);
        matrizc.subespecialidad = fallaWs.subespecialidad;
        matrizc.zona = fallaWs.zona;
        mapMatrizEnk.put(idExtMatriz, matrizc);
      }
    }
    Map<String, Etapa__c> mapEtapasEnk = Enkontrol_Hlp.getMapEtapasEnk(setEtapasEnk);
    Map<String, User> mapUsersEnk = Enkontrol_Hlp.getMapUsersEnk(setUsersEnk);
    Map<Decimal, Account> mapProvEnk = Enkontrol_Hlp.getMapProvEnk(setProvEnk);
    Map<String, Matriz_deficiencias__c> getMapMatrizEnk = Enkontrol_Hlp.getMapMatrizEnk(setMatrizEnk);
    for(String one : mapMatrizEnk.keySet()) {
      if(getMapMatrizEnk.containsKey(one)) {
      } else {
        Enkontrol_Ws.Matriz oldMat = mapMatrizEnk.get(one);
        Matriz_Deficiencias__c matrizSf = new  Matriz_Deficiencias__c();
        matrizSf.App_Origen__c = oldMat.appOrigen;
        //matrizSf.AsignaObra__c =  (Id)Enkontrol_Utl.validateKeyDesa(oldMat.asignaObra, mapUsersEnk).get('ContactId');
        matrizSf.Cuadrilla__c = Boolean.valueof(oldMat.cuadrilla);
        matrizSf.Especialidad__c = oldMat.especialidad;
        matrizSf.Etapa__c = Enkontrol_Utl.validateKeyObj(oldMat.etapa, mapEtapasEnk);
        matrizSf.Id_Etapa_Enkontrol__c = oldMat.etapa;
        matrizSf.Id_Desarrollo_Enkontrol__c = oldMat.idDesarEnkontrol;
        matrizSf.Etapa_Entrega__c = String.valueof(oldMat.etapaEntrega);
        matrizSf.Id_Especialidad_Enkontrol__c = Decimal.valueof(oldMat.idEspecEnkontrol);
        matrizSf.Id_Subespecialidad_Enkontrol__c = Decimal.valueof(oldMat.idSubesEnkontrol);
        matrizSf.Id_Zona_Enkontrol__c = Decimal.valueof(oldMat.idZonaEnkontrol);
        matrizSf.Proveedor_Emergente__c = Boolean.valueof(oldMat.proveedorEmergente);
        matrizSf.Proveedor__c = Enkontrol_Utl.validateKeyObjDec(Decimal.valueof(oldMat.proveedor), mapProvEnk);
        matrizSf.Responsable_Cuadrilla__c = Enkontrol_Utl.validateKeyObj(oldMat.responsableCuadrilla, mapUsersEnk);
        matrizSf.Id_Proveedor_Enkontrol__c = String.valueof(oldMat.idProveEnkontrol);
        matrizSf.Subespecialidad__c = oldMat.subespecialidad;
        matrizSf.Zona__c = oldMat.zona;
        listDbToSv.add(matrizSf);
      }
    }
    List<Database.SaveResult> dbSvResults = Database.insert(listDbToSv, false);
    for (Integer idx = 0; idx < dbSvResults.size(); idx++) {
      Database.SaveResult dbSvResult = dbSvResults.get(idx);
      SObject sobj = listDbToSv.get(idx);
      svResult = returnResult((String)sobj.get('Name'), dbSvResult.getId(), dbSvResult.isSuccess(), Enkontrol_Utl.procesErrorDb(dbSvResult.getErrors()));
    }
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor  Joel Soto
  * @Date  09/06/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResult> creacionCasosService(List<Enkontrol_Ws.Caso> lstCaso) {
    System.debug('log - Enkontrol_Cls: ' + 'creacionCasosService');
    List<Enkontrol_Ws.SaveResult> ltSvResult = new List<Enkontrol_Ws.SaveResult>();
    Enkontrol_Ws.SaveResult svResult;
    set<Double> setZonasEnk = new set<Double>();
    set<Double> setEspEnk = new set<Double>();
    set<Double> setSubEspEnk = new set<Double>();
    Set<String> setExtEntregaId = new Set<String>();
    Set<String> setIdCaseKey = new Set<String>();
    Set<String> setUsersEnk = new Set<String>();
    Map<String, Matriz_deficiencias__c> mapMatrizSf = new Map<String, Matriz_deficiencias__c>();
    getMatrizDefs(lstCaso);
    Map<String, List<Enkontrol_Ws.Caso>> allMapCaseNew = new Map<String, List<Enkontrol_Ws.Caso>>();
    for (Enkontrol_Ws.Caso casoWs : lstCaso) {
      RegistroValidoWrapper isValid = Enkontrol_Utl.checkCase(casoWs);
      if(!isValid.valido) {
        String errorMsg =  Enkontrol_Utl.procesErrorField(isValid.camposFallidos);
        svResult = returnResult(casoWs.folio + '-' + casoWs.idDesarrollo, '', false, errorMsg);
        ltSvResult.add(svResult);
      } else {
        setUsersEnk.add(String.valueOf(casoWs.idCoordinadorSC));
        setUsersEnk.add(String.valueOf(casoWs.idSupervisor));
        String parentIdEnk = casoWs.idLote + '-' + casoWs.idDesarrollo;
        setExtEntregaId.add(parentIdEnk);
        String idCaseKey = casoWs.folio + '-' + casoWs.idDesarrollo + '-' + casoWs.idEtapaEntrega;
        setIdCaseKey.add(idCaseKey);
        if(allMapCaseNew.containsKey(parentIdEnk)) {
          List<Enkontrol_Ws.Caso> newLstCaso = allMapCaseNew.get(parentIdEnk);
          newLstCaso.add(casoWs);
          allMapCaseNew.put(parentIdEnk, newLstCaso);
        } else {
          List<Enkontrol_Ws.Caso> newLstCaso = new List<Enkontrol_Ws.Caso>();
          newLstCaso.add(casoWs);
          allMapCaseNew.put(parentIdEnk, newLstCaso);
        }
      }
    }
    Map<String, Case> mapCasos = Enkontrol_Hlp.getMapCasesEnk(setIdCaseKey);
    Map<String, User> getMapUsers = Enkontrol_Hlp.getMapUsersEnk(setUsersEnk);
    Map<String, Carta_Oferta__c> getMapEntregas = Enkontrol_Hlp.getMapEntregasEnk(setExtEntregaId);
    Map<String, List<Enkontrol_Ws.Caso>> validMapCaseNew = new Map<String, List<Enkontrol_Ws.Caso>>();
    for (Enkontrol_Ws.Caso casoWs : lstCaso) {
      String parentIdEnk = casoWs.idLote + '-' + casoWs.idDesarrollo;
      String idCaseKey = casoWs.folio + '-' + casoWs.idDesarrollo + '-' + casoWs.idEtapaEntrega;
      if(getMapEntregas.keySet().contains(parentIdEnk)) {
        casoWs.sfIdEntrega = getMapEntregas.get(parentIdEnk).Id;
        casoWs.sfId =  Enkontrol_Utl.validateKeyObj(idCaseKey, mapCasos);
        casoWs.sfIdAccount = getMapEntregas.get(parentIdEnk).Cliente__c;
        casoWs.sfIdInmueble = getMapEntregas.get(parentIdEnk).Inmueble__c;
        validMapCaseNew.put(parentIdEnk, allMapCaseNew.get(parentIdEnk));
      } else {
        String message = 'No se encontro entrega para hacer la relacion interna.';
        ltSvResult.add(returnResult(idCaseKey, '', false, message));
      }
    }
    if(!validMapCaseNew.isEmpty()) {
      ltSvResult.addAll(procesaMapCases(validMapCaseNew));
    }
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        25/11/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResult> procesaMapCases(Map<String, List<Enkontrol_Ws.Caso>> validMapCaseNew) {
    List<Enkontrol_Ws.SaveResult> ltSvResult = new List<Enkontrol_Ws.SaveResult>();
    Enkontrol_Ws.SaveResult svResult;
    for (String keyCase : validMapCaseNew.keySet()) {
      List<Enkontrol_Ws.Caso> lstCases = validMapCaseNew.get(keyCase);
      for (Enkontrol_Ws.Caso wsCase : lstCases) {
        ltSvResult = procesaListCases(lstCases);
      }
    }
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        04/12/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResult> procesaListCases(List<Enkontrol_Ws.Caso> lstCaso) {
    List<Case> lstNewCase = new List<Case>();
    List<Enkontrol_Ws.SaveResult> ltSvResult = new List<Enkontrol_Ws.SaveResult>();
    Set<String> setMatrizEnk = new Set<String>();
    for (Enkontrol_Ws.Caso casoWs : lstCaso) {
      for (Enkontrol_Ws.Falla fallaWs : casoWs.fallas) {
        String idExtMatriz = fallaWs.idZona + '-' + fallaWs.idEspecialidad + '-' + fallaWs.idSubespecialidad + '-' + casoWs.idEtapa + '-' + casoWs.idDesarrollo + '-' + casoWs.idAppOrigen + '-' + casoWs.idEtapaEntrega + '-' + fallaWs.idProveedor;
        setMatrizEnk.add(idExtMatriz);
      }
    }
    Map<String, Matriz_deficiencias__c> getMapMatrizEnk = Enkontrol_Hlp.getMapMatrizEnk(setMatrizEnk);
    for (Enkontrol_Ws.Caso casoWs : lstCaso) {
      Id casoType = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Caso').getRecordTypeId();
      String parentIdEnk = casoWs.idLote + '-' + casoWs.idDesarrollo;
      String idCaseKey = casoWs.folio + '-' + casoWs.idDesarrollo + '-' + casoWs.idEtapaEntrega;
      Case casoSf = new Case();
      casoSf.Id_Enkontrol__c = idCaseKey;
      casoSf.Parent_Id_Enkontrol__c = parentIdEnk;
      casoSf.Entrega__c = casoWs.sfIdEntrega;
      casoSf.Origin = 'Sin deficiencias';
      casoSf.Status = 'En Atención';
      casoSf.AccountId = casoWs.sfIdAccount;
      casoSf.Departamento_busqueda__c = casoWs.sfIdInmueble;
      /* --> casoSf.Desarrollo_busqueda__c = casoWs.idDesarrollo; <-- */
      casoSf.Type = String.valueOf(casoWs.idEtapaEntrega);
      casoSf.RecordTypeId = casoType;
      casoSf.Folio_Enkontrol__c = casoWs.folio;
      casoSf.Mapa_Sellos__c = casoWs.sellosDbxUrl;
      casoSf.DropboxUrl__c = casoWs.actasDbxUrl;
      casoSf.ChecklistUrl__c = casoWs.checklistDbxUrl;
      casoSf.Id = casoWs.sfId;
      lstNewCase.add(casoSf);
      procesarDeficiencias(casoWs, getMapMatrizEnk);// temp terminar proceso
    }
    List<Database.UpsertResult> upsertResul = Database.upsert(lstNewCase, false);
    for (Integer idx = 0; idx < upsertResul.size(); idx++) {
      Database.UpsertResult oneResult = upsertResul.get(idx);
      if (oneResult.isSuccess()) {
        Case casoSfRes = lstNewCase.get(idx);
        Enkontrol_Ws.SaveResult svResult = returnResult(casoSfRes.Id_Enkontrol__c, casoSfRes.Id, true, '');
        ltSvResult.add(svResult);
      }
    }
    return ltSvResult;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        04/12/2019
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static void procesarDeficiencias(Enkontrol_Ws.Caso casoWs, Map<String, Matriz_deficiencias__c> getMapMatrizEnk) {
    Enkontrol_Ws.SaveResult svResult;
    List<Detalle_del_Caso__c> listDbToSv = new List<Detalle_del_Caso__c>();
    for (Enkontrol_Ws.Falla fallaWs : casoWs.fallas) {
      String idExtMatriz = fallaWs.idZona + '-' + fallaWs.idEspecialidad + '-' + fallaWs.idSubespecialidad + '-' + casoWs.idEtapa + '-' + casoWs.idDesarrollo + '-' + casoWs.idAppOrigen + '-' + casoWs.idEtapaEntrega + '-' + fallaWs.idProveedor;
      Detalle_del_Caso__c fallaSf = new Detalle_del_Caso__c();
      fallaSf.Casos__c = casoWs.sfId;
      fallaSf.Descripcion__c = fallaWs.descripcion;
      fallaSf.Email_Asignado_a__c = fallaWs.correoPersonaEntrega;
      //fallaSf.Estatus__c = fallaWs.descripcion;
      fallaSf.No_Sello__c = fallaWs.numeroSello;
      fallaSf.Tipo_Falla__c = fallaWs.tipo;
      fallaSf.Matriz_de_Deficiencias__c = getMapMatrizEnk.get(idExtMatriz).Id;
      listDbToSv.add(fallaSf);
    }
    List<Database.SaveResult> dbSvResults = Database.insert(listDbToSv, false);
    for (Integer idx = 0; idx < dbSvResults.size(); idx++) {
      Database.SaveResult dbSvResult = dbSvResults.get(idx);
      SObject sobj = listDbToSv.get(idx);
      svResult = returnResult(String.valueOf(sobj.get('Id')), sobj.Id, dbSvResult.isSuccess(), Enkontrol_Utl.procesErrorDb(dbSvResult.getErrors()));
      //ltSvResult.add(svResult);
    }
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        02/01/2020
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static Lead getDataHelper(Enkontrol_Ws.Prospecto leadWs) {
    Lead leadSfNew = new Lead();
    leadSfNew.Apellido_Materno__c = leadWs.apellidoMaterno;
    leadSfNew.City = leadWs.ciudad;
    leadSfNew.Colonia__c = leadWs.colonia;
    leadSfNew.Company = leadWs.empresa;
    leadSfNew.Country = leadWs.pais;//Belgica
    leadSfNew.Email = leadWs.email1;
    leadSfNew.Email2__c = leadWs.email2;
    leadSfNew.Fecha_Alta__c = leadWs.fechaAlta;
    leadSfNew.Id_Agrupador__c = leadWs.idGroup;
    leadSfNew.LastName = leadWs.apellidoPaterno;
    leadSfNew.Medio__c = leadWs.medio;
    leadSfNew.Pais_Nacimiento__c = leadWs.nacionalidad;//bolivia
    leadSfNew.Persona_Moral__c = leadWs.personaMoral;
    leadSfNew.Phone = leadWs.telefono1;
    leadSfNew.PostalCode = leadWs.cp;
    leadSfNew.RFC__c = leadWs.rfc;
    leadSfNew.Sexo__c = leadWs.sexo;
    leadSfNew.Street = leadWs.calleYNumero;
    leadSfNew.Telefono_3__c = leadWs.telefono3;
    leadSfNew.Telefono2__c = leadWs.telefono2;
    return leadSfNew;
  }
  public static Opportunity oppHelper(Enkontrol_Ws.Oportunidad oppWs) {
    Opportunity oppSf = new Opportunity();
    oppSf.Amount = Bg_Utils_Cls.stringToDecimal(oppWs.montoTransaccion);
    oppSf.Apartado__c = Bg_Utils_Cls.stringToDecimal(oppWs.montoApartado);
    oppSf.Enganche__c = Bg_Utils_Cls.stringToDecimal(oppWs.montoEnganche);
    oppSf.Fianza__c = Bg_Utils_Cls.stringToDecimal(oppWs.precioFianza);
    oppSf.Renta__c = Bg_Utils_Cls.stringToDecimal(oppWs.precioRenta);
    oppSf.CloseDate = System.today().addDays(180);
    oppSf.Description = oppWs.observaciones;
    oppSf.Grado_Interes__c = String.valueOf(oppWs.gradoDeInteres);
    oppSf.ID_Oportunidad_Enkontrol__c = String.valueOf(oppWs.idEnkontrol);
    oppSf.Lote_Id__c = oppWs.loteId;
    oppSf.Metodo_de_Pago__c = String.valueOf(oppWs.metodoPago);
    oppSf.Motivo_Cancelacion__c = oppWs.motivoCancelacion;
    oppSf.Referencia__c = oppWs.referencia;
    oppSf.ID_Cliente_Enkontrol__c = Bg_Utils_Cls.validateString(String.valueOf(oppWs.numeroCliente));
    oppSf.LeadSource = Bg_Utils_Cls.validateString(String.valueOf(oppWs.puntoProspectacion));
    oppSf.Id_Prospecto_Enkontrol__c = Bg_Utils_Cls.validateString(String.valueOf(oppWs.idProspecto));
    oppSf.Name = oppWs.idProspecto + '-' + oppWs.idEnkontrol;
    return oppSf;
  }
  /**
  * --------------------------------------------------------------------------------------------------------------------
  * @Description Description
  *
  * @Autor       Joel Soto
  * @Date        02/01/2020
  * @Param
  * @Param
  * @Return
  * @example
  **/
  public static List<Enkontrol_Ws.SaveResult> returnConverted(Set<String> idLeadEnk) {
    List<Enkontrol_Ws.SaveResult> ltSvResultChild = new List<Enkontrol_Ws.SaveResult>();
    Enkontrol_Ws.SaveResult svResultChild = new Enkontrol_Ws.SaveResult();
    LeadStatus convertStatus = [SELECT ApiName FROM LeadStatus WHERE IsConverted = TRUE LIMIT 1];
    List<Lead> leadsSf = [SELECT Id, ID_Prospecto_Enkontrol__c FROM Lead WHERE ID_Prospecto_Enkontrol__c IN :idLeadEnk AND isConverted = false];
    List<Database.LeadConvert> leadsToConvert = new List<Database.LeadConvert>();
    for (Lead leadSf : leadsSf) {
      Database.LeadConvert leadToConvert = new database.LeadConvert();
      leadToConvert.setLeadId(leadSf.Id);
      leadToConvert.setDoNotCreateOpportunity(true);
      leadToConvert.setConvertedStatus(convertStatus.ApiName);
      leadsToConvert.add(leadToConvert);
    }
    List<Database.LeadConvertResult> dbSvResults = Database.convertLead(leadsToConvert, false);
    for (Integer idx = 0; idx < dbSvResults.size(); idx++) {
      Database.LeadConvertResult dbSvResult = dbSvResults.get(idx);
      Lead leadSfRes = leadsSf.get(idx);
      String sfid = leadSfRes.Id;
      String wsid = leadSfRes.ID_Prospecto_Enkontrol__c;
      String msgError = 'Error de conversion: ';
      Boolean isSuccess = dbSvResult.isSuccess();
      if (!dbSvResult.isSuccess()) {
        for (Database.Error dbError : dbSvResult.getErrors()) {
          msgError += dbError.getMessage();
        }
        svResultChild = returnResult(wsid, sfid, isSuccess, msgError);
        ltSvResultChild.add(svResultChild);
      }
    }
    return ltSvResultChild;
  }
}
//status oportunidad apartado pegar lote