public class EnviarPorCorreoMasivo_idCliente {
	@future (callout = true)
	// EL VALOR - idCuentaMasivo - SERA EL ID DE LA OPORTUNIDAD EN EL REGISTRO SFDC_BG_EdoCta_temp__c - 
	public static void enviarMail(String idCuentaMasivo) {
		decimal numeroDeOperaciones = 0;
		decimal valorDeOperacion = 0;
		decimal totalPagado = 0;
		decimal descuento = 0;
		decimal saldo = 0;
		decimal saldoAlCorte = 0;
		decimal aPagarEnElMes = 0;
		String numeroDeOperacionesS = '';
		String valorDeOperacionS = '';
		String totalPagadoS = '';
		String descuentoS = '';
		String saldoS = '';
		String saldoAlCorteS = '';
		String aPagarEnElMesS = '';

		// Lista de adjuntos para BG y Vitant
  		list<Attachment> adjuntos = new list<Attachment>();
  		list<Attachment> adjuntos_PFU_BGO = new list<Attachment>();		
  		
  		// Lista que adjunta al correo los pdf
  		list<Messaging.EmailFileAttachment> efaList = new list<Messaging.EmailFileAttachment>();
  		
  		// Cacha los nombres de los pdf en Attachment
  		map<Id, String> attId_name = new map<Id, String>();
  		
  		// Para este caso se recibe Id de la Oportunidad y no de la Cuenta
  		if(idCuentaMasivo != null) {
  			Date deit = System.today();
  			Pagereference pageRef = null;
  			
  			// Consulta los adjuntos que se mandaran por correo
  			String oppLike = 'select Id, Name, Body, CreatedDate from Attachment where Name like \'ECtaBG_' + idCuentaMasivo + '%\'';
  			system.debug('Salida: ' + oppLike);
  			for(Attachment forData : Database.query(oppLike)) {
  				// Se quitara que es el identificador de Estado de Cuenta
  				forData.Name = forData.Name.replace('ECtaBG_','');
				if(forData.Name.length() == 18) {
	  				adjuntos.add(forData);
	  				attId_name.put(forData.Id, forData.Name);
				}
				if(forData.Name.length() == 20) {
  					adjuntos_PFU_BGO.add(forData);
  					attId_name.put(forData.Id, forData.Name.replace('_x',''));
  				}
  			}

  			if(adjuntos.size() > 0) {
	  			// Se carga el resumen del cuerpo del correo electronico
				map<String, String> nombreAttachment = new map<String, String>();
	  			set<String> solo1Proyecto = new set<String>();
	  			list<SFDC_BG_EdoCta_temp__c> tmpList = [select Id, Name, Departamento__c, Desarrollo__c, Descuento__c, FechaEstadoCuenta__c, OperationValue__c, Oportunidad__c, PagoMes__c, ReferenciaDepositos__c, Saldo__c, SaldoCorte__c, TotalPagado__c, DesarrolloCompleto__c, NumeroDepartamento__c, AdjuntoNombre__c, DesapareceDesarrollo__c, InteresMoratorio__c, Email__c, Cliente__c from SFDC_BG_EdoCta_temp__c where OportunidadId__c =: idCuentaMasivo and SiglaProyecto__c IN ('PVM','BO4','AP2','AP3','AP4','BGR','IB2','PIB','BQ1','BQ2','PL2','CN2') order by DesarrolloCompleto__c ASC];
	  			for(SFDC_BG_EdoCta_temp__c forData : tmpList) {
	  				if(!nombreAttachment.containsKey(forData.Oportunidad__c)) {
	  					nombreAttachment.put(forData.Oportunidad__c, forData.AdjuntoNombre__c);	  						  					
	  				}
	  				// Desaparece el nombre del Proyecto si tiene mas de un Departamento en ese desarrollo
	  				if(!solo1Proyecto.contains(forData.DesarrolloCompleto__c)) {
	  					solo1Proyecto.add(forData.DesarrolloCompleto__c);
	  				}
	  				/*
	  				else {
	  					forData.DesapareceDesarrollo__c = true;
	  				}
	  				*/
	  			}
								
				// Se inicializa todo el correo
	  			Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
	  			email.setOrgWideEmailAddressId([select Id from OrgWideEmailAddress where DisplayName =: system.label.SFDC_NombreDelCorreo].Id);
	  			
	  			// Se da formato el nombre del pdf adjunto
	  			for(Attachment forData : adjuntos) {
	  				Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
	  				String procesaNombre = null;
	  				try { procesaNombre = nombreAttachment.get(attId_name.get(forData.Id)).replace('BE GRAND', 'BG') + '.pdf'; } catch(Exception e) { procesaNombre = nombreAttachment.get(attId_name.get(forData.Id)) + '.pdf'; }
	  				efa.setFileName(procesaNombre);
	  				efa.setBody(forData.Body);
	  				efaList.add(efa);
	  			}
	  			
	  			// Linea real y linea de pruebas para la direccion de envio del Edo de Cta
	  			string[] toAddresses = null;
	  			if(system.label.SFDC_Cuenta_Destinatario == 'Real') { toAddresses = New String[] {tmpList[0].Email__c}; }
	  			else { toAddresses = New String[] {system.label.SFDC_Cuenta_Destinatario_Test}; }
	  		
	  			email.setToAddresses(toAddresses);
	  			email.setSubject('Estado de cuenta al ' + deit.format());
	  			email.setPlainTextBody('');
	
				// Se haran los calculos para el resumen del correo electronico
	  			numeroDeOperaciones = tmpList.size();
	  			
	  			// Se van a quitar los negativos que regresa el WS
	  			for(SFDC_BG_EdoCta_temp__c forData : tmpList) {
	  				valorDeOperacion += Math.abs(Decimal.valueOf(forData.OperationValue__c));
	  				totalPagado += Math.abs(Decimal.valueOf(forData.TotalPagado__c));
	  				descuento += Math.abs(Decimal.valueOf(forData.Descuento__c));
	  				saldo += Math.abs(Decimal.valueOf(forData.Saldo__c));
	  				saldoAlCorte += Math.abs(Decimal.valueOf(forData.SaldoCorte__c));
	  				aPagarEnElMes += Math.abs(Decimal.valueOf(forData.PagoMes__c));
	  			}
	  			
	  			// Para mostrar en formato de divisa
	  			list<String> args = new String[]{'0','number','###,###,##0.00'};
	  			valorDeOperacionS = String.format(valorDeOperacion.format(), args);
	  			totalPagadoS = String.format(totalPagado.format(), args);
	  			descuentoS = String.format(descuento.format(), args);
	  			saldoS = String.format(saldo.format(), args);
	  			saldoAlCorteS = String.format(saldoAlCorte.format(), args);
	  			aPagarEnElMesS = String.format(aPagarEnElMes.format(), args);
	  			
	            String bodyHtml = 
					'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">'+
					'<html>'+
					'<head>'+
					'<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">'+
					'<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">'+
					'<style type="text/css">'+
					'ReadMsgBody { '+
					  'width: 100%;'+
					'}'+
					'.ExternalClass { '+
					'  width: 100%;'+
					'}'+
					'.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {'+
					'  line-height: 100%;'+
					'}'+
					'body {'+
					'  -webkit-text-size-adjust:100%; '+
					'  -ms-text-size-adjust:100%;'+
					'  margin:0 !important;'+
					'}'+
					'p { '+
					'  margin: 1em 0;'+
					'}'+
					'table td { '+
					'  border-collapse: collapse;'+
					'}'+
					'img {'+
					'  outline:0;'+
					'}'+
					'a img {'+
					'  border:none;'+
					'}'+
					'@-ms-viewport { '+
					'  width: device-width;'+
					'}'+
					'</style>'+
					'<style type="text/css">'+
					'@media only screen and (max-width: 480px) {'+
					'.container {'+
					'  width: 100% !important;'+
					'}'+
					'.footer { '+
					'  width:auto !important; '+
					'  margin-left:0; '+
					'}'+
					'.mobile-hidden { '+
					'  display:none !important; '+
					'}'+
					'.logo { '+
					'  display:block !important; '+
					'padding:0 !important; '+
					'}'+
					'img { '+
					'max-width:100% !important; '+
					'height:auto !important; '+
					'max-height:auto !important;'+
					'}'+
					'.header img{'+
					'max-width:100px !important;'+
					'height:auto !important; '+
					'max-height:auto !important;'+
					'}'+
					'.header img.bed{'+
					'max-width:100%!important;'+
					'height:auto !important; '+
					'max-height:auto !important; '+
					'margin-top:10px;'+
					'}'+
					'img.logito{'+
					'max-width:100px!important;'+
					'height:auto !important; '+
					'max-height:auto !important; '+
					'margin-top:10px;'+
					'}'+
					'img.bed{max-width:100%!important;'+
					'  height:auto !important; '+
					'max-height:auto !important; '+
					'  margin-top:10px;'+
					'}'+
					'.photo img { width:100% !important; '+
					'  max-width:100% !important; '+
					'height:auto !important;'+
					'}'+
					'.drop { display:block !important; '+
					'  width: 100% !important; '+
					'float:left; '+
					'clear:both;'+
					'}'+
					'.footerlogo { display:block !important; '+
					'  width: 100% !important; '+
					'padding-top:15px; '+
					'float:left; '+
					'clear:both;'+
					'}'+
					'.nav4, .nav5, .nav6 { '+
					'  display: none !important; '+
					'}'+
					'.tableBlock {'+
					'  width:100% !important;'+
					'}'+
					'.responsive-td {'+
					'  width:100% !important; '+
					'display:block !important; '+
					'padding:0 !important; '+
					'}'+
					'.fluid, .fluid-centered {'+
					 '         width: 100% !important;'+
					 '         max-width: 100% !important;'+
					 '         height: auto !important;'+
					 '         margin-left: auto !important;'+
					 '         margin-right: auto !important;'+
					'}'+
					'.fluid-centered {'+
					'          margin-left: auto !important;'+
					'          margin-right: auto !important;'+
					'}'+
					'        body { '+
					'          padding: 0px !important; '+
					'          font-size: 16px !important; '+
					'          line-height: 150% !important;'+
					'      }'+
					'        h1 { '+
					'          font-size: 22px !important; '+
					'          line-height: normal !important;'+
					'      }'+
					'        h2 { '+
					'          font-size: 20px !important; '+
					'          line-height: normal !important;'+
					'      }'+
					'        h3 { '+
					'          font-size: 18px !important; '+
					'          line-height: normal !important;'+
					'      }'+
					'        .buttonstyles {'+
					'font-family:arial,helvetica,sans-serif !important;'+
					'font-size: 16px !important;'+
					'color: #FFFFFF !important;'+
					'padding: 10px !important;'+
					'    }'+
					'    }'+
					'@media only screen and (max-width: 640px) {'+
					'        .container { width:100% !important; '+
					'        }'+
					'      .mobile-hidden { display:none !important; '+
					'      }'+
					'      .logo { display:block !important; padding:0 !important; '+
					'      }'+
					'      .photo img { width:100% !important; height:auto !important;'+
					'      }'+
					'      .nav5, .nav6 { display: none !important;'+
					'      }'+
					'      .fluid, .fluid-centered {'+
					'width: 100% !important;'+
					'max-width: 100% !important;'+
					'height: auto !important;'+
					'margin-left: auto !important;'+
					'          margin-right: auto !important;'+
					  '      }'+
					 '       .fluid-centered {'+
					'margin-left: auto !important;'+
					'margin-right: auto !important;'+
					'}'+
					'}'+
					'</style>'+
					'</head>'+
					'<body bgcolor="#FFFFFF" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #808080; padding : 20px; ">'+
					'<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">'+
					'<tr>'+
					'<td align="center" valign="top">'+
					'<custom type="header" />'+
					'</td>'+
					'</tr>'+
					'<tr>'+
					'<td align="center">'+
					'<table cellspacing="0" cellpadding="0" border="0" width="700" class="container" align="center">'+
					'<tr>'+
					'<td>'+
					'<table style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #808080; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">'+
					'<tr>'+
					'<td align="center" valign="top">'+
					'<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">'+
					'<tr>'+
					'<td class="content_padding" style="border:0px;padding : 10px 10px 10px 10px; ">'+
					'<table border="0" cellpadding="0" cellspacing="0" width="100%">'+
					'<tr>'+
					'<td align="left" class="header" valign="top">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style=" min-width: 100%; " class="slot-styling">'+
					'<tr>'+
					'<td style="padding-bottom: 20px; " class="slot-styling camarker-inner">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
					'<tr>'+
					'<td>'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
						'<tr>'+
							'<td valign="top" class="responsive-td" style="width: 100%;">'+
								'<img align="center" alt="Image" border="0" class="bed right fixedwidth" src="https://begrand--qa--c.cs34.content.force.com/servlet/servlet.ImageServer?id=0152f0000004uFr&oid=00D2f0000008d5p&lastMod=1567442801000" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 680px; max-width=680px; display: block;" title="Image" width="680"/>'+
							'</td>'+
						'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
					'<tr>'+
					'<td class="stylingblock-content-margin-cell" style="padding: 13px 0px 0px 10px; ">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><strong style="line-height: inherit; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">ESTADO DE CUENTA</strong></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'<tr>'+
					'<td align="left" class="" valign="top">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style=" min-width: 100%; " class="slot-styling">'+
					'<tr>'+
					'<td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
					'<tr>'+
					'<td>'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
					'<tr>'+
					'<td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; padding-bottom:30px;" class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td class="stylingblock-content-wrapper camarker-inner"><span style="color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">Cliente:&nbsp;</span><strong style="line-height: inherit; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">' + tmpList[0].Cliente__c + '</strong></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'<td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:14px;"><span style="color:#555555;font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">Estado de cuenta con corte al: <b>' + deit.format() + '</b></span></span></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>';

				// --aqui--
				for(SFDC_BG_EdoCta_temp__c edoCuenta : tmpList) {
					// Numeros en divisa
					decimal tmp1 = Math.abs(Decimal.valueOf(edoCuenta.SaldoCorte__c));
					decimal tmp2 = Math.abs(Decimal.valueOf(edoCuenta.InteresMoratorio__c));
					decimal tmp3 = Math.abs(Decimal.valueOf(edoCuenta.PagoMes__c));
					String saldoCorteFormat = String.format(tmp1.format(), args);
					String interesMoratorio = String.format(tmp2.format(), args);
					String pagarEnElMes =     String.format(tmp3.format(), args);
					
					if(edoCuenta.DesapareceDesarrollo__c == false) {
						bodyHtml +=
							'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #0383BD; min-width: 100%; " class="stylingblock-content-wrapper">'+
							'<tr>'+
								'<td style="padding: 10px 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#FFFFFF;"><span style="font-size:13px;">Desarrollo:&nbsp;<b>' + edoCuenta.DesarrolloCompleto__c + '</b></span></span></span>'+
								'</td>'+
							'</tr>'+
							'</table>';
					}

					if(edoCuenta.DesapareceDesarrollo__c == true) {
						bodyHtml +=
							'<table cellpadding="0" cellspacing="0" width="100%" style="margin:10px 0px;background-color: #0383BD; min-width: 100%; " class="stylingblock-content-wrapper">'+
								'<tr>'+
									'<td style="margin:10px;height:2.4px;color:blue;width:100%; " class="stylingblock-content-wrapper camarker-inner">'+
									'</td>'+
								'</tr>'+
							'</table>';
					}					

					bodyHtml +=
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
						'<tr>'+
						'<td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; ">'+
						'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">'+
						'<tr>'+
						'<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">'+
						'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
						'<tr>'+
						'<td>'+
						'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
						'<tr>'+
						'<td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;">'+
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Departamento:&nbsp;<strong style="line-height: inherit;">' + edoCuenta.NumeroDepartamento__c + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>'+
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Referencia:&nbsp;<strong style="line-height: inherit;">' + edoCuenta.ReferenciaDepositos__c + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>'+
						/*
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Fecha de vencimiento de pago:&nbsp;<strong style="line-height: inherit;">' + edoCuenta.FechaEstadoCuenta__c + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>'+
						*/
						'</td>'+
						'<td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;">'+
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Saldo al corte:&nbsp;<strong style="line-height: inherit;">$' + saldoCorteFormat + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>';
						// ********
						if(decimal.valueOf(edoCuenta.InteresMoratorio__c) > 0) {
						bodyHtml +=
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Int. moratorios:&nbsp;<strong style="line-height: inherit;">$' + interesMoratorio + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>';
						}
						// ******
						bodyHtml +=
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">A pagar en el mes:&nbsp;<strong style="line-height: inherit;">$' + pagarEnElMes + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>'+
						'</td>'+
						'</tr>'+
						'</table>'+
						'</td>'+
						'</tr>'+
						'</table>'+
						'</td>'+
						'</tr>'+
						'</table>'+
						'</td>'+
						'</tr>'+
						'</table>';
						// --aquí--
				}
				
				bodyHtml +=
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #D6D2D2; min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
					'<tr>'+
					'<td>'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
					'<tr>'+
					'<td valign="top" class="responsive-td" style="width: 50%; padding-right: 4px;">'+
					'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
					'<tr>'+
					'<td class="stylingblock-content-margin-cell" style="padding: 30px 0px 0px; ">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><strong style="line-height: inherit; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;"><span style="line-height: 15px; font-size: 13px;"><span style="line-height: 16px; font-size: 14px;">Monto total de las operaciones</span></span></strong><br>'+
					'&nbsp;</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td class="stylingblock-content-wrapper camarker-inner"><span style="color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 13px;">N&uacute;mero de operaciones:&nbsp;' +  numeroDeOperaciones + '</span></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'<td valign="top" class="responsive-td" style="width: 50%; padding-left: 4px;">'+
					'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
					'<tr>'+
					'<td class="stylingblock-content-margin-cell" style="padding: 15px 10px 0px 10px; ">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #939393; border-left: 0px; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px 0px 9px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Saldo:&nbsp;</span><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;"><strong style="line-height: inherit;">$' + saldoS + '</strong></span></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
					'<tr>'+
					'<td class="stylingblock-content-margin-cell" style="padding: 15px 10px 0px 10px; ">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #939393; border-left: 0px; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px 0px 9px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Saldo al corte:&nbsp;</span><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;"><strong style="line-height: inherit;">$' + saldoAlCorteS + '</strong></span></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
					'<tr>'+
					'<td class="stylingblock-content-margin-cell" style="padding: 15px 10px 0px 10px; ">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #939393; border-left: 0px; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px 0px 9px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">A pagar en el mes:&nbsp;</span><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;"><strong style="line-height: inherit;">$' + aPagarEnElMesS + '</strong></span></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'<tr>'+
					'<td align="left" class="" valign="top">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling">'+
					'<tr>'+
					'<td style="padding-top: 20px; " class="slot-styling camarker-inner">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
						'<tr>'+
							'<td valign="top" class="responsive-td" style="width: 100%;">'+
								'<img align="center" alt="Image" border="0" class="bed right fixedwidth" src="https://begrand--qa--c.cs34.content.force.com/servlet/servlet.ImageServer?id=0152f0000004uFm&oid=00D2f0000008d5p&lastMod=1567442737000" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 680px; max-width=680px; display: block;" title="Image" width="680"/>'+
							'</td>'+
						'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</body>'+
					'</html>';
	            
	            email.setHtmlBody(bodyHtml);
	            email.setFileAttachments(efaList);
	            
		        // Se envia el correo electronico
		        Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
	            
	    	    // Se procesa el exito o el error del envio || se elimina la informacion del cuerpo del correo electronico
	        	for(Messaging.SendEmailResult rr : r) {
	  				// Se elimina el registro de detalle
	  				Database.delete(tmpList, false);
	  				
	  				// Se renombra el PDF para que no afecte cuando se envien los PDF por grupo
	  				map<String, String> mes = new map<String, String>();
	  				mes.put('01','Enero');		mes.put('05','Mayo');	mes.put('09','Septiembre');
	  				mes.put('02','Febrero');	mes.put('06','Junio');	mes.put('10','Octubre');
	  				mes.put('03','Marzo');		mes.put('07','Julio');	mes.put('11','Noviembre');
	  				mes.put('04','Abril');		mes.put('08','Agosto');	mes.put('12','Diciembre');
	  				
	  				adjuntos[0].Name = adjuntos[0].Name.replace('ECtaBG_','');
	  				adjuntos[0].Name = adjuntos[0].Name.subString(0,18);
	  				String[] fechaPartida = String.valueOf(adjuntos[0].CreatedDate).split('-');
	  				adjuntos[0].Name = 'Estado_de_Cuenta_' + [select Id, Name from Opportunity where Id =: adjuntos[0].Name].Name + '_' + mes.get(fechaPartida[1]) + '_' + fechaPartida[0];
	  				Database.update(adjuntos, false);		
	  				
		  			if(rr.isSuccess() == true) { system.debug('Mensaje enviado'); } else { system.debug('Mensaje no enviado'); }
	  			}
  			}
  			
  			if(adjuntos_PFU_BGO.size() > 0) {
  				system.debug('Entro: ' + adjuntos_PFU_BGO.size());
  				// Lista que adjunta al correo los pdf
  				efaList = new list<Messaging.EmailFileAttachment>();
  		
  				// Se carga el resumen del cuerpo del correo electronico
	  			map<String, String> nombreAttachment = new map<String, String>();
	  			set<String> solo1Proyecto = new set<String>();
	  			list<SFDC_BG_EdoCta_temp__c> tmpList = [select Id, Name, Departamento__c, Desarrollo__c, Descuento__c, FechaEstadoCuenta__c, OperationValue__c, Oportunidad__c, PagoMes__c, ReferenciaDepositos__c, Saldo__c, SaldoCorte__c, TotalPagado__c, DesarrolloCompleto__c, NumeroDepartamento__c, AdjuntoNombre__c, DesapareceDesarrollo__c, InteresMoratorio__c, Email__c, Cliente__c from SFDC_BG_EdoCta_temp__c where OportunidadId__c =: idCuentaMasivo and SiglaProyecto__c IN ('PFU','BGO','BGU') order by DesarrolloCompleto__c ASC];
	  			system.debug('TMP: ' + tmpList.size());
	  			for(SFDC_BG_EdoCta_temp__c forData : tmpList) {
	  				if(!nombreAttachment.containsKey(forData.Oportunidad__c)) {
	  					nombreAttachment.put(forData.Oportunidad__c, forData.AdjuntoNombre__c);	  						  					
	  				}
	  				// Desaparece el nombre del Proyecto si tiene mas de un Departamento en ese desarrollo
	  				if(!solo1Proyecto.contains(forData.DesarrolloCompleto__c)) {
	  					solo1Proyecto.add(forData.DesarrolloCompleto__c);
	  				}
	  				/*
	  				else {
	  					forData.DesapareceDesarrollo__c = true;
	  				}
	  				*/
	  			}
				
				// Se inicializa todo el correo
	  			Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
	  			email.setOrgWideEmailAddressId([select Id from OrgWideEmailAddress where DisplayName =: system.label.SFDC_NombreDelCorreoV].Id);
	  			
	  			for(Attachment forData : adjuntos_PFU_BGO) {
	  				Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
	  				//efa.setFileName(diferenciador + ' ' + nombreAttachment.get(attId_name.get(forData.Id)) + '.pdf');
	  				String procesaNombre = null;
	  				try { procesaNombre = nombreAttachment.get(attId_name.get(forData.Id)).replace('BE GRAND', 'BG') + '.pdf'; } catch(Exception e) { procesaNombre = nombreAttachment.get(attId_name.get(forData.Id)) + '.pdf'; }
	  				efa.setFileName(procesaNombre);
	  				efa.setBody(forData.Body);
	  				efaList.add(efa);
	  				//diferenciador++; 
	  			}
	  			
	  			// Linea real y linea de pruebas para la direccion de envio del Edo de Cta
	  			string[] toAddresses = null;
	  			if(system.label.SFDC_Cuenta_Destinatario == 'Real') { toAddresses = New String[] {tmpList[0].Email__c}; }
	  			else { toAddresses = New String[] {system.label.SFDC_Cuenta_Destinatario_Test}; }
	  		
	  			email.setToAddresses(toAddresses);
	  			email.setSubject('Estado de cuenta al ' + deit.format());
	  			email.setPlainTextBody('');				
	  			
	  			// Se haran los calculos para el resumen del correo electronico
	  			numeroDeOperaciones = tmpList.size();
	  			
	  			// Se van a quitar los negativos que regresa el WS y se van a inicializar los valores del resumen de Estados de Cuenta
	  			saldo = 0;
	  			saldoAlCorte = 0;
	  			aPagarEnElMes = 0;
	  			for(SFDC_BG_EdoCta_temp__c forData : tmpList) {
	  				valorDeOperacion += Math.abs(Decimal.valueOf(forData.OperationValue__c));
	  				totalPagado += Math.abs(Decimal.valueOf(forData.TotalPagado__c));
	  				descuento += Math.abs(Decimal.valueOf(forData.Descuento__c));
	  				saldo += Math.abs(Decimal.valueOf(forData.Saldo__c));
	  				saldoAlCorte += Math.abs(Decimal.valueOf(forData.SaldoCorte__c));
	  				aPagarEnElMes += Math.abs(Decimal.valueOf(forData.PagoMes__c));
	  			}
	  			
	  			// Para mostrar en formato de divisa
	  			list<String> args = new String[]{'0','number','###,###,##0.00'};
	  			valorDeOperacionS = String.format(valorDeOperacion.format(), args);
	  			totalPagadoS = String.format(totalPagado.format(), args);
	  			descuentoS = String.format(descuento.format(), args);
	  			saldoS = String.format(saldo.format(), args);
	  			saldoAlCorteS = String.format(saldoAlCorte.format(), args);
	  				            
	            String bodyHtml =
		            '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">'+
					'<html>'+
					'<head>'+
					'<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">'+
					'<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">'+
					'<style type="text/css">'+
					'ReadMsgBody { '+
					  'width: 100%;'+
					'}'+
					'.ExternalClass { '+
					'  width: 100%;'+
					'}'+
					'.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {'+
					'  line-height: 100%;'+
					'}'+
					'body {'+
					'  -webkit-text-size-adjust:100%; '+
					'  -ms-text-size-adjust:100%;'+
					'  margin:0 !important;'+
					'}'+
					'p { '+
					'  margin: 1em 0;'+
					'}'+
					'table td { '+
					'  border-collapse: collapse;'+
					'}'+
					'img {'+
					'  outline:0;'+
					'}'+
					'a img {'+
					'  border:none;'+
					'}'+
					'@-ms-viewport { '+
					'  width: device-width;'+
					'}'+
					'</style>'+
					'<style type="text/css">'+
					'@media only screen and (max-width: 480px) {'+
					'.container {'+
					'  width: 100% !important;'+
					'}'+
					'.footer { '+
					'  width:auto !important; '+
					'  margin-left:0; '+
					'}'+
					'.mobile-hidden { '+
					'  display:none !important; '+
					'}'+
					'.logo { '+
					'  display:block !important; '+
					'padding:0 !important; '+
					'}'+
					'img { '+
					'max-width:100% !important; '+
					'height:auto !important; '+
					'max-height:auto !important;'+
					'}'+
					'.header img{'+
					'max-width:100px !important;'+
					'height:auto !important; '+
					'max-height:auto !important;'+
					'}'+
					'.header img.bed{'+
					'max-width:100%!important;'+
					'height:auto !important; '+
					'max-height:auto !important; '+
					'margin-top:10px;'+
					'}'+
					'img.logito{'+
					'max-width:100px!important;'+
					'height:auto !important; '+
					'max-height:auto !important; '+
					'margin-top:10px;'+
					'}'+
					'img.bed{max-width:100%!important;'+
					'  height:auto !important; '+
					'max-height:auto !important; '+
					'  margin-top:10px;'+
					'}'+
					'.photo img { width:100% !important; '+
					'  max-width:100% !important; '+
					'height:auto !important;'+
					'}'+
					'.drop { display:block !important; '+
					'  width: 100% !important; '+
					'float:left; '+
					'clear:both;'+
					'}'+
					'.footerlogo { display:block !important; '+
					'  width: 100% !important; '+
					'padding-top:15px; '+
					'float:left; '+
					'clear:both;'+
					'}'+
					'.nav4, .nav5, .nav6 { '+
					'  display: none !important; '+
					'}'+
					'.tableBlock {'+
					'  width:100% !important;'+
					'}'+
					'.responsive-td {'+
					'  width:100% !important; '+
					'display:block !important; '+
					'padding:0 !important; '+
					'}'+
					'.fluid, .fluid-centered {'+
					 '         width: 100% !important;'+
					 '         max-width: 100% !important;'+
					 '         height: auto !important;'+
					 '         margin-left: auto !important;'+
					 '         margin-right: auto !important;'+
					'}'+
					'.fluid-centered {'+
					'          margin-left: auto !important;'+
					'          margin-right: auto !important;'+
					'}'+
					'        body { '+
					'          padding: 0px !important; '+
					'          font-size: 16px !important; '+
					'          line-height: 150% !important;'+
					'      }'+
					'        h1 { '+
					'          font-size: 22px !important; '+
					'          line-height: normal !important;'+
					'      }'+
					'        h2 { '+
					'          font-size: 20px !important; '+
					'          line-height: normal !important;'+
					'      }'+
					'        h3 { '+
					'          font-size: 18px !important; '+
					'          line-height: normal !important;'+
					'      }'+
					'        .buttonstyles {'+
					'font-family:arial,helvetica,sans-serif !important;'+
					'font-size: 16px !important;'+
					'color: #FFFFFF !important;'+
					'padding: 10px !important;'+
					'    }'+
					'    }'+
					'@media only screen and (max-width: 640px) {'+
					'        .container { width:100% !important; '+
					'        }'+
					'      .mobile-hidden { display:none !important; '+
					'      }'+
					'      .logo { display:block !important; padding:0 !important; '+
					'      }'+
					'      .photo img { width:100% !important; height:auto !important;'+
					'      }'+
					'      .nav5, .nav6 { display: none !important;'+
					'      }'+
					'      .fluid, .fluid-centered {'+
					'width: 100% !important;'+
					'max-width: 100% !important;'+
					'height: auto !important;'+
					'margin-left: auto !important;'+
					'          margin-right: auto !important;'+
					  '      }'+
					 '       .fluid-centered {'+
					'margin-left: auto !important;'+
					'margin-right: auto !important;'+
					'}'+
					'}'+
					'</style>'+
					'</head>'+
					'<body bgcolor="#FFFFFF" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #808080; padding : 20px; ">'+
					'<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">'+
					'<tr>'+
					'<td align="center" valign="top">'+
					'<custom type="header" />'+
					'</td>'+
					'</tr>'+
					'<tr>'+
					'<td align="center">'+
					'<table cellspacing="0" cellpadding="0" border="0" width="700" class="container" align="center">'+
					'<tr>'+
					'<td>'+
					'<table style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #808080; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">'+
					'<tr>'+
					'<td align="center" valign="top">'+
					'<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">'+
					'<tr>'+
					'<td class="content_padding" style="border:0px;padding : 10px 10px 10px 10px; ">'+
					'<table border="0" cellpadding="0" cellspacing="0" width="100%">'+
					'<tr>'+
					'<td align="left" class="header" valign="top">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style=" min-width: 100%; " class="slot-styling">'+
					'<tr>'+
					'<td style="padding-bottom: 20px; " class="slot-styling camarker-inner">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
					'<tr>'+
					'<td>'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
						'<tr>'+
							'<td valign="top" class="responsive-td" style="width: 100%;">'+
								'<img align="center" alt="Image" border="0" class="bed right fixedwidth" src="https://begrand--qa--c.cs34.content.force.com/servlet/servlet.ImageServer?id=0152f0000004uG1&oid=00D2f0000008d5p&lastMod=1567442998000" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 680px; max-width=680px; display: block;" title="Image" width="680"/>'+
							'</td>'+
						'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
					'<tr>'+
					'<td class="stylingblock-content-margin-cell" style="padding: 13px 0px 0px 10px; ">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><strong style="line-height: inherit; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">ESTADO DE CUENTA</strong></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'<tr>'+
					'<td align="left" class="" valign="top">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style=" min-width: 100%; " class="slot-styling">'+
					'<tr>'+
					'<td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
					'<tr>'+
					'<td>'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
					'<tr>'+
					'<td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; padding-bottom:30px;" class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td class="stylingblock-content-wrapper camarker-inner"><span style="color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">Cliente:&nbsp;</span><strong style="line-height: inherit; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">' + tmpList[0].Cliente__c + '</strong></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'<td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:14px;"><span style="color:#555555;font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">Estado de cuenta con corte al: <b>' + deit.format() + '</b></span></span></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>';

				// --aqui-
				for(SFDC_BG_EdoCta_temp__c edoCuenta : tmpList) {
					// Numeros en divisa
					decimal tmp1 = Math.abs(Decimal.valueOf(edoCuenta.SaldoCorte__c));
					decimal tmp2 = Math.abs(Decimal.valueOf(edoCuenta.InteresMoratorio__c));
					decimal tmp3 = Math.abs(Decimal.valueOf(edoCuenta.PagoMes__c));
					String saldoCorteFormat = String.format(tmp1.format(), args);
					String interesMoratorio = String.format(tmp2.format(), args);
					String pagarEnElMes =     String.format(tmp3.format(), args);
					
					if(edoCuenta.DesapareceDesarrollo__c == false) {
						bodyHtml +=
							'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #0383BD; min-width: 100%; " class="stylingblock-content-wrapper">'+
							'<tr>'+
								'<td style="padding: 10px 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#FFFFFF;"><span style="font-size:13px;">Desarrollo:&nbsp;<b>' + edoCuenta.DesarrolloCompleto__c + '</b></span></span></span>'+
								'</td>'+
							'</tr>'+
							'</table>';
					}

					/*
					if(edoCuenta.DesapareceDesarrollo__c == true) {
						bodyHtml +=
							'<table cellpadding="0" cellspacing="0" width="100%" style="margin:10px 0px;background-color: #0383BD; min-width: 100%; " class="stylingblock-content-wrapper">'+
								'<tr>'+
									'<td style="margin:10px;height:2.4px;color:blue;width:100%; " class="stylingblock-content-wrapper camarker-inner">'+
									'</td>'+
								'</tr>'+
							'</table>';
					}
					*/

					bodyHtml +=
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
						'<tr>'+
						'<td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; ">'+
						'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">'+
						'<tr>'+
						'<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">'+
						'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
						'<tr>'+
						'<td>'+
						'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
						'<tr>'+
						'<td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;">'+
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Departamento:&nbsp;<strong style="line-height: inherit;">' + edoCuenta.NumeroDepartamento__c + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>'+
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Referencia:&nbsp;<strong style="line-height: inherit;">' + edoCuenta.ReferenciaDepositos__c + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>'+
						/*
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Fecha de vencimiento de pago:&nbsp;<strong style="line-height: inherit;">' + edoCuenta.FechaEstadoCuenta__c + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>'+
						*/
						'</td>'+
						'<td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;">'+
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Saldo al corte:&nbsp;<strong style="line-height: inherit;">$' + saldoCorteFormat + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>';
						// ***********************************************
						if(decimal.valueOf(edoCuenta.InteresMoratorio__c) > 0) {
						bodyHtml +=
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Int. moratorios:&nbsp;<strong style="line-height: inherit;">$' + interesMoratorio + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>';
						}
						// ***********************************************
						bodyHtml +=
						'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
							'<tr>'+
								'<td class="stylingblock-content-margin-cell" style="padding: 0px 20px 13px 0px; ">'+
									'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #AEAEAE; border-left: 0px; " class="stylingblock-content-wrapper">'+
										'<tr>'+
											'<td style="padding: 0px 5px 7px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">A pagar en el mes:&nbsp;<strong style="line-height: inherit;">$' + pagarEnElMes + '</strong></span></td>'+
										'</tr>'+
									'</table>'+
								'</td>'+
							'</tr>'+
						'</table>'+
						'</td>'+
						'</tr>'+
						'</table>'+
						'</td>'+
						'</tr>'+
						'</table>'+
						'</td>'+
						'</tr>'+
						'</table>'+
						'</td>'+
						'</tr>'+
						'</table>';
						// --aquí--
				}
				
				bodyHtml +=
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #D6D2D2; min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 20px; " class="stylingblock-content-wrapper camarker-inner">'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
					'<tr>'+
					'<td>'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
					'<tr>'+
					'<td valign="top" class="responsive-td" style="width: 50%; padding-right: 4px;">'+
					'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
					'<tr>'+
					'<td class="stylingblock-content-margin-cell" style="padding: 30px 0px 0px; ">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><strong style="line-height: inherit; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;"><span style="line-height: 15px; font-size: 13px;"><span style="line-height: 16px; font-size: 14px;">Monto total de las operaciones</span></span></strong><br>'+
					'&nbsp;</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td class="stylingblock-content-wrapper camarker-inner"><span style="color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 13px;">N&uacute;mero de operaciones:&nbsp;' +  numeroDeOperaciones + '</span></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'<td valign="top" class="responsive-td" style="width: 50%; padding-left: 4px;">'+
					'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
					'<tr>'+
					'<td class="stylingblock-content-margin-cell" style="padding: 15px 10px 0px 10px; ">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #939393; border-left: 0px; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px 0px 9px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Saldo:&nbsp;</span><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;"><strong style="line-height: inherit;">$' + saldoS + '</strong></span></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
					'<tr>'+
					'<td class="stylingblock-content-margin-cell" style="padding: 15px 10px 0px 10px; ">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #939393; border-left: 0px; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px 0px 9px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">Saldo al corte:&nbsp;</span><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;"><strong style="line-height: inherit;">$' + saldoAlCorteS + '</strong></span></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; ">'+
					'<tr>'+
					'<td class="stylingblock-content-margin-cell" style="padding: 15px 10px 0px 10px; ">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #939393; border-left: 0px; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px 0px 9px; " class="stylingblock-content-wrapper camarker-inner"><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;">A pagar en el mes:&nbsp;</span><span style="line-height: 14px; color: rgb(85, 85, 85); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px;"><strong style="line-height: inherit;">$' + aPagarEnElMesS + '</strong></span></td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'<tr>'+
					'<td align="left" class="" valign="top">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="slot-styling">'+
					'<tr>'+
					'<td style="padding-top: 20px; " class="slot-styling camarker-inner">'+
					'<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">'+
					'<tr>'+
					'<td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">'+
					'<table cellspacing="0" cellpadding="0" style="width: 100%;">'+
						'<tr>'+
							'<td valign="top" class="responsive-td" style="width: 100%;">'+
								'<img align="center" alt="Image" border="0" class="bed right fixedwidth" src="https://begrand--qa--c.cs34.content.force.com/servlet/servlet.ImageServer?id=0152f0000004uFw&oid=00D2f0000008d5p&lastMod=1567442891000" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 680px; max-width=680px; display: block;" title="Image" width="680"/>'+
							'</td>'+
						'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</td>'+
					'</tr>'+
					'</table>'+
					'</body>'+
					'</html>';	            
	            
	            email.setHtmlBody(bodyHtml);
	            email.setFileAttachments(efaList);
	            
	            // Se envia el correo electronico
	            Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});
	            
	            // Se procesa el exito o el error del envio || se elimina la informacion del cuerpo del correo electronico
	            for(Messaging.SendEmailResult rr : r) {
	  				// Se elimina el registro de detalle
	  				Database.delete(tmpList, false);
	  				
	  				// Se renombra el PDF para que no afecte cuando se envien los PDF por grupo
	  				map<String, String> mes = new map<String, String>();
	  				mes.put('01','Enero');		mes.put('05','Mayo');	mes.put('09','Septiembre');
	  				mes.put('02','Febrero');	mes.put('06','Junio');	mes.put('10','Octubre');
	  				mes.put('03','Marzo');		mes.put('07','Julio');	mes.put('11','Noviembre');
	  				mes.put('04','Abril');		mes.put('08','Agosto');	mes.put('12','Diciembre');
	  				
	  				adjuntos_PFU_BGO[0].Name = adjuntos_PFU_BGO[0].Name.replace('ECtaBG_','');
	  				adjuntos_PFU_BGO[0].Name = adjuntos_PFU_BGO[0].Name.subString(0,18);
	  				String[] fechaPartida = String.valueOf(adjuntos_PFU_BGO[0].CreatedDate).split('-');
	  				adjuntos_PFU_BGO[0].Name = 'Estado_de_Cuenta_' + [select Id, Name from Opportunity where Id =: adjuntos_PFU_BGO[0].Name].Name + '_' + mes.get(fechaPartida[1]) + '_' + fechaPartida[0];
	  				Database.update(adjuntos_PFU_BGO, false);

		  			if(rr.isSuccess() == true) { system.debug('Mensaje enviado'); } else { system.debug('Mensaje no enviado'); }
	  			}
  			}
  		}
	}
}