global with sharing class EquiposVFController {
       
    
    @AuraEnabled
    global static List<Equipo__c> getEquipos (Id recordId) {  
        
        List<Equipo__c> equipos = [SELECT Id, Name, Sis_y_Equipo__c, Estatus__C FROM  Equipo__c WHERE Id =: recordId];
        
        return equipos;
    }
    
    
    @AuraEnabled
    global static List<AreasComunes__c> getAreaComun (Id recordId) {  
        
        List<AreasComunes__c> areasComunes = [SELECT Id, Name, Area_Comun__c, Estatus__c FROM  AreasComunes__c WHERE Id =: recordId];
        
        return areasComunes;
    }
    
    @AuraEnabled
    global static AreasComunes__c guardarAreaComun (Id etapa, String areaComun, String estatus, Date fecha_rec, Date fecha_ent, Id desarrollo, String comentario) { 
        AreasComunes__c newac = new AreasComunes__c();
        
        newac.Desarrollo__c = desarrollo;
        newac.Etapa__c = etapa;
        newac.Area_Comun__c = areaComun;
        newac.Estatus__c = estatus;
        newac.Fecha_Recepcion__c = fecha_rec;
        newac.Fecha_Entrega__c = fecha_ent;
        newac.Comentario__c = comentario;
        
        upsert newac;
        
        System.debug('Se inserto la area comun: ' +  newac);
        return newac;
    }
    
    @AuraEnabled
    global static Equipo__c guardarEquipo (String etapa, String equipo, String estatus, Date fecha_rec, Date fecha_ent, Id desarrollo, String comentario) { 
        Equipo__c neweq = new Equipo__c();
        
        neweq.Desarrollo__c = desarrollo;
        neweq.Etapa__c = etapa;
        neweq.Sis_y_Equipo__c = equipo;
        neweq.Estatus__c = estatus;
        neweq.Fecha_Recepcion__c = fecha_rec;
        neweq.Fecha_Entrega__c = fecha_ent;
        neweq.Comentario__c = comentario;
        
        upsert neweq;
        
        System.debug('Se inserto el equipo: ' +  neweq);
        return neweq;
    }
    
    @AuraEnabled
    global static Acta_Entrega__c guardarActaEntrega (String estatus, String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 
        
        List<Acta_Entrega__c> newActaEntrega = [SELECT Id, Name FROM Acta_Entrega__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newActaEntrega.size() > 0){
            
            List<Acta_Entrega__c> newAE = [SELECT Id, Name FROM Acta_Entrega__c WHERE Equipo__c =: eq LIMIT 1];
            
            newAE[0].Nombre_Repartidor__c = nom;
            newAE[0].Telefono_Repartidor__c = tel;
            newAE[0].Correo_Repartidor__c = correo;
            newAE[0].Empresa_Repartidor__c = empresa;
            newAE[0].Observacion_Entrega__c = obs;
            newAE[0].Fecha_Recepcion__c = fech_rec;
            newAE[0].Fecha_Inicio_Garantia__c = fech_ini;
            newAE[0].Fecha_Fin_Garantia__c = fech_fin;
            newAE[0].Contacto_Proveedor__c = contacto;
            newAE[0].Equipo__c = eq;
            newAE[0].Estatus__c = estatus;
            
            
            upsert newAE[0];
            return newAE[0];
            
        } else {
            
            Acta_Entrega__c nuevoAE = new Acta_Entrega__c();
            
            nuevoAE.Nombre_Repartidor__c = nom;
            nuevoAE.Telefono_Repartidor__c = tel;
            nuevoAE.Correo_Repartidor__c = correo;
            nuevoAE.Empresa_Repartidor__c = empresa;
            nuevoAE.Observacion_Entrega__c = obs;
            nuevoAE.Fecha_Recepcion__c = fech_rec;
            nuevoAE.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoAE.Fecha_Fin_Garantia__c = fech_fin;
            nuevoAE.Contacto_Proveedor__c = contacto;
            nuevoAE.Equipo__c = eq;
            
            
            insert nuevoAE;
            return nuevoAE;
        }
    }
    
    
    @AuraEnabled
    global static Acta_Entrega__c guardarActaEntregaAC (String estatus, String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id ac) { 
        
        List<Acta_Entrega__c> newActaEntrega = [SELECT Id, Name FROM Acta_Entrega__c WHERE AreaComun__c =: ac LIMIT 1];
        
        if(newActaEntrega.size() > 0){
            
            List<Acta_Entrega__c> newAE = [SELECT Id, Name FROM Acta_Entrega__c WHERE AreaComun__c =: ac LIMIT 1];
            
            newAE[0].Nombre_Repartidor__c = nom;
            newAE[0].Telefono_Repartidor__c = tel;
            newAE[0].Correo_Repartidor__c = correo;
            newAE[0].Empresa_Repartidor__c = empresa;
            newAE[0].Observacion_Entrega__c = obs;
            newAE[0].Fecha_Recepcion__c = fech_rec;
            newAE[0].Fecha_Inicio_Garantia__c = fech_ini;
            newAE[0].Fecha_Fin_Garantia__c = fech_fin;
            newAE[0].Contacto_Proveedor__c = contacto;
            newAE[0].AreaComun__c = ac;
            newAE[0].Estatus__c = estatus;
            
            
            upsert newAE[0];
            return newAE[0];
            
        } else {
            
            Acta_Entrega__c nuevoAE = new Acta_Entrega__c();
            
            nuevoAE.Nombre_Repartidor__c = nom;
            nuevoAE.Telefono_Repartidor__c = tel;
            nuevoAE.Correo_Repartidor__c = correo;
            nuevoAE.Empresa_Repartidor__c = empresa;
            nuevoAE.Observacion_Entrega__c = obs;
            nuevoAE.Fecha_Recepcion__c = fech_rec;
            nuevoAE.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoAE.Fecha_Fin_Garantia__c = fech_fin;
            nuevoAE.Contacto_Proveedor__c = contacto;
            nuevoAE.AreaComun__c = ac;
            
            
            insert nuevoAE;
            return nuevoAE;
        }
    }
    
    @AuraEnabled
    global static Acta_Entrega__c guardaRegistroAEeq (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 
       
        List<Acta_Entrega__c> newActaEntrega = [SELECT Id, Name FROM Acta_Entrega__c WHERE Equipo__c =: eq LIMIT 1];
        
       if(newActaEntrega.size() > 0){
           
            List<Acta_Entrega__c>  newAE = [SELECT Id, Name FROM Acta_Entrega__c WHERE Equipo__c =: eq LIMIT 1];
            
            newAE[0].Nombre_Repartidor__c = nom;
            newAE[0].Telefono_Repartidor__c = tel;
            newAE[0].Correo_Repartidor__c = correo;
            newAE[0].Empresa_Repartidor__c = empresa;
            newAE[0].Observacion_Entrega__c = obs;
            newAE[0].Fecha_Recepcion__c = fech_rec;
            newAE[0].Fecha_Inicio_Garantia__c = fech_ini;
            newAE[0].Fecha_Fin_Garantia__c = fech_fin;
            newAE[0].Contacto_Proveedor__c = contacto;
            newAE[0].Equipo__c = eq;
            
            
            upsert newAE[0];
            return newAE[0];
        } else {
            Acta_Entrega__c nuevOAE = new Acta_Entrega__c();
            
            nuevoAE.Nombre_Repartidor__c = nom;
            nuevoAE.Telefono_Repartidor__c = tel;
            nuevoAE.Correo_Repartidor__c = correo;
            nuevoAE.Empresa_Repartidor__c = empresa;
            nuevoAE.Observacion_Entrega__c = obs;
            nuevoAE.Fecha_Recepcion__c = fech_rec;
            nuevoAE.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoAE.Fecha_Fin_Garantia__c = fech_fin;
            nuevoAE.Contacto_Proveedor__c = contacto;
            nuevoAE.Equipo__c = eq;
            
            
            insert nuevoAE;
            return nuevoAE;
        } 
    }
    
    @AuraEnabled
    global static Acta_Entrega__c guardaRegistroAEac (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id ac) { 
       
        List<Acta_Entrega__c> newActaEntrega = [SELECT Id, Name FROM Acta_Entrega__c WHERE AreaComun__C =: ac LIMIT 1];
        
       if(newActaEntrega.size() > 0){
           
            List<Acta_Entrega__c>  newAE = [SELECT Id, Name FROM Acta_Entrega__c WHERE AreaComun__c =: ac LIMIT 1];
            
            newAE[0].Nombre_Repartidor__c = nom;
            newAE[0].Telefono_Repartidor__c = tel;
            newAE[0].Correo_Repartidor__c = correo;
            newAE[0].Empresa_Repartidor__c = empresa;
            newAE[0].Observacion_Entrega__c = obs;
            newAE[0].Fecha_Recepcion__c = fech_rec;
            newAE[0].Fecha_Inicio_Garantia__c = fech_ini;
            newAE[0].Fecha_Fin_Garantia__c = fech_fin;
            newAE[0].Contacto_Proveedor__c = contacto;
            newAE[0].AreaComun__c = ac;
            
            
            upsert newAE[0];
            return newAE[0];
        } else {
            Acta_Entrega__c nuevOAE = new Acta_Entrega__c();
            
            nuevoAE.Nombre_Repartidor__c = nom;
            nuevoAE.Telefono_Repartidor__c = tel;
            nuevoAE.Correo_Repartidor__c = correo;
            nuevoAE.Empresa_Repartidor__c = empresa;
            nuevoAE.Observacion_Entrega__c = obs;
            nuevoAE.Fecha_Recepcion__c = fech_rec;
            nuevoAE.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoAE.Fecha_Fin_Garantia__c = fech_fin;
            nuevoAE.Contacto_Proveedor__c = contacto;
            nuevoAE.AreaComun__c = ac;
            
            
            insert nuevoAE;
            return nuevoAE;
        } 
    }
    
    
    @AuraEnabled
    global static void  obtenerIdCartaEntregaAc (Id idActaEntrega, Id idAreaComun) { 
        
        List<Attachment> idAdjunto = [SELECT Id FROM Attachment WHERE ParentId =:idAreaComun];
        
        Attachment newAtt = new Attachment();
        newAtt.ParentId = idActaEntrega;
        newAtt.Id = String.valueOf(idAdjunto);
        
        
        upsert newAtt;
    }
    
    
    @AuraEnabled
    global static Reporte_Fotogr_fico__c guardaRegistroRFeq ( String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 

        List<Reporte_Fotogr_fico__c> newReporteFoto = [SELECT Id, Name FROM Reporte_Fotogr_fico__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newReporteFoto.size() > 0){
            
            List<Reporte_Fotogr_fico__c>  newRF = [SELECT Id, Name FROM Reporte_Fotogr_fico__c WHERE Equipo__c =: eq LIMIT 1];
            
            newRF[0].Nombre_Repartidor__c = nom;
            newRF[0].Telefono_Repartidor__c = tel;
            newRF[0].Correo_Repartidor__c = correo;
            newRF[0].Empresa_Repartidor__c = empresa;
            newRF[0].Observacion_Entrega__c = obs;
            newRF[0].Fecha_Recepcion__c = fech_rec;
            newRF[0].Fecha_Inicio_Garantia__c = fech_ini;
            newRF[0].Fecha_Fin_Garantia__c = fech_fin;
            newRF[0].Contacto_Proveedor__c = contacto;
            newRF[0].Equipo__c = eq;
            
            
            update newRF[0];
            return newRF[0];
        } else {
            Reporte_Fotogr_fico__c nuevORF = new Reporte_Fotogr_fico__c();
            
            nuevoRF.Nombre_Repartidor__c = nom;
            nuevoRF.Telefono_Repartidor__c = tel;
            nuevoRF.Correo_Repartidor__c = correo;
            nuevoRF.Empresa_Repartidor__c = empresa;
            nuevoRF.Observacion_Entrega__c = obs;
            nuevoRF.Fecha_Recepcion__c = fech_rec;
            nuevoRF.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoRF.Fecha_Fin_Garantia__c = fech_fin;
            nuevoRF.Contacto_Proveedor__c = contacto;
            nuevoRF.Equipo__c = eq;
            
            
            insert nuevoRF;
            return nuevoRF;
        } 
    }
    
    @AuraEnabled
    global static Reporte_Fotogr_fico__c guardaRegistroRFac ( String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id ac) { 

        List<Reporte_Fotogr_fico__c> newReporteFoto = [SELECT Id, Name FROM Reporte_Fotogr_fico__c WHERE AreaComun__c =: ac LIMIT 1];
        
        if(newReporteFoto.size() > 0){
            
            List<Reporte_Fotogr_fico__c>  newRF = [SELECT Id, Name FROM Reporte_Fotogr_fico__c WHERE AreaComun__c =: ac LIMIT 1];
            
            newRF[0].Nombre_Repartidor__c = nom;
            newRF[0].Telefono_Repartidor__c = tel;
            newRF[0].Correo_Repartidor__c = correo;
            newRF[0].Empresa_Repartidor__c = empresa;
            newRF[0].Observacion_Entrega__c = obs;
            newRF[0].Fecha_Recepcion__c = fech_rec;
            newRF[0].Fecha_Inicio_Garantia__c = fech_ini;
            newRF[0].Fecha_Fin_Garantia__c = fech_fin;
            newRF[0].Contacto_Proveedor__c = contacto;
            newRF[0].AreaComun__c = ac;
            
            
            update newRF[0];
            return newRF[0];
        } else {
            Reporte_Fotogr_fico__c nuevORF = new Reporte_Fotogr_fico__c();
            
            nuevoRF.Nombre_Repartidor__c = nom;
            nuevoRF.Telefono_Repartidor__c = tel;
            nuevoRF.Correo_Repartidor__c = correo;
            nuevoRF.Empresa_Repartidor__c = empresa;
            nuevoRF.Observacion_Entrega__c = obs;
            nuevoRF.Fecha_Recepcion__c = fech_rec;
            nuevoRF.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoRF.Fecha_Fin_Garantia__c = fech_fin;
            nuevoRF.Contacto_Proveedor__c = contacto;
            nuevoRF.AreaComun__c = ac;
            
            
            insert nuevoRF;
            return nuevoRF;
        } 
    }
    
    
    @AuraEnabled
    global static Reporte_Fotogr_fico__c guardarReporteFoto (String estatus, String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 

        List<Reporte_Fotogr_fico__c> newReporteFoto = [SELECT Id, Name FROM Reporte_Fotogr_fico__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newReporteFoto.size() > 0){
            
            List<Reporte_Fotogr_fico__c>  newRF = [SELECT Id, Name FROM Reporte_Fotogr_fico__c WHERE Equipo__c =: eq LIMIT 1];
            
            newRF[0].Nombre_Repartidor__c = nom;
            newRF[0].Telefono_Repartidor__c = tel;
            newRF[0].Correo_Repartidor__c = correo;
            newRF[0].Empresa_Repartidor__c = empresa;
            newRF[0].Observacion_Entrega__c = obs;
            newRF[0].Fecha_Recepcion__c = fech_rec;
            newRF[0].Fecha_Inicio_Garantia__c = fech_ini;
            newRF[0].Fecha_Fin_Garantia__c = fech_fin;
            newRF[0].Contacto_Proveedor__c = contacto;
            newRF[0].Equipo__c = eq;
            newRF[0].Estatus__c = estatus;
            
            
            update newRF[0];
            return newRF[0];
        } else {
            Reporte_Fotogr_fico__c nuevORF = new Reporte_Fotogr_fico__c();
            
            nuevoRF.Nombre_Repartidor__c = nom;
            nuevoRF.Telefono_Repartidor__c = tel;
            nuevoRF.Correo_Repartidor__c = correo;
            nuevoRF.Empresa_Repartidor__c = empresa;
            nuevoRF.Observacion_Entrega__c = obs;
            nuevoRF.Fecha_Recepcion__c = fech_rec;
            nuevoRF.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoRF.Fecha_Fin_Garantia__c = fech_fin;
            nuevoRF.Contacto_Proveedor__c = contacto;
            nuevoRF.Equipo__c = eq;
            nuevoRF.Estatus__c = estatus;
            
            
            insert nuevoRF;
            return nuevoRF;
        } 
    } 
    
    @AuraEnabled
    global static Reporte_Fotogr_fico__c guardarReporteFotoAC (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id ac, String estatus) { 
        
        List<Reporte_Fotogr_fico__c> newReporteFoto = [SELECT Id, Name FROM Reporte_Fotogr_fico__c WHERE AreaComun__c =: ac LIMIT 1];
        
        if(newReporteFoto.size() > 0){
            
            List<Reporte_Fotogr_fico__c>  newRF = [SELECT Id, Name FROM Reporte_Fotogr_fico__c WHERE AreaComun__c =: ac LIMIT 1];
            
            newRF[0].Nombre_Repartidor__c = nom;
            newRF[0].Telefono_Repartidor__c = tel;
            newRF[0].Correo_Repartidor__c = correo;
            newRF[0].Empresa_Repartidor__c = empresa;
            newRF[0].Observacion_Entrega__c = obs;
            newRF[0].Fecha_Recepcion__c = fech_rec;
            newRF[0].Fecha_Inicio_Garantia__c = fech_ini;
            newRF[0].Fecha_Fin_Garantia__c = fech_fin;
            newRF[0].Contacto_Proveedor__c = contacto;
            newRF[0].AreaComun__c = ac;
            newRF[0].Estatus__c = estatus;
            
            
            upsert newRF[0];
            return newRF[0];
        } else {
            Reporte_Fotogr_fico__c nuevORF = new Reporte_Fotogr_fico__c();
            
            nuevoRF.Nombre_Repartidor__c = nom;
            nuevoRF.Telefono_Repartidor__c = tel;
            nuevoRF.Correo_Repartidor__c = correo;
            nuevoRF.Empresa_Repartidor__c = empresa;
            nuevoRF.Observacion_Entrega__c = obs;
            nuevoRF.Fecha_Recepcion__c = fech_rec;
            nuevoRF.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoRF.Fecha_Fin_Garantia__c = fech_fin;
            nuevoRF.Contacto_Proveedor__c = contacto;
            nuevoRF.AreaComun__c = ac;
            nuevoRF.Estatus__c = estatus;
            
            
            insert nuevoRF;
            return nuevoRF;
        } 
    }
    
    
    @AuraEnabled
    global static Reporte_Fotogr_fico__c guardarRegistroReporteFotoAC (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id ac) { 
        
        List<Reporte_Fotogr_fico__c> newReporteFoto = [SELECT Id, Name FROM Reporte_Fotogr_fico__c WHERE AreaComun__c =: ac LIMIT 1];
        
        if(newReporteFoto.size() > 0){
            
            List<Reporte_Fotogr_fico__c>  newRF = [SELECT Id, Name FROM Reporte_Fotogr_fico__c WHERE AreaComun__c =: ac LIMIT 1];
            
            newRF[0].Nombre_Repartidor__c = nom;
            newRF[0].Telefono_Repartidor__c = tel;
            newRF[0].Correo_Repartidor__c = correo;
            newRF[0].Empresa_Repartidor__c = empresa;
            newRF[0].Observacion_Entrega__c = obs;
            newRF[0].Fecha_Recepcion__c = fech_rec;
            newRF[0].Fecha_Inicio_Garantia__c = fech_ini;
            newRF[0].Fecha_Fin_Garantia__c = fech_fin;
            newRF[0].Contacto_Proveedor__c = contacto;
            newRF[0].AreaComun__c = ac;
            
            
            upsert newRF[0];
            return newRF[0];
        } else {
            Reporte_Fotogr_fico__c nuevORF = new Reporte_Fotogr_fico__c();
            
            nuevoRF.Nombre_Repartidor__c = nom;
            nuevoRF.Telefono_Repartidor__c = tel;
            nuevoRF.Correo_Repartidor__c = correo;
            nuevoRF.Empresa_Repartidor__c = empresa;
            nuevoRF.Observacion_Entrega__c = obs;
            nuevoRF.Fecha_Recepcion__c = fech_rec;
            nuevoRF.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoRF.Fecha_Fin_Garantia__c = fech_fin;
            nuevoRF.Contacto_Proveedor__c = contacto;
            nuevoRF.AreaComun__c = ac;
            
            
            insert nuevoRF;
            return nuevoRF;
        } 
    }
        
    @AuraEnabled
    global static Poliza_Garantia__c guardarPG (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq, String estatus) { 
        
        List<Poliza_Garantia__c> newPoliGara = [SELECT Id, Name FROM Poliza_Garantia__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newPoliGara.size() > 0){
            
            List<Poliza_Garantia__c>  newPG = [SELECT Id, Name FROM Poliza_Garantia__c WHERE Equipo__c =: eq LIMIT 1];
            
            newPG[0].Nombre_Repartidor__c = nom;
            newPG[0].Telefono_Repartidor__c = tel;
            newPG[0].Correo_Repartidor__c = correo;
            newPG[0].Empresa_Repartidor__c = empresa;
            newPG[0].Observacion_Entrega__c = obs;
            newPG[0].Fecha_Recepcion__c = fech_rec;
            newPG[0].Fecha_Inicio_Garantia__c = fech_ini;
            newPG[0].Fecha_Fin_Garantia__c = fech_fin;
            newPG[0].Contacto_Proveedor__c = contacto;
            newPG[0].Equipo__c = eq;
            newPG[0].Estatus__c = estatus;
            
            
            upsert newPG[0];
            return newPG[0];
            
        } else {
            Poliza_Garantia__c nuevOPG = new Poliza_Garantia__c();
            
            nuevoPG.Nombre_Repartidor__c = nom;
            nuevoPG.Telefono_Repartidor__c = tel;
            nuevoPG.Correo_Repartidor__c = correo;
            nuevoPG.Empresa_Repartidor__c = empresa;
            nuevoPG.Observacion_Entrega__c = obs;
            nuevoPG.Fecha_Recepcion__c = fech_rec;
            nuevoPG.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoPG.Fecha_Fin_Garantia__c = fech_fin;
            nuevoPG.Contacto_Proveedor__c = contacto;
            nuevoPG.Equipo__c = eq;
            nuevoPG.Estatus__c = estatus;
            
            
            insert nuevoPG;
            return nuevoPG;
        } 
    }
    
    
    @AuraEnabled
    global static Poliza_Garantia__c guardaRegistroPG (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 
        
        List<Poliza_Garantia__c> newPoliGara = [SELECT Id, Name FROM Poliza_Garantia__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newPoliGara.size() > 0){
            
            List<Poliza_Garantia__c>  newPG = [SELECT Id, Name FROM Poliza_Garantia__c WHERE Equipo__c =: eq LIMIT 1];
            
            newPG[0].Nombre_Repartidor__c = nom;
            newPG[0].Telefono_Repartidor__c = tel;
            newPG[0].Correo_Repartidor__c = correo;
            newPG[0].Empresa_Repartidor__c = empresa;
            newPG[0].Observacion_Entrega__c = obs;
            newPG[0].Fecha_Recepcion__c = fech_rec;
            newPG[0].Fecha_Inicio_Garantia__c = fech_ini;
            newPG[0].Fecha_Fin_Garantia__c = fech_fin;
            newPG[0].Contacto_Proveedor__c = contacto;
            newPG[0].Equipo__c = eq;
            
            
            upsert newPG[0];
            return newPG[0];
            
        } else {
            Poliza_Garantia__c nuevOPG = new Poliza_Garantia__c();
            
            nuevoPG.Nombre_Repartidor__c = nom;
            nuevoPG.Telefono_Repartidor__c = tel;
            nuevoPG.Correo_Repartidor__c = correo;
            nuevoPG.Empresa_Repartidor__c = empresa;
            nuevoPG.Observacion_Entrega__c = obs;
            nuevoPG.Fecha_Recepcion__c = fech_rec;
            nuevoPG.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoPG.Fecha_Fin_Garantia__c = fech_fin;
            nuevoPG.Contacto_Proveedor__c = contacto;
            nuevoPG.Equipo__c = eq;
            
            
            insert nuevoPG;
            return nuevoPG;
        } 
    }
    
    @AuraEnabled
    global static Poliza_Mantenimiento__c guardarPM (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq, String estatus) { 
        
        List<Poliza_Mantenimiento__c> newPoliMante = [SELECT Id, Name FROM Poliza_Mantenimiento__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newPoliMante.size() > 0){
            
            List<Poliza_Mantenimiento__c>  newPM = [SELECT Id, Name FROM Poliza_Mantenimiento__c WHERE Equipo__c =: eq LIMIT 1];
            
            newPM[0].Nombre_Repartidor__c = nom;
            newPM[0].Telefono_Repartidor__c = tel;
            newPM[0].Correo_Repartidor__c = correo;
            newPM[0].Empresa_Repartidor__c = empresa;
            newPM[0].Observacion_Entrega__c = obs;
            newPM[0].Fecha_Recepcion__c = fech_rec;
            newPM[0].Fecha_Inicio_Garantia__c = fech_ini;
            newPM[0].Fecha_Fin_Garantia__c = fech_fin;
            newPM[0].Contacto_Proveedor__c = contacto;
            newPM[0].Equipo__c = eq;
            newPM[0].Estatus__c = estatus;
            
            
            upsert newPM[0];
            return newPM[0];
            
        }else {
            Poliza_Mantenimiento__c nuevOPM = new Poliza_Mantenimiento__c();
            
            nuevoPM.Nombre_Repartidor__c = nom;
            nuevoPM.Telefono_Repartidor__c = tel;
            nuevoPM.Correo_Repartidor__c = correo;
            nuevoPM.Empresa_Repartidor__c = empresa;
            nuevoPM.Observacion_Entrega__c = obs;
            nuevoPM.Fecha_Recepcion__c = fech_rec;
            nuevoPM.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoPM.Fecha_Fin_Garantia__c = fech_fin;
            nuevoPM.Contacto_Proveedor__c = contacto;
            nuevoPM.Equipo__c = eq;
            
            
            insert nuevoPM;
            return nuevoPM;
        }  
    }
    
    
    @AuraEnabled
    global static Poliza_Mantenimiento__c guardaRegistroPM (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 
        
        List<Poliza_Mantenimiento__c> newPoliMante = [SELECT Id, Name FROM Poliza_Mantenimiento__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newPoliMante.size() > 0){
            
            List<Poliza_Mantenimiento__c>  newPM = [SELECT Id, Name FROM Poliza_Mantenimiento__c WHERE Equipo__c =: eq LIMIT 1];
            
            newPM[0].Nombre_Repartidor__c = nom;
            newPM[0].Telefono_Repartidor__c = tel;
            newPM[0].Correo_Repartidor__c = correo;
            newPM[0].Empresa_Repartidor__c = empresa;
            newPM[0].Observacion_Entrega__c = obs;
            newPM[0].Fecha_Recepcion__c = fech_rec;
            newPM[0].Fecha_Inicio_Garantia__c = fech_ini;
            newPM[0].Fecha_Fin_Garantia__c = fech_fin;
            newPM[0].Contacto_Proveedor__c = contacto;
            newPM[0].Equipo__c = eq;
            
            
            upsert newPM[0];
            return newPM[0];
            
        }else {
            Poliza_Mantenimiento__c nuevOPM = new Poliza_Mantenimiento__c();
            
            nuevoPM.Nombre_Repartidor__c = nom;
            nuevoPM.Telefono_Repartidor__c = tel;
            nuevoPM.Correo_Repartidor__c = correo;
            nuevoPM.Empresa_Repartidor__c = empresa;
            nuevoPM.Observacion_Entrega__c = obs;
            nuevoPM.Fecha_Recepcion__c = fech_rec;
            nuevoPM.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoPM.Fecha_Fin_Garantia__c = fech_fin;
            nuevoPM.Contacto_Proveedor__c = contacto;
            nuevoPM.Equipo__c = eq;
            
            
            insert nuevoPM;
            return nuevoPM;
        }  
    }    
    
    @AuraEnabled
    global static Manuales_Operacion__c guardarMO (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq, String estatus) { 
        
        List<Manuales_Operacion__c> newManualOpe = [SELECT Id, Name FROM Manuales_Operacion__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newManualOpe.size() > 0){
            
            List<Manuales_Operacion__c>  newMO = [SELECT Id, Name FROM Manuales_Operacion__c WHERE Equipo__c =: eq LIMIT 1];
            
            newMO[0].Nombre_Repartidor__c = nom;
            newMO[0].Telefono_Repartidor__c = tel;
            newMO[0].Correo_Repartidor__c = correo;
            newMO[0].Empresa_Repartidor__c = empresa;
            newMO[0].Observacion_Entrega__c = obs;
            newMO[0].Fecha_Recepcion__c = fech_rec;
            newMO[0].Fecha_Inicio_Garantia__c = fech_ini;
            newMO[0].Fecha_Fin_Garantia__c = fech_fin;
            newMO[0].Contacto_Proveedor__c = contacto;
            newMO[0].Equipo__c = eq;
            newMO[0].Estatus__c = estatus;
            
            
            upsert newMO[0];
            return newMO[0];
            
        } else {
            Manuales_Operacion__c nuevoMO = new Manuales_Operacion__c();
            
            nuevoMO.Nombre_Repartidor__c = nom;
            nuevoMO.Telefono_Repartidor__c = tel;
            nuevoMO.Correo_Repartidor__c = correo;
            nuevoMO.Empresa_Repartidor__c = empresa;
            nuevoMO.Observacion_Entrega__c = obs;
            nuevoMO.Fecha_Recepcion__c = fech_rec;
            nuevoMO.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoMO.Fecha_Fin_Garantia__c = fech_fin;
            nuevoMO.Contacto_Proveedor__c = contacto;
            nuevoMO.Equipo__c = eq;
            nuevoMO.Estatus__c = estatus;
            
            
            insert nuevoMO;
            return nuevoMO;
        }  
    }
    
     @AuraEnabled
    global static Manuales_Operacion__c guardaRegistroMO (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 
        
        List<Manuales_Operacion__c> newManualOpe = [SELECT Id, Name FROM Manuales_Operacion__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newManualOpe.size() > 0){
            
            List<Manuales_Operacion__c>  newMO = [SELECT Id, Name FROM Manuales_Operacion__c WHERE Equipo__c =: eq LIMIT 1];
            
            newMO[0].Nombre_Repartidor__c = nom;
            newMO[0].Telefono_Repartidor__c = tel;
            newMO[0].Correo_Repartidor__c = correo;
            newMO[0].Empresa_Repartidor__c = empresa;
            newMO[0].Observacion_Entrega__c = obs;
            newMO[0].Fecha_Recepcion__c = fech_rec;
            newMO[0].Fecha_Inicio_Garantia__c = fech_ini;
            newMO[0].Fecha_Fin_Garantia__c = fech_fin;
            newMO[0].Contacto_Proveedor__c = contacto;
            newMO[0].Equipo__c = eq;
            
            
            upsert newMO[0];
            return newMO[0];
            
        } else {
            Manuales_Operacion__c nuevoMO = new Manuales_Operacion__c();
            
            nuevoMO.Nombre_Repartidor__c = nom;
            nuevoMO.Telefono_Repartidor__c = tel;
            nuevoMO.Correo_Repartidor__c = correo;
            nuevoMO.Empresa_Repartidor__c = empresa;
            nuevoMO.Observacion_Entrega__c = obs;
            nuevoMO.Fecha_Recepcion__c = fech_rec;
            nuevoMO.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoMO.Fecha_Fin_Garantia__c = fech_fin;
            nuevoMO.Contacto_Proveedor__c = contacto;
            nuevoMO.Equipo__c = eq;
            
            
            insert nuevoMO;
            return nuevoMO;
        }  
    }
    
    @AuraEnabled
    global static Plano__c guardarPlano (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq, String estatus) { 
        
        List<Plano__c> newManualOpe = [SELECT Id, Name FROM Plano__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newManualOpe.size() > 0){
            
            List<Plano__c>  newPL = [SELECT Id, Name FROM Plano__c WHERE Equipo__c =: eq LIMIT 1];
            
            newPL[0].Nombre_Repartidor__c = nom;
            newPL[0].Telefono_Repartidor__c = tel;
            newPL[0].Correo_Repartidor__c = correo;
            newPL[0].Empresa_Repartidor__c = empresa;
            newPL[0].Observacion_Entrega__c = obs;
            newPL[0].Fecha_Recepcion__c = fech_rec;
            newPL[0].Fecha_Inicio_Garantia__c = fech_ini;
            newPL[0].Fecha_Fin_Garantia__c = fech_fin;
            newPL[0].Contacto_Proveedor__c = contacto;
            newPL[0].Equipo__c = eq;
            newPL[0].Estatus__c = estatus;
            
            
            upsert newPL[0];
            return newPL[0];
            
        } else {
            Plano__c nuevoPL = new Plano__c();
            
            nuevoPL.Nombre_Repartidor__c = nom;
            nuevoPL.Telefono_Repartidor__c = tel;
            nuevoPL.Correo_Repartidor__c = correo;
            nuevoPL.Empresa_Repartidor__c = empresa;
            nuevoPL.Observacion_Entrega__c = obs;
            nuevoPL.Fecha_Recepcion__c = fech_rec;
            nuevoPL.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoPL.Fecha_Fin_Garantia__c = fech_fin;
            nuevoPL.Contacto_Proveedor__c = contacto;
            nuevoPL.Equipo__c = eq;
            nuevoPL.Estatus__c = estatus;
            
            
            insert nuevoPL;
            return nuevoPL;
        }  
    }
    
    
    @AuraEnabled
    global static Plano__c guardaRegistroPlano (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 
        
        List<Plano__c> newManualOpe = [SELECT Id, Name FROM Plano__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newManualOpe.size() > 0){
            
            List<Plano__c>  newPL = [SELECT Id, Name FROM Plano__c WHERE Equipo__c =: eq LIMIT 1];
            
            newPL[0].Nombre_Repartidor__c = nom;
            newPL[0].Telefono_Repartidor__c = tel;
            newPL[0].Correo_Repartidor__c = correo;
            newPL[0].Empresa_Repartidor__c = empresa;
            newPL[0].Observacion_Entrega__c = obs;
            newPL[0].Fecha_Recepcion__c = fech_rec;
            newPL[0].Fecha_Inicio_Garantia__c = fech_ini;
            newPL[0].Fecha_Fin_Garantia__c = fech_fin;
            newPL[0].Contacto_Proveedor__c = contacto;
            newPL[0].Equipo__c = eq;
            
            
            upsert newPL[0];
            return newPL[0];
            
        } else {
            Plano__c nuevoPL = new Plano__c();
            
            nuevoPL.Nombre_Repartidor__c = nom;
            nuevoPL.Telefono_Repartidor__c = tel;
            nuevoPL.Correo_Repartidor__c = correo;
            nuevoPL.Empresa_Repartidor__c = empresa;
            nuevoPL.Observacion_Entrega__c = obs;
            nuevoPL.Fecha_Recepcion__c = fech_rec;
            nuevoPL.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoPL.Fecha_Fin_Garantia__c = fech_fin;
            nuevoPL.Contacto_Proveedor__c = contacto;
            nuevoPL.Equipo__c = eq;
            
            
            insert nuevoPL;
            return nuevoPL;
        }  
    }
    
    @AuraEnabled
    global static Diagrama_Flujo__c guardarDF (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq, String estatus) { 
        
        List<Diagrama_Flujo__c> newManualOpe = [SELECT Id, Name FROM Diagrama_Flujo__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newManualOpe.size() > 0){
            
            List<Diagrama_Flujo__c>  newDF = [SELECT Id, Name FROM Diagrama_Flujo__c WHERE Equipo__c =: eq LIMIT 1];
            
            newDF[0].Nombre_Repartidor__c = nom;
            newDF[0].Telefono_Repartidor__c = tel;
            newDF[0].Correo_Repartidor__c = correo;
            newDF[0].Empresa_Repartidor__c = empresa;
            newDF[0].Observacion_Entrega__c = obs;
            newDF[0].Fecha_Recepcion__c = fech_rec;
            newDF[0].Fecha_Inicio_Garantia__c = fech_ini;
            newDF[0].Fecha_Fin_Garantia__c = fech_fin;
            newDF[0].Contacto_Proveedor__c = contacto;
            newDF[0].Equipo__c = eq;
            newDF[0].Estatus__c = estatus;
            
            
            upsert newDF[0];
            return newDF[0];
            
        } else {
            Diagrama_Flujo__c nuevoDF = new Diagrama_Flujo__c();
            
            nuevoDF.Nombre_Repartidor__c = nom;
            nuevoDF.Telefono_Repartidor__c = tel;
            nuevoDF.Correo_Repartidor__c = correo;
            nuevoDF.Empresa_Repartidor__c = empresa;
            nuevoDF.Observacion_Entrega__c = obs;
            nuevoDF.Fecha_Recepcion__c = fech_rec;
            nuevoDF.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoDF.Fecha_Fin_Garantia__c = fech_fin;
            nuevoDF.Contacto_Proveedor__c = contacto;
            nuevoDF.Equipo__c = eq;
            nuevoDF.Estatus__c = estatus;
            
            
            insert nuevoDF;
            return nuevoDF;
        }  
    }
    
    
    @AuraEnabled
    global static Diagrama_Flujo__c guardaRegistroDF (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 
        
                
        List<Diagrama_Flujo__c> newManualOpe = [SELECT Id, Name FROM Diagrama_Flujo__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newManualOpe.size() > 0){
            
            List<Diagrama_Flujo__c>  newDF = [SELECT Id, Name FROM Diagrama_Flujo__c WHERE Equipo__c =: eq LIMIT 1];
            
            newDF[0].Nombre_Repartidor__c = nom;
            newDF[0].Telefono_Repartidor__c = tel;
            newDF[0].Correo_Repartidor__c = correo;
            newDF[0].Empresa_Repartidor__c = empresa;
            newDF[0].Observacion_Entrega__c = obs;
            newDF[0].Fecha_Recepcion__c = fech_rec;
            newDF[0].Fecha_Inicio_Garantia__c = fech_ini;
            newDF[0].Fecha_Fin_Garantia__c = fech_fin;
            newDF[0].Contacto_Proveedor__c = contacto;
            newDF[0].Equipo__c = eq;
            
            
            upsert newDF[0];
            return newDF[0];
            
        } else {
            Diagrama_Flujo__c nuevoDF = new Diagrama_Flujo__c();
            
            nuevoDF.Nombre_Repartidor__c = nom;
            nuevoDF.Telefono_Repartidor__c = tel;
            nuevoDF.Correo_Repartidor__c = correo;
            nuevoDF.Empresa_Repartidor__c = empresa;
            nuevoDF.Observacion_Entrega__c = obs;
            nuevoDF.Fecha_Recepcion__c = fech_rec;
            nuevoDF.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoDF.Fecha_Fin_Garantia__c = fech_fin;
            nuevoDF.Contacto_Proveedor__c = contacto;
            nuevoDF.Equipo__c = eq;
            
            
            insert nuevoDF;
            return nuevoDF;
        }  
    }
    
    @AuraEnabled
    global static Capacitacion__c guardarCap (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq, String estatus) { 
        
        List<Capacitacion__c> newManualOpe = [SELECT Id, Name FROM Capacitacion__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newManualOpe.size() > 0){
            
            List<Capacitacion__c>  newCap = [SELECT Id, Name FROM Capacitacion__c WHERE Equipo__c =: eq LIMIT 1];
            
            newCap[0].Nombre_Repartidor__c = nom;
            newCap[0].Telefono_Repartidor__c = tel;
            newCap[0].Correo_Repartidor__c = correo;
            newCap[0].Empresa_Repartidor__c = empresa;
            newCap[0].Observacion_Entrega__c = obs;
            newCap[0].Fecha_Recepcion__c = fech_rec;
            newCap[0].Fecha_Inicio_Garantia__c = fech_ini;
            newCap[0].Fecha_Fin_Garantia__c = fech_fin;
            newCap[0].Contacto_Proveedor__c = contacto;
            newCap[0].Equipo__c = eq;
            newCap[0].Estatus__c = estatus;
            
            
            upsert newCap[0];
            return newCap[0];
            
        } else {
            Capacitacion__c nuevoCap = new Capacitacion__c();
            
            nuevoCap.Nombre_Repartidor__c = nom;
            nuevoCap.Telefono_Repartidor__c = tel;
            nuevoCap.Correo_Repartidor__c = correo;
            nuevoCap.Empresa_Repartidor__c = empresa;
            nuevoCap.Observacion_Entrega__c = obs;
            nuevoCap.Fecha_Recepcion__c = fech_rec;
            nuevoCap.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoCap.Fecha_Fin_Garantia__c = fech_fin;
            nuevoCap.Contacto_Proveedor__c = contacto;
            nuevoCap.Equipo__c = eq;
            nuevoCap.Estatus__c = estatus;
            
            
            insert nuevoCap;
            return nuevoCap;
        }
    }
    
    
    @AuraEnabled
    global static Capacitacion__c guardaRegistroCap (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 
         
        List<Capacitacion__c> newManualOpe = [SELECT Id, Name FROM Capacitacion__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newManualOpe.size() > 0){
            
            List<Capacitacion__c>  newCap = [SELECT Id, Name FROM Capacitacion__c WHERE Equipo__c =: eq LIMIT 1];
            
            newCap[0].Nombre_Repartidor__c = nom;
            newCap[0].Telefono_Repartidor__c = tel;
            newCap[0].Correo_Repartidor__c = correo;
            newCap[0].Empresa_Repartidor__c = empresa;
            newCap[0].Observacion_Entrega__c = obs;
            newCap[0].Fecha_Recepcion__c = fech_rec;
            newCap[0].Fecha_Inicio_Garantia__c = fech_ini;
            newCap[0].Fecha_Fin_Garantia__c = fech_fin;
            newCap[0].Contacto_Proveedor__c = contacto;
            newCap[0].Equipo__c = eq;            
            
            upsert newCap[0];
            return newCap[0];
            
        } else {
            Capacitacion__c nuevoCap = new Capacitacion__c();
            
            nuevoCap.Nombre_Repartidor__c = nom;
            nuevoCap.Telefono_Repartidor__c = tel;
            nuevoCap.Correo_Repartidor__c = correo;
            nuevoCap.Empresa_Repartidor__c = empresa;
            nuevoCap.Observacion_Entrega__c = obs;
            nuevoCap.Fecha_Recepcion__c = fech_rec;
            nuevoCap.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoCap.Fecha_Fin_Garantia__c = fech_fin;
            nuevoCap.Contacto_Proveedor__c = contacto;
            nuevoCap.Equipo__c = eq;
            
            
            insert nuevoCap;
            return nuevoCap;
        }
    }
    
    @AuraEnabled
    global static Equipo_Operando__c guardarEO (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq, String estatus) { 
        
        List<Equipo_Operando__c> newManualOpe = [SELECT Id, Name FROM Equipo_Operando__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newManualOpe.size() > 0){
            
            List<Equipo_Operando__c>  newEO = [SELECT Id, Name FROM Equipo_Operando__c WHERE Equipo__c =: eq LIMIT 1];
        
            newEO[0].Nombre_Repartidor__c = nom;
            newEO[0].Telefono_Repartidor__c = tel;
            newEO[0].Correo_Repartidor__c = correo;
            newEO[0].Empresa_Repartidor__c = empresa;
            newEO[0].Observacion_Entrega__c = obs;
            newEO[0].Fecha_Recepcion__c = fech_rec;
            newEO[0].Fecha_Inicio_Garantia__c = fech_ini;
            newEO[0].Fecha_Fin_Garantia__c = fech_fin;
            newEO[0].Contacto_Proveedor__c = contacto;
            newEO[0].Equipo__c = eq;
            newEO[0].Estatus__c = estatus;
        
        
            upsert newEO[0];
            return newEO[0];
       
        } else {
            Equipo_Operando__c nuevoEO = new Equipo_Operando__c();
                        
            nuevoEO.Nombre_Repartidor__c = nom;
            nuevoEO.Telefono_Repartidor__c = tel;
            nuevoEO.Correo_Repartidor__c = correo;
            nuevoEO.Empresa_Repartidor__c = empresa;
            nuevoEO.Observacion_Entrega__c = obs;
            nuevoEO.Fecha_Recepcion__c = fech_rec;
            nuevoEO.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoEO.Fecha_Fin_Garantia__c = fech_fin;
            nuevoEO.Contacto_Proveedor__c = contacto;
            nuevoEO.Equipo__c = eq;
            nuevoEO.Estatus__c = estatus;
            
            
            insert nuevoEO;
            return nuevoEO;
        }
    }
    
    
    @AuraEnabled
    global static Equipo_Operando__c guardaRegistroEO (String nom, String tel, String correo, String empresa, String obs, Date fech_rec, Date fech_ini, Date fech_fin, String contacto, Id eq) { 
        
        List<Equipo_Operando__c> newManualOpe = [SELECT Id, Name FROM Equipo_Operando__c WHERE Equipo__c =: eq LIMIT 1];
        
        if(newManualOpe.size() > 0){
            
            List<Equipo_Operando__c>  newEO = [SELECT Id, Name FROM Equipo_Operando__c WHERE Equipo__c =: eq LIMIT 1];
        
            newEO[0].Nombre_Repartidor__c = nom;
            newEO[0].Telefono_Repartidor__c = tel;
            newEO[0].Correo_Repartidor__c = correo;
            newEO[0].Empresa_Repartidor__c = empresa;
            newEO[0].Observacion_Entrega__c = obs;
            newEO[0].Fecha_Recepcion__c = fech_rec;
            newEO[0].Fecha_Inicio_Garantia__c = fech_ini;
            newEO[0].Fecha_Fin_Garantia__c = fech_fin;
            newEO[0].Contacto_Proveedor__c = contacto;
            newEO[0].Equipo__c = eq;        
        
            upsert newEO[0];
            return newEO[0];
       
        } else {
            Equipo_Operando__c nuevoEO = new Equipo_Operando__c();
                        
            nuevoEO.Nombre_Repartidor__c = nom;
            nuevoEO.Telefono_Repartidor__c = tel;
            nuevoEO.Correo_Repartidor__c = correo;
            nuevoEO.Empresa_Repartidor__c = empresa;
            nuevoEO.Observacion_Entrega__c = obs;
            nuevoEO.Fecha_Recepcion__c = fech_rec;
            nuevoEO.Fecha_Inicio_Garantia__c = fech_ini;
            nuevoEO.Fecha_Fin_Garantia__c = fech_fin;
            nuevoEO.Contacto_Proveedor__c = contacto;
            nuevoEO.Equipo__c = eq;
            
            
            insert nuevoEO;
            return nuevoEO;
        }
    }  
    
    @AuraEnabled
    global static Case guardarTicketAreaComun (Id desarrollo, Id etapa, Id tipoRegistro, Id areaComun, String asunto, String comentario , Id contacto, Id desarrolloC) {
        Case newCaseAc = new Case();
        
        newCaseAc.Desarrollo_busqueda__c = desarrollo;
        newCaseAc.Etapa__c = etapa;
        newCaseAc.RecordTypeId = tipoRegistro;
        newCaseAc.AreaComun__c = areaComun;
        newCaseAc.Subject = asunto;
        newCaseAc.Comentarios__c = comentario;
        newCaseAc.ContactId = contacto;
        newCaseAc.Desarrollo_Comercial__c = desarrolloC;
        
        System.debug('Se crea el registro: ' + newCaseAc);
        
        upsert newCaseAc;
        return newCaseAc;
    }  
    
    @AuraEnabled
    global static Case guardarTicketEquipo (Id desarrollo, Id etapa, Id tipoRegistro, Id equipo, String asunto, String comentario, Id contacto, Id desarrolloC) { 
        //global static Case guardarTicketEquipo (Id desarrollo, Id etapa, Id tipoRegistro, Id equipo, String asunto, String comentario) { 
        Case newCaseEq = new Case();
        
        newCaseEq.Desarrollo_busqueda__c = desarrollo;
        newCaseEq.Etapa__c = etapa;
        newCaseEq.RecordTypeId = tipoRegistro;
        newCaseEq.Equipo__c = equipo;
        newCAseEq.Subject = asunto;
        newCaseEq.Comentarios__c = comentario;
        newCaseEq.ContactId = contacto;
        newCaseEq.Desarrollo_Comercial__c = desarrolloC;
        
        System.debug('Se crea el registro: ' + newCaseEq);
        
        upsert newCaseEq;
        return newCaseEq;
    }
    
    @AuraEnabled
    global static List<Case> getchRecordId() {
        List<Case> recordTypesList = [SELECT RecordTypeId FROM Case];
        return recordTypesList;
    }
    
    
    @AuraEnabled
    global static List<Etapa__c> getEtapasOpciones (String recordId){
        List<Etapa__c> opcionesEtapas = [SELECT Name, Id FROM Etapa__c WHERE Desarrollo__c =: recordId];
        
        
        System.debug('opcionesEtapas: ' + opcionesEtapas);        
        return opcionesEtapas;
    }
    
    @AuraEnabled
    global static List<Equipo__c> getEtapasOpcionesTEQ (String recordId){
        List<Equipo__c> etapaTEQ = [SELECT Etapa__r.Id, Etapa__r.Name FROM Equipo__c WHERE Id =: recordId LIMIT 1];
        
        
        System.debug('getEtapasOpcionesTEQ: ' + etapaTEQ);        
        return etapaTEQ;
    }

    
    @AuraEnabled
    global static List<Equipo__c> getDesOpcionesTEQ (String recordId){
        List<Equipo__c> desaTEQ = [SELECT Desarrollo__r.Id, Desarrollo__r.Name FROM Equipo__c WHERE Id =: recordId LIMIT 1];
        
        
        System.debug('getDesOpcionesTEQ: ' + desaTEQ);        
        return desaTEQ;
    }        
    

    @AuraEnabled
    global static List<Equipo__c> getEqOpcionesTEQ (String recordId){
        List<Equipo__c> eqTEQ = [SELECT Id, Name FROM Equipo__c WHERE Id =: recordId LIMIT 1];
        
        
        System.debug('getEqOpcionesTEQ: ' + eqTEQ);        
        return eqTEQ;
    }    
    
    
        @AuraEnabled
    global static List<AreasComunes__c> getEtapasOpcionesTAC (String recordId){
        List<AreasComunes__c> etapaTAC = [SELECT Etapa__r.Id, Etapa__r.Name FROM AreasComunes__c WHERE Id =: recordId LIMIT 1];
        
        
        System.debug('getEtapasOpcionesTAC: ' + etapaTAC);        
        return etapaTAC;
    }    
    
    @AuraEnabled
    global static String obtenerIdEtapaTAC (Id recordId) {  
        
        List<AreasComunes__c> etapaId = [SELECT Etapa__r.Id FROM AreasComunes__c WHERE Id =: recordId LIMIT 1];
        String id;  
        if(etapaId != null){
            id = etapaId[0].Etapa__r.Id;
        }else{
            id='NA';
        }
        return id;
        
    }


    @AuraEnabled
    global static String obtenerIdEtapaTEQ (Id recordId) {  
        
        List<Equipo__c> etapaId = [SELECT Etapa__r.Id FROM Equipo__c WHERE Id =: recordId LIMIT 1];
        String id;  
        if(etapaId != null){
            id = etapaId[0].Etapa__r.Id;
        }else{
            id='NA';
        }
        return id;
        
    }    
    
    @AuraEnabled
    global static String obtenerIdAreaComunTAC (Id recordId) {  
        
        List<AreasComunes__c> areaComunId = [SELECT Id FROM AreasComunes__c WHERE Id =: recordId LIMIT 1];
        String id;  
        if(areaComunId != null){
            id = areaComunId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    
    @AuraEnabled
    global static String obtenerIdAreaComunTEQ (Id recordId) {  
        
        List<Equipo__c> equipoId = [SELECT Id FROM Equipo__c WHERE Id =: recordId LIMIT 1];
        String id;  
        if(equipoId != null){
            id = equipoId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    } 

    @AuraEnabled
    global static String obtenerIdDesaTAC (Id recordId) {  
        
        List<AreasComunes__c> desaId = [SELECT Desarrollo__r.Id FROM AreasComunes__c WHERE Id =: recordId LIMIT 1];
        String id;  
        if(desaId != null){
            id = desaId[0].Desarrollo__r.Id;
        }else{
            id='NA';
        }
        return id; 
    }
    
    
    @AuraEnabled
    global static String obtenerIdDesaTEQ (Id recordId) {  
        
        List<Equipo__c> desaId = [SELECT Desarrollo__r.Id FROM Equipo__c WHERE Id =: recordId LIMIT 1];
        String id;  
        if(desaId != null){
            id = desaId[0].Desarrollo__r.Id;
        }else{
            id='NA';
        }
        return id;
    }  
    
    @AuraEnabled
    global static List<AreasComunes__c> getDesOpcionesTAC (String recordId){
        List<AreasComunes__c> desaTAC = [SELECT Desarrollo__r.Id, Desarrollo__r.Name FROM AreasComunes__c WHERE Id =: recordId LIMIT 1];
        
        
        System.debug('getDesOpcionesTAC: ' + desaTAC);        
        return desaTAC;
    }        
    

    @AuraEnabled
    global static List<AreasComunes__c> getAcOpcionesTAC (String recordId){
        List<AreasComunes__c> acTAc = [SELECT Id, Name FROM AreasComunes__c WHERE Id =: recordId LIMIT 1];
        
        
        System.debug('getAcOpcionesTAC: ' + acTAc);        
        return acTAc;
    }
    
    @AuraEnabled
    global static List<Etapa__c> EntregaEtapasOpciones (String recordId){
        List<Etapa__c> EntregaOpcionesEtapas = [SELECT Name, Id FROM Etapa__c WHERE Desarrollo__c =: recordId];
        
        
        System.debug('opcionesEtapas: ' + EntregaOpcionesEtapas);        
        return EntregaOpcionesEtapas;
    }
    
    
    @AuraEnabled
    global static String obtenerIdAE (Id recordId) {  
        
        List<Acta_Entrega__c> actaId = [SELECT Id FROM  Acta_Entrega__c WHERE Equipo__c =: recordId LIMIT 1];
        String id;  
        if(actaId != null){
            id = actaId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    @AuraEnabled
    global static String obtenerIdAEAc (Id recordId) {  
        
        List<Acta_Entrega__c> actaId = [SELECT Id FROM  Acta_Entrega__c WHERE AreaComun__c =: recordId LIMIT 1];
        String id;  
        if(actaId != null){
            id = actaId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    @AuraEnabled
    global static String obtenerIdRF (Id recordId) {  
        
        List<Reporte_Fotogr_fico__c> rfId = [SELECT Id FROM  Reporte_Fotogr_fico__c WHERE Equipo__c =: recordId LIMIT 1];
        String id;  
        if(rfId != null){
            id = rfId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    @AuraEnabled
    global static String obtenerIdRFAc (Id recordId) {  
        
        List<Reporte_Fotogr_fico__c> rfId = [SELECT Id FROM  Reporte_Fotogr_fico__c WHERE AreaComun__c =: recordId LIMIT 1];
        String id;  
        if(rfId != null){
            id = rfId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    @AuraEnabled
    global static String obtenerIdPG (Id recordId) {  
        
        List<Poliza_Garantia__c> pgId = [SELECT Id FROM  Poliza_Garantia__c WHERE Equipo__c =: recordId LIMIT 1];
        String id;  
        if(pgId != null){
            id = pgId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    
    @AuraEnabled
    global static String obtenerIdPM (Id recordId) {  
        
        List<Poliza_Mantenimiento__c> pmId = [SELECT Id FROM  Poliza_Mantenimiento__c WHERE Equipo__c =: recordId LIMIT 1];
        String id;  
        if(pmId != null){
            id = pmId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    @AuraEnabled
    global static String obtenerIdMO (Id recordId) {  
        
        List<Manuales_Operacion__c> moId = [SELECT Id FROM  Manuales_Operacion__c WHERE Equipo__c =: recordId LIMIT 1];
        String id;  
        if(moId != null){
            id = moId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    
    @AuraEnabled
    global static String obtenerIdPL (Id recordId) {  
        
        List<Plano__c> planoId = [SELECT Id FROM  Plano__c WHERE Equipo__c =: recordId LIMIT 1];
        String id;  
        if(planoId != null){
            id = planoId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }	
    
    @AuraEnabled
    global static String obtenerIdDF (Id recordId) {  
        
        List<Diagrama_Flujo__c> dfId = [SELECT Id FROM  Diagrama_Flujo__c WHERE Equipo__c =: recordId LIMIT 1];
        String id;  
        if(dfId != null){
            id = dfId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    @AuraEnabled
    global static String obtenerIdCapa (Id recordId) {  
        
        List<Capacitacion__c> capaId = [SELECT Id FROM  Capacitacion__c WHERE Equipo__c =: recordId LIMIT 1];
        String id;  
        if(capaId != null){
            id = capaId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    @AuraEnabled
    global static String obtenerIdEO (Id recordId) {  
        
        List<Equipo_Operando__c> eoId = [SELECT Id FROM  Equipo_Operando__c WHERE Equipo__c =: recordId LIMIT 1];
        String id;  
        if(eoId != null){
            id = eoId[0].Id;
        }else{
            id='NA';
        }
        return id;
        
    }
    
    @AuraEnabled
    global static String getDesarrolloEtapaTicket (Id recordId) {  
        
        List<Etapa__c> eoId = [SELECT Desarrollo__c FROM Etapa__c WHERE Id =: recordId LIMIT 1];
        
        String id;  
        id = eoId[0].Desarrollo__c;
        
        return id;
    }
    
    @AuraEnabled
    global static List<Equipo__c> getEquiposTicket (Id recordId) {  
        
        List<Equipo__c> equipos = [SELECT Id, Name FROM  Equipo__c WHERE Desarrollo__c =: recordId];
        
        return equipos;
    }
    
     @AuraEnabled
    global static List<Equipo__c> getEquiposEtapaTicket (Id recordId) {  
        
        List<Equipo__c> equipos = [SELECT Id, Name FROM  Equipo__c WHERE Etapa__c =: recordId];
        
        return equipos;
    }
    
    @AuraEnabled
    global static List<AreasComunes__c> getAreasComunesTicket (Id recordId) {  
        
        List<AreasComunes__c> areasComunes = [SELECT Id, Name FROM  AreasComunes__c WHERE Desarrollo__c =: recordId];
        
        return areasComunes;
    }
    
    @AuraEnabled
    global static List<AreasComunes__c> getAreasComunesEtapaTicket (Id recordId) {  
        
        List<AreasComunes__c> areasComunes = [SELECT Id, Name FROM  AreasComunes__c WHERE Etapa__c =: recordId];
        
        return areasComunes;
    }
    
    @AuraEnabled
    global static List<Contact> getContactosTicket (Id recordId) {  
        
        List<Desarrollo__c> eoId = [SELECT Desarrollo_Comercial__c FROM Desarrollo__c WHERE Id =: recordId LIMIT 1];
        
        String id;  
        id = eoId[0].Desarrollo_Comercial__c;
        List<Contact> opcionesContactos = [SELECT Id, Name FROM Contact WHERE Desarrollo_Comercial__c =: id];
        
        return opcionesContactos;
    }
    
    @AuraEnabled
    global static List<Contact> getContactosEtapaTicket (Id recordId) {  
        
        List<Etapa__c> eoId = [SELECT Desarrollo__r.Desarrollo_Comercial__c FROM Etapa__c WHERE Id =: recordId LIMIT 1];
        
        String id;  
        id = eoId[0].Desarrollo__r.Desarrollo_Comercial__c;
        List<Contact> opcionesContactos = [SELECT Id, Name FROM Contact WHERE Desarrollo_Comercial__c =: id];
        
        return opcionesContactos;
    }
    

    @AuraEnabled
    global static List<Contact> getContactosTicketEQ (Id recordId) {  
        
        List<Equipo__c> eoId = [SELECT Desarrollo__r.Desarrollo_Comercial__c FROM Equipo__c WHERE Id =: recordId LIMIT 1];
        
        String id;  
        id = eoId[0].Desarrollo__r.Desarrollo_Comercial__c;
        List<Contact> opcionesContactos = [SELECT Id, Name FROM Contact WHERE Desarrollo_Comercial__c =: id];
        
        return opcionesContactos;
    }    
    
    @AuraEnabled
    global static List<Contact> getContactosTicketAC (Id recordId) {  
        
        List<AreasComunes__c> eoId = [SELECT Desarrollo__r.Desarrollo_Comercial__c FROM AreasComunes__c WHERE Id =: recordId LIMIT 1];
        
        String id;  
        id = eoId[0].Desarrollo__r.Desarrollo_Comercial__c;
        List<Contact> opcionesContactos = [SELECT Id, Name FROM Contact WHERE Desarrollo_Comercial__c =: id];
        
        return opcionesContactos;
    }      
    
    @AuraEnabled
    global static String getIdDC (Id recordId) {  
        
        List<Desarrollo__c> eoId = [SELECT Desarrollo_Comercial__c FROM Desarrollo__c WHERE Id =: recordId LIMIT 1];
        
        String id;  
        id = eoId[0].Desarrollo_Comercial__c;
        return id;
    }
    
    @AuraEnabled
    global static String getIdDEtapa (Id recordId) {  
        
        List<Etapa__c> eoId = [SELECT Desarrollo__c FROM Etapa__c WHERE Id =: recordId LIMIT 1];
        
        String id;  
        id = eoId[0].Desarrollo__c;
        return id;
    }
    
    @AuraEnabled
    global static String getIdDCEtapa (Id recordId) {  
        
        List<Etapa__c> eoId = [SELECT Desarrollo__r.Desarrollo_Comercial__c FROM Etapa__c WHERE Id =: recordId LIMIT 1];
        
        String id;  
        id = eoId[0].Desarrollo__r.Desarrollo_Comercial__c;
        return id;
    }
    
    @AuraEnabled
    global static String getIdDesaComTAC (Id recordId) {  
        
        List<AreasComunes__C> desaComId = [SELECT Desarrollo__r.Desarrollo_Comercial__c FROM AreasComunes__C WHERE Id =: recordId LIMIT 1];
        
        String id;  
        id = desaComId[0].Desarrollo__r.Desarrollo_Comercial__c;
        return id;
    }
    
    
    @AuraEnabled
    global static String getIdDesaComTEQ (Id recordId) {  
        
        List<Equipo__c> desaComId = [SELECT Desarrollo__r.Desarrollo_Comercial__c FROM Equipo__c WHERE Id =: recordId LIMIT 1];
        
        String id;  
        id = desaComId[0].Desarrollo__r.Desarrollo_Comercial__c;
        return id;
    }
    
    
    @AuraEnabled
    global static void setIdAEPic (Id idAE, Id idAEPic) {  
        
        Acta_Entrega__c rsAE = [SELECT Id FROM Acta_Entrega__c WHERE Id =: idAE LIMIT 1];
        
        rsAE.Imagen__c = String.valueOf(idAEPic);
        
        System.debug('Se inserto la imagen: ' + idAEPic);
        
        update rsAE;
    }
    
    @AuraEnabled
    global static String obtenerIdAEPic (Id idAE) {  
        List<Acta_Entrega__c> actaId = [SELECT Imagen__c FROM  Acta_Entrega__c WHERE Id =: idAE LIMIT 1];
        Id id;  
        if(actaId != null){
            id = actaId[0].Imagen__c;
        }else{
            id='NA';
        }
        return id;
    }
    
    @AuraEnabled
    global static void setIdRFImg (Id idRF, Id idRFPic) {  
        
        Reporte_Fotogr_fico__c rsRF = [SELECT Id FROM Reporte_Fotogr_fico__c WHERE Id =: idRF LIMIT 1];
        
        rsRF.Imagen__c = String.valueOf(idRFPic);
        
        System.debug('Se inserto la imagen: ' + idRFPic);
        
        update rsRF;
    }
    
    @AuraEnabled
    global static String obtenerIdRFPic (Id idRF) {  
        List<Reporte_Fotogr_fico__c> actaId = [SELECT Imagen__c FROM  Reporte_Fotogr_fico__c WHERE Id =: idRF LIMIT 1];
        Id id;  
        if(actaId != null){
            id = actaId[0].Imagen__c;
        }else{
            id='NA';
        }
        return id;
    }
    
    @AuraEnabled
    global static void setIdPGPic (Id idPG, Id idPGPic) {  
        
        Poliza_Garantia__c rsPG = [SELECT Id FROM Poliza_Garantia__c WHERE Id =: idPG LIMIT 1];
        
        rsPG.Imagen__c = String.valueOf(idPGPic);
        
        System.debug('Se inserto la imagen: ' + idPGPic);
        
        update rsPG;
    }
    
    @AuraEnabled
    global static String obtenerIdPGPic (Id idPG) {  
        List<Poliza_Garantia__c> actaId = [SELECT Imagen__c FROM  Poliza_Garantia__c WHERE Id =: idPG LIMIT 1];
        Id id;  
        if(actaId != null){
            id = actaId[0].Imagen__c;
        }else{
            id='NA';
        }
        return id;
    }
    
    
    @AuraEnabled
    global static void setIdPMPic (Id idPM, Id idPMPic) {  
        
        Poliza_Mantenimiento__c rsPM = [SELECT Id FROM Poliza_Mantenimiento__c WHERE Id =: idPM LIMIT 1];
        
        rsPM.Imagen__c = String.valueOf(idPMPic);
        
        System.debug('Se inserto la imagen: ' + idPMPic);
        
        update rsPM;
    }
    
    @AuraEnabled
    global static String obtenerIdPMPic (Id idPM) {  
        List<Poliza_Mantenimiento__c> actaId = [SELECT Imagen__c FROM  Poliza_Mantenimiento__c WHERE Id =: idPM LIMIT 1];
        Id id;  
        if(actaId != null){
            id = actaId[0].Imagen__c;
        }else{
            id='NA';
        }
        return id;
    }
    
    
    @AuraEnabled
    global static void setIdMOPic (Id idMO, Id idMOPic) {  
        
        Manuales_Operacion__c rsMO = [SELECT Id FROM Manuales_Operacion__c WHERE Id =: idMO LIMIT 1];
        
        rsMO.Imagen__c = String.valueOf(idMOPic);
        
        System.debug('Se inserto la imagen: ' + idMOPic);
        
        update rsMO;
    }
    
    @AuraEnabled
    global static String obtenerIdMOPic (Id idMO) {  
        List<Manuales_Operacion__c> actaId = [SELECT Imagen__c FROM  Manuales_Operacion__c WHERE Id =: idMO LIMIT 1];
        Id id;  
        if(actaId != null){
            id = actaId[0].Imagen__c;
        }else{
            id='NA';
        }
        return id;
    }
    
    
    @AuraEnabled
    global static void setIdPLPic (Id idPL, Id idPLPic) {  
        
        Plano__c rsPL = [SELECT Id FROM Plano__c WHERE Id =: idPL LIMIT 1];
        
        rsPL.Imagen__c = String.valueOf(idPLPic);
        
        System.debug('Se inserto la imagen: ' + idPLPic);
        
        update rsPL;
    }
    
    @AuraEnabled
    global static String obtenerIdPLPic (Id idPL) {  
        List<Plano__c> actaId = [SELECT Imagen__c FROM  Plano__c WHERE Id =: idPL LIMIT 1];
        Id id;  
        if(actaId != null){
            id = actaId[0].Imagen__c;
        }else{
            id='NA';
        }
        return id;
    }
    
    
    @AuraEnabled
    global static void setIdDFPic (Id idDF, Id idDFPic) {  
        
        Diagrama_Flujo__c rsDF = [SELECT Id FROM Diagrama_Flujo__c WHERE Id =: idDF LIMIT 1];
        
        rsDF.Imagen__c = String.valueOf(idDFPic);
        
        System.debug('Se inserto la imagen: ' + idDFPic);
        
        update rsDF;
    }
    
    @AuraEnabled
    global static String obtenerIdDFPic (Id idDF) {  
        List<Diagrama_Flujo__c> actaId = [SELECT Imagen__c FROM  Diagrama_Flujo__c WHERE Id =: idDF LIMIT 1];
        Id id;  
        if(actaId != null){
            id = actaId[0].Imagen__c;
        }else{
            id='NA';
        }
        return id;
    }
    
    @AuraEnabled
    global static void setIdCapaPic (Id idCapa, Id idCapaPic) {  
        
        Capacitacion__c rsCapa = [SELECT Id FROM Capacitacion__c WHERE Id =: idCapa LIMIT 1];
        
        rsCapa.Imagen__c = String.valueOf(idCapaPic);
        
        System.debug('Se inserto la imagen: ' + idCapaPic);
        
        update rsCapa;
    }
    
    @AuraEnabled
    global static String obtenerIdCapaPic (Id idCapa) {  
        List<Capacitacion__c> actaId = [SELECT Imagen__c FROM  Capacitacion__c WHERE Id =: idCapa LIMIT 1];
        Id id;  
        if(actaId != null){
            id = actaId[0].Imagen__c;
        }else{
            id='NA';
        }
        return id;
    }
    
    @AuraEnabled
    global static void setIdEOPic (Id idEO, Id idEOPic) {  
        
        Equipo_Operando__c rsEO = [SELECT Id FROM Equipo_Operando__c WHERE Id =: idEO LIMIT 1];
        
        rsEO.Imagen__c = String.valueOf(idEOPic);
        
        System.debug('Se inserto la imagen: ' + idEOPic);
        
        update rsEO;
    }
    
    @AuraEnabled
    global static String obtenerIdEOPic (Id idEO) {  
        List<Equipo_Operando__c> actaId = [SELECT Imagen__c FROM  Equipo_Operando__c WHERE Id =: idEO LIMIT 1];
        Id id;  
        if(actaId != null){
            id = actaId[0].Imagen__c;
        }else{
            id='NA';
        }
        return id;
    }
    
    @AuraEnabled
    global static String getEstatusAE (Id idAE) {  
        List<Acta_Entrega__c> docEstatus = [SELECT Estatus__c FROM  Acta_Entrega__c WHERE Id =: idAE LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
        @AuraEnabled
    global static String getEstatusActAE (Id recordId) {  
        List<Acta_Entrega__c> docEstatus = [SELECT Estatus__c FROM  Acta_Entrega__c WHERE AreaComun__r.Id =: recordId LIMIT 1];
        String estatus;  
        if(recordId != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
    @AuraEnabled
    global static String getEstatusAEupdate (Id idAEupdate) {  
        List<Acta_Entrega__c> docEstatus = [SELECT Estatus__c FROM  Acta_Entrega__c WHERE Id =: idAEupdate LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
    
    @AuraEnabled
    global static String getEstatusRFupdate (Id idRFupdate) {  
        List<Acta_Entrega__c> docEstatus = [SELECT Estatus__c FROM  Acta_Entrega__c WHERE Id =: idRFupdate LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }    
    
    @AuraEnabled
    global static String getEstatusRF (Id idRF) {  
        List<Reporte_Fotogr_fico__c> docEstatus = [SELECT Estatus__c FROM  Reporte_Fotogr_fico__c WHERE Id =: idRF LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
    @AuraEnabled
    global static String getEstatusActRF (Id recordId) {  
        List<Reporte_Fotogr_fico__c> docEstatus = [SELECT Estatus__c FROM  Reporte_Fotogr_fico__c WHERE AreaComun__r.Id =: recordId LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }    
    
    @AuraEnabled
    global static String getEstatusPG (Id idPG) {  
        List<Poliza_Garantia__c> docEstatus = [SELECT Estatus__c FROM  Poliza_Garantia__c WHERE Id =: idPG LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
    @AuraEnabled
    global static String getEstatusPM (Id idPM) {  
        List<Poliza_Mantenimiento__c> docEstatus = [SELECT Estatus__c FROM Poliza_Mantenimiento__c WHERE Id =: idPM LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
    @AuraEnabled
    global static String getEstatusMO (Id idMO) {  
        List<Manuales_Operacion__c> docEstatus = [SELECT Estatus__c FROM  Manuales_Operacion__c WHERE Id =: idMO LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
    @AuraEnabled
    global static String getEstatusPL (Id idPL) {  
        List<Plano__c> docEstatus = [SELECT Estatus__c FROM  Plano__c WHERE Id =: idPL LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
    @AuraEnabled
    global static String getEstatusDF (Id idDF) {  
        List<Diagrama_Flujo__c> docEstatus = [SELECT Estatus__c FROM  Diagrama_Flujo__c WHERE Id =: idDF LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
    @AuraEnabled
    global static String getEstatusCapa (Id idCapa) {  
        List<Capacitacion__c> docEstatus = [SELECT Estatus__c FROM  Capacitacion__c WHERE Id =: idCapa LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
    @AuraEnabled
    global static String getEstatusEO (Id idEO) {  
        List<Equipo_Operando__c> docEstatus = [SELECT Estatus__c FROM  Equipo_Operando__c WHERE Id =: idEO LIMIT 1];
        String estatus;  
        if(docEstatus != null){
            estatus = docEstatus[0].Estatus__c;
        }else{
            estatus='Ninguno';
        }
        return estatus;
    }
    
    
    @AuraEnabled
    global static List<Acta_Entrega__c> getAtributos (Id recordId) {  
        
        List<Acta_Entrega__c> atributos = [SELECT Nombre_Repartidor__c, Telefono_Repartidor__c, Correo_Repartidor__c, Empresa_Repartidor__c, Fecha_Recepcion__c, Fecha_Inicio_Garantia__c, Fecha_Fin_Garantia__c, Contacto_Proveedor__c, Observacion_Entrega__c FROM Acta_Entrega__c WHERE Equipo__r.Id =: recordId LIMIT 1];
        
        System.debug('Atributos: ' + atributos);
        
        return atributos;
    } 
    
    @AuraEnabled
    global static List<Acta_Entrega__c> getAtributosAC (Id recordId) {  
        
        List<Acta_Entrega__c> atributos = [SELECT Nombre_Repartidor__c, Telefono_Repartidor__c, Correo_Repartidor__c, Empresa_Repartidor__c, Fecha_Recepcion__c, Fecha_Inicio_Garantia__c, Fecha_Fin_Garantia__c, Contacto_Proveedor__c, Observacion_Entrega__c FROM Acta_Entrega__c WHERE AreaComun__r.Id =: recordId LIMIT 1];
        
        System.debug('Atributos: ' + atributos);
        
        return atributos;
    }
    
    @AuraEnabled
    global static AreasComunes__c getEstatusEntregaAC (Id recordId) {  
        
        AreasComunes__c estatusGralAC = [SELECT Id, Estatus__c FROM AreasComunes__c WHERE Id =: recordId LIMIT 1];
        
        
        return estatusGralAC;
    }
    

    @AuraEnabled
    global static Equipo__c getEstatusEntregaEQ (Id recordId) {  
        
        Equipo__c estatusGralEQ = [SELECT Id, Estatus__c FROM Equipo__c WHERE Id =: recordId LIMIT 1];
        
        
        return estatusGralEQ;
    }
    
    
    @AuraEnabled
    global static AreasComunes__c actualizaEstatusAC (String estatusAE, String estatusRF, id recordId) {
        
        AreasComunes__c recordToUpdate = [SELECT Id, Name, Estatus__c FROM AreasComunes__c WHERE Id =: recordId LIMIT 1];
        String estatusEntrega = recordToUpdate.Estatus__c;
        
        if(estatusAE == 'Recibido' && estatusRF == 'Recibido' && estatusEntrega != 'Concluido'){
            recordToUpdate.Estatus__c = 'Concluido';
            update recordToUpdate;
            System.debug('****Se actualizó el estatus de la entrega de area comum a Concluido :D ****');
            
            return recordToUpdate;
            
        }else{
            
            recordToUpdate.Estatus__c = 'Imparcial';
            update recordToUpdate;
            System.debug('***Se actualizó el estatus de la entrega de area comum a Imparcial D: ****');
            
            return recordToUpdate;
        }  
    }
    
     @AuraEnabled
    global static Equipo__c actualizaEstatusEQ (String estatusAE, String estatusRF, String estatusPG, String estatusPM, String estatusPL, String estatusMO, String estatusCapa, String estatusEO, String estatusDF, id recordId) {
        
        Equipo__c recordToUpdate = [SELECT Id, Name, Estatus__c FROM Equipo__c WHERE Id =: recordId LIMIT 1];
        String estatusEntrega = recordToUpdate.Estatus__c;
        
        if(estatusAE == 'Recibido' && estatusRF == 'Recibido'  && estatusPG == 'Recibido'  && estatusPM == 'Recibido'  && estatusPL == 'Recibido'  && estatusMO == 'Recibido'  && estatusCapa == 'Recibido' && estatusEO == 'Recibido'  && estatusDF == 'Recibido' && estatusEntrega != 'Concluido'){
            
            recordToUpdate.Estatus__c = 'Concluido';
            update recordToUpdate;
            System.debug('****Se actualizó el estatus de la entrega de area comum a Concluido :D ****');
            
            return recordToUpdate;
            
        }else{
            
            recordToUpdate.Estatus__c = 'Imparcial';
            update recordToUpdate;
            System.debug('***Se actualizó el estatus de la entrega de area comum a Imparcial D: ****');
            
            return recordToUpdate;
        }  
    }
}