@isTest
public class SchedulableOldLeadTest {
  //public final static String CRON_EXP = '0 30 16 31 10 ? 2022';
  static TestMethod void test() {
    Profile profileGerente   = [SELECT Id FROM Profile WHERE Name = 'Gerente de ventas'];
    Compania__c compania = new Compania__c();
    compania.Id_Compania_Enkontrol__c = '1';
    compania.Name = 'companiaName';
    insert compania;
    User gerenteUser = new User();
    gerenteUser.Alias = 'gereUser';
    gerenteUser.Desarrollo__c = 'BDC';
    gerenteUser.Email = 'gereUser@begrand.com';
    gerenteUser.EmailEncodingKey = 'UTF-8';
    gerenteUser.Id_Enkontrol__c ='00001';
    gerenteUser.LanguageLocaleKey = 'en_US';
    gerenteUser.LastName = 'gereUser';
    gerenteUser.LocaleSidKey = 'en_US';
    gerenteUser.ProfileId = profileGerente.Id;
    gerenteUser.TimeZoneSidKey = 'America/Los_Angeles';
    gerenteUser.Username = 'gereUser@begrand.com';
    insert gerenteUser;
    Desarrollo_Comercial__c desarrolloComercial = new Desarrollo_Comercial__c();
    desarrolloComercial.Name = 'Coapa';
    desarrolloComercial.Compania__c = compania.Id;
    desarrolloComercial.Gerente_Ventas__c = gerenteUser.Id;
    desarrolloComercial.Gerente_Administrativo__c = gerenteUser.Id;
    desarrolloComercial.Asig_Automatica__c = true;
    insert desarrolloComercial;
    Desarrollo_Comercial__c desarrolloComercialBDC = new Desarrollo_Comercial__c();
    desarrolloComercialBDC.Name = 'BDC';
    desarrolloComercialBDC.Compania__c = compania.Id;
    desarrolloComercialBDC.Gerente_Ventas__c = gerenteUser.Id;
    desarrolloComercialBDC.Gerente_Administrativo__c = gerenteUser.Id;
    insert desarrolloComercialBDC;
    Guardia__c guardia1 = new Guardia__c();
    guardia1.Nombre_Asesor__c = gerenteUser.Id;
    guardia1.Fecha_Guardia__c = Date.today();
    guardia1.Roll__c = 2;
    guardia1.Desarrollo_Comercial__c = desarrolloComercialBDC.Id;
    guardia1.Desarrollo_Comercial_Primario__c = desarrolloComercial.Id;
    guardia1.Desarrollo_Comercial_Secundario__c = desarrolloComercial.Id;
    insert guardia1;
    Guardia__c guardia2 = new Guardia__c();
    guardia2.Nombre_Asesor__c = gerenteUser.Id;
    guardia2.Fecha_Guardia__c = Date.today().addDays(1);
    guardia2.Roll__c = 2;
    guardia2.Desarrollo_Comercial__c = desarrolloComercialBDC.Id;
    guardia2.Desarrollo_Comercial_Primario__c = desarrolloComercial.Id;
    guardia2.Desarrollo_Comercial_Secundario__c = desarrolloComercial.Id;
    insert guardia2;
    Guardia__c guardia3 = new Guardia__c();
    guardia3.Nombre_Asesor__c = gerenteUser.Id;
    guardia3.Fecha_Guardia__c = Date.today();
    guardia3.Roll__c = 2;
    guardia3.Desarrollo_Comercial__c = desarrolloComercialBDC.Id;
    guardia3.Desarrollo_Comercial_Primario__c = desarrolloComercial.Id;
    guardia3.Desarrollo_Comercial_Secundario__c = desarrolloComercial.Id;
    insert guardia3;
    Guardia__c guardia4 = new Guardia__c();
    guardia4.Nombre_Asesor__c = gerenteUser.Id;
    guardia4.Fecha_Guardia__c = Date.today();
    guardia4.Roll__c = 1;
    guardia4.Desarrollo_Comercial__c = desarrolloComercial.Id;
    insert guardia4;
    Desarrollo__c desarrollo = new Desarrollo__c();
    desarrollo.Name = 'Coapa';
    desarrollo.Id_Desarrollo_Enkontrol__c = 'BO4';
    desarrollo.Desarrollo_Comercial__c = desarrolloComercial.Id;
    desarrollo.Desarrollo_Activo__c = true;
    desarrollo.Inicio__c = Time.newInstance(1, 2, 3, 4);
    insert desarrollo;
    Guardia__c guardia = new Guardia__c();
    guardia.Nombre_Asesor__c = gerenteUser.Id;
    guardia.Desarrollo_Comercial__c = desarrolloComercial.Id;
    guardia.Fecha_Guardia__c = Date.today().addDays(1);
    guardia.Roll__c = 1;
    insert guardia;
    List<Desarrollo_Comercial__c> listDesCom = new List<Desarrollo_Comercial__c>();
    listDesCom.add(desarrolloComercial);
    Lead lid = new Lead();
    lid.FirstName = 'lead_1';
    lid.LastName = 'lead_1';
    lid.Email = 'lead_test00@test.com';
    lid.Phone = '1234567890';
    lid.LeadSource = '6';
    lid.Desarrollo__c=desarrollo.Id;
    lid.Web_to_lead__c=false;
    lid.Medio__c = 'Conoce la marca Be Grand';
    lid.CreatedDate = system.today().addDays(-29);
    lid.Asignado_BDC__c = true;
    lid.Subestatus__c = 'Sin Atender';


    insert lid;
    Test.startTest();
    //String jobId = System.schedule('ScheduledApexTest', CRON_EXP, new SchedulableOldLead());
    SchedulableContext sc = null;
    SchedulableOldLead tsc = new SchedulableOldLead();
    tsc.execute(sc);
    System.assertEquals(null,sc);
    Test.stopTest();
  }
}