/*---------------------------------------------------------------------------------------------------------
Autor: Scarlett Castillo - 10-2018 - CloudCo
Descripción: Test class para WS_EnkontrolIntegration
---------------------------------------------------------------------------------------------------------*/
@IsTest
public class Test_WS_EnkontrolIntegration {
/*
  static testMethod void wsService_1() {

    List<WS_EnkontrolIntegration.Proveedores> proveedores = new List<WS_EnkontrolIntegration.Proveedores>();
    WS_EnkontrolIntegration.Proveedores proveedor = new WS_EnkontrolIntegration.Proveedores();
    proveedor.idProveedor        = null;
    proveedor.nombreProveedor    = null;
    proveedor.existe             = false;
    proveedores.add(proveedor);
    WS_EnkontrolIntegration.Proveedores proveedor_2 = new WS_EnkontrolIntegration.Proveedores();
    proveedor_2.idProveedor      = 6;
    proveedor_2.nombreProveedor  = null;
    proveedor_2.existe           = true;
    proveedores.add(proveedor_2);
    List<WS_EnkontrolIntegration.SaveResult> rsltsProveedores = WS_EnkontrolIntegration.registroProveedores(proveedores);
    List<WS_EnkontrolIntegration.SaveResult> rsltsAProveedores = WS_EnkontrolIntegration.actualizacionProveedores(proveedores);

    List<WS_EnkontrolIntegration.Fallas> deficiencias = new List<WS_EnkontrolIntegration.Fallas>();
    WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
    falla.idFalla                = null;
    falla.zona                   = null;
    falla.idZona                 = null;
    falla.especialidad           = null;
    falla.idEspecialidad         = null;
    falla.subespecialidad        = null;
    falla.idSubespecialidad      = null;
    falla.idInmueble             = null;
    falla.idEtapa                = null;
    falla.idDesarrollo           = null;
    falla.idLote                 = null;
    falla.idPiso                 = null;
    falla.numeroSello            = null;
    falla.estatus                = null;
    falla.existe                 = null;
    falla.proveedor              = null;
    falla.idProveedor            = null;
    falla.esCuadrilla            = null;
    falla.esProveedorEmergente   = null;
    falla.idFallaAnterior        = null;
    falla.tipo                   = null;
    falla.descripcion            = null;
    falla.dropboxFolderUrl       = null;
    falla.folio                  = null;
    falla.idEmpleado             = null;
    falla.idAplicacionOrigen     = null;
    falla.idEtapaEntrega         = null;
    falla.sellosDropboxFolderUrl = null;
    falla.PersonaEntrega         = null;
    falla.correoPersonaEntrega   = null;
    deficiencias.add(falla);
    List<WS_EnkontrolIntegration.SaveResult> rsltsDeficiencias = WS_EnkontrolIntegration.bienvenidaCliente(deficiencias);

  List<WS_EnkontrolIntegration.Prospectos> listaProspectos = new List<WS_EnkontrolIntegration.Prospectos>();
  WS_EnkontrolIntegration.Prospectos pros = new WS_EnkontrolIntegration.Prospectos();
  pros.idSalesforce       = null;
  pros.compania           = null;
  pros.puntoProspectacion = null;
  pros.idEnkontrol        = null;
  pros.agente             = null;
  pros.desarrollo         = null;
  pros.personaMoral       = null;
  pros.empresa            = null;
  pros.fechaDeNacimiento  = null;
  pros.ciudad             = null;
  pros.estado             = null;
  pros.colonia            = null;
  pros.calleYNumero       = null;
  pros.nacionalidad       = null;
  pros.sexo               = null;
  pros.email1             = null;
  pros.email2             = null;
  pros.telefono2          = null;
  pros.telefono3          = null;
  pros.rfc                = null;
  pros.existe             = null;
  pros.nombre             = null;
  pros.apellidoMaterno    = null;
  pros.apellidoPaterno    = null;
  pros.telefono1          = null;
  pros.cp                 = null;
  pros.pais               = null;
  pros.medio              = null;
  listaProspectos.add(pros);

  EquivalenciaEstados__c edo_1 = new EquivalenciaEstados__c();
  edo_1.Name = 'Aguascalientes';
  edo_1.apiEnk__c = 'Ags';
  insert edo_1;
  List<EquivalenciaEstados__c> listEdos =new List<EquivalenciaEstados__c>();
  listEdos.add(edo_1);

  List<WS_EnkontrolIntegration.SaveResult> rsltsLeads = WS_EnkontrolIntegration.actualizacionProspectos(listaProspectos);

  List<WS_EnkontrolIntegration.ActualizarEstatusDepto> liUpdateDepto = new List<WS_EnkontrolIntegration.ActualizarEstatusDepto>();
  WS_EnkontrolIntegration.getUserInfo();
  WS_EnkontrolIntegration.ActualizarEstatusDepto actEst = new WS_EnkontrolIntegration.ActualizarEstatusDepto();
  actEst.loteId     = null;
  actEst.desarrollo = null;
  actEst.estatus    = null;
  liUpdateDepto.add(actEst);

  List<WS_EnkontrolIntegration.SaveResult> rsltsActualizadepto = WS_EnkontrolIntegration.actualizaEstatusDepto(liUpdateDepto);

  List<WS_EnkontrolIntegration.CartasOferta> listaCartasOferta = new List<WS_EnkontrolIntegration.CartasOferta>();
  WS_EnkontrolIntegration.CartasOferta cartaOf = new WS_EnkontrolIntegration.CartasOferta();
  cartaOf.idEnkontrol = null;
  cartaOf.urlDropbox  = null;
  cartaOf.idDocumento = null;
  cartaOf.idOppSf     = null;
  listaCartasOferta.add(cartaOf);
  List<WS_EnkontrolIntegration.SaveResult> rsltsCartaof = WS_EnkontrolIntegration.registroCartaOferta(listaCartasOferta);

  Map<String, List<WS_EnkontrolIntegration.Documentos>> mapDocs = new Map<String, List<WS_EnkontrolIntegration.Documentos>>();
  List<WS_EnkontrolIntegration.Documentos> lDocumentos = new List<WS_EnkontrolIntegration.Documentos>();

  WS_EnkontrolIntegration.Documentos oDocumento1 = new WS_EnkontrolIntegration.Documentos();
  oDocumento1.idDocumento = null;
  oDocumento1.urlCarpeta  = null;
  lDocumentos.add(oDocumento1);

  List<WS_EnkontrolIntegration.Oportunidades> liOpps = new List<WS_EnkontrolIntegration.Oportunidades>();
  WS_EnkontrolIntegration.Oportunidades wsopp1 = new WS_EnkontrolIntegration.Oportunidades();
  WS_EnkontrolIntegration.Oportunidades wsopp2 = new WS_EnkontrolIntegration.Oportunidades();
  wsopp1.idProspecto        = null;
  wsopp1.numeroCliente      = null;
  wsopp1.puntoProspectacion = null;
  wsopp1.compania           = null;
  wsopp1.desarrollo         = null;
  wsopp1.etapa              = null;
  wsopp1.loteId             = null;
  wsopp1.agente             = null;
  wsopp1.referencia         = null;
  wsopp1.gradoDeInteres     = null;
  wsopp1.observaciones      = null;
  wsopp1.esValido           = null;
  wsopp1.tieneCliente       = null;
  wsopp1.dropboxFolderUrls  = null;
  liOpps.add(wsopp1);
  List<WS_EnkontrolIntegration.SaveResult> rsltsOpps = WS_EnkontrolIntegration.registroOportunidades(liOpps);
  List<WS_EnkontrolIntegration.SaveResult> rsltsAOpps = WS_EnkontrolIntegration.actualizacionOportunidades(liOpps);

  Service_WS_EnkontrolIntegration.creacionProveedoresService(proveedores);
  Service_WS_EnkontrolIntegration.actualizacionProveedoresService(proveedores);
  Service_WS_EnkontrolIntegration.creacionDeficienciasService(deficiencias);
  Service_WS_EnkontrolIntegration.actualizacionProspectosService(listaProspectos);
  Service_WS_EnkontrolIntegration.creacionOportunidadesService(liOpps);
  Service_WS_EnkontrolIntegration.actualizacionOportunidadesService(liOpps);
  Service_WS_EnkontrolIntegration.creacionDocService(mapDocs);
  Service_WS_EnkontrolIntegration.creacionCartaOfertaService(listaCartasOferta);
  Service_WS_EnkontrolIntegration.actualizarEstatusDeptoService(liUpdateDepto);

  Service_WS_EnkontrolIntegration controller = new Service_WS_EnkontrolIntegration();
  controller.createObjectClass();
  controller.createObjectClassPrimary();
  controller.statusResponse();
  controller.statusResponsePrimary();

  Batch_SincronizacionMapaSellosDropbox controller2  = new Batch_SincronizacionMapaSellosDropbox();
  controller2.createObjectClass();
  Batch_SincronizacionDropbox controller3            = new Batch_SincronizacionDropbox();
  controller3.createObjectClass();
  Set<String> oportunidadesExitosasIds = new Set<String>();
  List<Opportunity> listOpps = new List<Opportunity>();
  for(Opportunity opp : listOpps){
    oportunidadesExitosasIds.add(opp.Id);
  }
  SincronizacionCartaOppDrop.processRecords(oportunidadesExitosasIds);
  SincronizacionCarpetasOppDrop.processRecords(oportunidadesExitosasIds);
  Utils_WS_EnkontrolIntegration controller6          = new Utils_WS_EnkontrolIntegration();
  controller6.createObjectClass();
}
*/

static testMethod void wsService_2() {
  /*
  *
  */
  Id proveedorRTId = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND Name = 'Proveedor'].Id;
  Account proveedorAccount = new Account();
  proveedorAccount.Name ='KVAN SA DE CV';
  proveedorAccount.Id_Proveedor_Enkontrol__c =1222;
  proveedorAccount.RecordTypeId = proveedorRTId;
  insert proveedorAccount;
  /*
  *
  */
  List<WS_EnkontrolIntegration.Proveedores> proveedores = new List<WS_EnkontrolIntegration.Proveedores>();
  WS_EnkontrolIntegration.Proveedores proveedor = new WS_EnkontrolIntegration.Proveedores();
  proveedor.idProveedor = 1233;
  proveedor.nombreProveedor = 'Test Proveedor';
  proveedores.add(proveedor);
  List<WS_EnkontrolIntegration.SaveResult> rsltsProveedores = WS_EnkontrolIntegration.registroProveedores(proveedores);
  List<WS_EnkontrolIntegration.SaveResult> rsltsAProveedores = WS_EnkontrolIntegration.actualizacionProveedores(proveedores);

  /*
  *
  */
  List<WS_EnkontrolIntegration.Fallas> deficiencias = new List<WS_EnkontrolIntegration.Fallas>();
  WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
  falla.idFalla = 'FALLA-001';
  falla.zona = 'Cocina';
  falla.idZona = 1223;
  falla.especialidad = 'GRANITO';
  falla.idEspecialidad = 3314;
  falla.subespecialidad = 'CUBIERTA';
  falla.idSubespecialidad = 9902;
  falla.idInmueble = '102';
  falla.idEtapa = '1';
  falla.idDesarrollo = 'AP12';
  falla.idLote = '102';
  falla.idPiso = '11';
  falla.numeroSello = 1;
  falla.estatus = '1';
  falla.existe = false;
  falla.proveedor = proveedorAccount.Name;
  falla.idProveedor = Integer.valueOf(proveedorAccount.Id_Proveedor_Enkontrol__c);
  falla.esCuadrilla = false;
  falla.esProveedorEmergente = false;
  falla.idFallaAnterior = null;
  falla.tipo = 'D';
  falla.descripcion = 'Description test';
  falla.dropboxFolderUrl = '/TEST/001';
  falla.folio = 122;
  falla.idEmpleado = 111;
  falla.idAplicacionOrigen = 1;
  falla.idEtapaEntrega = 3;
  falla.sellosDropboxFolderUrl = '/TEST/001';
  falla.PersonaEntrega = 'Prueba Prueba';
  falla.correoPersonaEntrega = 'prueba@prueba.com';
  deficiencias.add(falla);
  List<WS_EnkontrolIntegration.SaveResult> rsltsDeficiencias = WS_EnkontrolIntegration.bienvenidaCliente(deficiencias);
  /*
  *
  */
 /*
 Lead lead = new Lead();
 lead.FirstName = 'FirstName';
 lead.LastName = 'LastName';
 lead.Phone = '5555555555';
 lead.ID_Prospecto_Enkontrol__c = '99';
 insert lead;
 */
 Time myTime = Time.newInstance(1, 2, 3, 4);


 Desarrollo_Comercial__c desarrolloCom = new Desarrollo_Comercial__c();
 desarrolloCom.Name='Alto Polanco';
 insert desarrolloCom;

 Desarrollo__c desarrollo = new Desarrollo__c();
 desarrollo.Id_Desarrollo_Enkontrol__c = 'PVM';
 desarrollo.Inicio__c =myTime;
 desarrollo.Desarrollo_Comercial__c =desarrolloCom.Id;
 insert desarrollo;

 Compania__c compania = new Compania__c();
 compania.Id_Compania_Enkontrol__c = '11';
 insert compania;


 List<WS_EnkontrolIntegration.Prospectos> listaProspectos = new List<WS_EnkontrolIntegration.Prospectos>();
 WS_EnkontrolIntegration.Prospectos pros = new WS_EnkontrolIntegration.Prospectos();
 pros.nombre = 'begrand';
 pros.apellidoPaterno = 'corp';
 pros.email1 = 'begrand@begrand.mx';
 pros.idEnkontrol = 97;
 pros.agente = 1;
 pros.puntoProspectacion = 13;
 pros.desarrollo = 'PVM';
 pros.compania = '11';

 pros.personaMoral = false;
 pros.fechaDeNacimiento = '01/01/2000';
 pros.ciudad = 'Mexico';
 pros.sexo = 'M';
 pros.apellidoMaterno = 'corp';
 pros.telefono1 = '5512345678';
 pros.fechaAlta ='2019/02/02';
 listaProspectos.add(pros);
 WS_EnkontrolIntegration.Prospectos pros_2 = new WS_EnkontrolIntegration.Prospectos();
 pros_2.nombre = 'begrand';
 pros_2.apellidoPaterno = 'corp';
 pros_2.email1 = 'begrand@begrand.mx';
 pros_2.idEnkontrol = 98;
 pros_2.agente = 1;
 pros_2.puntoProspectacion = 13;
 pros_2.desarrollo = 'PVM';
 pros_2.compania = '11';

 pros_2.fechaDeNacimiento = '01/01/2000';
 pros_2.ciudad = 'Mexico';
 pros_2.nacionalidad = null;
 pros_2.sexo = 'M';
 pros_2.telefono1 = '5512345678';
 pros_2.fechaAlta ='2019/02/02';

 listaProspectos.add(pros_2);
 WS_EnkontrolIntegration.Prospectos pros_3 = new WS_EnkontrolIntegration.Prospectos();
 pros_3.nombre = 'begrand';
 pros_3.apellidoPaterno = 'corp';
 pros_3.email1 = 'begrand@begrand.mx';
 pros_3.idEnkontrol = 99;
 pros_3.agente = 1;
 pros_3.puntoProspectacion = 13;
 pros_3.desarrollo = 'PVM';
 pros_3.compania = '11';
 pros_3.fechaAlta ='2019/02/02';

 //pros_3.idSalesforce = '1234567890ABCDE';
 pros_3.fechaDeNacimiento = '01/01/2000';
 pros_3.ciudad = 'Mexico';
 pros_3.nacionalidad = 'Mexicanisimo';
 pros_3.sexo = 'M';
 pros_3.telefono1 = '5512345679';
 listaProspectos.add(pros_3);
 List<WS_EnkontrolIntegration.SaveResult> rsltsLeads = WS_EnkontrolIntegration.actualizacionProspectos(listaProspectos);
  /*
  *
  */
  List<WS_EnkontrolIntegration.ActualizarEstatusDepto> liUpdateDepto = new List<WS_EnkontrolIntegration.ActualizarEstatusDepto>();
  WS_EnkontrolIntegration.getUserInfo();
  String inmueble = '1052';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  WS_EnkontrolIntegration.ActualizarEstatusDepto actEst = new WS_EnkontrolIntegration.ActualizarEstatusDepto();
  actEst.loteId = '1052';
  actEst.desarrollo = 'AP12';
  actEst.estatus = 'V';
  liUpdateDepto.add(actEst);

  List<WS_EnkontrolIntegration.SaveResult> rsltsActualizadepto = WS_EnkontrolIntegration.actualizaEstatusDepto(liUpdateDepto);
  /*
  *
  */
  List<WS_EnkontrolIntegration.CartasOferta> listaCartasOferta = new List<WS_EnkontrolIntegration.CartasOferta>();
  WS_EnkontrolIntegration.CartasOferta cartaOf = new WS_EnkontrolIntegration.CartasOferta();
  cartaOf.idEnkontrol = 10;
  cartaOf.urlDropbox = 'http://dropbox.url.com.mx';
  cartaOf.idDocumento = 1;
  cartaOf.idOppSf = 'idsf';
  listaCartasOferta.add(cartaOf);
  List<WS_EnkontrolIntegration.SaveResult> rsltsCartaof = WS_EnkontrolIntegration.registroCartaOferta(listaCartasOferta);
  /*
  *
  */
  Map<String, List<WS_EnkontrolIntegration.Documentos>> mapDocs = new Map<String, List<WS_EnkontrolIntegration.Documentos>>();
  List<WS_EnkontrolIntegration.Documentos> lDocumentos = new List<WS_EnkontrolIntegration.Documentos>();

  WS_EnkontrolIntegration.Documentos oDocumento1 = new WS_EnkontrolIntegration.Documentos();
  oDocumento1.idDocumento = 1;
  oDocumento1.urlCarpeta = '/Be Grid Mobile/Documentos/24/AP2/397/1386/1';
  lDocumentos.add(oDocumento1);
  /*
  *
  */
  Date myDate = Date.newInstance(2019, 2, 17);
  Opportunity opp = new Opportunity();
  opp.CloseDate = myDate;
  opp.Name = 'Algo Incre';
  opp.ID_Oportunidad_Enkontrol__c = '5';
  opp.ID_Prospecto_Enkontrol__c = '4';
  opp.StageName = 'Nueva';
  opp.AccountId = proveedorAccount.Id;
  insert opp;
  /*
  *
  */
  List<WS_EnkontrolIntegration.Oportunidades> liOpps = new List<WS_EnkontrolIntegration.Oportunidades>();
  WS_EnkontrolIntegration.Oportunidades wsopp1 = new WS_EnkontrolIntegration.Oportunidades();
  WS_EnkontrolIntegration.Oportunidades wsopp2 = new WS_EnkontrolIntegration.Oportunidades();
  wsopp1.idProspecto = null;
  wsopp1.numeroCliente = null;
  wsopp1.puntoProspectacion = null;
  wsopp1.compania = null;
  wsopp1.desarrollo = null;
  wsopp1.etapa = null;
  wsopp1.loteId = null;
  wsopp1.agente = null;
  wsopp1.referencia = null;
  wsopp1.gradoDeInteres = null;
  wsopp1.observaciones = null;
  wsopp1.esValido = null;
  wsopp1.tieneCliente = null;
  wsopp1.dropboxFolderUrls = null;
  liOpps.add(wsopp1);
  wsopp2.idProspecto = null;
  wsopp2.numeroCliente = null;
  wsopp2.puntoProspectacion = null;
  wsopp2.compania = null;
  wsopp2.desarrollo = null;
  wsopp2.etapa = null;
  wsopp2.loteId = null;
  wsopp2.agente = null;
  wsopp2.referencia = null;
  wsopp2.gradoDeInteres = null;
  wsopp2.observaciones = null;
  wsopp2.esValido = null;
  wsopp2.tieneCliente = null;
  wsopp2.dropboxFolderUrls = lDocumentos;
  liOpps.add(wsopp2);
  List<WS_EnkontrolIntegration.SaveResult> rsltsOpps = WS_EnkontrolIntegration.registroOportunidades(liOpps);
  List<WS_EnkontrolIntegration.SaveResult> rsltsAOpps = WS_EnkontrolIntegration.actualizacionOportunidades(liOpps);

  /*
  *
  */
  Service_WS_EnkontrolIntegration.creacionProveedoresService(proveedores);
  Service_WS_EnkontrolIntegration.actualizacionProveedoresService(proveedores);
  Service_WS_EnkontrolIntegration.creacionDeficienciasService(deficiencias);
  Service_WS_EnkontrolIntegration.actualizacionProspectosService(listaProspectos);
  /*Service_WS_EnkontrolIntegration.creacionOportunidadesService(liOpps);
  Service_WS_EnkontrolIntegration.actualizacionOportunidadesService(liOpps);
  Service_WS_EnkontrolIntegration.creacionDocService(mapDocs);
  Service_WS_EnkontrolIntegration.creacionCartaOfertaService(listaCartasOferta);
  Service_WS_EnkontrolIntegration.actualizarEstatusDeptoService(liUpdateDepto);*/
}

static testMethod void wsService_2_2() {
  /*
  *
  */
  Id proveedorRTId = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND Name = 'Proveedor'].Id;
  Account proveedorAccount = new Account();
  proveedorAccount.Name ='KVAN SA DE CV';
  proveedorAccount.Id_Proveedor_Enkontrol__c =1222;
  proveedorAccount.RecordTypeId = proveedorRTId;
  insert proveedorAccount;
  /*
  *
  */
  List<WS_EnkontrolIntegration.Proveedores> proveedores = new List<WS_EnkontrolIntegration.Proveedores>();
  WS_EnkontrolIntegration.Proveedores proveedor = new WS_EnkontrolIntegration.Proveedores();
  proveedor.idProveedor = 1233;
  proveedor.nombreProveedor = 'Test Proveedor';
  proveedores.add(proveedor);
  List<WS_EnkontrolIntegration.SaveResult> rsltsProveedores = WS_EnkontrolIntegration.registroProveedores(proveedores);
  List<WS_EnkontrolIntegration.SaveResult> rsltsAProveedores = WS_EnkontrolIntegration.actualizacionProveedores(proveedores);

  /*
  *
  */
  List<WS_EnkontrolIntegration.Fallas> deficiencias = new List<WS_EnkontrolIntegration.Fallas>();
  WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
  falla.idFalla = 'FALLA-001';
  falla.zona = 'Cocina';
  falla.idZona = 1223;
  falla.especialidad = 'GRANITO';
  falla.idEspecialidad = 3314;
  falla.subespecialidad = 'CUBIERTA';
  falla.idSubespecialidad = 9902;
  falla.idInmueble = '102';
  falla.idEtapa = '1';
  falla.idDesarrollo = 'AP12';
  falla.idLote = '102';
  falla.idPiso = '11';
  falla.numeroSello = 1;
  falla.estatus = '1';
  falla.existe = false;
  falla.proveedor = proveedorAccount.Name;
  falla.idProveedor = Integer.valueOf(proveedorAccount.Id_Proveedor_Enkontrol__c);
  falla.esCuadrilla = false;
  falla.esProveedorEmergente = false;
  falla.idFallaAnterior = null;
  falla.tipo = 'D';
  falla.descripcion = 'Description test';
  falla.dropboxFolderUrl = '/TEST/001';
  falla.folio = 122;
  falla.idEmpleado = 111;
  falla.idAplicacionOrigen = 1;
  falla.idEtapaEntrega = 3;
  falla.sellosDropboxFolderUrl = '/TEST/001';
  falla.PersonaEntrega = 'Prueba Prueba';
  falla.correoPersonaEntrega = 'prueba@prueba.com';
  deficiencias.add(falla);
  List<WS_EnkontrolIntegration.SaveResult> rsltsDeficiencias = WS_EnkontrolIntegration.bienvenidaCliente(deficiencias);
  /*
  *
  */
 /*
 Lead lead = new Lead();
 lead.FirstName = 'FirstName';
 lead.LastName = 'LastName';
 lead.Phone = '5555555555';
 lead.ID_Prospecto_Enkontrol__c = '99';
 insert lead;
 */
 Time myTime = Time.newInstance(1, 2, 3, 4);


 Desarrollo_Comercial__c desarrolloCom = new Desarrollo_Comercial__c();
 desarrolloCom.Name='Alto Polanco';
 insert desarrolloCom;

 Desarrollo__c desarrollo = new Desarrollo__c();
 desarrollo.Id_Desarrollo_Enkontrol__c = 'PVM';
 desarrollo.Inicio__c =myTime;
 desarrollo.Desarrollo_Comercial__c =desarrolloCom.Id;
 insert desarrollo;

 Compania__c compania = new Compania__c();
 compania.Id_Compania_Enkontrol__c = '11';
 insert compania;


 List<WS_EnkontrolIntegration.Prospectos> listaProspectos = new List<WS_EnkontrolIntegration.Prospectos>();
 WS_EnkontrolIntegration.Prospectos pros = new WS_EnkontrolIntegration.Prospectos();
 pros.nombre = 'begrand';
 pros.apellidoPaterno = 'corp';
 pros.email1 = 'begrand@begrand.mx';
 pros.idEnkontrol = 97;
 pros.agente = 1;
 pros.puntoProspectacion = 13;
 pros.desarrollo = 'PVM';
 pros.compania = '11';

 pros.personaMoral = false;
 pros.fechaDeNacimiento = '01/01/2000';
 pros.ciudad = 'Mexico';
 pros.sexo = 'M';
 pros.apellidoMaterno = 'corp';
 pros.telefono1 = '5512345678';
 pros.fechaAlta ='2019/02/02';
 listaProspectos.add(pros);
 WS_EnkontrolIntegration.Prospectos pros_2 = new WS_EnkontrolIntegration.Prospectos();
 pros_2.nombre = 'begrand';
 pros_2.apellidoPaterno = 'corp';
 pros_2.email1 = 'begrand@begrand.mx';
 pros_2.idEnkontrol = 98;
 pros_2.agente = 1;
 pros_2.puntoProspectacion = 13;
 pros_2.desarrollo = 'PVM';
 pros_2.compania = '11';

 pros_2.fechaDeNacimiento = '01/01/2000';
 pros_2.ciudad = 'Mexico';
 pros_2.nacionalidad = null;
 pros_2.sexo = 'M';
 pros_2.telefono1 = '5512345678';
 pros_2.fechaAlta ='2019/02/02';

 listaProspectos.add(pros_2);
 WS_EnkontrolIntegration.Prospectos pros_3 = new WS_EnkontrolIntegration.Prospectos();
 pros_3.nombre = 'begrand';
 pros_3.apellidoPaterno = 'corp';
 pros_3.email1 = 'begrand@begrand.mx';
 pros_3.idEnkontrol = 99;
 pros_3.agente = 1;
 pros_3.puntoProspectacion = 13;
 pros_3.desarrollo = 'PVM';
 pros_3.compania = '11';
 pros_3.fechaAlta ='2019/02/02';

 //pros_3.idSalesforce = '1234567890ABCDE';
 pros_3.fechaDeNacimiento = '01/01/2000';
 pros_3.ciudad = 'Mexico';
 pros_3.nacionalidad = 'Mexicanisimo';
 pros_3.sexo = 'M';
 pros_3.telefono1 = '5512345679';
 listaProspectos.add(pros_3);
 List<WS_EnkontrolIntegration.SaveResult> rsltsLeads = WS_EnkontrolIntegration.actualizacionProspectos(listaProspectos);
  /*
  *
  */
  List<WS_EnkontrolIntegration.ActualizarEstatusDepto> liUpdateDepto = new List<WS_EnkontrolIntegration.ActualizarEstatusDepto>();
  WS_EnkontrolIntegration.getUserInfo();
  String inmueble = '1052';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  WS_EnkontrolIntegration.ActualizarEstatusDepto actEst = new WS_EnkontrolIntegration.ActualizarEstatusDepto();
  actEst.loteId = '1052';
  actEst.desarrollo = 'AP12';
  actEst.estatus = 'V';
  liUpdateDepto.add(actEst);

  List<WS_EnkontrolIntegration.SaveResult> rsltsActualizadepto = WS_EnkontrolIntegration.actualizaEstatusDepto(liUpdateDepto);
  /*
  *
  */
  List<WS_EnkontrolIntegration.CartasOferta> listaCartasOferta = new List<WS_EnkontrolIntegration.CartasOferta>();
  WS_EnkontrolIntegration.CartasOferta cartaOf = new WS_EnkontrolIntegration.CartasOferta();
  cartaOf.idEnkontrol = 10;
  cartaOf.urlDropbox = 'http://dropbox.url.com.mx';
  cartaOf.idDocumento = 1;
  cartaOf.idOppSf = 'idsf';
  listaCartasOferta.add(cartaOf);
  List<WS_EnkontrolIntegration.SaveResult> rsltsCartaof = WS_EnkontrolIntegration.registroCartaOferta(listaCartasOferta);
  /*
  *
  */
  Map<String, List<WS_EnkontrolIntegration.Documentos>> mapDocs = new Map<String, List<WS_EnkontrolIntegration.Documentos>>();
  List<WS_EnkontrolIntegration.Documentos> lDocumentos = new List<WS_EnkontrolIntegration.Documentos>();

  WS_EnkontrolIntegration.Documentos oDocumento1 = new WS_EnkontrolIntegration.Documentos();
  oDocumento1.idDocumento = 1;
  oDocumento1.urlCarpeta = '/Be Grid Mobile/Documentos/24/AP2/397/1386/1';
  lDocumentos.add(oDocumento1);
  /*
  *
  */
  Date myDate = Date.newInstance(2019, 2, 17);
  Opportunity opp = new Opportunity();
  opp.CloseDate = myDate;
  opp.Name = 'Algo Incre';
  opp.ID_Oportunidad_Enkontrol__c = '5';
  opp.ID_Prospecto_Enkontrol__c = '4';
  opp.StageName = 'Nueva';
  opp.AccountId = proveedorAccount.Id;
  insert opp;
  /*
  *
  */
  List<WS_EnkontrolIntegration.Oportunidades> liOpps = new List<WS_EnkontrolIntegration.Oportunidades>();
  WS_EnkontrolIntegration.Oportunidades wsopp1 = new WS_EnkontrolIntegration.Oportunidades();
  WS_EnkontrolIntegration.Oportunidades wsopp2 = new WS_EnkontrolIntegration.Oportunidades();
  wsopp1.idProspecto = null;
  wsopp1.numeroCliente = null;
  wsopp1.puntoProspectacion = null;
  wsopp1.compania = null;
  wsopp1.desarrollo = null;
  wsopp1.etapa = null;
  wsopp1.loteId = null;
  wsopp1.agente = null;
  wsopp1.referencia = null;
  wsopp1.gradoDeInteres = null;
  wsopp1.observaciones = null;
  wsopp1.esValido = null;
  wsopp1.tieneCliente = null;
  wsopp1.dropboxFolderUrls = null;
  liOpps.add(wsopp1);
  wsopp2.idProspecto = null;
  wsopp2.numeroCliente = null;
  wsopp2.puntoProspectacion = null;
  wsopp2.compania = null;
  wsopp2.desarrollo = null;
  wsopp2.etapa = null;
  wsopp2.loteId = null;
  wsopp2.agente = null;
  wsopp2.referencia = null;
  wsopp2.gradoDeInteres = null;
  wsopp2.observaciones = null;
  wsopp2.esValido = null;
  wsopp2.tieneCliente = null;
  wsopp2.dropboxFolderUrls = lDocumentos;
  liOpps.add(wsopp2);
  List<WS_EnkontrolIntegration.SaveResult> rsltsOpps = WS_EnkontrolIntegration.registroOportunidades(liOpps);
  List<WS_EnkontrolIntegration.SaveResult> rsltsAOpps = WS_EnkontrolIntegration.actualizacionOportunidades(liOpps);

  /*
  *

  Service_WS_EnkontrolIntegration.creacionProveedoresService(proveedores);
  Service_WS_EnkontrolIntegration.actualizacionProveedoresService(proveedores);
  Service_WS_EnkontrolIntegration.creacionDeficienciasService(deficiencias);
  Service_WS_EnkontrolIntegration.actualizacionProspectosService(listaProspectos);*/
  Service_WS_EnkontrolIntegration.creacionOportunidadesService(liOpps);
  Service_WS_EnkontrolIntegration.actualizacionOportunidadesService(liOpps);
  Service_WS_EnkontrolIntegration.creacionDocService(mapDocs);
  Service_WS_EnkontrolIntegration.creacionCartaOfertaService(listaCartasOferta);
  Service_WS_EnkontrolIntegration.actualizarEstatusDeptoService(liUpdateDepto);
}

static testMethod void testServicioDeficienciasMatrizNoExiste() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Fallas> fallas = new List<WS_EnkontrolIntegration.Fallas>();
  Map<String, Object> mapaMocks = new Map<String, Object>();
  String inmueble = '102';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  String nivel = '11';
  Test_Utilities.testOportunidadesWS();
  Test_Utilities.testProspectosWS();
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  unInmueble.Nivel__c = nivel;
  update unInmueble;
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Carta_Oferta__c entrega = Test_Utilities.crearEntregaPrueba(unInmueble.Id, cliente.Id);
  Case unCaso = Test_Utilities.crearCaso(entrega.Id, cliente.Id);
  Detalle_del_Caso__c detalle = Test_Utilities.crearDeficiencia(unCaso.Id);
  detalle.Id_Falla_WS__c = '12345';
  update detalle;
  Test_Utilities.crearEntregaPrueba(unInmueble.Id, cliente.Id);
  Test_Utilities.testCrearConfiguracionPersonalizada();
  /** Crear datos de prueba */
  List<User> supervision = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'gerentesupervision@begrand.test'
  LIMIT 1
  ];
  List<User> servicioCliente = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'coordinadoruser@begrand.test'
  LIMIT 1
  ];
//FALLA 1
WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
falla.idFalla = 'FALLA-001';
falla.zona = 'Cocina';
falla.idZona = 1223;
falla.especialidad = 'GRANITO';
falla.idEspecialidad = 3314;
falla.subespecialidad = 'CUBIERTA';
falla.idSubespecialidad = 9902;
falla.idInmueble = inmueble;
falla.idEtapa = idEnkontrolEtapa;
falla.idDesarrollo = idEnkontrolDesarrollo;
falla.idLote = inmueble;
falla.idPiso = nivel;
falla.proveedor = proveedor.Name;
falla.idProveedor = Integer.valueOf(proveedor.Id_Proveedor_Enkontrol__c);
falla.esCuadrilla = false;
falla.esProveedorEmergente = false;
falla.idFallaAnterior = null;
falla.tipo = 'D';
falla.descripcion = 'Description test';
falla.dropboxFolderUrl = '/TEST/001';
falla.folio = 122;
falla.idEmpleado = 111;
falla.idAplicacionOrigen = 1;
falla.idEtapaEntrega = 3;
falla.sellosDropboxFolderUrl = '/TEST/001';
falla.PersonaEntrega = 'Prueba Prueba';
falla.correoPersonaEntrega = 'prueba@prueba.com';
fallas.add(falla);
//FALLA 2
WS_EnkontrolIntegration.Fallas falla0 = new WS_EnkontrolIntegration.Fallas();
falla0.idFalla = 'FALLA-002';
falla0.zona = 'Cocina';
falla0.idZona = 1223;
falla0.especialidad = 'GAS';
falla0.idEspecialidad = 9912;
falla0.subespecialidad = 'TUBERIAS';
falla0.idSubespecialidad = 9921;
falla0.idInmueble = inmueble;
falla0.idEtapa = idEnkontrolEtapa;
falla0.idDesarrollo = idEnkontrolDesarrollo;
falla0.idLote = inmueble;
falla0.idPiso = nivel;
falla0.proveedor = 'test proveedor';
falla0.idProveedor = 0;
falla0.esCuadrilla = true;
falla0.esProveedorEmergente = false;
falla0.idFallaAnterior = null;
falla0.tipo = 'D';
falla0.descripcion = 'Description test';
falla0.folio = 122;
falla0.idAplicacionOrigen = 1;
falla0.idEtapaEntrega = 3;
falla0.sellosDropboxFolderUrl = '/TEST/001';
fallas.add(falla0);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.bienvenidaCliente(fallas);
falla0.idInmueble = '1222';
falla0.idLote = '3333';
results = WS_EnkontrolIntegration.bienvenidaCliente(new List<WS_EnkontrolIntegration.Fallas>{falla0});
falla.idEmpleado = 554;
results = WS_EnkontrolIntegration.bienvenidaCliente(new List<WS_EnkontrolIntegration.Fallas>{falla});
Test.stopTest();
}
static testMethod void testServicioDeficienciasMatrizNoExisteConImagenes() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Fallas> fallas = new List<WS_EnkontrolIntegration.Fallas>();
  Map<String, Object> mapaMocks = new Map<String, Object>();
  String inmueble = '102';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  /** Crear datos de prueba */
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Test_Utilities.crearEntregaPrueba(unInmueble.Id, cliente.Id);
  List<String> imagenesBase64 = new List<String>();
  imagenesBase64.add(Test_Utilities.imagenMuestraBase64);
  Test_Utilities.testCrearConfiguracionPersonalizada();
  List<User> supervision = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'gerentesupervision@begrand.test'
  LIMIT 1
  ];
  List<User> servicioCliente = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'coordinadoruser@begrand.test'
  LIMIT 1
  ];
//FALLA 1
WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
falla.idFalla = 'FALLA-001';
falla.zona = 'Cocina';
falla.idZona = 1223;
falla.especialidad = 'GRANITO';
falla.idEspecialidad = 3314;
falla.subespecialidad = 'CUBIERTA';
falla.idSubespecialidad = 9902;
falla.idInmueble = inmueble;
falla.idEtapa = idEnkontrolEtapa;
falla.proveedor = proveedor.Name;
falla.idDesarrollo = idEnkontrolDesarrollo;
falla.idLote = inmueble;
falla.idProveedor = Integer.valueOf(proveedor.Id_Proveedor_Enkontrol__c);
falla.esCuadrilla = false;
falla.esProveedorEmergente = false;
falla.idFallaAnterior = null;
falla.tipo = 'D';
falla.idPiso = unInmueble.Nivel__c;
falla.descripcion = 'Description test';
falla.dropboxFolderUrl = '/TEST/001';
falla.idAplicacionOrigen = 1;
falla.idEtapaEntrega = 3;
fallas.add(falla);
//FALLA 2
WS_EnkontrolIntegration.Fallas falla0 = new WS_EnkontrolIntegration.Fallas();
falla0.idFalla = 'FALLA-002';
falla0.zona = 'Cocina';
falla0.idZona = 1223;
falla0.especialidad = 'GAS';
falla0.idEspecialidad = 9912;
falla0.subespecialidad = 'TUBERIAS';
falla0.idSubespecialidad = 9921;
falla0.idInmueble = inmueble;
falla0.idEtapa = idEnkontrolEtapa;
falla0.idDesarrollo = idEnkontrolDesarrollo;
falla0.idLote = inmueble;
falla0.proveedor = 'test proveedor';
falla0.idProveedor = 9902;
falla0.esCuadrilla = true;
falla0.esProveedorEmergente = false;
falla0.idFallaAnterior = null;
falla0.tipo = 'D';
falla0.idPiso = unInmueble.Nivel__c;
falla0.descripcion = 'Description test';
falla0.idAplicacionOrigen = 1;
falla0.idEtapaEntrega = 3;
fallas.add(falla0);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.bienvenidaCliente(fallas);
Test.stopTest();
}
static testMethod void testServicioDeficienciasMatrizExiste() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Fallas> fallas = new List<WS_EnkontrolIntegration.Fallas>();
  Map<String, Object> mapaMocks = new Map<String, Object>();
  List<String> imagenes = new List<String>();
  imagenes.add(Test_Utilities.imagenMuestraBase64);
  String inmueble = '102';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  /** Crear datos de prueba */
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Carta_Oferta__c entrega = Test_Utilities.crearEntregaPrueba(unInmueble.Id, cliente.Id);
  Case unCaso = Test_Utilities.crearCaso(entrega.Id, cliente.Id);
  Detalle_del_Caso__c detalle = Test_Utilities.crearDeficiencia(unCaso.Id);
  detalle.Id_Falla_WS__c = '12345AP12';
  update detalle;
  Test_Utilities.crearEntregaPrueba(unInmueble.Id, cliente.Id);
  Test_Utilities.testCrearConfiguracionPersonalizada();
  Matriz_Deficiencias__c md = Test_Utilities.crearMatrizPrueba(1223, 'Cocina', 3314, 'GRANITO', 9902, 'CUBIERTA', unInmueble.Etapa__c, proveedor.Id, false);
  md.Etapa_Entrega__c = '3';
  md.App_Origen__c = '1';
  md.Proveedor_Emergente__c = true;
  update md;
  /** Crear datos de prueba */
  List<User> supervision = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'gerentesupervision@begrand.test'
  LIMIT 1
  ];
  List<User> servicioCliente = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'coordinadoruser@begrand.test'
  LIMIT 1
  ];
//FALLA 1
WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
falla.idFalla = 'FALLA-001';
falla.zona = 'Cocina';
falla.idZona = 1223;
falla.idAplicacionOrigen = 1;
falla.idEtapaEntrega = 3;
falla.especialidad = 'GRANITO';
falla.idEspecialidad = 3314;
falla.subespecialidad = 'CUBIERTA';
falla.idSubespecialidad = 9902;
falla.idInmueble = inmueble;
falla.idEtapa = idEnkontrolEtapa;
falla.proveedor = proveedor.Name;
falla.idDesarrollo = idEnkontrolDesarrollo;
falla.idLote = inmueble;
falla.idPiso = unInmueble.Nivel__c;
falla.idProveedor = Integer.valueOf(proveedor.Id_Proveedor_Enkontrol__c);
falla.esCuadrilla = false;
falla.esProveedorEmergente = false;
falla.idFallaAnterior = null;
falla.tipo = 'D';
falla.descripcion = 'Description test';
falla.dropboxFolderUrl = '/TEST/001';
fallas.add(falla);
//FALLA 2
WS_EnkontrolIntegration.Fallas falla0 = new WS_EnkontrolIntegration.Fallas();
falla0.idFalla = 'FALLA-002';
falla0.zona = 'Cocina';
falla0.idZona = 1223;
falla0.idAplicacionOrigen = 1;
falla0.idEtapaEntrega = 3;
falla0.especialidad = 'GAS';
falla0.idEspecialidad = 9912;
falla0.subespecialidad = 'TUBERIAS';
falla0.idSubespecialidad = 9921;
falla0.idInmueble = inmueble;
falla0.idEtapa = idEnkontrolEtapa;
falla0.idDesarrollo = idEnkontrolDesarrollo;
falla0.folio=12;
falla0.idLote = inmueble;
falla0.proveedor = 'test proveedor';
falla0.idProveedor = 9902;
falla0.esCuadrilla = true;
falla0.esProveedorEmergente = false;
falla0.idFallaAnterior = null;
falla0.tipo = 'D';
falla0.idPiso = unInmueble.Nivel__c;
falla0.descripcion = 'Description test';
fallas.add(falla0);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.bienvenidaCliente(fallas);
falla0.esCuadrilla = false;
falla0.esProveedorEmergente = true;
falla0.idFallaAnterior = '345';
results = WS_EnkontrolIntegration.bienvenidaCliente(new List<WS_EnkontrolIntegration.Fallas>{falla0});
Test.stopTest();
}
/*
static testMethod void testServicioDeficienciasMatrizExisteAppObra() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Fallas> fallas = new List<WS_EnkontrolIntegration.Fallas>();
  Map<String, Object> mapaMocks = new Map<String, Object>();
  List<String> imagenes = new List<String>();
  imagenes.add(Test_Utilities.imagenMuestraBase64);
  String inmueble = '102';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Time myTime = Time.newInstance(1, 2, 3, 4);

  Desarrollo__c unDesarrollo = new Desarrollo__c();
  unDesarrollo.Name = 'ALTO PEDREGAL';
  unDesarrollo.Id_Desarrollo_Enkontrol__c = idEnkontrolDesarrollo;
  unDesarrollo.Desarrollo_Comercial__c = desarrolloComercial.Id;
  unDesarrollo.Inicio__c = myTime;
  insert unDesarrollo;
  Etapa__c unaEtapa = new Etapa__c();
  unaEtapa.Name = 'Torre 2';
  unaEtapa.Id_Etapa_Enkontrol__c = idEnkontrolEtapa;
  unaEtapa.No_de_Pisos__c = 23;
  unaEtapa.Desarrollo__c = unDesarrollo.Id;
  insert unaEtapa;
  Inmueble__c unInmueble = new Inmueble__c();
  unInmueble.Name = inmueble;
  unInmueble.Lote_Id__c = inmueble;
  unInmueble.Area_depto__c = 72;
  unInmueble.Area_Total__c = 99;
  unInmueble.Estacionamientos__c = 2;
  unInmueble.Etapa__c = unaEtapa.Id;
  unInmueble.Nivel__c = '1';
  insert unInmueble;
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Carta_Oferta__c cartaOferta = new Carta_Oferta__c();
  cartaOferta.Inmueble__c = unInmueble.Id;
  cartaOferta.Cliente__c = cliente.Id;
  cartaOferta.Estatus__c = 'Entrega';
  insert cartaOferta;
  Inmueble__c unInmuebleDos = new Inmueble__c();
  unInmuebleDos.Name = '103';
  unInmuebleDos.Lote_Id__c = '103';
  unInmuebleDos.Area_depto__c = 72;
  unInmuebleDos.Area_Total__c = 99;
  unInmuebleDos.Estacionamientos__c = 2;
  unInmuebleDos.Etapa__c = unaEtapa.Id;
  unInmuebleDos.Nivel__c = '1';
  insert unInmuebleDos;
  Carta_Oferta__c cartaOfertaDos = new Carta_Oferta__c();
  cartaOfertaDos.Inmueble__c = unInmuebleDos.Id;
  cartaOfertaDos.Cliente__c = cliente.Id;
  cartaOfertaDos.Estatus__c = 'Entrega';
  insert cartaOfertaDos;
  Test_Utilities.testCrearConfiguracionPersonalizada();
  // Crear datos de prueba
  List<User> supervision = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'gerentesupervision@begrand.test'
  LIMIT 1
  ];
  List<User> servicioCliente = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'coordinadoruser@begrand.test'
  LIMIT 1
  ];
  List<User> asignadoObra = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'communityUser@begrand.test'
  LIMIT 1
  ];
  Matriz_Deficiencias__c md = Test_Utilities.crearMatrizPrueba(1223, 'Cocina', 3314, 'GRANITO', 9902, 'CUBIERTA', unInmueble.Etapa__c, proveedor.Id, false);
  md.Etapa_Entrega__c = '1';
  update md;
  Matriz_Deficiencias__c md1 = Test_Utilities.crearMatrizPrueba(1223, 'Cocina', 3315, 'GRANITO', 9902, 'CUBIERTA', unInmueble.Etapa__c, proveedor.Id, false);
  md1.Etapa_Entrega__c = '2';
  update md1;
//FALLA 1
WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
falla.idFalla = 'FALLA-001';
falla.zona = 'Cocina';
falla.idZona = 1223;
falla.idAplicacionOrigen = 2;
falla.idEtapaEntrega = 1;
falla.especialidad = 'GRANITO';
falla.idEspecialidad = 3314;
falla.subespecialidad = 'CUBIERTA';
falla.idSubespecialidad = 9902;
falla.idInmueble = inmueble;
falla.idEtapa = idEnkontrolEtapa;
falla.proveedor = proveedor.Name;
falla.idDesarrollo = idEnkontrolDesarrollo;
falla.idLote = inmueble;
falla.idPiso = unInmueble.Nivel__c;
falla.idProveedor = Integer.valueOf(proveedor.Id_Proveedor_Enkontrol__c);
falla.esCuadrilla = false;
falla.esProveedorEmergente = false;
falla.idFallaAnterior = null;
falla.tipo = 'D';
falla.descripcion = 'Description test';
falla.dropboxFolderUrl = '/TEST/001';
if(supervision != null && !supervision.isEmpty()){
  falla.idSupervisor = Integer.valueOf(supervision.get(0).Id_Enkontrol__c);
}
if(asignadoObra != null && !asignadoObra.isEmpty()){
  falla.idAsignadoObra = Integer.valueOf(asignadoObra.get(0).Id_Enkontrol__c);
}
fallas.add(falla);
//FALLA 2
WS_EnkontrolIntegration.Fallas falla0 = new WS_EnkontrolIntegration.Fallas();
falla0.idFalla = 'FALLA-002';
falla0.zona = 'Cocina';
falla0.idZona = 1223;
falla0.idAplicacionOrigen = 2;
falla0.idEtapaEntrega = 2;
falla0.especialidad = 'GAS';
falla0.idEspecialidad = 3315;
falla0.subespecialidad = 'TUBERIAS';
falla0.idSubespecialidad = 9902;
falla0.idInmueble = '102';
falla0.idEtapa = idEnkontrolEtapa;
falla0.idDesarrollo = idEnkontrolDesarrollo;
falla0.idLote = '102';
falla0.proveedor = 'test proveedor';
falla0.idProveedor = 9902;
falla0.esCuadrilla = true;
falla0.esProveedorEmergente = false;
falla0.idFallaAnterior = null;
falla0.tipo = 'D';
falla0.idPiso = unInmuebleDos.Nivel__c;
falla0.descripcion = 'Description test';
if(supervision != null && !supervision.isEmpty()){
  falla0.idSupervisor = Integer.valueOf(supervision.get(0).Id_Enkontrol__c);
}
if(servicioCliente != null && !servicioCliente.isEmpty()){
  falla0.idCoordinadorSC = Integer.valueOf(servicioCliente.get(0).Id_Enkontrol__c);
}
fallas.add(falla0);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.bienvenidaCliente(fallas);
falla0.idAplicacionOrigen = 2;
falla0.idEtapaEntrega = 2;
results = WS_EnkontrolIntegration.bienvenidaCliente(new List<WS_EnkontrolIntegration.Fallas>{falla0});
falla0.idAplicacionOrigen = 2;
falla0.idEtapaEntrega = 1;
results = WS_EnkontrolIntegration.bienvenidaCliente(new List<WS_EnkontrolIntegration.Fallas>{falla0});
Test.stopTest();
}
*/
static testMethod void testServicioDeficienciasMatrizExisteSinInmueble() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Fallas> fallas = new List<WS_EnkontrolIntegration.Fallas>();
  Map<String, Object> mapaMocks = new Map<String, Object>();
  String inmueble = '102';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  /** Crear datos de prueba */
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Test_Utilities.crearEntregaPrueba(unInmueble.Id, cliente.Id);
  Test_Utilities.testCrearConfiguracionPersonalizada();
  Matriz_Deficiencias__c md = Test_Utilities.crearMatrizPrueba(1223, 'Cocina', 3314, 'GRANITO', 9902, 'CUBIERTA', unInmueble.Etapa__c, proveedor.Id, false);
  /** Crear datos de prueba */
  List<User> supervision = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'gerentesupervision@begrand.test'
  LIMIT 1
  ];
  List<User> servicioCliente = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'coordinadoruser@begrand.test'
  LIMIT 1
  ];
//FALLA 1
WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
falla.idFalla = 'FALLA-001';
falla.zona = 'Cocina';
falla.idZona = 1223;
falla.especialidad = 'GRANITO';
falla.idEspecialidad = 3314;
falla.subespecialidad = 'CUBIERTA';
falla.idSubespecialidad = 9902;
falla.idInmueble = '102';
falla.idEtapa = idEnkontrolEtapa;
falla.proveedor = proveedor.Name;
falla.idDesarrollo = idEnkontrolDesarrollo;
falla.idLote = '102';
falla.idPiso = unInmueble.Nivel__c;
falla.idProveedor = Integer.valueOf(proveedor.Id_Proveedor_Enkontrol__c);
falla.esCuadrilla = false;
falla.esProveedorEmergente = false;
falla.idFallaAnterior = null;
falla.tipo = 'D';
falla.descripcion = 'Description test';
falla.dropboxFolderUrl = '/TEST/001';
falla.idAplicacionOrigen = 1;
falla.idEtapaEntrega = 3;
falla.idSupervisor = Integer.valueOf(supervision.get(0).Id_Enkontrol__c);
fallas.add(falla);
//FALLA 2
WS_EnkontrolIntegration.Fallas falla0 = new WS_EnkontrolIntegration.Fallas();
falla0.idFalla = 'FALLA-002';
falla0.zona = 'Cocina';
falla0.idZona = 1223;
falla0.especialidad = 'GAS';
falla0.idEspecialidad = 9912;
falla0.subespecialidad = 'TUBERIAS';
falla0.idSubespecialidad = 9921;
falla0.idInmueble = inmueble;
falla0.idEtapa = idEnkontrolEtapa;
falla0.idDesarrollo = idEnkontrolDesarrollo;
falla0.idLote = inmueble;
falla0.proveedor = 'test proveedor';
falla0.idPiso = unInmueble.Nivel__c;
falla0.idProveedor = 9902;
falla0.esCuadrilla = true;
falla0.esProveedorEmergente = false;
falla0.idFallaAnterior = null;
falla0.tipo = 'D';
falla0.idAplicacionOrigen = 1;
falla0.idEtapaEntrega = 3;
falla0.descripcion = 'Description test';
fallas.add(falla0);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.bienvenidaCliente(fallas);
Test.stopTest();
}
/*
static testMethod void testServicioDeficienciasAppObra() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Fallas> fallas = new List<WS_EnkontrolIntegration.Fallas>();
  Map<String, Object> mapaMocks = new Map<String, Object>();
  String inmueble = '101';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  String nivel = '11';
  Test_Utilities.testOportunidadesWS();
  Test_Utilities.testProspectosWS();
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Time myTime = Time.newInstance(1, 2, 3, 4);
  Desarrollo__c unDesarrollo = new Desarrollo__c();
  unDesarrollo.Name = 'ALTO PEDREGAL';
  unDesarrollo.Id_Desarrollo_Enkontrol__c = idEnkontrolDesarrollo;
  unDesarrollo.Desarrollo_Comercial__c = desarrolloComercial.Id;
  unDesarrollo.Inicio__c = myTime;
  insert unDesarrollo;
  Etapa__c unaEtapa = new Etapa__c();
  unaEtapa.Name = 'Torre 2';
  unaEtapa.Id_Etapa_Enkontrol__c = idEnkontrolEtapa;
  unaEtapa.No_de_Pisos__c = 23;
  unaEtapa.Desarrollo__c = unDesarrollo.Id;
  insert unaEtapa;
  Inmueble__c unInmueble = new Inmueble__c();
  unInmueble.Name = inmueble;
  unInmueble.Lote_Id__c = inmueble;
  unInmueble.Area_depto__c = 72;
  unInmueble.Area_Total__c = 99;
  unInmueble.Estacionamientos__c = 2;
  unInmueble.Etapa__c = unaEtapa.Id;
  unInmueble.Nivel__c = nivel;
  insert unInmueble;
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Carta_Oferta__c cartaOferta = new Carta_Oferta__c();
  cartaOferta.Inmueble__c = unInmueble.Id;
  cartaOferta.Cliente__c = cliente.Id;
  cartaOferta.Estatus__c = 'Entrega';
  insert cartaOferta;
  Inmueble__c unInmuebleDos = new Inmueble__c();
  unInmuebleDos.Name = '102';
  unInmuebleDos.Lote_Id__c = '102';
//unInmuebleDos.Inicio__c = myTime;
unInmuebleDos.Area_depto__c = 72;
unInmuebleDos.Area_Total__c = 99;
unInmuebleDos.Estacionamientos__c = 2;
unInmuebleDos.Etapa__c = unaEtapa.Id;
unInmuebleDos.Nivel__c = nivel;
insert unInmuebleDos;
Carta_Oferta__c cartaOfertaDos = new Carta_Oferta__c();
cartaOfertaDos.Inmueble__c = unInmuebleDos.Id;
cartaOfertaDos.Cliente__c = cliente.Id;
cartaOfertaDos.Estatus__c = 'Entrega';
insert cartaOfertaDos;
Test_Utilities.testCrearConfiguracionPersonalizada();
// Crear datos de prueba
List<User> supervision = [
SELECT Id, Name, Username, Id_Enkontrol__c
FROM User
WHERE Username = 'gerentesupervision@begrand.test'
LIMIT 1
];
List<User> servicioCliente = [
SELECT Id, Name, Username, Id_Enkontrol__c
FROM User
WHERE Username = 'coordinadoruser@begrand.test'
LIMIT 1
];
List<User> asignadoObra = [
SELECT Id, Name, Username, Id_Enkontrol__c
FROM User
WHERE Username = 'communityUser@begrand.test'
LIMIT 1
];
//FALLA 1
WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
falla.idFalla = 'FALLA-001';
falla.zona = 'Cocina';
falla.idZona = 1223;
falla.especialidad = 'GRANITO';
falla.idEspecialidad = 3314;
falla.subespecialidad = 'CUBIERTA';
falla.idSubespecialidad = 9902;
falla.idInmueble = inmueble;
falla.idEtapa = idEnkontrolEtapa;
falla.idDesarrollo = idEnkontrolDesarrollo;
falla.idLote = inmueble;
falla.idPiso = nivel;
falla.proveedor = proveedor.Name;
falla.idProveedor = Integer.valueOf(proveedor.Id_Proveedor_Enkontrol__c);
falla.esCuadrilla = false;
falla.esProveedorEmergente = false;
falla.idFallaAnterior = null;
falla.tipo = 'D';
falla.descripcion = 'Description test';
falla.dropboxFolderUrl = '/TEST/001';
falla.folio = 122;
falla.idAplicacionOrigen = 2;
falla.idEtapaEntrega = 1;
if(supervision != null && !supervision.isEmpty()){
  falla.idSupervisor = Integer.valueOf(supervision.get(0).Id_Enkontrol__c);
}
if(asignadoObra != null && !asignadoObra.isEmpty()){
  falla.idAsignadoObra = Integer.valueOf(asignadoObra.get(0).Id_Enkontrol__c);
}
fallas.add(falla);
//FALLA 2
WS_EnkontrolIntegration.Fallas falla0 = new WS_EnkontrolIntegration.Fallas();
falla0.idFalla = 'FALLA-002';
falla0.zona = 'Cocina';
falla0.idZona = 1223;
falla0.especialidad = 'GAS';
falla0.idEspecialidad = 9912;
falla0.subespecialidad = 'TUBERIAS';
falla0.idSubespecialidad = 9921;
falla0.idInmueble = '102';
falla0.idEtapa = idEnkontrolEtapa;
falla0.idDesarrollo = idEnkontrolDesarrollo;
falla0.idLote = '102';
falla0.idPiso = nivel;
falla0.proveedor = 'test proveedor';
falla0.idProveedor = 0;
falla0.esCuadrilla = true;
falla0.esProveedorEmergente = false;
falla0.idFallaAnterior = null;
falla0.tipo = 'D';
falla0.descripcion = 'Description test';
falla0.folio = 122;
falla0.idAplicacionOrigen = 2;
falla0.idEtapaEntrega = 2;
if(supervision != null && !supervision.isEmpty()){
  falla0.idSupervisor = Integer.valueOf(supervision.get(0).Id_Enkontrol__c);
}
if(servicioCliente != null && !servicioCliente.isEmpty()){
  falla0.idCoordinadorSC = Integer.valueOf(servicioCliente.get(0).Id_Enkontrol__c);
}
fallas.add(falla0);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.bienvenidaCliente(fallas);
Test.stopTest();
}
*/

static testMethod void testServicioDeficienciasAppObraServicioAClienteFail() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Fallas> fallas = new List<WS_EnkontrolIntegration.Fallas>();
  String inmueble = '101';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  String nivel = '11';
  Test_Utilities.testOportunidadesWS();
  Test_Utilities.testProspectosWS();
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Time myTime = Time.newInstance(1, 2, 3, 4);

  Desarrollo__c unDesarrollo = new Desarrollo__c();
  unDesarrollo.Name = 'ALTO PEDREGAL';
  unDesarrollo.Id_Desarrollo_Enkontrol__c = idEnkontrolDesarrollo;
  unDesarrollo.Desarrollo_Comercial__c = desarrolloComercial.Id;
  unDesarrollo.Inicio__c = myTime;
  insert unDesarrollo;
  Etapa__c unaEtapa = new Etapa__c();
  unaEtapa.Name = 'Torre 2';
  unaEtapa.Id_Etapa_Enkontrol__c = idEnkontrolEtapa;
  unaEtapa.No_de_Pisos__c = 23;
  unaEtapa.Desarrollo__c = unDesarrollo.Id;
  insert unaEtapa;
  Inmueble__c unInmueble = new Inmueble__c();
  unInmueble.Name = inmueble;
  unInmueble.Lote_Id__c = inmueble;
  unInmueble.Area_depto__c = 72;
  unInmueble.Area_Total__c = 99;
  unInmueble.Estacionamientos__c = 2;
  unInmueble.Etapa__c = unaEtapa.Id;
  unInmueble.Nivel__c = nivel;
  insert unInmueble;
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Carta_Oferta__c cartaOferta = new Carta_Oferta__c();
  cartaOferta.Inmueble__c = unInmueble.Id;
  cartaOferta.Cliente__c = cliente.Id;
  cartaOferta.Estatus__c = 'Agendado';
  insert cartaOferta;
  Inmueble__c unInmuebleDos = new Inmueble__c();
  unInmuebleDos.Name = '102';
  unInmuebleDos.Lote_Id__c = '102';
  unInmuebleDos.Area_depto__c = 72;
  unInmuebleDos.Area_Total__c = 99;
  unInmuebleDos.Estacionamientos__c = 2;
  unInmuebleDos.Etapa__c = unaEtapa.Id;
  unInmuebleDos.Nivel__c = nivel;
  insert unInmuebleDos;
  Carta_Oferta__c cartaOfertaDos = new Carta_Oferta__c();
  cartaOfertaDos.Inmueble__c = unInmuebleDos.Id;
  cartaOfertaDos.Cliente__c = cliente.Id;
  cartaOfertaDos.Estatus__c = 'Entrega';
  insert cartaOfertaDos;
  Test_Utilities.testCrearConfiguracionPersonalizada();
  // Crear datos de prueba
  List<User> supervision = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'gerentesupervision@begrand.test'
  LIMIT 1
  ];
  List<User> servicioCliente = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'coordinadoruser@begrand.test'
  LIMIT 1
  ];
  List<User> asignadoObra = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'communityUser@begrand.test'
  LIMIT 1
  ];
//FALLA 1
WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
falla.idFalla = 'FALLA-001';
falla.zona = 'Cocina';
falla.idZona = 1223;
falla.especialidad = 'GRANITO';
falla.idEspecialidad = 3314;
falla.subespecialidad = 'CUBIERTA';
falla.idSubespecialidad = 9902;
falla.idInmueble = inmueble;
falla.idEtapa = idEnkontrolEtapa;
falla.idDesarrollo = idEnkontrolDesarrollo;
falla.idLote = inmueble;
falla.idPiso = nivel;
falla.esCuadrilla = false;
falla.esProveedorEmergente = false;
falla.idFallaAnterior = null;
falla.tipo = 'D';
falla.idAsignadoObra = 1;
falla.idSupervisor = 89;
falla.descripcion = 'Description test';
falla.dropboxFolderUrl = '/TEST/001';
falla.folio = 122;
falla.idAplicacionOrigen = 2;
falla.idEtapaEntrega = 1;
fallas.add(falla);
//FALLA 2
WS_EnkontrolIntegration.Fallas falla0 = new WS_EnkontrolIntegration.Fallas();
falla0.idFalla = 'FALLA-002';
falla0.zona = 'Cocina';
falla0.idZona = 1223;
falla0.especialidad = 'GAS';
falla0.idEspecialidad = 9912;
falla0.subespecialidad = 'TUBERIAS';
falla0.idSubespecialidad = 9921;
falla0.idInmueble = '102';
falla0.idEtapa = idEnkontrolEtapa;
falla0.idDesarrollo = idEnkontrolDesarrollo;
falla0.idLote = '102';
falla0.idPiso = nivel;
falla0.esProveedorEmergente = false;
falla0.idFallaAnterior = null;
falla0.tipo = 'D';
falla0.descripcion = 'Description test';
falla0.folio = 122;
falla0.idCoordinadorSC = 1;
falla0.idSupervisor = 89;
falla0.idAplicacionOrigen = 2;
falla0.idEtapaEntrega = 2;
fallas.add(falla0);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.bienvenidaCliente(fallas);
Test.stopTest();
}

static testMethod void testServicioDeficienciasAppObraServicioAClienteUserFail() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Fallas> fallas = new List<WS_EnkontrolIntegration.Fallas>();
  String inmueble = '101';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  String nivel = '11';
  Test_Utilities.testOportunidadesWS();
  Test_Utilities.testProspectosWS();
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Time myTime = Time.newInstance(1, 2, 3, 4);

  Desarrollo__c unDesarrollo = new Desarrollo__c();
  unDesarrollo.Name = 'ALTO PEDREGAL';
  unDesarrollo.Id_Desarrollo_Enkontrol__c = idEnkontrolDesarrollo;
  unDesarrollo.Desarrollo_Comercial__c = desarrolloComercial.Id;
  unDesarrollo.Inicio__c = myTime;
  insert unDesarrollo;
  Etapa__c unaEtapa = new Etapa__c();
  unaEtapa.Name = 'Torre 2';
  unaEtapa.Id_Etapa_Enkontrol__c = idEnkontrolEtapa;
  unaEtapa.No_de_Pisos__c = 23;
  unaEtapa.Desarrollo__c = unDesarrollo.Id;
  insert unaEtapa;
  Inmueble__c unInmueble = new Inmueble__c();
  unInmueble.Name = inmueble;
  unInmueble.Lote_Id__c = inmueble;
  unInmueble.Area_depto__c = 72;
  unInmueble.Area_Total__c = 99;
  unInmueble.Estacionamientos__c = 2;
  unInmueble.Etapa__c = unaEtapa.Id;
  unInmueble.Nivel__c = nivel;
  insert unInmueble;
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Carta_Oferta__c cartaOferta = new Carta_Oferta__c();
  cartaOferta.Inmueble__c = unInmueble.Id;
  cartaOferta.Cliente__c = cliente.Id;
  cartaOferta.Estatus__c = 'Entrega';
  insert cartaOferta;
  Inmueble__c unInmuebleDos = new Inmueble__c();
  unInmuebleDos.Name = '102';
  unInmuebleDos.Lote_Id__c = '102';
  unInmuebleDos.Area_depto__c = 72;
  unInmuebleDos.Area_Total__c = 99;
  unInmuebleDos.Estacionamientos__c = 2;
  unInmuebleDos.Etapa__c = unaEtapa.Id;
  unInmuebleDos.Nivel__c = nivel;
  insert unInmuebleDos;
  Carta_Oferta__c cartaOfertaDos = new Carta_Oferta__c();
  cartaOfertaDos.Inmueble__c = unInmuebleDos.Id;
  cartaOfertaDos.Cliente__c = cliente.Id;
  cartaOfertaDos.Estatus__c = 'Entrega';
  insert cartaOfertaDos;
  Test_Utilities.testCrearConfiguracionPersonalizada();
  /** Crear datos de prueba */
  List<User> supervision = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'gerentesupervision@begrand.test'
  LIMIT 1
  ];
  List<User> servicioCliente = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'coordinadoruser@begrand.test'
  LIMIT 1
  ];
  List<User> asignadoObra = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'communityUser@begrand.test'
  LIMIT 1
  ];
//FALLA 1
WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
falla.idFalla = 'FALLA-001';
falla.zona = 'Cocina';
falla.idZona = 1223;
falla.especialidad = 'GRANITO';
falla.idEspecialidad = 3314;
falla.subespecialidad = 'CUBIERTA';
falla.idSubespecialidad = 9902;
falla.idInmueble = inmueble;
falla.idEtapa = idEnkontrolEtapa;
falla.idDesarrollo = idEnkontrolDesarrollo;
falla.idLote = inmueble;
falla.idPiso = nivel;
falla.esCuadrilla = false;
falla.esProveedorEmergente = false;
falla.idFallaAnterior = null;
falla.tipo = 'D';
falla.idAsignadoObra = 1;
falla.idSupervisor = 89;
falla.descripcion = 'Description test';
falla.dropboxFolderUrl = '/TEST/001';
falla.folio = 122;
falla.idAplicacionOrigen = 2;
falla.idEtapaEntrega = 1;
fallas.add(falla);
//FALLA 2
WS_EnkontrolIntegration.Fallas falla0 = new WS_EnkontrolIntegration.Fallas();
falla0.idFalla = 'FALLA-002';
falla0.zona = 'Cocina';
falla0.idZona = 1223;
falla0.especialidad = 'GAS';
falla0.idEspecialidad = 9912;
falla0.subespecialidad = 'TUBERIAS';
falla0.idSubespecialidad = 9921;
falla0.idInmueble = '102';
falla0.idEtapa = idEnkontrolEtapa;
falla0.idDesarrollo = idEnkontrolDesarrollo;
falla0.idLote = '102';
falla0.idPiso = unInmuebleDos.Nivel__c;
falla0.esProveedorEmergente = false;
falla0.idFallaAnterior = null;
falla0.tipo = 'D';
falla0.descripcion = 'Description test';
falla0.folio = 122;
falla0.idCoordinadorSC = 1001;
falla0.idSupervisor = 8889;
falla0.idAplicacionOrigen = 2;
falla0.idEtapaEntrega = 2;
fallas.add(falla0);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.bienvenidaCliente(fallas);
Test.stopTest();
}
/*
static testMethod void testServicioDeficienciasAppObraServicioACliente() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Fallas> fallas = new List<WS_EnkontrolIntegration.Fallas>();
  String inmueble = '101';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  String nivel = '11';
  Test_Utilities.testOportunidadesWS();
  Test_Utilities.testProspectosWS();
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Time myTime = Time.newInstance(1, 2, 3, 4);

  Desarrollo__c unDesarrollo = new Desarrollo__c();
  unDesarrollo.Name = 'ALTO PEDREGAL';
  unDesarrollo.Id_Desarrollo_Enkontrol__c = idEnkontrolDesarrollo;
  unDesarrollo.Desarrollo_Comercial__c = desarrolloComercial.Id;
  unDesarrollo.Inicio__c = myTime;
  insert unDesarrollo;
  Etapa__c unaEtapa = new Etapa__c();
  unaEtapa.Name = 'Torre 2';
  unaEtapa.Id_Etapa_Enkontrol__c = idEnkontrolEtapa;
  unaEtapa.No_de_Pisos__c = 23;
  unaEtapa.Desarrollo__c = unDesarrollo.Id;
  insert unaEtapa;
  Inmueble__c unInmueble = new Inmueble__c();
  unInmueble.Name = inmueble;
  unInmueble.Lote_Id__c = inmueble;
  unInmueble.Area_depto__c = 72;
  unInmueble.Area_Total__c = 99;
  unInmueble.Estacionamientos__c = 2;
  unInmueble.Etapa__c = unaEtapa.Id;
  unInmueble.Nivel__c = nivel;
  insert unInmueble;
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Carta_Oferta__c cartaOferta = new Carta_Oferta__c();
  cartaOferta.Inmueble__c = unInmueble.Id;
  cartaOferta.Cliente__c = cliente.Id;
  cartaOferta.Estatus__c = 'Entrega';
  insert cartaOferta;
  Inmueble__c unInmuebleDos = new Inmueble__c();
  unInmuebleDos.Name = '102';
  unInmuebleDos.Lote_Id__c = '102';
  unInmuebleDos.Area_depto__c = 72;
  unInmuebleDos.Area_Total__c = 99;
  unInmuebleDos.Estacionamientos__c = 2;
  unInmuebleDos.Etapa__c = unaEtapa.Id;
  unInmuebleDos.Nivel__c = nivel;
  insert unInmuebleDos;
  Carta_Oferta__c cartaOfertaDos = new Carta_Oferta__c();
  cartaOfertaDos.Inmueble__c = unInmuebleDos.Id;
  cartaOfertaDos.Cliente__c = cliente.Id;
  cartaOfertaDos.Estatus__c = 'Entrega';
  insert cartaOfertaDos;
  Test_Utilities.testCrearConfiguracionPersonalizada();
  // Crear datos de prueba
  List<User> supervision = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'gerentesupervision@begrand.test'
  LIMIT 1
  ];
  List<User> servicioCliente = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'coordinadoruser@begrand.test'
  LIMIT 1
  ];
  List<User> asignadoObra = [
  SELECT Id, Name, Username, Id_Enkontrol__c
  FROM User
  WHERE Username = 'communityUser@begrand.test'
  LIMIT 1
  ];
//FALLA 1
WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
falla.idFalla = 'FALLA-001';
falla.zona = 'Cocina';
falla.idZona = 1223;
falla.especialidad = 'GRANITO';
falla.idEspecialidad = 3314;
falla.subespecialidad = 'CUBIERTA';
falla.idSubespecialidad = 9902;
falla.idInmueble = inmueble;
falla.idEtapa = idEnkontrolEtapa;
falla.idDesarrollo = idEnkontrolDesarrollo;
falla.idLote = inmueble;
falla.idPiso = nivel;
falla.esCuadrilla = false;
falla.esProveedorEmergente = false;
falla.idFallaAnterior = null;
falla.tipo = 'D';
falla.descripcion = 'Description test';
falla.dropboxFolderUrl = '/TEST/001';
falla.folio = 122;
falla.idAplicacionOrigen = 2;
falla.idEtapaEntrega = 1;
if(supervision != null && !supervision.isEmpty()){
  falla.idSupervisor = Integer.valueOf(supervision.get(0).Id_Enkontrol__c);
}
if(asignadoObra != null && !asignadoObra.isEmpty()){
  falla.idAsignadoObra = Integer.valueOf(asignadoObra.get(0).Id_Enkontrol__c);
}
fallas.add(falla);
//FALLA 2
WS_EnkontrolIntegration.Fallas falla0 = new WS_EnkontrolIntegration.Fallas();
falla0.idFalla = 'FALLA-002';
falla0.zona = 'Cocina';
falla0.idZona = 1223;
falla0.especialidad = 'GAS';
falla0.idEspecialidad = 9912;
falla0.subespecialidad = 'TUBERIAS';
falla0.idSubespecialidad = 9921;
falla0.idInmueble = '102';
falla0.idEtapa = idEnkontrolEtapa;
falla0.idDesarrollo = idEnkontrolDesarrollo;
falla0.idLote = '102';
falla0.idPiso = nivel;
falla0.esProveedorEmergente = false;
falla0.idFallaAnterior = null;
falla0.tipo = 'D';
falla0.descripcion = 'Description test';
falla0.folio = 122;
falla0.idAplicacionOrigen = 2;
falla0.idEtapaEntrega = 2;
if(supervision != null && !supervision.isEmpty()){
  falla0.idSupervisor = Integer.valueOf(supervision.get(0).Id_Enkontrol__c);
}
if(servicioCliente != null && !servicioCliente.isEmpty()){
  falla0.idCoordinadorSC = Integer.valueOf(servicioCliente.get(0).Id_Enkontrol__c);
}
fallas.add(falla0);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.bienvenidaCliente(fallas);
Test.stopTest();
}
*/
static testMethod  void testDropboxBatch(){
  Map<String, Object> mapaMocks = new Map<String, Object>();
  String inmueble = '102';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  String nivel = '11';
  WS_EnkontrolIntegration.getUserInfo();
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  unInmueble.Nivel__c = nivel;
  update unInmueble;
  Account cliente = Test_Utilities.crearClientePrueba();
  Carta_Oferta__c entrega = Test_Utilities.crearEntregaPrueba(unInmueble.Id, cliente.Id);
  Test_Utilities.testCrearConfiguracionPersonalizada();
  Case casoPrueba = Test_Utilities.crearCaso(entrega.Id, cliente.Id);
  Detalle_del_Caso__c det = Test_Utilities.crearDeficiencia(casoPrueba.Id);
  List<Detalle_del_Caso__c> detalles = new List<Detalle_del_Caso__c>();
  detalles.add(det);
  /** Build the mock objects **/
  Wrapper_DropboxIntegration.ElementList elementList = new Wrapper_DropboxIntegration.ElementList();
  List<Wrapper_DropboxIntegration.Metadata> metadatos = new List<Wrapper_DropboxIntegration.Metadata>();
  Wrapper_DropboxIntegration.Metadata metadata = new Wrapper_DropboxIntegration.Metadata();
  metadata.x_tag = 'file';
  metadata.name='test.jpeg';
  metadata.path_lower = '/TEST/001' + '/test.jpeg';
  metadata.path_display = '/TEST/001' + '/test.jpeg';
  metadata.id='id:O02JXj0ZtTAAAAAAAAADSQ';
  metadata.rev = '137e35c9e90';
  metadata.size = 4049992;
  metadata.content_hash = '3347590b17b5e10f30795867308a568d73e4ae5b1db594cb65278f1a8619ed6c';
  metadatos.add(metadata);
  elementList.entries = metadatos;
  Blob fileBlob = EncodingUtil.base64Decode(Test_Utilities.imagenMuestraBase64);
  String payloadDropbox = JSON.serialize(elementList);
  mapaMocks.put(Service_DropboxIntegration.DROPBOX_CONTENT_ENDPOINT + Service_DropboxIntegration.FILE_DOWNLOAD_ENDPOINT, fileBlob);
  mapaMocks.put(Service_DropboxIntegration.DROPBOX_API_ENDPOINT + Service_DropboxIntegration.LIST_FOLDER_ENDPOINT, payloadDropbox);
  Test_WS_DropboxMock wsMock = new Test_WS_DropboxMock(mapaMocks);
  Test.setMock(HttpCalloutMock.class, wsMock);
  Test.startTest();
  Batch_SincronizacionDropbox batch = new Batch_SincronizacionDropbox();
  batch.execute(null, detalles);
  Test.stopTest();
}
/*
static testMethod  void testDropboxOportunidadBatch(){
  Map<String, Object> mapaMocks = new Map<String, Object>();
  Carpeta__c oCarpeta = new Carpeta__c();
  oCarpeta.URL__c = '/TEST/001';
  oCarpeta.Id_Enkontrol__c =1001;
  oCarpeta.Documentos_Sincronizados__c = false;
  insert oCarpeta;
  Carpeta__c oCarpeta2 = new Carpeta__c();
  oCarpeta2.URL__c = '/TEST/001';
  oCarpeta2.Id_Enkontrol__c =1001;
  oCarpeta2.Documentos_Sincronizados__c = false;
  insert oCarpeta2;
  List<Carpeta__c> carpetas = new List<Carpeta__c>();
  carpetas.add(oCarpeta);
  carpetas.add(oCarpeta2);
  /** Build the mock objects ***
  Wrapper_DropboxIntegration.ElementList elementList = new Wrapper_DropboxIntegration.ElementList();
  List<Wrapper_DropboxIntegration.Metadata> metadatos = new List<Wrapper_DropboxIntegration.Metadata>();
  Wrapper_DropboxIntegration.Metadata metadata = new Wrapper_DropboxIntegration.Metadata();
  metadata.x_tag = 'file';
  metadata.name='test.jpeg';
  metadata.path_lower = '/TEST/001' + '/test.jpeg';
  metadata.path_display = '/TEST/001' + '/test.jpeg';
  metadata.id='id:O02JXj0ZtTAAAAAAAAADSQ';
  metadata.rev = '137e35c9e90';
  metadata.size = 4049992;
  metadata.content_hash = '3347590b17b5e10f30795867308a568d73e4ae5b1db594cb65278f1a8619ed6c';
  metadatos.add(metadata);
  elementList.entries = metadatos;
  Blob fileBlob = EncodingUtil.base64Decode(Test_Utilities.imagenMuestraBase64);
  String payloadDropbox = JSON.serialize(elementList);
  mapaMocks.put(Service_DropboxIntegration.DROPBOX_CONTENT_ENDPOINT + Service_DropboxIntegration.FILE_DOWNLOAD_ENDPOINT, fileBlob);
  mapaMocks.put(Service_DropboxIntegration.DROPBOX_API_ENDPOINT + Service_DropboxIntegration.LIST_FOLDER_ENDPOINT, payloadDropbox);
  Test_WS_DropboxMock wsMock = new Test_WS_DropboxMock(mapaMocks);
  Test.setMock(HttpCalloutMock.class, wsMock);
  Set<String> oportunidadesExitosasIds = new Set<String>();
  for(Opportunity opp : liOpps){
    oportunidadesExitosasIds.add(opp.Id);
  }
  Test.startTest();
  SincronizacionCarpetasOppDrop.processRecords(oportunidadesExitosasIds);
  Test.stopTest();
}
*/
static testMethod  void testDropboxExecuteBatch(){
  Test.startTest();
  Batch_SincronizacionDropbox newBatch = new Batch_SincronizacionDropbox();
  newBatch.makeCallout = false;
  Id batchId = Database.executeBatch(newBatch, 1);
  Test.stopTest();
}
static testMethod  void testDropboxMapaSellosBatch(){
  Map<String, Object> mapaMocks = new Map<String, Object>();
  String inmueble = '102';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  String nivel = '11';
  WS_EnkontrolIntegration.getUserInfo();
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  unInmueble.Nivel__c = nivel;
  update unInmueble;
  Account cliente = Test_Utilities.crearClientePrueba();
  Carta_Oferta__c entrega = Test_Utilities.crearEntregaPrueba(unInmueble.Id, cliente.Id);
  Test_Utilities.testCrearConfiguracionPersonalizada();
  Case casoPrueba = Test_Utilities.crearCaso(entrega.Id, cliente.Id);
  casoPrueba.Mapa_Sellos__c = '/TEST/001';
  casoPrueba.Documento_Sincronizado__c = false;
  update casoPrueba;
  Detalle_del_Caso__c det = Test_Utilities.crearDeficiencia(casoPrueba.Id);
  List<Case> casos = new List<Case>();
  casos.add(casoPrueba);
  /** Build the mock objects **/
  Wrapper_DropboxIntegration.ElementList elementList = new Wrapper_DropboxIntegration.ElementList();
  List<Wrapper_DropboxIntegration.Metadata> metadatos = new List<Wrapper_DropboxIntegration.Metadata>();
  Wrapper_DropboxIntegration.Metadata metadata = new Wrapper_DropboxIntegration.Metadata();
  metadata.x_tag = 'file';
  metadata.name='test.jpeg';
  metadata.path_lower = '/TEST/001' + '/test.jpeg';
  metadata.path_display = '/TEST/001' + '/test.jpeg';
  metadata.id='id:O02JXj0ZtTAAAAAAAAADSQ';
  metadata.rev = '137e35c9e90';
  metadata.size = 4049992;
  metadata.content_hash = '3347590b17b5e10f30795867308a568d73e4ae5b1db594cb65278f1a8619ed6c';
  metadatos.add(metadata);
  elementList.entries = metadatos;
  Blob fileBlob = EncodingUtil.base64Decode(Test_Utilities.imagenMuestraBase64);
  String payloadDropbox = JSON.serialize(elementList);
  mapaMocks.put(Service_DropboxIntegration.DROPBOX_CONTENT_ENDPOINT + Service_DropboxIntegration.FILE_DOWNLOAD_ENDPOINT, fileBlob);
  mapaMocks.put(Service_DropboxIntegration.DROPBOX_API_ENDPOINT + Service_DropboxIntegration.LIST_FOLDER_ENDPOINT, payloadDropbox);
  Test_WS_DropboxMock wsMock = new Test_WS_DropboxMock(mapaMocks);
  Test.setMock(HttpCalloutMock.class, wsMock);
  Test.startTest();
  Batch_SincronizacionMapaSellosDropbox batch = new Batch_SincronizacionMapaSellosDropbox();
  batch.execute(null, casos);
  Test.stopTest();
}
static testMethod  void testDropboxExecuteMapaSellosBatch(){
  Test.startTest();
  Batch_SincronizacionMapaSellosDropbox newBatch = new Batch_SincronizacionMapaSellosDropbox();
  newBatch.makeCallout = false;
  Id batchId = Database.executeBatch(newBatch, 1);
  Test.stopTest();
}
static testMethod void testCrearProveedor() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Proveedores> proveedoresList = new List<WS_EnkontrolIntegration.Proveedores>();
  Account proveedorSF = Test_Utilities.crearProveedorPrueba(1233, 'Test');
  WS_EnkontrolIntegration.Proveedores proveedor = new WS_EnkontrolIntegration.Proveedores();
  proveedor.idProveedor = 1233;
  proveedor.nombreProveedor = 'Test Proveedor';
  proveedoresList.add(proveedor);
  List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.registroProveedores(proveedoresList);
}
static testMethod void testCrearProveedorNoExiste() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Proveedores> proveedoresList = new List<WS_EnkontrolIntegration.Proveedores>();
  Account proveedorSF = Test_Utilities.crearProveedorPrueba(1222, 'Test');
  WS_EnkontrolIntegration.Proveedores proveedor = new WS_EnkontrolIntegration.Proveedores();
  proveedor.idProveedor = 1233;
  proveedor.nombreProveedor = 'Test Proveedor';
  proveedoresList.add(proveedor);
  List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.registroProveedores(proveedoresList);
}
static testMethod void testActualizarProveedorNoExiste() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Proveedores> proveedoresList = new List<WS_EnkontrolIntegration.Proveedores>();
  Account proveedorSF = Test_Utilities.crearProveedorPrueba(1222, 'Test');
  WS_EnkontrolIntegration.Proveedores proveedor = new WS_EnkontrolIntegration.Proveedores();
  proveedor.idProveedor = 1233;
  proveedor.nombreProveedor = 'Test Proveedor';
  proveedoresList.add(proveedor);
  List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.actualizacionProveedores(proveedoresList);
}
static testMethod void testActualizarProveedor() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Proveedores> proveedoresList = new List<WS_EnkontrolIntegration.Proveedores>();
  Account proveedorSF = Test_Utilities.crearProveedorPrueba(1222, 'Test');
  WS_EnkontrolIntegration.Proveedores proveedor = new WS_EnkontrolIntegration.Proveedores();
  proveedor.idProveedor = 1222;
  proveedor.nombreProveedor = 'Test Proveedor';
  proveedoresList.add(proveedor);
  List<WS_EnkontrolIntegration.SaveResult> results =
  WS_EnkontrolIntegration.actualizacionProveedores(proveedoresList);
}
static testMethod void testProspectos(){
  WS_EnkontrolIntegration.Prospectos prospecto = new WS_EnkontrolIntegration.Prospectos();
  prospecto = Test_Utilities.testProspectosWS();
  List<WS_EnkontrolIntegration.Prospectos> prospectosList = new List<WS_EnkontrolIntegration.Prospectos>();
  prospectosList.add(prospecto);
  List<WS_EnkontrolIntegration.SaveResult> sr = WS_EnkontrolIntegration.actualizacionProspectos(prospectosList);
}
static testMethod void testOpps(){
  WS_EnkontrolIntegration.Oportunidades opp = new WS_EnkontrolIntegration.Oportunidades();
  opp = Test_Utilities.testOportunidadesWS();
  List<WS_EnkontrolIntegration.Oportunidades> opps = new List<WS_EnkontrolIntegration.Oportunidades>();
  opps.add(opp);
  List<WS_EnkontrolIntegration.SaveResult> sr = WS_EnkontrolIntegration.registroOportunidades(opps);
}
static testMethod void testServicioRegistroCartaOfertaCompleta() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.CartasOferta> cOffers = new List<WS_EnkontrolIntegration.CartasOferta>();
  String inmueble = '1052';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Opportunity opp = new Opportunity();
  Date myDate = Date.newInstance(2019, 2, 17);
  opp.CloseDate = myDate;
  opp.Name = 'Algo Incre';
  opp.ID_Oportunidad_Enkontrol__c = '5';
  opp.ID_Prospecto_Enkontrol__c = '4';
  opp.StageName = 'Nueva';
  opp.AccountId = cliente.Id;
  insert opp;
  Test_Utilities.testCrearConfiguracionPersonalizada();
  WS_EnkontrolIntegration.CartasOferta cartaOf = new WS_EnkontrolIntegration.CartasOferta();
  cartaOf.idEnkontrol = 10;
//cartaOf.idProspecto = 4; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
//cartaOf.idOportunidad = 5; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
//cartaOf.numeroCliente = 34; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
cartaOf.urlDropbox = 'http://dropbox.url.com.mx';
//cartaOf.loteId = '1052'; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
//cartaOf.etapa = '1'; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
//cartaOf.desarrollo = 'AP12'; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
//cartaOf.referencia = 'Algo de referencia'; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
cOffers.add(cartaOf);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.registroCartaOferta(cOffers);
Test.stopTest();
}
static testMethod void testServicioRegistroCartaOfertaIncompleta() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.CartasOferta> cOffers = new List<WS_EnkontrolIntegration.CartasOferta>();
  String inmueble = '1052';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  Account proveedor = Test_Utilities.crearProveedorPrueba(1222, 'KVAN SA DE CV');
  Account cliente = Test_Utilities.crearClientePrueba();
  Opportunity opp = new Opportunity();
  Date myDate = Date.newInstance(2019, 2, 17);
  opp.CloseDate = myDate;
  opp.Name = 'Algo Incre';
  opp.ID_Oportunidad_Enkontrol__c = '5';
  opp.ID_Prospecto_Enkontrol__c = '4';
  opp.StageName = 'Nueva';
  opp.AccountId = cliente.Id;
  insert opp;
  Test_Utilities.testCrearConfiguracionPersonalizada();
  WS_EnkontrolIntegration.CartasOferta cartaOf = new WS_EnkontrolIntegration.CartasOferta();
  cartaOf.idEnkontrol = null;
//cartaOf.idProspecto = null; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
//cartaOf.idOportunidad = null; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
//cartaOf.numeroCliente = null; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
cartaOf.urlDropbox = null;
//cartaOf.loteId = null; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
//cartaOf.etapa = null; -> LINEA COMENTADA POR JCS CLOUDMOBILE 211118
cOffers.add(cartaOf);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.registroCartaOferta(cOffers);
Test.stopTest();
}
/*
static testMethod void testServicioactualizaEstatusDeptoCompleto() {
WS_EnkontrolIntegration.getUserInfo();
List<WS_EnkontrolIntegration.ActualizarEstatusDepto> actEsts = new List<WS_EnkontrolIntegration.ActualizarEstatusDepto>();
String inmueble = '1052';
String idEnkontrolEtapa = '1';
String idEnkontrolDesarrollo = 'AP12';
Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
Test_Utilities.testCrearConfiguracionPersonalizada();
WS_EnkontrolIntegration.ActualizarEstatusDepto actEst = new WS_EnkontrolIntegration.ActualizarEstatusDepto();
actEst.loteId = '1052';
actEst.etapa = '1';
actEst.desarrollo = 'AP12';
actEst.estatus = 'V';
actEsts.add(actEst);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.actualizaEstatusDepto(actEsts);
Test.stopTest();
}
*/
static testMethod void testServicioactualizaEstatusDeptoIncompleto() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.ActualizarEstatusDepto> actEsts = new List<WS_EnkontrolIntegration.ActualizarEstatusDepto>();
  String inmueble = '1052';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  Test_Utilities.testCrearConfiguracionPersonalizada();
  WS_EnkontrolIntegration.ActualizarEstatusDepto actEst = new WS_EnkontrolIntegration.ActualizarEstatusDepto();
  actEst.loteId = null;
  actEst.desarrollo = null;
  actEst.estatus = null;
  actEsts.add(actEst);
  Test.startTest();
  List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.actualizaEstatusDepto(actEsts);
  Test.stopTest();
}
static testMethod void testServicioCreacionOportunidadesCompleto() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Oportunidades> lOportunidades = new List<WS_EnkontrolIntegration.Oportunidades>();
  String inmueble = '1052';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  Compania__c compania = Test_Utilities.crearCompania();
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(compania.Id, UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  Test_Utilities.testCrearConfiguracionPersonalizadaEnkontrol();
  Map<String, String> mockResponses = new Map<String, String>();
  mockResponses.put('https://e-pago.begrand.mx/EnKontrol/EnkontrolService.svc', Test_Utilities.RESPUESTA_ENKONTROL_PROSPECTOS_COMPLETO_SUCCESS);
  Test_WS_DropboxMock multipleMock = new Test_WS_DropboxMock(mockResponses);
  Test.setMock(HttpCalloutMock.class, multipleMock);
//Profile perfilGerente = [SELECT Id FROM Profile WHERE Name = 'Supervisión'];
Profile perfilGerente = [SELECT Id FROM Profile WHERE Name = 'Administrador del Sistema'];
List<User> usersG = [
SELECT Id, Name
FROM User
WHERE ProfileId = :perfilGerente.Id
LIMIT 1
];
User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
System.runAs(thisUser) {
  /*
  Lead unProspecto = Test_Utilities.crearLeadPruebaSinInsertar();
  unProspecto.LastName = 'Email1';
  unProspecto.Email = 'test@test1.test';
  unProspecto.Desarrollo_Comercial__c = desarrolloComercial.Id;
  unProspecto.ID_Prospecto_Enkontrol__c = '100';
  unProspecto.LeadSource = '1';
  unProspecto.Agente__c = thisUser.Id;
  insert unProspecto;
  */
  Id proveedorRTId = [SELECT Id FROM RecordType WHERE SobjectType = 'Account' AND Name = 'Persona Física'].Id;
  Account acc = new Account();
//acc.ID_Prospecto__pc = '100';
//acc.Name = 'Nombre Cuenta';
acc.LastName = 'Algo';
acc.RFC__pc='CASJ801111RC5';
acc.RecordTypeId = proveedorRTId;
insert acc;
//Account unaCuenta = Test_Utilities.crearClientePruebaIdProspecto('100', 'Nombre algo');
WS_EnkontrolIntegration.Oportunidades oOportunidad = new WS_EnkontrolIntegration.Oportunidades();
WS_EnkontrolIntegration.Oportunidades oOportunidad1 = new WS_EnkontrolIntegration.Oportunidades();
List<WS_EnkontrolIntegration.Documentos> lDocumentos = new List<WS_EnkontrolIntegration.Documentos>();
List<WS_EnkontrolIntegration.Documentos> lDocumentos1 = new List<WS_EnkontrolIntegration.Documentos>();
WS_EnkontrolIntegration.Documentos oDocumento = new WS_EnkontrolIntegration.Documentos();
WS_EnkontrolIntegration.Documentos oDocumento1 = new WS_EnkontrolIntegration.Documentos();
oDocumento.idDocumento = 1;
oDocumento.urlCarpeta = '/Be Grid Mobile/Documentos/24/AP2/397/1386/1';
lDocumentos.add(oDocumento);
oOportunidad.idEnkontrol = 4;
//oOportunidad.idProspecto = Integer.valueOf(unProspecto.ID_Prospecto_Enkontrol__c);
//oOportunidad.idProspecto = 100;
oOportunidad.numeroCliente = 1;
oOportunidad.puntoProspectacion = 1;
//oOportunidad.compania = 12;
oOportunidad.desarrollo = 'AP12';
oOportunidad.etapa = '1';
oOportunidad.loteId = '1052';
oOportunidad.agente = 456;
oOportunidad.referencia = 'Alguna Referencia';
oOportunidad.gradoDeInteres = 2;
oOportunidad.observaciones = 'Muy interesado';
oOportunidad.dropboxFolderUrls = lDocumentos;
oDocumento1.idDocumento = 2;
oDocumento1.urlCarpeta = '/Be Grid Mobile/Documentos/24/AP2/397/1386/1';
lDocumentos1.add(oDocumento1);
oOportunidad1.idEnkontrol = null;
//oOportunidad1.idProspecto = Integer.valueOf(unProspecto.ID_Prospecto_Enkontrol__c);
oOportunidad1.idProspecto = null;
oOportunidad1.numeroCliente = null;
oOportunidad1.puntoProspectacion = null;
oOportunidad1.compania = null;
oOportunidad1.desarrollo = null;
oOportunidad1.etapa = null;
oOportunidad1.loteId = null;
oOportunidad1.agente = null;
oOportunidad1.referencia = null;
oOportunidad1.gradoDeInteres = null;
oOportunidad1.observaciones = null;
oOportunidad1.dropboxFolderUrls = lDocumentos;
lOportunidades.add(oOportunidad);
lOportunidades.add(oOportunidad1);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.registroOportunidades(lOportunidades);
List<WS_EnkontrolIntegration.SaveResult> results_2 = WS_EnkontrolIntegration.actualizacionOportunidades(lOportunidades);

Test.stopTest();
}
}
static testMethod void testServicioActualizacionOportunidadesCompleto() {
  WS_EnkontrolIntegration.getUserInfo();
  List<WS_EnkontrolIntegration.Oportunidades> lOportunidades = new List<WS_EnkontrolIntegration.Oportunidades>();
  List<WS_EnkontrolIntegration.Oportunidades> lOportunidades1 = new List<WS_EnkontrolIntegration.Oportunidades>();
  List<WS_EnkontrolIntegration.Oportunidades> lOportunidades2 = new List<WS_EnkontrolIntegration.Oportunidades>();
  String inmueble = '1052';
  String idEnkontrolEtapa = '1';
  String idEnkontrolDesarrollo = 'AP12';
  Compania__c compania = Test_Utilities.crearCompania();
  Desarrollo_Comercial__c desarrolloComercial = Test_Utilities.crearDesarrolloComercial(compania.Id, UserInfo.getUserId(), UserInfo.getUserId());
  Inmueble__c unInmueble = Test_Utilities.crearInmueblePrueba(inmueble, desarrolloComercial.Id, idEnkontrolEtapa, idEnkontrolDesarrollo);
  Test_Utilities.testCrearConfiguracionPersonalizadaEnkontrol();
  Map<String, String> mockResponses = new Map<String, String>();
  mockResponses.put('https://e-pago.begrand.mx/EnKontrol/EnkontrolService.svc', Test_Utilities.RESPUESTA_ENKONTROL_PROSPECTOS_COMPLETO_SUCCESS);
  Test_WS_DropboxMock multipleMock = new Test_WS_DropboxMock(mockResponses);
  Test.setMock(HttpCalloutMock.class, multipleMock);
  Profile perfilGerente = [SELECT Id FROM Profile WHERE Name = 'Supervisión'];
  List<User> usersG = [
  SELECT Id, Name
  FROM User
  WHERE ProfileId = :perfilGerente.Id
  LIMIT 1
  ];
  User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
  System.runAs(thisUser) {
    /*
    Lead unProspecto = Test_Utilities.crearLeadPruebaSinInsertar();
    unProspecto.LastName = 'Email1';
    unProspecto.Email = 'test@test1.test';
    unProspecto.Desarrollo_Comercial__c = desarrolloComercial.Id;
    unProspecto.ID_Prospecto_Enkontrol__c = '100';
    unProspecto.LeadSource = '6';
    unProspecto.Agente__c = thisUser.Id;
    insert unProspecto;
    */
    Account unaCuenta = Test_Utilities.crearClientePrueba();
    unaCuenta.ID_Prospecto__pc = '100';
//update unaCuenta;
WS_EnkontrolIntegration.Oportunidades oOportunidad = new WS_EnkontrolIntegration.Oportunidades();
WS_EnkontrolIntegration.Oportunidades oOportunidad1 = new WS_EnkontrolIntegration.Oportunidades();
WS_EnkontrolIntegration.Oportunidades oOportunidad2 = new WS_EnkontrolIntegration.Oportunidades();
List<WS_EnkontrolIntegration.Documentos> lDocumentos = new List<WS_EnkontrolIntegration.Documentos>();
List<WS_EnkontrolIntegration.Documentos> lDocumentos1 = new List<WS_EnkontrolIntegration.Documentos>();
WS_EnkontrolIntegration.Documentos oDocumento = new WS_EnkontrolIntegration.Documentos();
WS_EnkontrolIntegration.Documentos oDocumento1 = new WS_EnkontrolIntegration.Documentos();
oDocumento.idDocumento = 1;
oDocumento.urlCarpeta = '/Be Grid Mobile/Documentos/24/AP2/397/1386/1';
lDocumentos.add(oDocumento);
oOportunidad.idEnkontrol = 4;
//oOportunidad.idProspecto = Integer.valueOf(unProspecto.ID_Prospecto_Enkontrol__c);
//oOportunidad.idProspecto = 100;
oOportunidad.numeroCliente = 1;
oOportunidad.puntoProspectacion = 1;
//oOportunidad.compania = 12;
oOportunidad.desarrollo = 'AP12';
oOportunidad.etapa = '1';
oOportunidad.loteId = '1052';
oOportunidad.agente = 456;
oOportunidad.referencia = 'Alguna Referencia';
oOportunidad.gradoDeInteres = 2;
oOportunidad.observaciones = 'Muy interesado';
oOportunidad.dropboxFolderUrls = lDocumentos;
oDocumento1.idDocumento = 2;
oDocumento1.urlCarpeta = '/Be Grid Mobile/Documentos/24/AP2/397/1386/1';
lDocumentos1.add(oDocumento1);
oOportunidad1.idEnkontrol = 4;
//oOportunidad1.idProspecto = Integer.valueOf(unProspecto.ID_Prospecto_Enkontrol__c);
//oOportunidad1.idProspecto = 100;
oOportunidad1.numeroCliente = 1;
oOportunidad1.puntoProspectacion = 1;
//oOportunidad1.compania = 12;
oOportunidad1.desarrollo = 'AP12';
oOportunidad1.etapa = '1';
oOportunidad1.loteId = '1052';
oOportunidad1.agente = 456;
oOportunidad1.referencia = 'Alguna Referencia Nueva';
oOportunidad1.gradoDeInteres = 2;
oOportunidad1.observaciones = 'Muy interesado Actualizado';
oOportunidad1.dropboxFolderUrls = lDocumentos;
oOportunidad2.idEnkontrol = null;
oOportunidad2.idProspecto = null;
//oOportunidad2.idProspecto = 100;
oOportunidad2.numeroCliente = null;
oOportunidad2.puntoProspectacion = null;
oOportunidad2.compania = null;
oOportunidad2.desarrollo = null;
oOportunidad2.etapa = null;
oOportunidad2.loteId = null;
oOportunidad2.agente = null;
oOportunidad2.referencia = null;
oOportunidad2.gradoDeInteres = null;
oOportunidad2.observaciones = null;
oOportunidad2.dropboxFolderUrls = null;
lOportunidades.add(oOportunidad);
lOportunidades1.add(oOportunidad1);
lOportunidades2.add(oOportunidad2);
Test.startTest();
List<WS_EnkontrolIntegration.SaveResult> results = WS_EnkontrolIntegration.registroOportunidades(lOportunidades);
List<WS_EnkontrolIntegration.SaveResult> results1 = WS_EnkontrolIntegration.actualizacionOportunidades(lOportunidades1);
List<WS_EnkontrolIntegration.SaveResult> results2 = WS_EnkontrolIntegration.actualizacionOportunidades(lOportunidades2);
Service_WS_EnkontrolIntegration controller = new Service_WS_EnkontrolIntegration();
controller.createObjectClass();
controller.createObjectClassPrimary();
controller.createObjectClassSecond();
controller.createObjectClassThird();
controller.createObjectClassFourth();
controller.createObjectClassFifth();
controller.statusResponse();
controller.statusResponsePrimary();
controller.statusRequest();
controller.statusRequestPrimary();
Batch_SincronizacionMapaSellosDropbox controller2 = new Batch_SincronizacionMapaSellosDropbox();
controller2.createObjectClass();
Batch_SincronizacionDropbox controller3 = new Batch_SincronizacionDropbox();
controller3.createObjectClass();
//SincronizacionCartaOppDrop controller4 = new SincronizacionCartaOppDrop();
//controller4.createObjectClass();
//SincronizacionCarpetasOppDrop controller44 = new SincronizacionCarpetasOppDrop();
//controller44.createObjectClass();
//SincronizacionCarpetasOppDrop.processRecords(lOportunidades1);

Utils_WS_EnkontrolRequestBuilder controller5 = new Utils_WS_EnkontrolRequestBuilder();
controller5.createObjectClass();
//controller5.createObjectClassPrimary();
//controller5.statusResponse();
Utils_WS_EnkontrolIntegration controller6 = new Utils_WS_EnkontrolIntegration();
controller6.createObjectClass();
Test.stopTest();
}
}
@TestSetup
static void crearDatosPrueba(){
  User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
  User u;
  Compania__c compania;
  Desarrollo__c desarrollo;
  Desarrollo_Comercial__c desarrolloComercial;
  Lead prospecto;
  User coordinador;
  Group grupo;
  Account ac = new Account(Name ='TestCommunityUser') ;
  insert ac;
  Contact con = new Contact(LastName ='TestContact',AccountId = ac.Id);
  insert con;
  System.runAs(thisUser) {
    System.debug('**** Entra aqui ****');
    Profile perfilCoordinador = [SELECT Id FROM Profile WHERE Name = 'Coordinador Servicio a Cliente'];
    coordinador = new User(Alias = 'standt', Email = 'coordinadoruser@begrand.test',
      EmailEncodingKey = 'UTF-8', LastName = 'Testing2', LanguageLocaleKey = 'en_US',
      LocaleSidKey = 'en_US', ProfileId = perfilCoordinador.Id,
      TimeZoneSidKey = 'America/Los_Angeles', Username = 'coordinadoruser@begrand.test',
      Id_Enkontrol__c ='99009',
      Desarrollo__c = 'ALTO PEDREGAL');
    insert coordinador;
    Profile supervisionObra = [SELECT Id FROM Profile WHERE Name = 'Gerente supervisión de obra'];
    User rec = new User(Alias = 'standt', Email = 'gerentesupervision@begrand.test',
      EmailEncodingKey = 'UTF-8', LastName = 'Testing', LanguageLocaleKey = 'en_US',
      LocaleSidKey = 'en_US', ProfileId = supervisionObra.Id,
      TimeZoneSidKey = 'America/Los_Angeles', Username = 'gerentesupervision@begrand.test',
      Id_Enkontrol__c ='99011',  Desarrollo__c = 'ALTO PEDREGAL');
    insert rec;
    Profile communityProfile = [SELECT Id FROM Profile WHERE Name = 'Customer Community User'];
    User commUser = new User(Alias = 'test123', Email='communityUser@begrand.test',
      EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
      LocaleSidKey='en_US', ProfileId = communityProfile.Id,
      IsActive =true, ContactId = con.Id, TimeZoneSidKey='America/Los_Angeles',
      Username='communityUser@begrand.test', Id_Enkontrol__c ='99012',  Desarrollo__c = 'ALTO PEDREGAL');
    insert commUser;
    Profile standardUserProf = [SELECT Id FROM Profile WHERE Name = 'Jefe de Cuadrilla'];
    User standardUser = new User(Alias = 'test123', Email='standardUser@begrand.test',
      EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',
      LocaleSidKey='en_US', ProfileId = standardUserProf.Id,
      IsActive =true, TimeZoneSidKey='America/Los_Angeles',
      Username='standardUser@begrand.test', Id_Enkontrol__c ='111',  Desarrollo__c = 'ALTO PEDREGAL');
    insert standardUser;
/*compania = Test_Utilities.crearCompania();
desarrolloComercial = Test_Utilities.crearDesarrolloComercial(compania.Id, thisUser.Id, thisUser.Id);
desarrollo = Test_Utilities.crearDesarrollo(desarrolloComercial.Id);*/
}
}
}