@isTest
private class TEST_EstadoCuenta {

	private static Account cuenta;
	private static Opportunity oportunidad;
	private static Configuracion_Enkontrol__c configuracionEnkontrol;
	private static User usuario;
	private static Desarrollo_Comercial__c desarrolloComercial;
	private static Desarrollo__c desarrollo;

	private static void init(){
		
		cuenta = new Account();
        cuenta.Name = 'Cuenta Prueba';
        
        oportunidad = new Opportunity();
		oportunidad.Name = 'Oportunidad Prueba';
		oportunidad.StageName = 'Nueva';
		oportunidad.CloseDate = Date.today().addDays(1);
		oportunidad.Id_Prospecto_Enkontrol__c = '15810';
		
		configuracionEnkontrol = new Configuracion_Enkontrol__c();
        configuracionEnkontrol.Service_Endpoint__c = 'https://e-pago.begrand.mx/EnKontrolTest/EnkontrolService.svc';
        configuracionEnkontrol.Username__c = 'user_test';
        configuracionEnkontrol.Password__c = '742cbN8olpyZX4';
        configuracionEnkontrol.Activar__c = true;
        
        usuario = new User();
		usuario.ProfileId = [SELECT Id FROM Profile WHERE Name = 'Administrador del sistema'].Id;
		usuario.Alias = 'usradb';
		usuario.Country = 'México';
		usuario.Email = 'adminbg1@email.com';
		usuario.EmailEncodingKey = 'UTF-8';
		usuario.LastName = 'adminbg1';
		usuario.LanguageLocaleKey = 'es_MX';
		usuario.LocaleSidKey = 'es_MX';
		usuario.TimeZoneSidKey = 'America/Mexico_City';
		usuario.UserName='adminbg1@email.com';
		usuario.Country = 'Mexico';
		usuario.Id_Enkontrol__c = '76';
		
		desarrolloComercial = new Desarrollo_Comercial__c();
		desarrolloComercial.Name = 'Reforma';
		desarrolloComercial.Hora_Inicio__c = Time.newInstance(9, 0, 0, 0);
		desarrolloComercial.Hora_Fin__c = Time.newInstance(19, 0, 0, 0);
		
		desarrollo = new Desarrollo__c();
		desarrollo.Name = 'Reforma';
		desarrollo.Inicio__c = Time.newInstance(7,0,0,0);
		desarrollo.Fin__c = Time.newInstance(22,0,0,0);
		desarrollo.Id_Desarrollo_Enkontrol__c = 'BGR';
	}
	
	static testMethod void testConstructor(){
		
		init();
		
		insert cuenta;
		
		oportunidad.AccountId = cuenta.Id;
		insert oportunidad;
		
		insert configuracionEnkontrol;
		
		insert usuario;
		
		insert desarrolloComercial;
		
		desarrollo.Desarrollo_Comercial__c = desarrolloComercial.Id;
		insert desarrollo;
		
		ApexPages.currentPage().getParameters().put('id',oportunidad.Id);
		ApexPages.currentPage().getParameters().put('render','HTML');
		ApexPages.currentPage().getParameters().put('save','false');
		ApexPages.currentPage().getParameters().put('edocta','322_32');
		
		System.runAs(usuario) {
			
			Test.setMock(HttpCalloutMock.class, new RestMock());
			
			Test.startTest();
			CONTROL_EstadoCuenta controller = new CONTROL_EstadoCuenta();			
			controller.obtenerEstadoCuenta();
			controller.getLinkPdf();
			Test.stopTest();
		}
	}
	
	private class RestMock implements HttpCalloutMock {

        RestMock(){}
        
        public HTTPResponse respond(HTTPRequest req) {
    		
			String fullResponse = '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">';
				fullResponse = fullResponse + '<s:Header>';
					fullResponse = fullResponse + '<o:Security s:mustUnderstand="1" xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">';
						fullResponse = fullResponse + '<u:Timestamp u:Id="_0">';
							fullResponse = fullResponse + '<u:Created>2019-10-07T22:30:00.226Z</u:Created>';
							fullResponse = fullResponse + '<u:Expires>2019-10-07T22:35:00.226Z</u:Expires>';
						fullResponse = fullResponse + '</u:Timestamp>';
					fullResponse = fullResponse + '</o:Security>';
				fullResponse = fullResponse + '</s:Header>';
				fullResponse = fullResponse + '<s:Body>';
					fullResponse = fullResponse + '<AccountStatementExecuteResponse xmlns="http://tempuri.org/">';
						fullResponse = fullResponse + '<AccountStatementExecuteResult xmlns:a="http://schemas.datacontract.org/2004/07/EnKontrol.Response" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">';
							fullResponse = fullResponse + '<ErrorList xmlns="http://schemas.datacontract.org/2004/07/BeGrand.Common.Services"/>';
							fullResponse = fullResponse + '<List xmlns="http://schemas.datacontract.org/2004/07/BeGrand.Common.Services" xmlns:b="http://schemas.datacontract.org/2004/07/EnKontrol.Domain.DTO">';
								fullResponse = fullResponse + '<b:AccountStatementDTO>';
									fullResponse = fullResponse + '<b:AgentId>63</b:AgentId>';
									fullResponse = fullResponse + '<b:ApartmentLocation>DEPARTAMENTO   Torre:  1    Piso:  36    Depto:  3612</b:ApartmentLocation>';
									fullResponse = fullResponse + '<b:ApartmentNumber>3612</b:ApartmentNumber>';
									fullResponse = fullResponse + '<b:CompanyId>32</b:CompanyId>';
									fullResponse = fullResponse + '<b:CompanyName>BE GRAND REFORMA</b:CompanyName>';
									fullResponse = fullResponse + '<b:CustomerName>SANTIAGO CARRANCEDO ABAD</b:CustomerName>';
									fullResponse = fullResponse + '<b:CustomerNumber>5108</b:CustomerNumber>';
									fullResponse = fullResponse + '<b:Date>2019-10-07T00:00:00-05:00</b:Date>';
									fullResponse = fullResponse + '<b:DepositInfo>';
										fullResponse = fullResponse + '<b:AccountNumber>65505815940</b:AccountNumber>';
										fullResponse = fullResponse + '<b:Agreement>9271</b:Agreement>';
										fullResponse = fullResponse + '<b:BankName>SANTANDER</b:BankName>';
										fullResponse = fullResponse + '<b:Beneficiary>Fideicomiso Empresarial CIB/ 2414</b:Beneficiary>';
										fullResponse = fullResponse + '<b:StandardizedBankCode>014180655058159400</b:StandardizedBankCode>';
									fullResponse = fullResponse + '</b:DepositInfo>';
									fullResponse = fullResponse + '<b:DevelopmentKey>BGR</b:DevelopmentKey>';
									fullResponse = fullResponse + '<b:Discount>-187818.000000</b:Discount>';
									fullResponse = fullResponse + '<b:Email>alejandro.martinez@begrand.mx</b:Email>';
									fullResponse = fullResponse + '<b:EndingBalance>0.000000</b:EndingBalance>';
									fullResponse = fullResponse + '<b:FootParagraph>Estimado cliente de acuerdo a lo establecido en la “Oferta”, Usted estará obligado a guardar y enviar  a:  cobranza.reforma@begrand.mx, todo recibo de pago referente a las cantidades cubiertas que correspondan al pago de las mensualidades generadas por concepto de Deposito; Así mismo, se le informa que la falta o retraso en el pago en la cuota de equipamiento e incumplimiento en el pago de las mensualidades asignadas en la Oferta, generarán el (2%) de interés mensual sobre el saldo insoluto, incluyendo en su caso las penas aplicables. Este estado de cuenta contiene movimientos efectuados en relación con la oferta de compra o del contrato de compra venta, según sea el caso, del Departamento aquí mencionado, sin que el contenido del presente documento generé obligación alguna para [empresa Be Grand], ni modifique los términos de la “Oferta” o del “Contrato”, según sea el caso. En caso de que este documento contenga algún error, se deberá solicitar la corrección dentro de los 30 días naturales posteriores a su recepción. Estamos a sus órdenes para cualquier duda o aclaración en el teléfono: (55) 5535 2075.</b:FootParagraph>';
									fullResponse = fullResponse + '<b:Id>0</b:Id>';
									fullResponse = fullResponse + '<b:IdGroup>1</b:IdGroup>';
                  					fullResponse = fullResponse + '<b:IsGroupedAccountStatement>true</b:IsGroupedAccountStatement>';
									fullResponse = fullResponse + '<b:LateChargeBalance>0.000000</b:LateChargeBalance>';
									fullResponse = fullResponse + '<b:LateChargeInterest>0.000000</b:LateChargeInterest>';
									fullResponse = fullResponse + '<b:LateChargePaid>0.000000</b:LateChargePaid>';
									fullResponse = fullResponse + '<b:LoteId>322</b:LoteId>';
									fullResponse = fullResponse + '<b:MonthPayment>0.000000</b:MonthPayment>';
									fullResponse = fullResponse + '<b:OperationValue>6193495.000000</b:OperationValue>';
									fullResponse = fullResponse + '<b:PaymentDetails xmlns:c="http://schemas.datacontract.org/2004/07/EnKontrol.Domain">';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-50000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>1</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-50000.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2016-10-11T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-1846048.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>2</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-1796048.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2017-01-23T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>0.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>3</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>1846048.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2017-01-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>ENGANCHE</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>4119629.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>4</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>4119629.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-06-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>FINIQUITO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>4159629.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>5</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>40000.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-06-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>EQUIPAMIENTO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
									fullResponse = fullResponse + '</b:PaymentDetails>';
									fullResponse = fullResponse + '<b:Reference>BGR00000051086</b:Reference>';
									fullResponse = fullResponse + '<b:TotalBalance>4159629.000000</b:TotalBalance>';
									fullResponse = fullResponse + '<b:TotalPaid>-1846048.000000</b:TotalPaid>';
								fullResponse = fullResponse + '</b:AccountStatementDTO>';
								fullResponse = fullResponse + '<b:AccountStatementDTO>';
									fullResponse = fullResponse + '<b:AgentId>314</b:AgentId>';
									fullResponse = fullResponse + '<b:ApartmentLocation>DEPARTAMENTO   Torre:  1    Piso:  22    Depto:  2203</b:ApartmentLocation>';
									fullResponse = fullResponse + '<b:ApartmentNumber>2203</b:ApartmentNumber>';
									fullResponse = fullResponse + '<b:CompanyId>32</b:CompanyId>';
									fullResponse = fullResponse + '<b:CompanyName>BE GRAND UNIVERSIDAD</b:CompanyName>';
									fullResponse = fullResponse + '<b:CustomerName>SANTIAGO CARRANCEDO ABAD</b:CustomerName>';
									fullResponse = fullResponse + '<b:CustomerNumber>5548</b:CustomerNumber>';
									fullResponse = fullResponse + '<b:Date>2019-10-07T00:00:00-05:00</b:Date>';
									fullResponse = fullResponse + '<b:DepositInfo>';
										fullResponse = fullResponse + '<b:AccountNumber>65505816292</b:AccountNumber>';
										fullResponse = fullResponse + '<b:Agreement>9270</b:Agreement>';
										fullResponse = fullResponse + '<b:BankName>SANTANDER</b:BankName>';
										fullResponse = fullResponse + '<b:Beneficiary>Fideicomiso Empresarial CIB/ 2414</b:Beneficiary>';
										fullResponse = fullResponse + '<b:StandardizedBankCode>014180655058162921</b:StandardizedBankCode>';
									fullResponse = fullResponse + '</b:DepositInfo>';
									fullResponse = fullResponse + '<b:DevelopmentKey>PFU</b:DevelopmentKey>';
									fullResponse = fullResponse + '<b:Discount>0.000000</b:Discount>';
									fullResponse = fullResponse + '<b:Email>alejandro.martinez@begrand.mx</b:Email>';
									fullResponse = fullResponse + '<b:EndingBalance>37500.000000</b:EndingBalance>';
									fullResponse = fullResponse + '<b:FootParagraph>Estimado cliente favor de enviar su comprobante de pago al siguiente correo electrónico: edoctadelvalle@vitant.mx Este estado de cuenta contiene los movimientos efectuados en relación con la oferta de compra o de contrato de compraventa, según sea el caso, del Departamento aquí mencionado, sin que el contenido del presente documento genere obligación alguna para FIDEICOMISO EMPRESARIAL  CIB/2414, ni modifique los términos de la "Oferta" o del "Contrato", según sea el caso. En caso de que este documento contenga algún error, se deberá solicitar su corrección dentro de los 30 días naturales posteriores a su recepción. Estamos a sus órdenes para cualquier duda o aclaración en el teléfono: 5568-1116</b:FootParagraph>';
									fullResponse = fullResponse + '<b:Id>0</b:Id>';
									fullResponse = fullResponse + '<b:LateChargeBalance>0.000000</b:LateChargeBalance>';
									fullResponse = fullResponse + '<b:LateChargeInterest>0.000000</b:LateChargeInterest>';
									fullResponse = fullResponse + '<b:LateChargePaid>0.000000</b:LateChargePaid>';
									fullResponse = fullResponse + '<b:LoteId>1645</b:LoteId>';
									fullResponse = fullResponse + '<b:MonthPayment>37500.000000</b:MonthPayment>';
									fullResponse = fullResponse + '<b:OperationValue>6172100.000000</b:OperationValue>';
									fullResponse = fullResponse + '<b:PaymentDetails xmlns:c="http://schemas.datacontract.org/2004/07/EnKontrol.Domain">';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-50000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>1</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-50000.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2018-01-23T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-245000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>2</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-195000.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2018-04-10T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-305000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>3</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-60000.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2018-04-12T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-367500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>4</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-62500.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2018-04-12T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>122500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>5</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>490000.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2018-04-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>ENGANCHE</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>0.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>6</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-122500.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2018-04-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-112500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>7</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-112500.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-04-25T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>0.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>8</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>112500.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-04-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-18750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>9</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-18750.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-05-06T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>0.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>10</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-05-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-112500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>11</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-112500.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-06-17T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>0.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>12</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>112500.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-06-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-18750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>13</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-18750.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-07-01T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-37500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>14</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-18750.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-07-10T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>0.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>15</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>37500.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-07-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>-18750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>16</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>-18750.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>0.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-08-20T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>GRACIAS POR SU PAGO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>0.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>17</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-08-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>18750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>18</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-09-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>37500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>19</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-10-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>56250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>20</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-11-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>75000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>21</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2019-12-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>93750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>22</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-01-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>112500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>23</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-02-28T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>131250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>24</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-03-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>150000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>25</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-04-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>168750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>26</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-05-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>187500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>27</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-06-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>206250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>28</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-07-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>431250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>29</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>225000.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-08-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>450000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>30</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-09-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>468750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>31</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-10-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>487500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>32</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-11-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>506250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>33</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2020-12-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>525000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>34</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-01-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>543750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>35</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-02-28T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>562500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>36</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-03-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>581250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>37</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-04-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>600000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>38</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-05-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '	<c:Balance>618750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>39</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-06-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>637500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>40</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-07-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>656250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>41</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-08-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>881250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>42</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>225000.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-09-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>900000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>43</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-10-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>918750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>44</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-11-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>937500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>45</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2021-12-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>956250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>46</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-01-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>975000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>47</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-02-28T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>993750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>48</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-03-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>1012500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>49</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-04-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>1031250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>50</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-05-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>1050000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>51</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-06-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>1068750.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>52</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-07-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>1087500.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>53</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-08-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>1106250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>54</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-09-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>1331250.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>55</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>225000.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-10-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>1350000.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>56</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>18750.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-11-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>MENSUALIDAD</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>5342100.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>57</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>3992100.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-12-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>FINIQUITO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
										fullResponse = fullResponse + '<c:AccountStatementDetailDTO>';
											fullResponse = fullResponse + '<c:Balance>5382100.000000</c:Balance>';
											fullResponse = fullResponse + '<c:Id>58</c:Id>';
											fullResponse = fullResponse + '<c:PaymentAmount>0.000000</c:PaymentAmount>';
											fullResponse = fullResponse + '<c:PaymentCommitment>40000.000000</c:PaymentCommitment>';
											fullResponse = fullResponse + '<c:PaymentDate>2022-12-30T00:00:00</c:PaymentDate>';
											fullResponse = fullResponse + '<c:PaymentDescription>EQUIPAMIENTO</c:PaymentDescription>';
										fullResponse = fullResponse + '</c:AccountStatementDetailDTO>';
									fullResponse = fullResponse + '</b:PaymentDetails>';
									fullResponse = fullResponse + '<b:Reference>PFU00000055486</b:Reference>';
									fullResponse = fullResponse + '<b:TotalBalance>5382100.000000</b:TotalBalance>';
									fullResponse = fullResponse + '<b:TotalPaid>-790000.000000</b:TotalPaid>';
								fullResponse = fullResponse + '</b:AccountStatementDTO>';
							fullResponse = fullResponse + '</List>';
							fullResponse = fullResponse + '<Success xmlns="http://schemas.datacontract.org/2004/07/BeGrand.Common.Services">true</Success>';
						fullResponse = fullResponse + '</AccountStatementExecuteResult>';
					fullResponse = fullResponse + '</AccountStatementExecuteResponse>';
				fullResponse = fullResponse + '</s:Body>';
			fullResponse = fullResponse + '</s:Envelope>';    		
    		
            HTTPResponse res = new HTTPResponse();
            res.setHeader('Content-Type', 'text/xml');
            res.setBody(fullResponse);
            res.setStatusCode(200);
            return res;
        }
    }
}