/**
 * ----------------------------------------------------------------------------------------------------------------------
 * @Name        Service_WS_EnkontrolIntegration_Bis
 * @Autor       A. Martinez
 * @Date        09/06/2019
 *
 * @Group       BeGrand
 * @Description Servicio para crear Caso y deficiencia a partir del ws
 * @Changes
 */
public class Service_WS_EnkontrolIntegration_Bis {
  /**
   * --------------------------------------------------------------------------------------------------------------------
   * @Description Description
   *
   * @Autor       A. Martinez
   * @Date        09/06/2019
   * @Param
   * @Param
   * @Return
   * @example
   **/
  public static List<WS_EnkontrolIntegration.SaveResult> creacionDeficienciasService(List<WS_EnkontrolIntegration.Fallas> listDeficiencias) {
    List<Case> listCasosInsert = new List<Case>();
    List<Case> listCasosUpdate = new List<Case>();
    List<Detalle_del_Caso__c> listDeficienciasDelete = new List<Detalle_del_Caso__c>();
    List<Detalle_del_Caso__c> listDeficienciasInsert = new List<Detalle_del_Caso__c>();
    List<Detalle_del_Caso__c> listDeficienciasSuccess = new List<Detalle_del_Caso__c>();
    List<Detalle_del_Caso__c> listDeficienciasUpdate = new List<Detalle_del_Caso__c>();
    List<String> listIdEnkAsignadosObra = new List<String>();
    List<String> listIdEnkCoordinadores = new List<String>();
    List<String> listIdEnkServicioCliente = new List<String>();
    List<String> listIdEnkSupervisores = new List<String>();
    List<String> listInmuebles = new List<String>();
    List<WS_EnkontrolIntegration.Fallas> listFallas = new List<WS_EnkontrolIntegration.Fallas>();
    List<WS_EnkontrolIntegration.SaveResult> listSaveResults = new List<WS_EnkontrolIntegration.SaveResult>();
    Map<Double, Account> mapProveedores = new Map<Double, Account>();
    Map<Id, List<Case>> mapCasosEntrega = new Map<Id, List<Case>>();
    Map<String, Carta_Oferta__c> mapUltimaEntregaInmueble = new Map<String, Carta_Oferta__c>();
    Map<String, Detalle_del_Caso__c> mapDeficienciasFalla = new Map<String, Detalle_del_Caso__c>();
    Map<String, Detalle_del_Caso__c> mapDeficienciasOld = new Map<String, Detalle_del_Caso__c>();
    Map<String, List<WS_EnkontrolIntegration.Fallas>> mapFallaEntrega = new Map<String, List<WS_EnkontrolIntegration.Fallas>>();
    Map<String, Matriz_deficiencias__c> mapDeficienciasMatriz = new Map<String, Matriz_deficiencias__c>();
    Map<String, User> mapUsersIdEnk = new Map<String, User>();
    Set<Double> setEspecialidades = new Set<Double>();
    Set<Double> setProveedores = new Set<Double>();
    Set<Double> setSubespecialidades = new Set<Double>();
    Set<Double> setZonas = new Set<Double>();
    Set<Id> setDeficienciasInserted = new Set<Id>();
    Set<String> setDesarrollos = new Set<String>();
    Set<String> setEtapas = new Set<String>();
    Set<String> setPisos = new Set<String>();
    Set<String> setDeficienciasOld = new Set<String>();
    try {
        /* Mapas y sets para hacer queries */
      for (Integer i = 0; i < listDeficiencias.size(); i++) {
        WS_EnkontrolIntegration.Fallas regDetailFalla = listDeficiencias.get(i);
        System.debug('##### idEtapaEntrega: '+regDetailFalla.idEtapaEntrega);
        if (regDetailFalla.idFalla == null || regDetailFalla.idFalla == '') {
          regDetailFalla.idFalla = 'Falla-' + String.valueOf(100 + i);
        }
        if (regDetailFalla.idProveedor != null && regDetailFalla.idProveedor != 0) {
          setProveedores.add(Double.valueOf(regDetailFalla.idProveedor));
        }
        if (regDetailFalla.idZona != null) {
          setZonas.add(regDetailFalla.idZona);
        }
        if (regDetailFalla.idEspecialidad != null) {
          setEspecialidades.add(regDetailFalla.idEspecialidad);
        }
        if (regDetailFalla.idSubespecialidad != null) {
          setSubespecialidades.add(regDetailFalla.idSubespecialidad);
        }
        if (regDetailFalla.idLote != null) {
          listInmuebles.add(regDetailFalla.idLote);
        }
        if (regDetailFalla.idDesarrollo != null) {
          setDesarrollos.add(regDetailFalla.idDesarrollo);
        }
        if (regDetailFalla.idEtapa != null) {
          setEtapas.add(regDetailFalla.idEtapa);
        }
        if (regDetailFalla.idPiso != null) {
          setPisos.add(String.valueOf(regDetailFalla.idPiso));
        }
        if (regDetailFalla.idSupervisor != null) {
          listIdEnkSupervisores.add(String.valueOf(regDetailFalla.idSupervisor));
        }
        if (regDetailFalla.idCoordinadorSC != null) {
          listIdEnkServicioCliente.add(String.valueOf(regDetailFalla.idCoordinadorSC));
        }
        if (regDetailFalla.idAsignadoObra != null) {
          listIdEnkAsignadosObra.add(String.valueOf(regDetailFalla.idAsignadoObra));
        }
        if (regDetailFalla.idEmpleado != null) {
          listIdEnkCoordinadores.add(String.valueOf(regDetailFalla.idEmpleado));
        }
        if (regDetailFalla.esProveedorEmergente && regDetailFalla.idFallaAnterior != null) {
          setDeficienciasOld.add(regDetailFalla.folio + regDetailFalla.idFallaAnterior + regDetailFalla.idDesarrollo);
        }
        listFallas.add(regDetailFalla);
      }
        /* query para obtener registros de Matriz de deficiencias a partir de los idZona, idEspecialidades, idSubespecialidades */
      List<Matriz_deficiencias__c> listMatrizDeficiencias = [
        SELECT Id, Id_Zona_Enkontrol__c, Id_Especialidad_Enkontrol__c, App_Origen__c, Id_Subespecialidad_Enkontrol__c, Proveedor__r.Id_Proveedor_Enkontrol__c, Proveedor__r.Name, Responsable_Cuadrilla__c, Etapa__c, Cuadrilla__c, Etapa__r.Desarrollo__r.Id_Desarrollo_Enkontrol__c, Proveedor_Emergente__c, Etapa_Entrega__c, AsignaObra__c
        FROM Matriz_deficiencias__c
        WHERE Id_Zona_Enkontrol__c IN :setZonas
        AND Id_Especialidad_Enkontrol__c IN :setEspecialidades
        AND Id_Subespecialidad_Enkontrol__c IN :setSubespecialidades
      ];
        /* query para obtener registros de Account a partir de los idProveedor */
      List<Account> listAccounts = [
        SELECT Id, Id_Proveedor_Enkontrol__c, Name
        FROM Account
        WHERE Id_Proveedor_Enkontrol__c IN :setProveedores
      ];
        /* mapa de cuentas por id enkontrol */
      for (Account acc : listAccounts ) {
        mapProveedores.put(acc.Id_Proveedor_Enkontrol__c, acc);
      }
        /* query para obtener registros de User a partir de los idSupervisor, idServicioacliente, idAsignadoObra, idCoordinadores */
      List<User> listUsers = [
        SELECT Id, Id_Enkontrol__c, Name, ContactId
        FROM User
        WHERE Id_Enkontrol__c IN :listIdEnkSupervisores
        OR Id_Enkontrol__c IN :listIdEnkServicioCliente
        OR Id_Enkontrol__c IN :listIdEnkAsignadosObra
        OR Id_Enkontrol__c IN :listIdEnkCoordinadores
      ];
        /* mapa de usuarios por id enkontrol */
      for (User recUser :listUsers) {
        mapUsersIdEnk.put(recUser.Id_Enkontrol__c, recUser);
      }
      List<Detalle_del_Caso__c> listDetailCaso= [
        SELECT Id_Falla_WS__c, Nombre_proveedor_emergente__c, acciones_proveedor_emergente__c, Costo_proveedor_emergente__c
        FROM Detalle_del_Caso__c
        WHERE Id_Falla_WS__c IN:setDeficienciasOld
      ];
      for (Detalle_del_Caso__c dcAnt : listDetailCaso ) {
        mapDeficienciasOld.put(dcAnt.Id_Falla_WS__c, dcAnt);
      }
      Map<String, Inmueble__c> mapalistInmuebles = new Map<String, Inmueble__c>();
      System.debug('mapa Def Anteriores => ' + mapDeficienciasOld);
      System.debug('mapa Proveedores => ' + mapProveedores);
      System.debug('mapa setEtapas => ' + setEtapas);
      System.debug('mapa desarrollo => ' + setDesarrollos);
      System.debug('mapa mapUsersIdEnk => ' + mapUsersIdEnk);
      List<String> listInmueblesIds = new List<String>();
      List<Inmueble__c> listlistInmuebles = [
        SELECT Id, Name, Etapa__c, Etapa__r.Id_Etapa_Enkontrol__c, Desarrollo__c, Lote_Id__c, Etapa__r.Desarrollo__c, Etapa__r.Desarrollo__r.Id_Desarrollo_Enkontrol__c
        FROM Inmueble__c
        WHERE Lote_Id__c IN :listInmuebles
        AND Etapa__r.Id_Etapa_Enkontrol__c IN :setEtapas
        AND Etapa__r.Desarrollo__r.Id_Desarrollo_Enkontrol__c IN :setDesarrollos
        AND Nivel__c IN:setPisos
      ];
      for (Inmueble__c inmueble : listlistInmuebles ) {
        mapalistInmuebles.put(inmueble.Etapa__r.Desarrollo__r.Id_Desarrollo_Enkontrol__c + '-' + inmueble.Etapa__r.Id_Etapa_Enkontrol__c + '-' + inmueble.Name, inmueble);
        listInmueblesIds.add(inmueble.Id);
      }
      System.debug('mapa listInmuebles => ' + mapalistInmuebles);
      Map<String, Carta_Oferta__c> mapEntregas_1 = new Map<String, Carta_Oferta__c>();
      boolean hayEntregas = false;
      System.debug(listInmueblesIds);
      List<Carta_Oferta__c> listCartaOferta = [
        SELECT Id, Name, Inmueble__r.Name, Inmueble__r.Etapa__r.Id_Etapa_Enkontrol__c,
        Inmueble__r.Lote_Id__c, Inmueble__r.Nivel__c,
        Inmueble__r.Etapa__r.Desarrollo__r.Id_Desarrollo_Enkontrol__c, Cliente__c, Inmueble__c, Estatus__c, Recibio_Supervision__c
        FROM Carta_Oferta__c
        WHERE Inmueble__c IN :listInmueblesIds
        ORDER BY CreatedDate DESC
      ];
      System.debug('listCartaOferta: '+listCartaOferta);
      for (Carta_Oferta__c recordEntrega : listCartaOferta) {
        if (recordEntrega.Inmueble__c != null) {
          mapEntregas_1.put(recordEntrega.Inmueble__r.Lote_Id__c
                            + '-' + recordEntrega.Inmueble__r.Etapa__r.Id_Etapa_Enkontrol__c
                            + '-' + recordEntrega.Inmueble__r.Etapa__r.Desarrollo__r.Id_Desarrollo_Enkontrol__c
                            + '-' + recordEntrega.Inmueble__r.Nivel__c
                            + '-' + recordEntrega.Inmueble__r.Name, recordEntrega);
        }
        hayEntregas = true;
      }
        /*****   ***************** */
      if (hayEntregas) {
        System.debug('listFallas'+listFallas);
        for (WS_EnkontrolIntegration.Fallas regDetailFalla : listFallas) {
          String idUnicoEntregaEnk = regDetailFalla.idLote + '-' + regDetailFalla.idEtapa + '-' + regDetailFalla.idDesarrollo + '-' + regDetailFalla.idPiso + '-' + regDetailFalla.idInmueble;
          if (mapEntregas_1.containsKey(idUnicoEntregaEnk)) {
            Carta_Oferta__c entregaParaFalla = mapEntregas_1.get(idUnicoEntregaEnk);
            if(entregaParaFalla.Estatus__c == 'Inventario') {
              entregaParaFalla.Recibio_Supervision__c='No';
            }
              /* Verifica que la falla trae los campos de la persona que se entrega venga lleno */
            if (regDetailFalla.PersonaEntrega != '' && regDetailFalla.PersonaEntrega != null && regDetailFalla.CorreoPersonaEntrega != '' && regDetailFalla.CorreoPersonaEntrega != null) {
              entregaParaFalla.Persona_Entrega__c = regDetailFalla.PersonaEntrega;
              entregaParaFalla.Correo_Persona_Entrega__c = regDetailFalla.CorreoPersonaEntrega;
            }
              /* La combinación de inmueble, desarrollo y etapa brindan idUnicoEntregaSf a la entrega */
            String idUnicoEntregaSf = entregaParaFalla.Inmueble__r.Lote_Id__c + '-' + entregaParaFalla.Inmueble__r.Etapa__r.Desarrollo__r.Id_Desarrollo_Enkontrol__c + '-' + entregaParaFalla.Inmueble__r.Etapa__r.Id_Etapa_Enkontrol__c;
            System.debug('idUnicoEntregaSf: '+idUnicoEntregaSf);
            if (!mapUltimaEntregaInmueble.containsKey(idUnicoEntregaSf)) {
              System.debug('el mapa no tenia esta entrega => ' + entregaParaFalla);
              mapUltimaEntregaInmueble.put(idUnicoEntregaSf, entregaParaFalla);
            }
            if (mapFallaEntrega.containsKey(entregaParaFalla.Id)) {
              List<WS_EnkontrolIntegration.Fallas> fallas = mapFallaEntrega.get(entregaParaFalla.Id);
              fallas.add(regDetailFalla);
              mapFallaEntrega.put(entregaParaFalla.Id, fallas);
            } else {
              List<WS_EnkontrolIntegration.Fallas> fallas = new List<WS_EnkontrolIntegration.Fallas>();
              fallas.add(regDetailFalla);
              mapFallaEntrega.put(entregaParaFalla.Id, fallas);
            }
          } else {
            System.debug('mapEntregas_1 no contiene el idunico: '+idUnicoEntregaEnk);
          }
        }
      } else {
        System.debug('listFallas'+listFallas);
        for (WS_EnkontrolIntegration.Fallas regDetailFalla : listFallas) {
            /* Fallar la inserción, no hay entrega válida para esta falla */
          WS_EnkontrolIntegration.SaveResult saveResult_1 = new WS_EnkontrolIntegration.SaveResult();
          saveResult_1.idFalla = regDetailFalla.idFalla;
          saveResult_1.success = false;
          saveResult_1.errorMsg = 'No se encontraron entregas este inmueble: '+regDetailFalla.idLote+regDetailFalla.idLote;
          listSaveResults.add(saveResult_1);
        }
        return listSaveResults;
      }
      if(!mapUltimaEntregaInmueble.isEmpty()) {
        update mapUltimaEntregaInmueble.values();
      }
      Map<String, Case > casosExistentesPorEntrega = new Map<String, Case>();
      List<Case> listCases = [
        SELECT Id, Status, AutorizarEntregaAunconDeficiencias__c, Entrega__c,Entrega__r.Estatus__c, Type, OwnerId, Reason
        FROM Case
        WHERE Status != 'Resuelto'
        AND Entrega__c IN :mapFallaEntrega.keySet()
        ORDER BY CreatedDate DESC
      ];
      for (Case unCaso : listCases) {
        String idUnicoCasoSf = unCaso.Entrega__c+unCaso.Type;
        System.debug(idUnicoCasoSf);
        if (!casosExistentesPorEntrega.containsKey(idUnicoCasoSf)) {
          casosExistentesPorEntrega.put(idUnicoCasoSf, unCaso);
        }
      }
      System.debug('dddddddddddddddddddddddddddddddd');
      System.debug(casosExistentesPorEntrega);
      System.debug('casosExistentesPorEntrega actuales => ' + casosExistentesPorEntrega);
      List<Integer> indexToRemove = new List<Integer>();
        /* Asignacion de casos */
      for (Integer i = 0; i < listFallas.size(); i++) {
        WS_EnkontrolIntegration.Fallas falla = new WS_EnkontrolIntegration.Fallas();
        falla = listFallas[i];
        System.debug('falla:: '+falla);
        String idUnicoEntregaEnk_0 = falla.idLote + '-' + falla.idDesarrollo + '-' + falla.idEtapa;
        System.debug(idUnicoEntregaEnk_0);
        System.debug('mapUltimaEntregaInmueble:: '+mapUltimaEntregaInmueble);
        if (mapUltimaEntregaInmueble.containsKey(idUnicoEntregaEnk_0)) {
          Carta_Oferta__c entrega = mapUltimaEntregaInmueble.get(idUnicoEntregaEnk_0);
          String idUnicoCasoSf = entrega.Id+String.valueof(falla.idEtapaEntrega);
          System.debug(idUnicoCasoSf);
          if (!casosExistentesPorEntrega.containsKey(idUnicoCasoSf)) {
              /* si no existe caso -- crea */
            System.debug('eeeeeeeeeeeeeeeeeeeeeeeeeeee');
            Case newCaso = new Case();
            newCaso.Entrega__c = entrega.Id;
            newCaso.Origin = 'Sin deficiencias';
            newCaso.Status = 'En Atención';
            newCaso.AccountId = entrega.Cliente__c;
            newCaso.Type = String.valueof(falla.idEtapaEntrega);
            Boolean success = true;
              /* Revisar de que aplicacion proviene para llenar el Type */
            if (falla.idEtapaEntrega == 1) {
              if (falla.idSupervisor != null && mapUsersIdEnk.containsKey(String.valueOf(falla.idSupervisor))) {
                newCaso.OwnerId = mapUsersIdEnk.get(String.valueOf(falla.idSupervisor)).Id;
              } else {
                  /* Fallar la inserción, no hay usuario válido para esta falla */
                WS_EnkontrolIntegration.SaveResult saveResult_3 = new WS_EnkontrolIntegration.SaveResult();
                saveResult_3.idFalla = falla.idFalla;
                saveResult_3.success = false;
                success = false;
                saveResult_3.errorMsg = 'El id de Supervisor especificado no existe.';
                listSaveResults.add(saveResult_3);
                indexToRemove.add(i);
                break;
              }
            } else if (falla.idEtapaEntrega == 2 ||falla.idEtapaEntrega == 3) {
              if (falla.idCoordinadorSC != null && mapUsersIdEnk.containsKey(String.valueOf(falla.idCoordinadorSC))) {
                newCaso.OwnerId = mapUsersIdEnk.get(String.valueOf(falla.idCoordinadorSC)).Id;
              } else {
                  /* Fallar la inserción, no hay usuario válido para esta falla */
                WS_EnkontrolIntegration.SaveResult saveResult_4 = new WS_EnkontrolIntegration.SaveResult();
                saveResult_4.idFalla = falla.idFalla;
                saveResult_4.success = false;
                success = false;
                saveResult_4.errorMsg = 'El id de coordinador Servicio a Cliente especificado no existe.';
                listSaveResults.add(saveResult_4);
                indexToRemove.add(i);
                break;
              }
            }
            if (falla.folio != null) {
              newCaso.Folio_Enkontrol__c = falla.folio;
            }
            if (falla.sellosDropboxFolderUrl != null) {
              newCaso.Mapa_Sellos__c = falla.sellosDropboxFolderUrl;
              newCaso.Reintentar_Sincronizacion_Dropbox__c = true;
            }
            if (falla.checklistDropboxUrl != null) {
              newCaso.ChecklistUrl__c = falla.checklistDropboxUrl;
            }
            if (success) {
              listCasosInsert.add(newCaso);
              String entregaId = entrega.Id;
              casosExistentesPorEntrega.put(entregaId, newCaso);
            }
          } else {
              /* si existe caso añade */
            System.debug('fffffffffffffffffff');
            for(String caseId : casosExistentesPorEntrega.keySet()) {
              Case oldCaso = casosExistentesPorEntrega.get(caseId);
              System.debug('caseId: '+caseId);
              System.debug('oldCaso : '+oldCaso);
              Boolean success = true;
              if (falla.idEtapaEntrega == 1) {
                if (falla.idSupervisor != null && mapUsersIdEnk.containsKey(String.valueOf(falla.idSupervisor))) {
                  oldCaso.OwnerId = mapUsersIdEnk.get(String.valueOf(falla.idSupervisor)).Id;
                }  else {
                    /* Fallar la inserción, no hay usuario válido para esta falla */
                  WS_EnkontrolIntegration.SaveResult saveResult_6 = new WS_EnkontrolIntegration.SaveResult();
                  saveResult_6.idFalla = falla.idFalla;
                  saveResult_6.success = false;
                  saveResult_6.errorMsg = 'El id de Supervisor especificado no existe.';
                  success = false;
                  listSaveResults.add(saveResult_6);
                  indexToRemove.add(i);
                }
              } else if (falla.idEtapaEntrega == 2 || falla.idEtapaEntrega == 3) {
                if (falla.idCoordinadorSC != null && mapUsersIdEnk.containsKey(String.valueOf(falla.idCoordinadorSC))) {
                  oldCaso.OwnerId = mapUsersIdEnk.get(String.valueOf(falla.idCoordinadorSC)).Id;
                } else {
                    /* Fallar la inserción, no hay usuario válido para esta falla */
                  WS_EnkontrolIntegration.SaveResult saveResult_7 = new WS_EnkontrolIntegration.SaveResult();
                  saveResult_7.idFalla = falla.idFalla;
                  saveResult_7.success = false;
                  saveResult_7.errorMsg = 'El id de Coordinador Servicio a Cliente no existe.';
                  success = false;
                  listSaveResults.add(saveResult_7);
                  indexToRemove.add(i);
                }
              }
              if (oldCaso != null) {
                if (falla.folio != null) {
                  oldCaso.Folio_Enkontrol__c = falla.folio;
                }
                if (falla.sellosDropboxFolderUrl != null) {
                  oldCaso.Mapa_Sellos__c = falla.sellosDropboxFolderUrl;
                  oldCaso.Reintentar_Sincronizacion_Dropbox__c = true;
                }
                if (success) {
                  if (!listCasosUpdate.contains(oldCaso)) {
                    listCasosUpdate.add(oldCaso);
                  }
                }
              }
            }
          }
          if (entrega != null) {
            System.debug('entrega dif null');
            if (!casosExistentesPorEntrega.containsKey(entrega.Id+String.valueof(falla.idEtapaEntrega))) {
              System.debug('si el newCaso no esta relacionado con entrega, crea newCaso: '+entrega.Id);
              System.debug('creando nuevo newCaso para la entrega => ' + entrega);
            } else {
              Boolean success = true;
              Case oldCaso = new Case();
              oldCaso = casosExistentesPorEntrega.get('stri');
              System.debug('oldCaso despues de for => ' + oldCaso);
            }
          }
        } else {
            /* Fallar la inserción, no hay entrega válida para esta falla */
          WS_EnkontrolIntegration.SaveResult saveResult_8 = new WS_EnkontrolIntegration.SaveResult();
          saveResult_8.idFalla = falla.idFalla;
          saveResult_8.success = false;
          saveResult_8.errorMsg = 'No se encontraron entregas correspondientes a esta etapa para este inmueble 2.';
          listSaveResults.add(saveResult_8);
          indexToRemove.add(i);
        }
      }
      List<WS_EnkontrolIntegration.Fallas> fallasConEntrega = new List<WS_EnkontrolIntegration.Fallas>();
      for (Integer i = 0; i < listFallas.size(); i++) {
        if (!indexToRemove.contains(i)) {
          fallasConEntrega.add(listFallas[i]);
        }
      }
        /* Limpiar fallas */
      listFallas = fallasConEntrega;
      System.debug('listDeficiencias actuales despues de for => ' + listFallas);
      System.debug('casos a insertar => ' + listCasosInsert);
      if (!listCasosInsert.isEmpty() || !listCasosUpdate.isEmpty()) {
        List<Case> casosExistentes = new List<Case>();
        if (!listCasosInsert.isEmpty()) {
          System.debug('casos a insertar antes de hacerlo => ' + listCasosInsert);
          insert listCasosInsert;
          System.debug('listCasosInsert joel');
          System.debug(listCasosInsert);
          casosExistentes.addAll(listCasosInsert);
        }
        if (!listCasosUpdate.isEmpty()) {
          System.debug('Casos a actualizar antes de hacerlo => ' + listCasosUpdate);
          update listCasosUpdate;
          casosExistentes.addAll(listCasosUpdate);
        }
        for (Case newCaso : casosExistentes) {
          if (!mapCasosEntrega.containsKey(newCaso.Entrega__c)) {
            List<Case> casosDeEntrega = new List<Case>();
            casosDeEntrega.add(newCaso);
            mapCasosEntrega.put(newCaso.Entrega__c, casosDeEntrega);
          } else {
            List<Case> casosDeEntrega = mapCasosEntrega.get(newCaso.Entrega__c);
            casosDeEntrega.add(newCaso);
            mapCasosEntrega.put(newCaso.Entrega__c, casosDeEntrega);
          }
        }
        for (Carta_Oferta__c entrega : mapUltimaEntregaInmueble.values()) {
          List<Case> casosDeEntrega = mapCasosEntrega.get(entrega.Id);
          List<WS_EnkontrolIntegration.Fallas> fallasDeEntrega = mapFallaEntrega.get(entrega.Id);
          System.debug('Los casos por entrega => ' + mapCasosEntrega);
          System.debug('Las fallas por entrega => ' + fallasDeEntrega);
            /* Asignacion de listDeficiencias */
          for (WS_EnkontrolIntegration.Fallas regDetailFalla : fallasDeEntrega) {
            System.debug(regDetailFalla);
            System.debug('tipo: '+regDetailFalla.tipo);
            Detalle_del_Caso__c detalleCaso = new Detalle_del_Caso__c();
            detalleCaso.Descripcion__c = regDetailFalla.descripcion;
            detalleCaso.Tipo_Falla__c = regDetailFalla.tipo;
            detalleCaso.Id_Falla_WS__c = regDetailFalla.idFalla;
            detalleCaso.Dropbox_Folder_URL__c = regDetailFalla.dropboxFolderUrl;
            detalleCaso.No_Sello__c = regDetailFalla.numeroSello;
            Boolean success = true;
              /* Verifica si viene el campo esProveedorEmergente encendido para buscar la falla anterior y sacar el proveedor nombre del proveedor emergente */
            if (regDetailFalla.esProveedorEmergente) {
              if (mapDeficienciasOld.containsKey(regDetailFalla.folio + regDetailFalla.idFallaAnterior + regDetailFalla.idDesarrollo)) {
                detalleCaso.Proveedor_Emergente__c = true;
                detalleCaso.Nombre_proveedor_emergente__c = mapDeficienciasOld.get(regDetailFalla.folio + regDetailFalla.idFallaAnterior + regDetailFalla.idDesarrollo).Nombre_proveedor_emergente__c;
                detalleCaso.acciones_proveedor_emergente__c = mapDeficienciasOld.get(regDetailFalla.folio + regDetailFalla.idFallaAnterior + regDetailFalla.idDesarrollo).acciones_proveedor_emergente__c;
                detalleCaso.Costo_proveedor_emergente__c = mapDeficienciasOld.get(regDetailFalla.folio + regDetailFalla.idFallaAnterior + regDetailFalla.idDesarrollo).Costo_proveedor_emergente__c;
              }
            }
            for (Case unCaso : casosDeEntrega) {
              if (unCaso.Type == '3' && regDetailFalla.idEtapaEntrega == 3) {
                detalleCaso.Casos__c = unCaso.Id;
                if (!regDetailFalla.esCuadrilla && !regDetailFalla.esProveedorEmergente) {
                  if (regDetailFalla.idAsignadoObra != null) {
                    if (mapProveedores.containsKey(regDetailFalla.idProveedor)) {
                      detalleCaso.Proveedor__c = mapProveedores.get(regDetailFalla.idProveedor).Id;
                    }
                    if (mapUsersIdEnk.containsKey(String.valueOf(regDetailFalla.idCoordinadorSC))) {
                      detalleCaso.OwnerId = mapUsersIdEnk.get(String.valueOf(regDetailFalla.idCoordinadorSC)).Id;
                    } else {
                        /* Fallar la inserción, no hay usuario válido para esta falla */
                      WS_EnkontrolIntegration.SaveResult sResult = new WS_EnkontrolIntegration.SaveResult();
                      sResult.idFalla = regDetailFalla.idFalla;
                      sResult.success = false;
                      sResult.errorMsg = 'El id de coordinador de servicio a cliente especificado no existe.';
                      success = false;
                      listSaveResults.add(sResult);
                    }
                  }
                } else {
                  if (regDetailFalla.esCuadrilla) {
                    if (regDetailFalla.idCoordinadorSC != null) {
                      if (mapUsersIdEnk.containsKey(String.valueOf(regDetailFalla.idCoordinadorSC))) {
                        detalleCaso.OwnerId = mapUsersIdEnk.get(String.valueOf(regDetailFalla.idCoordinadorSC)).Id;
                      } else {
                          /* Fallar la inserción, no hay usuario válido para esta falla */
                        WS_EnkontrolIntegration.SaveResult sResult = new WS_EnkontrolIntegration.SaveResult();
                        sResult.idFalla = regDetailFalla.idFalla;
                        sResult.success = false;
                        sResult.errorMsg = 'El id de coordinador de servicio a cliente especificado no existe.';
                        success = false;
                        listSaveResults.add(sResult);
                      }
                    }
                  } else {
                    detalleCaso.OwnerId = unCaso.OwnerId;
                  }
                }
              } else {
                if (regDetailFalla.idEtapaEntrega == 1 && unCaso.Type == '1') {
                  detalleCaso.Casos__c = unCaso.Id;
                  System.debug('El newCaso para esta falla => ' + unCaso.Id);
                  if (regDetailFalla.idAsignadoObra != null && mapUsersIdEnk.containsKey(String.valueOf(regDetailFalla.idAsignadoObra))) {
                    detalleCaso.OwnerId = mapUsersIdEnk.get(String.valueOf(regDetailFalla.idAsignadoObra)).Id;
                    System.debug('Asignado a la falla => ' + detalleCaso.OwnerId);
                  } else {
                      /* Fallar la inserción, no hay usuario válido para esta falla */
                    WS_EnkontrolIntegration.SaveResult sResult = new WS_EnkontrolIntegration.SaveResult();
                    sResult.idFalla = regDetailFalla.idFalla;
                    sResult.success = false;
                    sResult.errorMsg = 'El id de Asignado Obra especificado no existe.';
                    success = false;
                    listSaveResults.add(sResult);
                  }
                  break;
                } else if (regDetailFalla.idEtapaEntrega == 2 && unCaso.Type == '2') {
                  detalleCaso.Casos__c = unCaso.Id;
                  if (regDetailFalla.idSupervisor != null && mapUsersIdEnk.containsKey(String.valueOf(regDetailFalla.idSupervisor))) {
                    detalleCaso.OwnerId = mapUsersIdEnk.get(String.valueOf(regDetailFalla.idSupervisor)).Id;
                  } else {
                      /* Fallar la inserción, no hay usuario válido para esta falla */
                    WS_EnkontrolIntegration.SaveResult sResult = new WS_EnkontrolIntegration.SaveResult();
                    sResult.idFalla = regDetailFalla.idFalla;
                    sResult.success = false;
                    sResult.errorMsg = 'El id de Supervisor especificado no existe.';
                    success = false;
                    listSaveResults.add(sResult);
                  }
                  break;
                }
              }
            }
            if (success) {
              listDeficienciasInsert.add(detalleCaso);
            }
          }
        }
      }
      System.debug('listDeficiencias a insertar => ' + listDeficienciasInsert);
      if (!listDeficienciasInsert.isEmpty()) {
        Database.DMLOptions options = new Database.DMLOptions();
        options.EmailHeader.triggerUserEmail = true;
        options.OptAllOrNone = false;
        List<Database.SaveResult> resultadoUpdate = Database.insert(listDeficienciasInsert, options);
        System.debug('resultadoUpdate joel');
        System.debug(resultadoUpdate);
        for (Integer i = 0; i < resultadoUpdate.size(); i++) {
          Database.SaveResult sResult = resultadoUpdate[i];
          if (sResult.isSuccess()) {
            setDeficienciasInserted.add(sResult.getId());
          } else {
            String errorMsgs = 'Errores: ';
            for (Database.Error err : sResult.getErrors()) {
              errorMsgs += err.getMessage() + ' - ';
            }
            WS_EnkontrolIntegration.SaveResult resultado = new WS_EnkontrolIntegration.SaveResult();
            resultado.idFalla = listDeficienciasInsert.get(i).Id_Falla_WS__c;
            resultado.success = false;
            resultado.errorMsg = errorMsgs;
            listSaveResults.add(resultado);
          }
        }
        listDeficienciasSuccess = [
          SELECT Id, Id_Falla_WS__c, Name, Casos__c, Casos__r.CaseNumber,Tipo_Falla__c
          FROM Detalle_del_Caso__c
          WHERE Id IN :setDeficienciasInserted
        ];
        Map<String, Case> mapStringCase = new Map<String, Case>();
        Set<String> setStringCase = new Set<String>();
        for (Detalle_del_Caso__c detalle : listDeficienciasSuccess) {
          System.debug('##### Tipo detalle: '+detalle );
          setStringCase.add(detalle.Casos__c);
          if(detalle.Tipo_Falla__c != 'O') {
            Case caseTmp = new Case();
            caseTmp.Id = detalle.Casos__c;
            caseTmp.Origin = 'Deficiencias';
            mapStringCase.put(detalle.Casos__c, caseTmp);
          }
          mapDeficienciasFalla.put(detalle.Id_Falla_WS__c, detalle);
          System.debug('Deficiencia insertada => ' + detalle.Name);
          WS_EnkontrolIntegration.SaveResult resultado = new WS_EnkontrolIntegration.SaveResult();
          resultado.idFalla = detalle.Id_Falla_WS__c;
          resultado.id = detalle.Name;
          resultado.success = true;
          resultado.idCaso = detalle.Casos__r.CaseNumber;
          listSaveResults.add(resultado);
        }
        System.debug('##### mapStringCase : '+mapStringCase );
        if(!setStringCase.isEmpty()) {
          processRecords(setStringCase);
        }
        if (!mapStringCase.isEmpty()) {
          update mapStringCase.values();
        }
        Boolean actualizarMatrices = false;
        for (WS_EnkontrolIntegration.Fallas falla : listFallas) {
          falla.existe = false;
          Inmueble__c elInmueble = mapalistInmuebles.get(falla.idDesarrollo + '-' + falla.idEtapa + '-' + falla.idInmueble);
          System.debug('El inmueble => ' + elInmueble);
          System.debug('Check cuadrilla => ' + falla.esCuadrilla);
          Detalle_del_Caso__c deficienciaInsertada = mapDeficienciasFalla.get(falla.idFalla);
            /* Asignacion de Matriz de listDeficiencias */
          if (deficienciaInsertada != null) {
            System.debug('El catalogo actual => ' + listMatrizDeficiencias);
              /* Encontrar una matriz que cumpla con las caracteristicas que se especifican */
            for (Matriz_deficiencias__c mDeficiencias : listMatrizDeficiencias) {
              String appOrigen = (falla.idAplicacionOrigen != null) ? String.valueOf(falla.idAplicacionOrigen) : '1';
              String etapaObra = (falla.idEtapaEntrega != null) ? String.valueOf(falla.idEtapaEntrega) : '3';
                /* Comparar todos los campos necesarios */
              if (falla.idZona == mDeficiencias.Id_Zona_Enkontrol__c
                  && falla.idEspecialidad == mDeficiencias.Id_Especialidad_Enkontrol__c
                  && falla.idSubespecialidad == mDeficiencias.Id_Subespecialidad_Enkontrol__c
                  && elInmueble.Etapa__c == mDeficiencias.Etapa__c
                  && elInmueble.Etapa__r.Desarrollo__r.Id_Desarrollo_Enkontrol__c == mDeficiencias.Etapa__r.Desarrollo__r.Id_Desarrollo_Enkontrol__c
                  && (mDeficiencias.App_Origen__c != null && appOrigen == mDeficiencias.App_Origen__c)
                  && (mDeficiencias.Etapa_Entrega__c != null && etapaObra == mDeficiencias.Etapa_Entrega__c)) {
                System.debug('La matriz existe => ');
                if (falla.idEtapaEntrega == 3) {
                    /* Solo para BeGrid */
                  if (!falla.esCuadrilla && !falla.esProveedorEmergente) {
                    if (falla.idProveedor == mDeficiencias.Proveedor__r.Id_Proveedor_Enkontrol__c) {
                      falla.existe = true;
                      actualizarMatrices = true;
                      deficienciaInsertada.Matriz_de_Deficiencias__c = mDeficiencias.Id;
                      deficienciaInsertada.Proveedor__c = mapProveedores.get(falla.idProveedor).Id;
                      mDeficiencias.Etapa_Entrega__c = '3';
                      mDeficiencias.App_Origen__c = '1';
                      if (mapUsersIdEnk.containsKey(String.valueOf(falla.idSupervisor))) {
                        User usuarioAsignado = mapUsersIdEnk.get(String.valueOf(falla.idSupervisor));
                        mDeficiencias.AsignaObra__c = usuarioAsignado.ContactId;
                      }
                      if (!listDeficienciasUpdate.contains(deficienciaInsertada)) {
                        listDeficienciasUpdate.add(deficienciaInsertada);
                      }
                      break;
                    }
                  } else {
                    if ((falla.esCuadrilla && mDeficiencias.Cuadrilla__c) || falla.esProveedorEmergente == mDeficiencias.Proveedor_Emergente__c) {
                      if (falla.esCuadrilla && mDeficiencias.Cuadrilla__c) {
                        falla.existe = true;
                        deficienciaInsertada.Matriz_de_Deficiencias__c = mDeficiencias.Id;
                        mDeficiencias.Etapa_Entrega__c = '3';
                        actualizarMatrices = true;
                        mDeficiencias.App_Origen__c = '1';
                        if (mapUsersIdEnk.containsKey(String.valueOf(falla.idCoordinadorSC))) {
                          mDeficiencias.Responsable_Cuadrilla__c = mapUsersIdEnk.get(String.valueOf(falla.idCoordinadorSC)).Id;
                        }
                      }
                      if (!listDeficienciasUpdate.contains(deficienciaInsertada)) {
                        listDeficienciasUpdate.add(deficienciaInsertada);
                      }
                      break;
                    }
                  }
                } else {
                  if (falla.idEtapaEntrega == 1 && falla.idAsignadoObra != null) {
                    if (mapUsersIdEnk.containsKey(String.valueOf(falla.idAsignadoObra))) {
                      User asignadoObra = mapUsersIdEnk.get(String.valueOf(falla.idAsignadoObra));
                        /* Solo para Supervisión */
                      if (mDeficiencias.AsignaObra__c != null && (falla.idAsignadoObra == Integer.valueOf(asignadoObra.Id_Enkontrol__c))) {
                        falla.existe = true;
                        deficienciaInsertada.Matriz_de_Deficiencias__c = mDeficiencias.Id;
                        if (!listDeficienciasUpdate.contains(deficienciaInsertada)) {
                          listDeficienciasUpdate.add(deficienciaInsertada);
                        }
                        break;
                      }
                    }
                  } else if (falla.idEtapaEntrega == 2 && falla.idSupervisor != null) {
                    if (mapUsersIdEnk.containsKey(String.valueOf(falla.idSupervisor))) {
                      User asignado = mapUsersIdEnk.get(String.valueOf(falla.idSupervisor));
                        /* Solo para Servicio a Cliente */
                      if (mDeficiencias.AsignaObra__c != null && (falla.idSupervisor == Integer.valueOf(asignado.Id_Enkontrol__c))) {
                        falla.existe = true;
                        deficienciaInsertada.Matriz_de_Deficiencias__c = mDeficiencias.Id;
                        if (!listDeficienciasUpdate.contains(deficienciaInsertada)) {
                          listDeficienciasUpdate.add(deficienciaInsertada);
                        }
                        break;
                      }
                    }
                  }
                }
              }
            }
              /* Crear nuevas matrices si es necesario */
            if (!falla.existe) {
              System.debug('La matriz no existe => ');
                /* crear nueva falla */
              Matriz_deficiencias__c mDeficiencias = new Matriz_deficiencias__c();
              mDeficiencias.Zona__c = falla.zona;
              mDeficiencias.Id_Zona_Enkontrol__c = falla.idZona;
              mDeficiencias.Especialidad__c = falla.especialidad;
              mDeficiencias.Id_Especialidad_Enkontrol__c = falla.idEspecialidad;
              mDeficiencias.Subespecialidad__c = falla.subespecialidad;
              mDeficiencias.Id_Subespecialidad_Enkontrol__c = falla.idSubespecialidad;
              mDeficiencias.Etapa__c = elInmueble.Etapa__c;
              System.debug('Etapa Entrega => ' + falla.idEtapaEntrega);
              mDeficiencias.Etapa_Entrega__c = (falla.idEtapaEntrega != null) ? String.valueOf(falla.idEtapaEntrega) : '3';
              System.debug('Check cuadrilla => ' + falla.esCuadrilla);
              if (falla.esCuadrilla != null) {
                mDeficiencias.Cuadrilla__c = falla.esCuadrilla;
              } else {
                mDeficiencias.Cuadrilla__c = false;
              }
              if (falla.esProveedorEmergente != null) {
                mDeficiencias.Proveedor_Emergente__c = falla.esProveedorEmergente;
              } else {
                mDeficiencias.Proveedor_Emergente__c = false;
              }
              if (falla.idAplicacionOrigen != null) {
                mDeficiencias.App_Origen__c = String.valueOf(falla.idAplicacionOrigen);
              }
              if (falla.idEtapaEntrega == 1 && falla.idAsignadoObra != null) {
                String idObra = String.valueOf(falla.idAsignadoObra);
                if (mapUsersIdEnk.containsKey(idObra)) {
                  User usuarioAsignado = mapUsersIdEnk.get(idObra);
                  mDeficiencias.AsignaObra__c = usuarioAsignado.ContactId;
                }
                mapDeficienciasMatriz.put(falla.idFalla, mDeficiencias);
              } else if (falla.idEtapaEntrega == 2 && falla.idSupervisor != null) {
                String idSupervisor = String.valueOf(falla.idSupervisor);
                if (mapUsersIdEnk.containsKey(idSupervisor)) {
                  User usuarioAsignado = mapUsersIdEnk.get(String.valueOf(idSupervisor));
                  mDeficiencias.AsignaObra__c = usuarioAsignado.ContactId;
                }
                mapDeficienciasMatriz.put(falla.idFalla, mDeficiencias);
              } else if (falla.idEtapaEntrega == 3) {
                if (!falla.esCuadrilla && !falla.esProveedorEmergente) {
                  if (mapProveedores.get(falla.idProveedor) != null) {
                    mDeficiencias.Proveedor__c = mapProveedores.get(falla.idProveedor).Id;
                    mapDeficienciasMatriz.put(falla.idFalla, mDeficiencias);
                    mDeficiencias.Etapa_Entrega__c = '3';
                    mDeficiencias.App_Origen__c = '1';
                    if (mapUsersIdEnk.containsKey(String.valueOf(falla.idSupervisor))) {
                      User usuarioAsignado = mapUsersIdEnk.get(String.valueOf(falla.idSupervisor));
                      mDeficiencias.AsignaObra__c = usuarioAsignado.ContactId;
                    }
                  } else {
                    String idUnicoEntregaEnk_1= falla.idLote + '-' + '-' + falla.idDesarrollo + '-' + falla.idEtapa;
                    Carta_Oferta__c entrega = mapUltimaEntregaInmueble.get(idUnicoEntregaEnk_1);
                    System.debug('Entrega => ' + entrega);
                    if (entrega != null) {
                      listDeficienciasDelete.add(deficienciaInsertada);
                        /* Fallar la inserción */
                      WS_EnkontrolIntegration.SaveResult sResult = new WS_EnkontrolIntegration.SaveResult();
                      sResult.idFalla = deficienciaInsertada.Id_Falla_WS__c;
                      sResult.success = false;
                      sResult.errorMsg = 'Error al crear el registro, el proveedor no existe: ID - ' + falla.idProveedor;
                      listSaveResults.add(sResult);
                    }
                  }
                } else {
                  if (falla.esCuadrilla) {
                    mDeficiencias.Etapa_Entrega__c = '3';
                    mDeficiencias.App_Origen__c = '1';
                    if (mapUsersIdEnk.containsKey(String.valueOf(falla.idCoordinadorSC))) {
                      mDeficiencias.Responsable_Cuadrilla__c = mapUsersIdEnk.get(String.valueOf(falla.idCoordinadorSC)).Id;
                    }
                    mapDeficienciasMatriz.put(falla.idFalla, mDeficiencias);
                  } else {
                    mapDeficienciasMatriz.put(falla.idFalla, mDeficiencias);
                  }
                }
              }
            }
          }
        }
        if (actualizarMatrices) {
          update listMatrizDeficiencias;
        }
        if (!mapDeficienciasMatriz.isEmpty()) {
          System.debug('Insertando la matriz nueva => ');
          insert mapDeficienciasMatriz.values();
          System.debug('mapDeficienciasMatriz.values() joel');
          System.debug(mapDeficienciasMatriz.values());
          for (String matrizKey : mapDeficienciasMatriz.keySet()) {
            Matriz_deficiencias__c matrizInsertada = mapDeficienciasMatriz.get(matrizKey);
            System.debug('Matriz Insertada => ' + matrizInsertada);
            Detalle_del_Caso__c deficienciaInsertada = mapDeficienciasFalla.get(matrizKey);
            System.debug('Deficiencia por falla => ' + deficienciaInsertada);
            for (Integer i = 0; i < listSaveResults.size(); i++) {
              if (listSaveResults[i].id == deficienciaInsertada.Name) {
                listSaveResults[i].warningMsg = 'Se ha creado un nuevo registro en el catálogo';
              }
            }
            deficienciaInsertada.Matriz_de_Deficiencias__c = matrizInsertada.Id;
            if (!listDeficienciasUpdate.contains(deficienciaInsertada)) {
              listDeficienciasUpdate.add(deficienciaInsertada);
            }
          }
        }
        if (!listDeficienciasUpdate.isEmpty()) {
          update listDeficienciasUpdate;
        }
      }
    } catch (Exception ex) {
      listSaveResults.clear();
      WS_EnkontrolIntegration.SaveResult sResult = new WS_EnkontrolIntegration.SaveResult();
      sResult.success = false;
      sResult.errorMsg = 'Excepción : Todas las inserciones se cancelaron --> ' + ex.getMessage() + ' - ' + ex.getLineNumber();
      System.debug(ex);
      listSaveResults.add(sResult);
    }
    System.debug('listDeficiencias a borrar => ' + listDeficienciasDelete);
    if (!listDeficienciasDelete.isEmpty()) {
      delete listDeficienciasDelete;
      if (listSaveResults.size() > 0) {
        for (Integer i = 0; i < listSaveResults.size(); i++) {
          for (Detalle_del_Caso__c def : listDeficienciasDelete) {
            if (listSaveResults[i].id == def.Name) {
              listSaveResults.remove(i);
            }
          }
        }
      }
    }
    List<Case> listCasosDelete = new List<Case>();
    for (Case casostoDelete : listCasosInsert) {
      Boolean existe = false;
      for (Detalle_del_Caso__c detalleCasotoDelete : listDeficienciasSuccess) {
        if (casostoDelete.Id == detalleCasotoDelete.Casos__c) {
          existe = true;
        }
      }
      if (!existe) {
        System.debug(casostoDelete);
        listCasosDelete.add(casostoDelete);
      }
    }
    System.debug('listCasosDelete: '+listCasosDelete);
    if (!listCasosDelete.isEmpty()) {
      delete listCasosDelete;
    }
    if (!setDeficienciasInserted.isEmpty() && !Test.isRunningTest()) {
      Id batchDocDeficiencia = Database.executeBatch(new Batch_SincronizacionDropbox(), 1);
      Id batchDocCaso = Database.executeBatch(new Batch_SincronizacionMapaSellosDropbox(), 5);
      System.debug('ender');
    }
    return listSaveResults;
  }
    /*  future */
  @future (callout=true)
  public static void processRecords(Set<String> recordIds){
    System.debug('processRecords####: '+recordIds);
    Map<Id, List<ContentDocumentLink>> documentLinksByCaseId = new Map<Id, List<ContentDocumentLink>>();
    Map<Id, Case> mapaCasos = new Map<Id, Case>();
    Map<String, Case> casosByFileName = new Map<String, Case>();
    Map<String, ContentVersion> contentVersionByFileName = new Map<String, ContentVersion>();
    Set<Id> casosActualizados = new Set<Id>();
    System.debug('processRecords####: '+recordIds);
    List<Case> scope = [SELECT Id, ChecklistUrl__c FROM Case WHERE ChecklistUrl__c != null AND Id in: recordIds];
    System.debug('The scope =>' + scope);
    for (Case aCase : scope) {
      if (aCase.ChecklistUrl__c != null) {
        mapaCasos.put(aCase.Id, aCase);
        Wrapper_DropboxIntegration.ElementList elements =
          Service_DropboxIntegration.obtenerArchivosDeDropbox(aCase.ChecklistUrl__c);
        if (elements.entries != null) {
          for (Wrapper_DropboxIntegration.Metadata metadata : elements.entries) {
            if (metadata.x_tag.toUpperCase() == Wrapper_DropboxIntegration.Tag.FILE.name()) {
              Blob file = Service_DropboxIntegration.descargarArchivosDropbox(metadata.name, metadata.path_lower);
              ContentVersion conVer = new ContentVersion();
              conVer.ContentLocation = 'S';
              conVer.PathOnClient = metadata.name;
              conVer.Title = metadata.name;
              conVer.VersionData = file;
              System.debug('The content version =>' + conVer);
              casosByFileName.put(metadata.name, aCase);
              contentVersionByFileName.put(metadata.name, conVer);
            }
          }
        }
      }
    }
    System.debug('Entro a finish =>');
    List<Database.SaveResult> resultadosConsentResults = Database.insert(contentVersionByFileName.values(), false);
    Set<Id> successfulContentVersionIds = new Set<Id>();
    for (Database.SaveResult sr : resultadosConsentResults) {
      if (sr.isSuccess()) {
        successfulContentVersionIds.add(sr.Id);
      }
    }
    List<ContentVersion> conDocs = [
      SELECT Id, Title, ContentDocumentId
      FROM ContentVersion
      WHERE Id IN :successfulContentVersionIds
    ];
    for (ContentVersion conDoc : conDocs) {
      Case unCaso = casosByFileName.get(conDoc.Title);
      System.debug('Detalle actual =>' + unCaso);
      ContentDocumentLink cDe = new ContentDocumentLink();
      cDe.ContentDocumentId = conDoc.ContentDocumentId;
      cDe.ShareType = 'I';
      cDe.Visibility = 'AllUsers';
      cDe.LinkedEntityId = unCaso.Id;
      if (documentLinksByCaseId.containsKey(unCaso.Id)) {
        documentLinksByCaseId.get(unCaso.Id).add(cDe);
      } else {
        List<ContentDocumentLink> docLinks = new List<ContentDocumentLink>();
        docLinks.add(cDe);
        documentLinksByCaseId.put(unCaso.Id, docLinks);
      }
    }
    if (!documentLinksByCaseId.isEmpty()) {
      List<ContentDocumentLink> contents = new List<ContentDocumentLink>();
      List<Case> casosParaActualizar = new List<Case>();
      List<List<ContentDocumentLink>> docs = documentLinksByCaseId.values();
      for (Integer i = 0; i < docs.size(); i++) {
        List<ContentDocumentLink> listaDocs = docs[i];
        for (ContentDocumentLink unDoc : listaDocs) {
          contents.add(unDoc);
        }
      }
      System.debug('The contents to insert =>' + contents);
      List<Database.SaveResult> resultadoUpdate = Database.insert(contents, false);
      Set<Id> successfulDocumentLinks = new Set<Id>();
      for (Database.SaveResult sr : resultadoUpdate) {
        if (sr.isSuccess()) {
          successfulDocumentLinks.add(sr.Id);
        }
      }
      List<Id> linkedEntityIds = new List<String>();
      linkedEntityIds.addAll(mapaCasos.keySet());
      List<ContentDocumentLink> allDocumentLinks = [
        SELECT Id, LinkedEntityId
        FROM ContentDocumentLink
        WHERE Id IN :successfulDocumentLinks
        AND LinkedEntityId IN :linkedEntityIds
      ];
      for (ContentDocumentLink elDoc : allDocumentLinks) {
        if (mapaCasos.containsKey(elDoc.LinkedEntityId)) {
          if (!casosActualizados.contains(elDoc.LinkedEntityId)) {
            Case unCaso = mapaCasos.get(elDoc.LinkedEntityId);
            unCaso.Documento_Sincronizado__c = true;
            unCaso.Reintentar_Sincronizacion_Dropbox__c = false;
            casosActualizados.add(unCaso.Id);
            casosParaActualizar.add(unCaso);
            System.debug('Caso a actualizar =>' + unCaso);
          }
        }
      }
      if (!casosParaActualizar.isEmpty()) {
        update casosParaActualizar;
      }
    }
  }
  public static List<Account> getMyAccounts() {
    List<Account> ownerAccounts = [SELECT Id, Name FROM Account Where OwnerId =: UserInfo.getUserId()];
    List<Account> oldAccounts = new List<Account>();
    for(Account myAccount : ownerAccounts) {
      oldAccounts.add(myAccount);
    }
    return oldAccounts;
  }
  public void createObjectClassFifth() {
    String name;
    String objectId;
    Boolean isActive;
    Integer amount;
    String language;
    String request;
    Boolean requestValid;
    String idRequest;
    Integer requestAttempts;
    String requestResponse;
    String requestBody;
    String requestParameter;
    Id idUserRequest;
    String messageSuccess;
    String messageFailure;
    Integer enkontrolId;
    String stage;
    String operation;
    Id idProspect;
    String prospectAgent;
    String prospectCompany;
    String prospectDes;
    String prospectEmail;
    String prospectName;
    String prospectGender;
    String prospectPhone;
    Integer prospectIdEnkontrol;
    String prospectMoral;
    String prospectLastName;
    String prospectPuntoProspectacion;
    Id prospectIdSalesforce;
    String prospectFirstName;
    String prospectStreet;
    String prospectBirthdate;
    String prospectCity;
    String prospectCountry;
    String prospectColony;
    String prospectEmail2;
    String prospectNacionality;
    String prospectPhone2;
    String prospectPhone3;
    Integer prospectZipCode;
    String prospectRFC;
    String prospectState;
    Id idopp;
    String oppAgent;
    String oppCompany;
    String oppDes;
    String oppEmail;
    String oppName;
    String oppGender;
    String oppPhone;
    Integer oppIdEnkontrol;
    String oppMoral;
    String oppLastName;
    String oppPuntooppacion;
    Id oppIdSalesforce;
    String oppFirstName;
    String oppStreet;
    String oppBirthdate;
    String oppCity;
    String oppCountry;
    String oppColony;
    String oppEmail2;
    String oppNacionality;
    String oppPhone2;
    String oppPhone3;
    Integer oppZipCode;
    String oppRFC;
    String oppState;
    String origin;
    Integer errorCode;
    String errorMessage;
    Integer successCode;
    String successMessage;
    String opportunity;
    Id opportunityId;
    Date createdDate;
    String description;
    Boolean delivery;
    String source;
    String appartment;
    Id idAppartment;
    String assignatedToName;
    Id assignatedToId;
    String ownerName;
    Id owner;
    Id externalId;
    String reference;
    Date requestDate;
    Id parentId;
    Decimal actualCost;
    String typeRequest;
    String idDropbox;
    String specialTerms;
    String contractTerm;
    Id accountId;
    Date deadLine;
    Integer access;
    String zone;
    Integer maxTime;
    Integer minTime;
    Integer averageTime;
    Integer duration;
    String contractNumber;
    String title;
    Id contractId;
    String development;
    Boolean completed;
    String nextStep;
    Integer probability;
    String subStatus;
    String bill;
    Date activatedDate;
    Integer orderReferenceNumber;
    Id originalOrderId;
    Integer discount;
    Date expirationDate;
    String quoteToName;
    Boolean isSync;
    String alias;
    String divisionName;
    String signature;
    Id managerId;
    Id userProfileId;
    Id managerProfileId;
    String name0;
    Id idorder;
    String orderAgent;
    String orderCompany;
    String orderDes;
    String orderEmail;
    String orderName;
    String orderGender;
    String orderPhone;
    Integer orderIdEnkontrol;
    String orderMoral;
    String orderLastName;
    String orderPuntoorderacion;
    Id orderIdSalesforce;
    String orderFirstName;
    String orderStreet;
    String orderBirthdate;
    String orderCity;
    String orderCountry;
    String orderColony;
    String orderEmail2;
    String orderNacionality;
    String orderPhone2;
    String orderPhone3;
    Integer orderZipCode;
    String orderRFC;
    String orderState;
    name = (String.isBlank(name) == true ? null : name);
    String objectId0;
    objectId = (String.isBlank(objectId) == true ? null : objectId);
    Boolean isActive0;
    isActive = (String.isBlank(String.valueOf(isActive)) == true ? null : isActive);
    Integer amount0;
    amount = (String.isBlank(String.valueOf(amount)) == true ? null : amount);
    String language0;
    language = (String.isBlank(language) == true ? null : language);
    String request0;
    request = (String.isBlank(request) == true ? null : request);
    Boolean requestValid0;
    requestValid = (String.isBlank(String.valueOf(requestValid)) == true ? null : requestValid);
    String idRequest0;
    idRequest = (String.isBlank(idRequest) == true ? null : idRequest);
    Integer requestAttempts0;
    requestAttempts = (String.isBlank(String.valueOf(requestAttempts)) == true ? null : requestAttempts);
    String requestResponse0;
    requestResponse = (String.isBlank(requestResponse) == true ? null : requestResponse);
    String requestBody0;
    requestBody = (String.isBlank(requestBody) == true ? null : requestBody);
    String requestParameter0;
    requestParameter = (String.isBlank(requestParameter) == true ? null : requestParameter);
    Id idUserRequest0;
    idUserRequest = (String.isBlank(String.valueOf(idUserRequest)) == true ? null : idUserRequest);
    String messageSuccess0;
    messageSuccess = (String.isBlank(messageSuccess) == true ? null : messageSuccess);
    String messageFailure0;
    messageFailure = (String.isBlank(messageFailure) == true ? null : messageFailure);
    Integer enkontrolId0;
    enkontrolId = (String.isBlank(String.valueOf(enkontrolId)) == true ? null : enkontrolId);
    String stage0;
    stage = (String.isBlank(stage) == true ? null : stage);
    String operation0;
    operation = (String.isBlank(operation) == true ? null : operation);
    Id idProspect0;
    idProspect = (String.isBlank(String.valueOf(idProspect)) == true ? null : idProspect);
    String prospectAgent0;
    prospectAgent = (String.isBlank(prospectAgent) == true ? null : prospectAgent);
    String prospectCompany0;
    prospectCompany = (String.isBlank(prospectCompany) == true ? null : prospectCompany);
    String prospectDes0;
    prospectDes = (String.isBlank(prospectDes) == true ? null : prospectDes);
    String prospectEmail0;
    prospectEmail = (String.isBlank(prospectEmail) == true ? null : prospectEmail);
    String prospectName0;
    prospectName = (String.isBlank(prospectName) == true ? null : prospectName);
    String prospectGender0;
    prospectGender = (String.isBlank(prospectGender) == true ? null : prospectGender);
    String prospectPhone0;
    prospectPhone = (String.isBlank(prospectPhone) == true ? null : prospectPhone);
    Integer prospectIdEnkontrol0;
    prospectIdEnkontrol = (String.isBlank(String.valueOf(prospectIdEnkontrol)) == true ? null : prospectIdEnkontrol);
    String prospectMoral0;
    prospectMoral = (String.isBlank(prospectMoral) == true ? null : prospectMoral);
    String prospectLastName0;
    prospectLastName = (String.isBlank(prospectLastName) == true ? null : prospectLastName);
    String prospectPuntoProspectacion0;
    prospectPuntoProspectacion = (String.isBlank(prospectPuntoProspectacion) == true ? null : prospectPuntoProspectacion);
    Id prospectIdSalesforce0;
    prospectIdSalesforce = (String.isBlank(String.valueOf(prospectIdSalesforce)) == true ? null : prospectIdSalesforce);
    String prospectFirstName0;
    prospectFirstName = (String.isBlank(prospectFirstName) == true ? null : prospectFirstName);
    String prospectStreet0;
    prospectStreet = (String.isBlank(prospectStreet) == true ? null : prospectStreet);
    String prospectBirthdate0;
    prospectBirthdate = (String.isBlank(prospectBirthdate) == true ? null : prospectBirthdate);
    String prospectCity0;
    prospectCity = (String.isBlank(prospectCity) == true ? null : prospectCity);
    String prospectCountry0;
    prospectCountry = (String.isBlank(prospectCountry) == true ? null : prospectCountry);
    String prospectColony0;
    prospectColony = (String.isBlank(prospectColony) == true ? null : prospectColony);
    String prospectEmail20;
    prospectEmail2 = (String.isBlank(prospectEmail2) == true ? null : prospectEmail2);
    String prospectNacionality0;
    prospectNacionality = (String.isBlank(prospectNacionality) == true ? null : prospectNacionality);
    String prospectPhone20;
    prospectPhone2 = (String.isBlank(prospectPhone2) == true ? null : prospectPhone2);
    String prospectPhone30;
    prospectPhone3 = (String.isBlank(prospectPhone3) == true ? null : prospectPhone3);
    Integer prospectZipCode0;
    prospectZipCode = (String.isBlank(String.valueOf(prospectZipCode)) == true ? null : prospectZipCode);
    String prospectRFC0;
    prospectRFC = (String.isBlank(prospectRFC) == true ? null : prospectRFC);
    String prospectState0;
    prospectState = (String.isBlank(prospectState) == true ? null : prospectState);
    String origin0;
    origin = (String.isBlank(origin) == true ? null : origin);
    Integer errorCode0;
    errorCode = (String.isBlank(String.valueOf(errorCode)) == true ? null : errorCode);
    String errorMessage0;
    errorMessage = (String.isBlank(errorMessage) == true ? null : errorMessage);
    Integer successCode0;
    successCode = (String.isBlank(String.valueOf(successCode)) == true ? null : successCode);
    String successMessage0;
    successMessage = (String.isBlank(successMessage) == true ? null : successMessage);
    String opportunity0;
    opportunity = (String.isBlank(opportunity) == true ? null : opportunity);
    Id opportunityId0;
    opportunityId = (String.isBlank(String.valueOf(opportunityId)) == true ? null : opportunityId);
    Date createdDate0;
    createdDate = (String.isBlank(String.valueOf(createdDate)) == true ? null : createdDate);
    String description0;
    description = (String.isBlank(description) == true ? null : description);
    Boolean delivery0;
    delivery = (String.isBlank(String.valueOf(delivery)) == true ? null : delivery);
    String source0;
    source = (String.isBlank(source) == true ? null : source);
    String appartment0;
    appartment = (String.isBlank(appartment) == true ? null : appartment);
    Id idAppartment0;
    idAppartment = (String.isBlank(String.valueOf(idAppartment)) == true ? null : idAppartment);
    String assignatedToName0;
    assignatedToName = (String.isBlank(assignatedToName) == true ? null : assignatedToName);
    Id assignatedToId0;
    assignatedToId = (String.isBlank(String.valueOf(assignatedToId)) == true ? null : assignatedToId);
    String ownerName0;
    ownerName = (String.isBlank(ownerName) == true ? null : ownerName);
    Id owner0;
    owner = (String.isBlank(String.valueOf(owner)) == true ? null : owner);
    Id externalId0;
    externalId = (String.isBlank(String.valueOf(externalId)) == true ? null : externalId);
    String reference0;
    reference = (String.isBlank(reference) == true ? null : reference);
    Date requestDate0;
    requestDate = (String.isBlank(String.valueOf(requestDate)) == true ? null : requestDate);
    Id parentId0;
    parentId = (String.isBlank(String.valueOf(parentId)) == true ? null : parentId);
    Decimal actualCost0;
    actualCost = (String.isBlank(String.valueOf(actualCost)) == true ? null : actualCost);
    String typeRequest0;
    typeRequest = (String.isBlank(typeRequest) == true ? null : typeRequest);
    String idDropbox0;
    idDropbox = (String.isBlank(idDropbox) == true ? null : idDropbox);
    String specialTerms0;
    specialTerms = (String.isBlank(specialTerms) == true ? null : specialTerms);
    String contractTerm0;
    contractTerm = (String.isBlank(contractTerm) == true ? null : contractTerm);
    Id accountId0;
    accountId = (String.isBlank(String.valueOf(accountId)) == true ? null : accountId);
    Date deadLine0;
    deadLine = (String.isBlank(String.valueOf(deadLine)) == true ? null : deadLine);
    Integer access0;
    access = (String.isBlank(String.valueOf(access)) == true ? null : access);
    String zone0;
    zone = (String.isBlank(zone) == true ? null : zone);
    Integer maxTime0;
    maxTime = (String.isBlank(String.valueOf(maxTime)) == true ? null : maxTime);
    Integer minTime0;
    minTime = (String.isBlank(String.valueOf(minTime)) == true ? null : minTime);
    Integer averageTime0;
    averageTime = (String.isBlank(String.valueOf(averageTime)) == true ? null : averageTime);
    Integer duration0;
    duration = (String.isBlank(String.valueOf(duration)) == true ? null : duration);
    String contractNumber0;
    contractNumber = (String.isBlank(contractNumber) == true ? null : contractNumber);
    String title0;
    title = (String.isBlank(title) == true ? null : zone);
    Id contractId0;
    contractId = (String.isBlank(String.valueOf(contractId)) == true ? null : contractId);
    String development0;
    development = (String.isBlank(development) == true ? null : development);
    Boolean completed0;
    completed = (String.isBlank(String.valueOf(completed)) == true ? null : completed);
    String nextStep0;
    nextStep = (String.isBlank(nextStep) == true ? null : nextStep);
    Integer probability0;
    probability = (String.isBlank(String.valueOf(probability)) == true ? null : probability);
    String subStatus0;
    subStatus = (String.isBlank(subStatus) == true ? null : subStatus);
    String bill0;
    bill = (String.isBlank(bill) == true ? null : bill);
    Date activatedDate0;
    activatedDate = (String.isBlank(String.valueOf(activatedDate)) == true ? null : activatedDate);
    Integer orderReferenceNumber0;
    orderReferenceNumber = (String.isBlank(String.valueOf(orderReferenceNumber)) == true ? null : orderReferenceNumber);
    Id originalOrderId0;
    originalOrderId = (String.isBlank(String.valueOf(originalOrderId)) == true ? null : originalOrderId);
    Integer discount0;
    discount = (String.isBlank(String.valueOf(discount)) == true ? null : discount);
    Date expirationDate0;
    expirationDate = (String.isBlank(String.valueOf(expirationDate)) == true ? null : expirationDate);
    String quoteToName0;
    quoteToName = (String.isBlank(quoteToName) == true ? null : quoteToName);
    Boolean isSync0;
    isSync = (String.isBlank(String.valueOf(isSync)) == true ? null : isSync);
    String alias0;
  }
}