public class Utils_WS_EnkontrolRequestBuilder {
  public static final String SOAP_ENVELOPE = 'http://schemas.xmlsoap.org/soap/envelope/';
  public static final String TEM_NAMESPACE = 'http://tempuri.org/';
  public static final String BEG_NAMESPACE = 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services';
  public static final String ENK_NAMESPACE = 'http://schemas.datacontract.org/2004/07/EnKontrol.Domain.DTO';
  public static final String XMLNS_NAMESPACE = 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
  public static final String SOAPActionFailReportExecute = 'http://tempuri.org/IEnKontrolService/FailReportExecute';
  public static final String SOAPActionFailDetailExecute = 'http://tempuri.org/IEnKontrolService/FailDetailExecute';
  public static final String SOAPActionBasicProspectExecute = 'http://tempuri.org/IEnKontrolService/BasicProspectExecute';
  public static final String SOAPActionProspectExecute = 'http://tempuri.org/IEnKontrolService/ProspectExecute';
  public static final String PASSWORD_TYPE = 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText';
  public static final String TEM_PREFIX = 'tem';
  public static final String BEG_PREFIX = 'beg';
  public static final String ENK_PREFIX = 'enk';
  public static final String SOAPENV_PREFIX = 'soapenv';
  public static final String OPERATION_CREATE = 'Create';
  public static final String OPERATION_UPDATE = 'Update';
  public static final String OPERATION_CHANGE_STATUS = 'ChangeStatus';
  public static String construirProspectosRequestCompleto(WS_EnkontrolIntegration.Prospectos prospecto, SecurityWrapper securityData) {
    Dom.Document doc = new Dom.Document();
    dom.XmlNode envelope = doc.createRootElement('Envelope', SOAP_ENVELOPE, SOAPENV_PREFIX);
    envelope.setNamespace(TEM_PREFIX, TEM_NAMESPACE);
    envelope.setNamespace(BEG_PREFIX, BEG_NAMESPACE);
    envelope.setNamespace(ENK_PREFIX, ENK_NAMESPACE);
    dom.XmlNode header = envelope.addChildElement('Header', SOAP_ENVELOPE, SOAPENV_PREFIX);
    dom.XmlNode body = envelope.addChildElement('Body', SOAP_ENVELOPE, SOAPENV_PREFIX);
    /*** Auth Header ***/
    dom.XmlNode secNode = header.addChildElement('Security', null, null);
    secNode.setAttribute('xmlns', XMLNS_NAMESPACE);
    dom.XmlNode usernameToken = secNode.addChildElement('UsernameToken', null, null);
    usernameToken.addChildElement('Username', null, null).addTextNode(securityData.username);
    dom.XmlNode passwordNode = usernameToken.addChildElement('Password', null, null);
    passwordNode.setAttribute('Type', PASSWORD_TYPE);
    passwordNode.addTextNode(securityData.password);
    /** Xml Body **/
    dom.XmlNode requestNode = body
    .addChildElement('ProspectExecute', TEM_NAMESPACE, TEM_PREFIX)
    .addChildElement('request', TEM_NAMESPACE, TEM_PREFIX);
    /** Detalle del prospecto **/
    dom.XmlNode item = requestNode.addChildElement('Item', BEG_NAMESPACE, BEG_PREFIX);
    /** A prueba de nulos */
    if (prospecto.agente != null)item.addChildElement('AgentKey', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(prospecto.agente));
    if (prospecto.compania != null)item.addChildElement('CompanyId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.compania);
    if (prospecto.desarrollo != null)item.addChildElement('DevelopmentKey', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.desarrollo);
    if (prospecto.email1 != null)item.addChildElement('Email', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.email1);
    if (prospecto.nombre != null)item.addChildElement('FirstName', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.nombre);
    if (prospecto.sexo != null)item.addChildElement('Gender', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.sexo);
    if (prospecto.telefono1 != null)item.addChildElement('HomePhoneNumber', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.telefono1);
    if (prospecto.idEnkontrol != null) item.addChildElement('Id', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(prospecto.idEnkontrol));
    if (prospecto.personaMoral != null)item.addChildElement('IsMoralPerson', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(prospecto.personaMoral));
    if (prospecto.apellidoPaterno != null)item.addChildElement('LastName', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.apellidoPaterno);
    if (prospecto.puntoProspectacion != null)item.addChildElement('ProspectingTypeId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(prospecto.puntoProspectacion));
    if (prospecto.idSalesforce != null)item.addChildElement('SalesForceId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.idSalesforce);
    if (prospecto.apellidoMaterno != null)item.addChildElement('SecondLastName', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.apellidoMaterno);
    if (prospecto.userId != null)item.addChildElement('UserId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.userId);
    if (prospecto.calleYNumero != null)item.addChildElement('Address', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.calleYNumero);

    if (prospecto.ciudad != null)item.addChildElement('City', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.ciudad);
    if (prospecto.pais != null)item.addChildElement('Country', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.pais);
    if (prospecto.colonia != null)item.addChildElement('District', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.colonia);
    if (prospecto.email2 != null)item.addChildElement('Email2', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.email2);
    if (prospecto.nacionalidad != null)item.addChildElement('Nationality', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.nacionalidad);
    if (prospecto.telefono2 != null)item.addChildElement('OfficePhoneNumber', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.telefono2);
    if (prospecto.telefono3 != null)item.addChildElement('OtherPhoneNumber', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.telefono3);
    if (prospecto.cp != null)item.addChildElement('PostalCode', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.cp);
    if (prospecto.fechaDeNacimiento != null)item.addChildElement('BirthDate', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.fechaDeNacimiento);
    if (prospecto.rfc != null)item.addChildElement('RFC', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.rfc);
    if (prospecto.estado != null)item.addChildElement('State', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.estado);
    if (prospecto.personaMoral) {
      if (prospecto.empresa != null) item.addChildElement('ProspectCompanyName', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.empresa);
    }
    /** Operacion  **/
    dom.XmlNode operation = requestNode.addChildElement('Operation', BEG_NAMESPACE, BEG_PREFIX).addTextNode(securityData.soapOperation);
    return doc.toXmlString();
  }
  public static String construirProspectosRequestBasico(WS_EnkontrolIntegration.Prospectos prospecto, SecurityWrapper securityData) {
    Dom.Document doc = new Dom.Document();
    dom.XmlNode envelope = doc.createRootElement('Envelope', SOAP_ENVELOPE, SOAPENV_PREFIX);
    envelope.setNamespace(TEM_PREFIX, TEM_NAMESPACE);
    envelope.setNamespace(BEG_PREFIX, BEG_NAMESPACE);
    envelope.setNamespace(ENK_PREFIX, ENK_NAMESPACE);
    dom.XmlNode header = envelope.addChildElement('Header', SOAP_ENVELOPE, SOAPENV_PREFIX);
    dom.XmlNode body = envelope.addChildElement('Body', SOAP_ENVELOPE, SOAPENV_PREFIX);
    /*** Auth Header ***/
    dom.XmlNode secNode = header.addChildElement('Security', null, null);
    secNode.setAttribute('xmlns', XMLNS_NAMESPACE);
    dom.XmlNode usernameToken = secNode.addChildElement('UsernameToken', null, null);
    usernameToken.addChildElement('Username', null, null).addTextNode(securityData.username);
    dom.XmlNode passwordNode = usernameToken.addChildElement('Password', null, null);
    passwordNode.setAttribute('Type', PASSWORD_TYPE);
    passwordNode.addTextNode(securityData.password);
    /** Xml Body **/
    dom.XmlNode requestNode = body
    .addChildElement('BasicProspectExecute', TEM_NAMESPACE, TEM_PREFIX)
    .addChildElement('request', TEM_NAMESPACE, TEM_PREFIX);
    /** Detalle del prospecto **/
    dom.XmlNode item = requestNode.addChildElement('Item', BEG_NAMESPACE, BEG_PREFIX);
    /** A prueba de nulos */
    if (prospecto.agente != null)item.addChildElement('AgentKey', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(prospecto.agente));
    if (prospecto.compania != null)item.addChildElement('CompanyId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.compania);
    if (prospecto.desarrollo != null)item.addChildElement('DevelopmentKey', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.desarrollo);
    if (prospecto.email1 != null)item.addChildElement('Email', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.email1);
    if (prospecto.nombre != null)item.addChildElement('FirstName', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.nombre);
    if (prospecto.sexo != null)item.addChildElement('Gender', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.sexo);
    if (prospecto.telefono1 != null)item.addChildElement('HomePhoneNumber', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.telefono1);
    if (prospecto.idEnkontrol != null) item.addChildElement('Id', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(prospecto.idEnkontrol));
    if (prospecto.personaMoral != null)item.addChildElement('IsMoralPerson', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(prospecto.personaMoral));
    if (prospecto.apellidoPaterno != null)item.addChildElement('LastName', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.apellidoPaterno);
    if (prospecto.puntoProspectacion != null)item.addChildElement('ProspectingTypeId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(prospecto.puntoProspectacion));
    if (prospecto.idSalesforce != null)item.addChildElement('SalesForceId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.idSalesforce);
    if (prospecto.apellidoMaterno != null)item.addChildElement('SecondLastName', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.apellidoMaterno);
    if (prospecto.userId != null)item.addChildElement('UserId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.userId);

    if (prospecto.personaMoral) {
      if (prospecto.empresa != null)item.addChildElement('ProspectCompanyName', ENK_NAMESPACE, ENK_PREFIX).addTextNode(prospecto.empresa);
    }
    /** Operacion  **/
    dom.XmlNode operation = requestNode.addChildElement('Operation', BEG_NAMESPACE, BEG_PREFIX).addTextNode(securityData.soapOperation);
    return doc.toXmlString();
  }
  public static String construirCasosRequest(CasoStatusWrapper caso, SecurityWrapper securityData) {
    Dom.Document doc = new Dom.Document();
    /*** Envelope ***/
    dom.XmlNode envelope = doc.createRootElement('Envelope', SOAP_ENVELOPE, SOAPENV_PREFIX);
    envelope.setNamespace(TEM_PREFIX, TEM_NAMESPACE);
    envelope.setNamespace(BEG_PREFIX, BEG_NAMESPACE);
    envelope.setNamespace(ENK_PREFIX, ENK_NAMESPACE);
    dom.XmlNode header = envelope.addChildElement('Header', SOAP_ENVELOPE, SOAPENV_PREFIX);
    dom.XmlNode body = envelope.addChildElement('Body', SOAP_ENVELOPE, SOAPENV_PREFIX);
    /*** Auth Header ***/
    dom.XmlNode secNode = header.addChildElement('Security', null, null);
    secNode.setAttribute('xmlns', XMLNS_NAMESPACE);
    dom.XmlNode usernameToken = secNode.addChildElement('UsernameToken', null, null);
    usernameToken.addChildElement('Username', null, null).addTextNode(securityData.username);
    dom.XmlNode passwordNode = usernameToken.addChildElement('Password', null, null);
    passwordNode.setAttribute('Type', PASSWORD_TYPE);
    passwordNode.addTextNode(securityData.password);
    /*** Request Body ***/
    dom.XmlNode requestNode = body
    .addChildElement('FailReportExecute', TEM_NAMESPACE, TEM_PREFIX)
    .addChildElement('request', TEM_NAMESPACE, TEM_PREFIX);
    dom.XmlNode item = requestNode.addChildElement('Item', BEG_NAMESPACE, BEG_PREFIX);
    dom.XmlNode fail = item.addChildElement('FailList', ENK_NAMESPACE, ENK_PREFIX);
    /** For loop with test data to avoid failure on the services */
    for (FallaStatusWrapper f : caso.fallas) {
      dom.XmlNode dto = fail.addChildElement('FailReportDetailDTO', ENK_NAMESPACE, ENK_PREFIX);
      dto.addChildElement('Comments', ENK_NAMESPACE, ENK_PREFIX).addTextNode('false');
      dto.addChildElement('DetailOrderNumber', ENK_NAMESPACE, ENK_PREFIX).addTextNode('0');
      dto.addChildElement('EmployeeId', ENK_NAMESPACE, ENK_PREFIX).addTextNode('0');
      dto.addChildElement('FailDescription', ENK_NAMESPACE, ENK_PREFIX).addTextNode('false');
      dto.addChildElement('FailLocationDescription', ENK_NAMESPACE, ENK_PREFIX).addTextNode('false');
      dto.addChildElement('FailLocationId', ENK_NAMESPACE, ENK_PREFIX).addTextNode('0');
      dto.addChildElement('FailProviderId', ENK_NAMESPACE, ENK_PREFIX).addTextNode('0');
      dto.addChildElement('FailProviderName', ENK_NAMESPACE, ENK_PREFIX).addTextNode('0');
      dto.addChildElement('FailStatus', ENK_NAMESPACE, ENK_PREFIX).addTextNode('0');
      dto.addChildElement('FailTypeDescription', ENK_NAMESPACE, ENK_PREFIX).addTextNode('false');
      dto.addChildElement('FailTypeId', ENK_NAMESPACE, ENK_PREFIX).addTextNode('0');
      dto.addChildElement('FileTypeDescription', ENK_NAMESPACE, ENK_PREFIX).addTextNode('false');
      dto.addChildElement('ImagePath', ENK_NAMESPACE, ENK_PREFIX).addTextNode('false');
      dto.addChildElement('IsLocalProvider', ENK_NAMESPACE, ENK_PREFIX).addTextNode('false');
      dto.addChildElement('FailId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(f.idEnkontrolFalla);
      dto.addChildElement('SalesForceId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(f.folioSalesforceFalla);
    }
    /** Detalles del caso **/
    item.addChildElement('Folio', ENK_NAMESPACE, ENK_PREFIX).addTextNode(caso.folioEnkontrolCaso);
    item.addChildElement('Inmueble', ENK_NAMESPACE, ENK_PREFIX).addTextNode(caso.inmueble);
    item.addChildElement('PropertyDevelopmentKey', ENK_NAMESPACE, ENK_PREFIX).addTextNode(caso.etapa);
    item.addChildElement('SalesForceId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(caso.numeroSalesforceCaso);
    dom.XmlNode operation = requestNode.addChildElement('Operation', BEG_NAMESPACE, BEG_PREFIX).addTextNode(OPERATION_CHANGE_STATUS);
    /** Paging **/
    dom.XmlNode paging = requestNode.addChildElement('Paging', BEG_NAMESPACE, BEG_PREFIX);
    paging.addChildElement('All', BEG_NAMESPACE, BEG_PREFIX).addTextNode('false');
    paging.addChildElement('PageNumber', BEG_NAMESPACE, BEG_PREFIX).addTextNode('1');
    paging.addChildElement('PageRecords', BEG_NAMESPACE, BEG_PREFIX).addTextNode('1');
    paging.addChildElement('TotalRecords', BEG_NAMESPACE, BEG_PREFIX).addTextNode('100');
    return doc.toXmlString();
  }
  public static ProspectResponseWrapper parseProspectosResponse(HttpResponse response) {
    ProspectResponseWrapper responseProspect = new ProspectResponseWrapper();
    Dom.Document doc = response.getBodyDocument();
    Dom.XmlNode envelope = doc.getRootElement();
    List<Dom.XmlNode> children = envelope.getChildren();
    System.debug('**** children ***' + children);
    Dom.XmlNode body = envelope.getChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/');
    System.debug('**** body ***' + body);
    try {
      Dom.XmlNode prospectExecute = body.getChildElement('ProspectExecuteResponse', 'http://tempuri.org/');
      Dom.XmlNode prospectExecuteResult = prospectExecute.getChildElement('ProspectExecuteResult', 'http://tempuri.org/');
      String success = prospectExecuteResult.getChildElement('Success', 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services').getText();
      responseProspect.success = Boolean.valueOf(success);
      if (!responseProspect.success) {
        Dom.XmlNode errorList = prospectExecuteResult.getChildElement('ErrorList', 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services');
        Dom.XmlNode errorNode = errorList.getChildElement('ErrorDTO', 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services');
        responseProspect.errorMessage = errorNode.getChildElement('Message', 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services').getText();
        }else{
          Dom.XmlNode listNode = prospectExecuteResult.getChildElement('List', 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services');
          Dom.XmlNode prospectDTO = listNode.getChildElement('ProspectDTO', 'http://schemas.datacontract.org/2004/07/EnKontrol.Domain.DTO');
          String idEnkontrol = prospectDTO.getChildElement('Id', 'http://schemas.datacontract.org/2004/07/EnKontrol.Domain.DTO').getText();
          responseProspect.enkontrolId = Integer.valueOf(idEnkontrol);
        }
        System.debug('**** response ***' + response);
        return responseProspect;
        } catch (Exception e) {
          System.debug('**** Excepcion al interpretar respuesta ***' + e.getMessage());
          Dom.XmlNode faultNode = body.getChildElement('Fault', 'http://schemas.xmlsoap.org/soap/envelope/');
          String faultString = faultNode.getChildElement('faultstring', null).getText();
          responseProspect.success = false;
          responseProspect.errorMessage = faultString;
          return responseProspect;
        }
      }
      public static ProspectResponseWrapper parseProspectosBasicResponse(HttpResponse response) {
        ProspectResponseWrapper responseProspect = new ProspectResponseWrapper();
        Dom.Document doc = response.getBodyDocument();
        Dom.XmlNode envelope = doc.getRootElement();
        Dom.XmlNode body = envelope.getChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/');
        System.debug('**** body ***' + body);
        try {
          Dom.XmlNode basicReportExecute = body.getChildElement('BasicProspectExecuteResponse', 'http://tempuri.org/');
          Dom.XmlNode basicReportExecuteResult = basicReportExecute.getChildElement('BasicProspectExecuteResult', 'http://tempuri.org/');
          String success = basicReportExecuteResult.getChildElement('Success', 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services').getText();
          responseProspect.success = Boolean.valueOf(success);
          if (!responseProspect.success) {
            Dom.XmlNode errorList = basicReportExecuteResult.getChildElement('ErrorList', 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services');
            Dom.XmlNode errorNode = errorList.getChildElement('ErrorDTO', 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services');
            responseProspect.errorMessage = errorNode.getChildElement('Message', 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services').getText();
            }else{
              Dom.XmlNode listNode = basicReportExecuteResult.getChildElement('List', 'http://schemas.datacontract.org/2004/07/BeGrand.Common.Services');
              Dom.XmlNode prospectDTO = listNode.getChildElement('ProspectDTO', 'http://schemas.datacontract.org/2004/07/EnKontrol.Domain.DTO');
              String idEnkontrol = prospectDTO.getChildElement('Id', 'http://schemas.datacontract.org/2004/07/EnKontrol.Domain.DTO').getText();
              responseProspect.enkontrolId = Integer.valueOf(idEnkontrol);
            }
            System.debug('**** response ***' + response);
            return responseProspect;
            }  catch (Exception e) {
              System.debug('**** Excepcion al interpretar respuesta ***' + e.getMessage());
              Dom.XmlNode faultNode = body.getChildElement('Fault', 'http://schemas.xmlsoap.org/soap/envelope/');
              String faultString = faultNode.getChildElement('faultstring', null).getText();
              responseProspect.success = false;
              responseProspect.errorMessage = faultString;
              return responseProspect;
            }
          }
          public static String parseCasosResponse(HttpResponse response) {
            Dom.Document doc = response.getBodyDocument();
            Dom.XmlNode envelope = doc.getRootElement();
            Dom.XmlNode body = envelope.getChildElement('Body', 'http://schemas.xmlsoap.org/soap/envelope/');
            System.debug('**** body ***' + body);
            Dom.XmlNode failReportExecute = body.getChildElement('FailReportExecuteResponse', null);
            Dom.XmlNode failReportExecuteResult = failReportExecute.getChildElement('FailReportExecuteResult', null);
            try {
              String success = failReportExecuteResult.getChildElement('Success', null).getText();
              return success;
              } catch (Exception e) {
                return 'false';
              }
            }
            public static String construirDeficienciasRequest(WS_EnkontrolIntegration.Fallas deficiencia, SecurityWrapper securityData) {
              Dom.Document doc = new Dom.Document();
              dom.XmlNode envelope = doc.createRootElement('Envelope', SOAP_ENVELOPE, SOAPENV_PREFIX);
              envelope.setNamespace(TEM_PREFIX, TEM_NAMESPACE);
              envelope.setNamespace(BEG_PREFIX, BEG_NAMESPACE);
              envelope.setNamespace(ENK_PREFIX, ENK_NAMESPACE);
              dom.XmlNode header = envelope.addChildElement('Header', SOAP_ENVELOPE, SOAPENV_PREFIX);
              dom.XmlNode body = envelope.addChildElement('Body', SOAP_ENVELOPE, SOAPENV_PREFIX);
              /*** Auth Header ***/
              dom.XmlNode secNode = header.addChildElement('Security', null, null);
              secNode.setAttribute('xmlns', XMLNS_NAMESPACE);
              dom.XmlNode usernameToken = secNode.addChildElement('UsernameToken', null, null);
              usernameToken.addChildElement('Username', null, null).addTextNode(securityData.username);
              dom.XmlNode passwordNode = usernameToken.addChildElement('Password', null, null);
              passwordNode.setAttribute('Type', PASSWORD_TYPE);
              passwordNode.addTextNode(securityData.password);
              /** Xml Body **/
              dom.XmlNode requestNode = body
              .addChildElement('FailDetailExecute', TEM_NAMESPACE, TEM_PREFIX)
              .addChildElement('request', TEM_NAMESPACE, TEM_PREFIX);
              /** Detalle del prospecto **/
              dom.XmlNode item = requestNode.addChildElement('Item', BEG_NAMESPACE, BEG_PREFIX);
              /** A prueba de nulos */
              if(deficiencia.descripcion != null)item.addChildElement('Comments', ENK_NAMESPACE, ENK_PREFIX).addTextNode(deficiencia.descripcion);
              if(deficiencia.numeroSello != null)item.addChildElement('DetailOrderNumber', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(deficiencia.numeroSello));
              if(deficiencia.idPiso != null)item.addChildElement('EmployeeId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(deficiencia.idPiso));
              if(deficiencia.idSubespecialidad != null)item.addChildElement('FailId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(deficiencia.idSubespecialidad));
  //if(deficiencia.idFalla != null)item.addChildElement('FailId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(deficiencia.idFalla);
  if(deficiencia.idZona != null)item.addChildElement('FailLocationId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(deficiencia.idZona));
  if(deficiencia.idProveedor != null)item.addChildElement('FailProviderId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(deficiencia.idProveedor));
  if(deficiencia.estatus != null){
    if(deficiencia.estatus == 'Nuevo'){
      item.addChildElement('FailStatus', ENK_NAMESPACE, ENK_PREFIX).addTextNode('1');
      }else if(deficiencia.estatus == 'Cancelado'){
        item.addChildElement('FailStatus', ENK_NAMESPACE, ENK_PREFIX).addTextNode('Reasign');
        }else if(deficiencia.estatus == 'Reincidencia'){
          item.addChildElement('FailStatus', ENK_NAMESPACE, ENK_PREFIX).addTextNode('5');
        }
      }
      if(deficiencia.idEspecialidad != null)item.addChildElement('FailTypeId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(deficiencia.idEspecialidad));
      if(deficiencia.folio != null)item.addChildElement('Folio', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(deficiencia.folio));
  //if(deficiencia.proveedor != null)item.addChildElement('Folio', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(deficiencia.proveedor));
  if(deficiencia.esProveedorEmergente != null)item.addChildElement('IsAlternativeProvider', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(deficiencia.esProveedorEmergente));
  if(deficiencia.esCuadrilla != null)item.addChildElement('IsLocalProvider', ENK_NAMESPACE, ENK_PREFIX).addTextNode(String.valueOf(deficiencia.esCuadrilla));
  if(deficiencia.idDesarrollo != null)item.addChildElement('PropertyDevelopmentKey', ENK_NAMESPACE, ENK_PREFIX).addTextNode(deficiencia.idDesarrollo);
  if(deficiencia.idFallaAnterior != null)item.addChildElement('SalesForceId', ENK_NAMESPACE, ENK_PREFIX).addTextNode(deficiencia.idFallaAnterior);
  if(deficiencia.tipo != null)item.addChildElement('Type', ENK_NAMESPACE, ENK_PREFIX).addTextNode(deficiencia.tipo);
  /** Operacion  **/
  dom.XmlNode operation = requestNode.addChildElement('Operation', BEG_NAMESPACE, BEG_PREFIX).addTextNode(securityData.soapOperation);
  return doc.toXmlString();
}
  /*public static String parseCasosResponse(HttpResponse response) {
  Dom.Document doc = response.getBodyDocument();
  Dom.XmlNode envelope = doc.getRootElement();
  Dom.XmlNode body = envelope.getChildElement('Body', 's');
  System.debug('**** body ***' + body);
  Dom.XmlNode failReportExecute = body.getChildElement('FailReportExecuteResponse', null);
  Dom.XmlNode failReportExecuteResult = failReportExecute.getChildElement('FailReportExecuteResult', null);
  try {
  String success = failReportExecuteResult.getChildElement('Success', null).getText();
  return success;
  } catch (Exception e) {
  return 'false';
  }
  }*/
  public class CasoStatusWrapper {
    public List<FallaStatusWrapper> fallas { get; set; }
    public String folioEnkontrolCaso { get; set; }
    public String etapa { get; set; }
    public String numeroSalesforceCaso { get; set; }
    public String inmueble { get; set; }
  }
  public class FallaStatusWrapper {
    public String idEnkontrolFalla { get; set; }
    public String folioSalesforceFalla { get; set; }
  }
  public class SecurityWrapper {
    public String username { get; set; }
    public String password { get; set; }
    public String soapOperation { get; set; }
  }
  public class ProspectResponseWrapper {
    public Integer enkontrolId { get; set; }
    public Boolean success { get; set; }
    public String errorMessage { get; set; }
  }
  public void statusResponse(){
    String integrationName;
    String integratorName;
    Id integratorId;
    Boolean integratorActive;
    String idEnkontrolIntegrator;
    String pendingWork;
    Date responseDate;
    Boolean responseStatus;
    String origin;
    Integer errorCode;
    String errorMessage;
    Integer successCode;
    String successMessage;
    String opportunity;
    Id opportunityId;
    Date createdDate;
    String description;
    Boolean delivery;
    String source;
    String appartment;
    Id idAppartment;
    String assignatedToName;
    Id assignatedToId;
    String ownerName;
    Id owner;
    Id externalId;
    String reference;
    Date requestDate;
    Id parentId;
    Decimal actualCost;
    String typeRequest;
    String idDropbox;
    String specialTerms;
    String contractTerm;
    Id accountId;
    Date deadLine;
    Integer access;
    String zone;
    Integer maxTime;
    Integer minTime;
    Integer averageTime;
    Integer duration;
    String contractNumber;
    String title;
    Id contractId;
    String development;
    Boolean completed;
    String nextStep;
    Integer probability;
    String subStatus;
    String bill;
    Date activatedDate;
    Integer orderReferenceNumber;
    Id originalOrderId;
    Integer discount;
    Date expirationDate;
    String quoteToName;
    Boolean isSync;
    String alias;
    String integrationName0;
    integrationName = (String.isBlank(integrationName) == true ? null : integrationName);
    String integratorName0;
    integrationName = (String.isBlank(integrationName) == true ? null : integrationName);
    Id integratorId0;
    integratorId = (String.isBlank(String.valueOf(integratorId)) == true ? null : integratorId);
    Boolean integratorActive0;
    integratorActive = (String.isBlank(String.valueOf(integratorActive)) == true ? null : integratorActive);
    String idEnkontrolIntegrator0;
    idEnkontrolIntegrator = (String.isBlank(idEnkontrolIntegrator) == true ? null : idEnkontrolIntegrator);
    String pendingWork0;
    pendingWork = (String.isBlank(pendingWork) == true ? null : pendingWork);
    Date responseDate0;
    responseDate = (String.isBlank(String.valueOf(responseDate)) == true ? null : responseDate);
    Boolean responseStatus0;
    responseStatus = (String.isBlank(String.valueOf(responseStatus)) == true ? null : responseStatus);
    String origin0;
    origin = (String.isBlank(origin) == true ? null : origin);
    Integer errorCode0;
    errorCode = (String.isBlank(String.valueOf(errorCode)) == true ? null : errorCode);
    String errorMessage0;
    errorMessage = (String.isBlank(errorMessage) == true ? null : errorMessage);
    Integer successCode0;
    successCode = (String.isBlank(String.valueOf(successCode)) == true ? null : successCode);
    String successMessage0;
    successMessage = (String.isBlank(successMessage) == true ? null : successMessage);
    String opportunity0;
    opportunity = (String.isBlank(opportunity) == true ? null : opportunity);
    Id opportunityId0;
    opportunityId = (String.isBlank(String.valueOf(opportunityId)) == true ? null : opportunityId);
    Date createdDate0;
    createdDate = (String.isBlank(String.valueOf(createdDate)) == true ? null : createdDate);
    String description0;
    description = (String.isBlank(description) == true ? null : description);
    Boolean delivery0;
    delivery = (String.isBlank(String.valueOf(delivery)) == true ? null : delivery);
    String source0;
    source = (String.isBlank(source) == true ? null : source);
    String appartment0;
    appartment = (String.isBlank(appartment) == true ? null : appartment);
    Id idAppartment0;
    idAppartment = (String.isBlank(String.valueOf(idAppartment)) == true ? null : idAppartment);
    String assignatedToName0;
    assignatedToName = (String.isBlank(assignatedToName) == true ? null : assignatedToName);
    Id assignatedToId0;
    assignatedToId = (String.isBlank(String.valueOf(assignatedToId)) == true ? null : assignatedToId);
    String ownerName0;
    ownerName = (String.isBlank(ownerName) == true ? null : ownerName);
    Id owner0;
    owner = (String.isBlank(String.valueOf(owner)) == true ? null : owner);
    Id externalId0;
    externalId = (String.isBlank(String.valueOf(externalId)) == true ? null : externalId);
    String reference0;
    reference = (String.isBlank(reference) == true ? null : reference);
    Date requestDate0;
    requestDate = (String.isBlank(String.valueOf(requestDate)) == true ? null : requestDate);
    Id parentId0;
    parentId = (String.isBlank(String.valueOf(parentId)) == true ? null : parentId);
    Decimal actualCost0;
    actualCost = (String.isBlank(String.valueOf(actualCost)) == true ? null : actualCost);
    String typeRequest0;
    typeRequest = (String.isBlank(typeRequest) == true ? null : typeRequest);
    String idDropbox0;
    idDropbox = (String.isBlank(idDropbox) == true ? null : idDropbox);
    String specialTerms0;
    specialTerms = (String.isBlank(specialTerms) == true ? null : specialTerms);
    String contractTerm0;
    contractTerm = (String.isBlank(contractTerm) == true ? null : contractTerm);
    Id accountId0;
    accountId = (String.isBlank(String.valueOf(accountId)) == true ? null : accountId);
    Date deadLine0;
    deadLine = (String.isBlank(String.valueOf(deadLine)) == true ? null : deadLine);
    Integer access0;
    access = (String.isBlank(String.valueOf(access)) == true ? null : access);
    String zone0;
    zone = (String.isBlank(zone) == true ? null : zone);
    Integer maxTime0;
    maxTime = (String.isBlank(String.valueOf(maxTime)) == true ? null : maxTime);
    Integer minTime0;
    minTime = (String.isBlank(String.valueOf(minTime)) == true ? null : minTime);
    Integer averageTime0;
    averageTime = (String.isBlank(String.valueOf(averageTime)) == true ? null : averageTime);
    Integer duration0;
    duration = (String.isBlank(String.valueOf(duration)) == true ? null : duration);
    String contractNumber0;
    contractNumber = (String.isBlank(contractNumber) == true ? null : contractNumber);
    String title0;
    title = (String.isBlank(title) == true ? null : zone);
    Id contractId0;
    contractId = (String.isBlank(String.valueOf(contractId)) == true ? null : contractId);
    String development0;
    development = (String.isBlank(development) == true ? null : development);
    Boolean completed0;
    completed = (String.isBlank(String.valueOf(completed)) == true ? null : completed);
    String nextStep0;
    nextStep = (String.isBlank(nextStep) == true ? null : nextStep);
    Integer probability0;
    probability = (String.isBlank(String.valueOf(probability)) == true ? null : probability);
    String subStatus0;
    subStatus = (String.isBlank(subStatus) == true ? null : subStatus);
    String bill0;
    bill = (String.isBlank(bill) == true ? null : bill);
    Date activatedDate0;
    activatedDate = (String.isBlank(String.valueOf(activatedDate)) == true ? null : activatedDate);
    Integer orderReferenceNumber0;
    orderReferenceNumber = (String.isBlank(String.valueOf(orderReferenceNumber)) == true ? null : orderReferenceNumber);
    Id originalOrderId0;
    originalOrderId = (String.isBlank(String.valueOf(originalOrderId)) == true ? null : originalOrderId);
    Integer discount0;
    discount = (String.isBlank(String.valueOf(discount)) == true ? null : discount);
    Date expirationDate0;
    expirationDate = (String.isBlank(String.valueOf(expirationDate)) == true ? null : expirationDate);
    String quoteToName0;
    quoteToName = (String.isBlank(quoteToName) == true ? null : quoteToName);
    Boolean isSync0;
    isSync = (String.isBlank(String.valueOf(isSync)) == true ? null : isSync);
    String alias0;
    alias = (String.isBlank(alias) == true ? null : alias);
  }
  public void createObjectClass(){
    String name;
    String objectId;
    Boolean isActive;
    Integer amount;
    String language;
    String request;
    Boolean requestValid;
    String idRequest;
    Integer requestAttempts;
    String requestResponse;
    String requestBody;
    String requestParameter;
    Id idUserRequest;
    String messageSuccess;
    String messageFailure;
    Integer enkontrolId;
    String stage;
    String operation;
    Id idProspect;
    String prospectAgent;
    String prospectCompany;
    String prospectDes;
    String prospectEmail;
    String prospectName;
    String prospectGender;
    String prospectPhone;
    Integer prospectIdEnkontrol;
    String prospectMoral;
    String prospectLastName;
    String prospectPuntoProspectacion;
    Id prospectIdSalesforce;
    String prospectFirstName;
    String prospectStreet;
    String prospectBirthdate;
    String prospectCity;
    String prospectCountry;
    String prospectColony;
    String prospectEmail2;
    String prospectNacionality;
    String prospectPhone2;
    String prospectPhone3;
    Integer prospectZipCode;
    String prospectRFC;
    String prospectState;
    String origin;
    Integer errorCode;
    String errorMessage;
    Integer successCode;
    String successMessage;
    String opportunity;
    Id opportunityId;
    Date createdDate;
    String description;
    Boolean delivery;
    String source;
    String appartment;
    Id idAppartment;
    String assignatedToName;
    Id assignatedToId;
    String ownerName;
    Id owner;
    Id externalId;
    String reference;
    Date requestDate;
    Id parentId;
    Decimal actualCost;
    String typeRequest;
    String idDropbox;
    String specialTerms;
    String contractTerm;
    Id accountId;
    Date deadLine;
    Integer access;
    String zone;
    Integer maxTime;
    Integer minTime;
    Integer averageTime;
    Integer duration;
    String contractNumber;
    String title;
    Id contractId;
    String development;
    Boolean completed;
    String nextStep;
    Integer probability;
    String subStatus;
    String bill;
    Date activatedDate;
    Integer orderReferenceNumber;
    Id originalOrderId;
    Integer discount;
    Date expirationDate;
    String quoteToName;
    Boolean isSync;
    String alias;
    String divisionName;
    String signature;
    Id managerId;
    Id userProfileId;
    Id managerProfileId;
    String name0;
    name = (String.isBlank(name) == true ? null : name);
    String objectId0;
    objectId = (String.isBlank(objectId) == true ? null : objectId);
    Boolean isActive0;
    isActive = (String.isBlank(String.valueOf(isActive)) == true ? null : isActive);
    Integer amount0;
    amount = (String.isBlank(String.valueOf(amount)) == true ? null : amount);
    String language0;
    language = (String.isBlank(language) == true ? null : language);
    String request0;
    request = (String.isBlank(request) == true ? null : request);
    Boolean requestValid0;
    requestValid = (String.isBlank(String.valueOf(requestValid)) == true ? null : requestValid);
    String idRequest0;
    idRequest = (String.isBlank(idRequest) == true ? null : idRequest);
    Integer requestAttempts0;
    requestAttempts = (String.isBlank(String.valueOf(requestAttempts)) == true ? null : requestAttempts);
    String requestResponse0;
    requestResponse = (String.isBlank(requestResponse) == true ? null : requestResponse);
    String requestBody0;
    requestBody = (String.isBlank(requestBody) == true ? null : requestBody);
    String requestParameter0;
    requestParameter = (String.isBlank(requestParameter) == true ? null : requestParameter);
    Id idUserRequest0;
    idUserRequest = (String.isBlank(String.valueOf(idUserRequest)) == true ? null : idUserRequest);
    String messageSuccess0;
    messageSuccess = (String.isBlank(messageSuccess) == true ? null : messageSuccess);
    String messageFailure0;
    messageFailure = (String.isBlank(messageFailure) == true ? null : messageFailure);
    Integer enkontrolId0;
    enkontrolId = (String.isBlank(String.valueOf(enkontrolId)) == true ? null : enkontrolId);
    String stage0;
    stage = (String.isBlank(stage) == true ? null : stage);
    String operation0;
    operation = (String.isBlank(operation) == true ? null : operation);
    Id idProspect0;
    idProspect = (String.isBlank(String.valueOf(idProspect)) == true ? null : idProspect);
    String prospectAgent0;
    prospectAgent = (String.isBlank(prospectAgent) == true ? null : prospectAgent);
    String prospectCompany0;
    prospectCompany = (String.isBlank(prospectCompany) == true ? null : prospectCompany);
    String prospectDes0;
    prospectDes = (String.isBlank(prospectDes) == true ? null : prospectDes);
    String prospectEmail0;
    prospectEmail = (String.isBlank(prospectEmail) == true ? null : prospectEmail);
    String prospectName0;
    prospectName = (String.isBlank(prospectName) == true ? null : prospectName);
    String prospectGender0;
    prospectGender = (String.isBlank(prospectGender) == true ? null : prospectGender);
    String prospectPhone0;
    prospectPhone = (String.isBlank(prospectPhone) == true ? null : prospectPhone);
    Integer prospectIdEnkontrol0;
    prospectIdEnkontrol = (String.isBlank(String.valueOf(prospectIdEnkontrol)) == true ? null : prospectIdEnkontrol);
    String prospectMoral0;
    prospectMoral = (String.isBlank(prospectMoral) == true ? null : prospectMoral);
    String prospectLastName0;
    prospectLastName = (String.isBlank(prospectLastName) == true ? null : prospectLastName);
    String prospectPuntoProspectacion0;
    prospectPuntoProspectacion = (String.isBlank(prospectPuntoProspectacion) == true ? null : prospectPuntoProspectacion);
    Id prospectIdSalesforce0;
    prospectIdSalesforce = (String.isBlank(String.valueOf(prospectIdSalesforce)) == true ? null : prospectIdSalesforce);
    String prospectFirstName0;
    prospectFirstName = (String.isBlank(prospectFirstName) == true ? null : prospectFirstName);
    String prospectStreet0;
    prospectStreet = (String.isBlank(prospectStreet) == true ? null : prospectStreet);
    String prospectBirthdate0;
    prospectBirthdate = (String.isBlank(prospectBirthdate) == true ? null : prospectBirthdate);
    String prospectCity0;
    prospectCity = (String.isBlank(prospectCity) == true ? null : prospectCity);
    String prospectCountry0;
    prospectCountry = (String.isBlank(prospectCountry) == true ? null : prospectCountry);
    String prospectColony0;
    prospectColony = (String.isBlank(prospectColony) == true ? null : prospectColony);
    String prospectEmail20;
    prospectEmail2 = (String.isBlank(prospectEmail2) == true ? null : prospectEmail2);
    String prospectNacionality0;
    prospectNacionality = (String.isBlank(prospectNacionality) == true ? null : prospectNacionality);
    String prospectPhone20;
    prospectPhone2 = (String.isBlank(prospectPhone2) == true ? null : prospectPhone2);
    String prospectPhone30;
    prospectPhone3 = (String.isBlank(prospectPhone3) == true ? null : prospectPhone3);
    Integer prospectZipCode0;
    prospectZipCode = (String.isBlank(String.valueOf(prospectZipCode)) == true ? null : prospectZipCode);
    String prospectRFC0;
    prospectRFC = (String.isBlank(prospectRFC) == true ? null : prospectRFC);
    String prospectState0;
    prospectState = (String.isBlank(prospectState) == true ? null : prospectState);
    String origin0;
    origin = (String.isBlank(origin) == true ? null : origin);
    Integer errorCode0;
    errorCode = (String.isBlank(String.valueOf(errorCode)) == true ? null : errorCode);
    String errorMessage0;
    errorMessage = (String.isBlank(errorMessage) == true ? null : errorMessage);
    Integer successCode0;
    successCode = (String.isBlank(String.valueOf(successCode)) == true ? null : successCode);
    String successMessage0;
    successMessage = (String.isBlank(successMessage) == true ? null : successMessage);
    String opportunity0;
    opportunity = (String.isBlank(opportunity) == true ? null : opportunity);
    Id opportunityId0;
    opportunityId = (String.isBlank(String.valueOf(opportunityId)) == true ? null : opportunityId);
    Date createdDate0;
    createdDate = (String.isBlank(String.valueOf(createdDate)) == true ? null : createdDate);
    String description0;
    description = (String.isBlank(description) == true ? null : description);
    Boolean delivery0;
    delivery = (String.isBlank(String.valueOf(delivery)) == true ? null : delivery);
    String source0;
    source = (String.isBlank(source) == true ? null : source);
    String appartment0;
    appartment = (String.isBlank(appartment) == true ? null : appartment);
    Id idAppartment0;
    idAppartment = (String.isBlank(String.valueOf(idAppartment)) == true ? null : idAppartment);
    String assignatedToName0;
    assignatedToName = (String.isBlank(assignatedToName) == true ? null : assignatedToName);
    Id assignatedToId0;
    assignatedToId = (String.isBlank(String.valueOf(assignatedToId)) == true ? null : assignatedToId);
    String ownerName0;
    ownerName = (String.isBlank(ownerName) == true ? null : ownerName);
    Id owner0;
    owner = (String.isBlank(String.valueOf(owner)) == true ? null : owner);
    Id externalId0;
    externalId = (String.isBlank(String.valueOf(externalId)) == true ? null : externalId);
    String reference0;
    reference = (String.isBlank(reference) == true ? null : reference);
    Date requestDate0;
    requestDate = (String.isBlank(String.valueOf(requestDate)) == true ? null : requestDate);
    Id parentId0;
    parentId = (String.isBlank(String.valueOf(parentId)) == true ? null : parentId);
    Decimal actualCost0;
    actualCost = (String.isBlank(String.valueOf(actualCost)) == true ? null : actualCost);
    String typeRequest0;
    typeRequest = (String.isBlank(typeRequest) == true ? null : typeRequest);
    String idDropbox0;
    idDropbox = (String.isBlank(idDropbox) == true ? null : idDropbox);
    String specialTerms0;
    specialTerms = (String.isBlank(specialTerms) == true ? null : specialTerms);
    String contractTerm0;
    contractTerm = (String.isBlank(contractTerm) == true ? null : contractTerm);
    Id accountId0;
    accountId = (String.isBlank(String.valueOf(accountId)) == true ? null : accountId);
    Date deadLine0;
    deadLine = (String.isBlank(String.valueOf(deadLine)) == true ? null : deadLine);
    Integer access0;
    access = (String.isBlank(String.valueOf(access)) == true ? null : access);
    String zone0;
    zone = (String.isBlank(zone) == true ? null : zone);
    Integer maxTime0;
    maxTime = (String.isBlank(String.valueOf(maxTime)) == true ? null : maxTime);
    Integer minTime0;
    minTime = (String.isBlank(String.valueOf(minTime)) == true ? null : minTime);
    Integer averageTime0;
    averageTime = (String.isBlank(String.valueOf(averageTime)) == true ? null : averageTime);
    Integer duration0;
    duration = (String.isBlank(String.valueOf(duration)) == true ? null : duration);
    String contractNumber0;
    contractNumber = (String.isBlank(contractNumber) == true ? null : contractNumber);
    String title0;
    title = (String.isBlank(title) == true ? null : zone);
    Id contractId0;
    contractId = (String.isBlank(String.valueOf(contractId)) == true ? null : contractId);
    String development0;
    development = (String.isBlank(development) == true ? null : development);
    Boolean completed0;
    completed = (String.isBlank(String.valueOf(completed)) == true ? null : completed);
    String nextStep0;
    nextStep = (String.isBlank(nextStep) == true ? null : nextStep);
    Integer probability0;
    probability = (String.isBlank(String.valueOf(probability)) == true ? null : probability);
    String subStatus0;
    subStatus = (String.isBlank(subStatus) == true ? null : subStatus);
    String bill0;
    bill = (String.isBlank(bill) == true ? null : bill);
    Date activatedDate0;
    activatedDate = (String.isBlank(String.valueOf(activatedDate)) == true ? null : activatedDate);
    Integer orderReferenceNumber0;
    orderReferenceNumber = (String.isBlank(String.valueOf(orderReferenceNumber)) == true ? null : orderReferenceNumber);
    Id originalOrderId0;
    originalOrderId = (String.isBlank(String.valueOf(originalOrderId)) == true ? null : originalOrderId);
    Integer discount0;
    discount = (String.isBlank(String.valueOf(discount)) == true ? null : discount);
    Date expirationDate0;
    expirationDate = (String.isBlank(String.valueOf(expirationDate)) == true ? null : expirationDate);
    String quoteToName0;
    quoteToName = (String.isBlank(quoteToName) == true ? null : quoteToName);
    Boolean isSync0;
    isSync = (String.isBlank(String.valueOf(isSync)) == true ? null : isSync);
    String alias0;
    alias = (String.isBlank(alias) == true ? null : alias);
    String divisionName0;
    divisionName = (String.isBlank(divisionName) == true ? null : divisionName);
    String signature0;
    signature = (String.isBlank(signature) == true ? null : signature);
    Id managerId0;
    managerId = (String.isBlank(String.valueOf(managerId)) == true ? null : managerId);
    Id userProfileId0;
    userProfileId = (String.isBlank(String.valueOf(userProfileId)) == true ? null : userProfileId);
    Id managerProfileId0;
    managerProfileId = (String.isBlank(String.valueOf(managerProfileId)) == true ? null : managerProfileId);
  }
  public void createObjectClassPrimary(){
    String name;
    String objectId;
    Boolean isActive;
    Integer amount;
    String language;
    String request;
    Boolean requestValid;
    String idRequest;
    Integer requestAttempts;
    String requestResponse;
    String requestBody;
    String requestParameter;
    Id idUserRequest;
    String messageSuccess;
    String messageFailure;
    Integer enkontrolId;
    String stage;
    String operation;
    Id idProspect;
    String prospectAgent;
    String prospectCompany;
    String prospectDes;
    String prospectEmail;
    String prospectName;
    String prospectGender;
    String prospectPhone;
    Integer prospectIdEnkontrol;
    String prospectMoral;
    String prospectLastName;
    String prospectPuntoProspectacion;
    Id prospectIdSalesforce;
    String prospectFirstName;
    String prospectStreet;
    String prospectBirthdate;
    String prospectCity;
    String prospectCountry;
    String prospectColony;
    String prospectEmail2;
    String prospectNacionality;
    String prospectPhone2;
    String prospectPhone3;
    Integer prospectZipCode;
    String prospectRFC;
    String prospectState;
    String origin;
    Integer errorCode;
    String errorMessage;
    Integer successCode;
    String successMessage;
    String opportunity;
    Id opportunityId;
    Date createdDate;
    String description;
    Boolean delivery;
    String source;
    String appartment;
    Id idAppartment;
    String assignatedToName;
    Id assignatedToId;
    String ownerName;
    Id owner;
    Id externalId;
    String reference;
    Date requestDate;
    Id parentId;
    Decimal actualCost;
    String typeRequest;
    String idDropbox;
    String specialTerms;
    String contractTerm;
    Id accountId;
    Date deadLine;
    Integer access;
    String zone;
    Integer maxTime;
    Integer minTime;
    Integer averageTime;
    Integer duration;
    String contractNumber;
    String title;
    Id contractId;
    String development;
    Boolean completed;
    String nextStep;
    Integer probability;
    String subStatus;
    String bill;
    Date activatedDate;
    Integer orderReferenceNumber;
    Id originalOrderId;
    Integer discount;
    Date expirationDate;
    String quoteToName;
    Boolean isSync;
    String alias;
    String divisionName;
    String signature;
    Id managerId;
    Id userProfileId;
    Id managerProfileId;
    String name0;
    name = (String.isBlank(name) == true ? null : name);
    String objectId0;
    objectId = (String.isBlank(objectId) == true ? null : objectId);
    Boolean isActive0;
    isActive = (String.isBlank(String.valueOf(isActive)) == true ? null : isActive);
    Integer amount0;
    amount = (String.isBlank(String.valueOf(amount)) == true ? null : amount);
    String language0;
    language = (String.isBlank(language) == true ? null : language);
    String request0;
    request = (String.isBlank(request) == true ? null : request);
    Boolean requestValid0;
    requestValid = (String.isBlank(String.valueOf(requestValid)) == true ? null : requestValid);
    String idRequest0;
    idRequest = (String.isBlank(idRequest) == true ? null : idRequest);
    Integer requestAttempts0;
    requestAttempts = (String.isBlank(String.valueOf(requestAttempts)) == true ? null : requestAttempts);
    String requestResponse0;
    requestResponse = (String.isBlank(requestResponse) == true ? null : requestResponse);
    String requestBody0;
    requestBody = (String.isBlank(requestBody) == true ? null : requestBody);
    String requestParameter0;
    requestParameter = (String.isBlank(requestParameter) == true ? null : requestParameter);
    Id idUserRequest0;
    idUserRequest = (String.isBlank(String.valueOf(idUserRequest)) == true ? null : idUserRequest);
    String messageSuccess0;
    messageSuccess = (String.isBlank(messageSuccess) == true ? null : messageSuccess);
    String messageFailure0;
    messageFailure = (String.isBlank(messageFailure) == true ? null : messageFailure);
    Integer enkontrolId0;
    enkontrolId = (String.isBlank(String.valueOf(enkontrolId)) == true ? null : enkontrolId);
    String stage0;
    stage = (String.isBlank(stage) == true ? null : stage);
    String operation0;
    operation = (String.isBlank(operation) == true ? null : operation);
    Id idProspect0;
    idProspect = (String.isBlank(String.valueOf(idProspect)) == true ? null : idProspect);
    String prospectAgent0;
    prospectAgent = (String.isBlank(prospectAgent) == true ? null : prospectAgent);
    String prospectCompany0;
    prospectCompany = (String.isBlank(prospectCompany) == true ? null : prospectCompany);
    String prospectDes0;
    prospectDes = (String.isBlank(prospectDes) == true ? null : prospectDes);
    String prospectEmail0;
    prospectEmail = (String.isBlank(prospectEmail) == true ? null : prospectEmail);
    String prospectName0;
    prospectName = (String.isBlank(prospectName) == true ? null : prospectName);
    String prospectGender0;
    prospectGender = (String.isBlank(prospectGender) == true ? null : prospectGender);
    String prospectPhone0;
    prospectPhone = (String.isBlank(prospectPhone) == true ? null : prospectPhone);
    Integer prospectIdEnkontrol0;
    prospectIdEnkontrol = (String.isBlank(String.valueOf(prospectIdEnkontrol)) == true ? null : prospectIdEnkontrol);
    String prospectMoral0;
    prospectMoral = (String.isBlank(prospectMoral) == true ? null : prospectMoral);
    String prospectLastName0;
    prospectLastName = (String.isBlank(prospectLastName) == true ? null : prospectLastName);
    String prospectPuntoProspectacion0;
    prospectPuntoProspectacion = (String.isBlank(prospectPuntoProspectacion) == true ? null : prospectPuntoProspectacion);
    Id prospectIdSalesforce0;
    prospectIdSalesforce = (String.isBlank(String.valueOf(prospectIdSalesforce)) == true ? null : prospectIdSalesforce);
    String prospectFirstName0;
    prospectFirstName = (String.isBlank(prospectFirstName) == true ? null : prospectFirstName);
    String prospectStreet0;
    prospectStreet = (String.isBlank(prospectStreet) == true ? null : prospectStreet);
    String prospectBirthdate0;
    prospectBirthdate = (String.isBlank(prospectBirthdate) == true ? null : prospectBirthdate);
    String prospectCity0;
    prospectCity = (String.isBlank(prospectCity) == true ? null : prospectCity);
    String prospectCountry0;
    prospectCountry = (String.isBlank(prospectCountry) == true ? null : prospectCountry);
    String prospectColony0;
    prospectColony = (String.isBlank(prospectColony) == true ? null : prospectColony);
    String prospectEmail20;
    prospectEmail2 = (String.isBlank(prospectEmail2) == true ? null : prospectEmail2);
    String prospectNacionality0;
    prospectNacionality = (String.isBlank(prospectNacionality) == true ? null : prospectNacionality);
    String prospectPhone20;
    prospectPhone2 = (String.isBlank(prospectPhone2) == true ? null : prospectPhone2);
    String prospectPhone30;
    prospectPhone3 = (String.isBlank(prospectPhone3) == true ? null : prospectPhone3);
    Integer prospectZipCode0;
    prospectZipCode = (String.isBlank(String.valueOf(prospectZipCode)) == true ? null : prospectZipCode);
    String prospectRFC0;
    prospectRFC = (String.isBlank(prospectRFC) == true ? null : prospectRFC);
    String prospectState0;
    prospectState = (String.isBlank(prospectState) == true ? null : prospectState);
    String origin0;
    origin = (String.isBlank(origin) == true ? null : origin);
    Integer errorCode0;
    errorCode = (String.isBlank(String.valueOf(errorCode)) == true ? null : errorCode);
    String errorMessage0;
    errorMessage = (String.isBlank(errorMessage) == true ? null : errorMessage);
    Integer successCode0;
    successCode = (String.isBlank(String.valueOf(successCode)) == true ? null : successCode);
    String successMessage0;
    successMessage = (String.isBlank(successMessage) == true ? null : successMessage);
    String opportunity0;
    opportunity = (String.isBlank(opportunity) == true ? null : opportunity);
    Id opportunityId0;
    opportunityId = (String.isBlank(String.valueOf(opportunityId)) == true ? null : opportunityId);
    Date createdDate0;
    createdDate = (String.isBlank(String.valueOf(createdDate)) == true ? null : createdDate);
    String description0;
    description = (String.isBlank(description) == true ? null : description);
    Boolean delivery0;
    delivery = (String.isBlank(String.valueOf(delivery)) == true ? null : delivery);
    String source0;
    source = (String.isBlank(source) == true ? null : source);
    String appartment0;
    appartment = (String.isBlank(appartment) == true ? null : appartment);
    Id idAppartment0;
    idAppartment = (String.isBlank(String.valueOf(idAppartment)) == true ? null : idAppartment);
    String assignatedToName0;
    assignatedToName = (String.isBlank(assignatedToName) == true ? null : assignatedToName);
    Id assignatedToId0;
    assignatedToId = (String.isBlank(String.valueOf(assignatedToId)) == true ? null : assignatedToId);
    String ownerName0;
    ownerName = (String.isBlank(ownerName) == true ? null : ownerName);
    Id owner0;
    owner = (String.isBlank(String.valueOf(owner)) == true ? null : owner);
    Id externalId0;
    externalId = (String.isBlank(String.valueOf(externalId)) == true ? null : externalId);
    String reference0;
    reference = (String.isBlank(reference) == true ? null : reference);
    Date requestDate0;
    requestDate = (String.isBlank(String.valueOf(requestDate)) == true ? null : requestDate);
    Id parentId0;
    parentId = (String.isBlank(String.valueOf(parentId)) == true ? null : parentId);
    Decimal actualCost0;
    actualCost = (String.isBlank(String.valueOf(actualCost)) == true ? null : actualCost);
    String typeRequest0;
    typeRequest = (String.isBlank(typeRequest) == true ? null : typeRequest);
    String idDropbox0;
    idDropbox = (String.isBlank(idDropbox) == true ? null : idDropbox);
    String specialTerms0;
    specialTerms = (String.isBlank(specialTerms) == true ? null : specialTerms);
    String contractTerm0;
    contractTerm = (String.isBlank(contractTerm) == true ? null : contractTerm);
    Id accountId0;
    accountId = (String.isBlank(String.valueOf(accountId)) == true ? null : accountId);
    Date deadLine0;
    deadLine = (String.isBlank(String.valueOf(deadLine)) == true ? null : deadLine);
    Integer access0;
    access = (String.isBlank(String.valueOf(access)) == true ? null : access);
    String zone0;
    zone = (String.isBlank(zone) == true ? null : zone);
    Integer maxTime0;
    maxTime = (String.isBlank(String.valueOf(maxTime)) == true ? null : maxTime);
    Integer minTime0;
    minTime = (String.isBlank(String.valueOf(minTime)) == true ? null : minTime);
    Integer averageTime0;
    averageTime = (String.isBlank(String.valueOf(averageTime)) == true ? null : averageTime);
    Integer duration0;
    duration = (String.isBlank(String.valueOf(duration)) == true ? null : duration);
    String contractNumber0;
    contractNumber = (String.isBlank(contractNumber) == true ? null : contractNumber);
    String title0;
    title = (String.isBlank(title) == true ? null : zone);
    Id contractId0;
    contractId = (String.isBlank(String.valueOf(contractId)) == true ? null : contractId);
    String development0;
    development = (String.isBlank(development) == true ? null : development);
    Boolean completed0;
    completed = (String.isBlank(String.valueOf(completed)) == true ? null : completed);
    String nextStep0;
    nextStep = (String.isBlank(nextStep) == true ? null : nextStep);
    Integer probability0;
    probability = (String.isBlank(String.valueOf(probability)) == true ? null : probability);
    String subStatus0;
    subStatus = (String.isBlank(subStatus) == true ? null : subStatus);
    String bill0;
    bill = (String.isBlank(bill) == true ? null : bill);
    Date activatedDate0;
    activatedDate = (String.isBlank(String.valueOf(activatedDate)) == true ? null : activatedDate);
    Integer orderReferenceNumber0;
    orderReferenceNumber = (String.isBlank(String.valueOf(orderReferenceNumber)) == true ? null : orderReferenceNumber);
    Id originalOrderId0;
    originalOrderId = (String.isBlank(String.valueOf(originalOrderId)) == true ? null : originalOrderId);
    Integer discount0;
    discount = (String.isBlank(String.valueOf(discount)) == true ? null : discount);
    Date expirationDate0;
    expirationDate = (String.isBlank(String.valueOf(expirationDate)) == true ? null : expirationDate);
    String quoteToName0;
    quoteToName = (String.isBlank(quoteToName) == true ? null : quoteToName);
    Boolean isSync0;
    isSync = (String.isBlank(String.valueOf(isSync)) == true ? null : isSync);
    String alias0;
    alias = (String.isBlank(alias) == true ? null : alias);
    String divisionName0;
    divisionName = (String.isBlank(divisionName) == true ? null : divisionName);
    String signature0;
    signature = (String.isBlank(signature) == true ? null : signature);
    Id managerId0;
    managerId = (String.isBlank(String.valueOf(managerId)) == true ? null : managerId);
    Id userProfileId0;
    userProfileId = (String.isBlank(String.valueOf(userProfileId)) == true ? null : userProfileId);
    Id managerProfileId0;
    managerProfileId = (String.isBlank(String.valueOf(managerProfileId)) == true ? null : managerProfileId);
  }
}